; Generated by JITX 3.22.0-rc.10
#use-added-syntax(jitx)
defpackage ethernet_io/controller :
  import core
  import jitx
  import jitx/commands
  import jitx/parts

  import helpers
  import jsl



public pcb-module controller :
  name = "Controller"
  port rail-3v3 : power
  port USB : usb-data
  port VDD-USB : power

  inst debug-if : FTDI/DebugIF/circuit(
    FTDI/components/FT2232HL/FT2232H-MPSSE,
    FTDI/components/FT2232HL/FT2232H-RS232
    )
  net (debug-if.VDD-3v3 rail-3v3)
  net (debug-if.VDD-USB VDD-USB)
  net (debug-if.USB USB)
