{
  "operations": [
    {"operation":"place","place":{"placements":[{"id":"GL76C4n4AK2KsCL3uM9hNk","pose":{"center":{"x":21.05,"y":-6.9267998623847955},"angle":180},"side":"top"},{"id":"D91za9sszjM4wL1nHvSUnK","pose":{"center":{"x":21.05,"y":-8.53},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"D91za9sszjM4wL1nHvSUnK","pose":{"center":{"x":11.530370745959768,"y":-5.866476789025012},"angle":0},"side":"top"},{"id":"GL76C4n4AK2KsCL3uM9hNk","pose":{"center":{"x":11.530370745959768,"y":-4.2632766514098082},"angle":180},"side":"top"}]}},
    {"operation":"place-labels","reference-designators":{"D91za9sszjM4wL1nHvSUnK":{"center":{"x":-1.0599999999999987,"y":0}},"GL76C4n4AK2KsCL3uM9hNk":{"center":{"x":1.0599999999999983,"y":8.88178419700125e-16},"angle":-180}}},
    {"operation":"place-labels"},
    {"operation":"unplace","unplace":["D91za9sszjM4wL1nHvSUnK","GL76C4n4AK2KsCL3uM9hNk"]},
    {"operation":"place","place":{"placements":[{"id":"EbqNKpwKr37iurEyQzTVMB","pose":{"center":{"x":22.218000000000075,"y":-8.2905000000001241},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"EbqNKpwKr37iurEyQzTVMB","pose":{"center":{"x":7.4227022346530767,"y":-1.2677422590204728},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BiJR5ToqWDvdc1Cg7UJZjD","pose":{"center":{"x":25.47,"y":-4.85},"angle":0},"side":"top"},{"id":"FcETqXErVacdoCh659gnk8","pose":{"center":{"x":39.306199901580811,"y":-7.6068000483512872},"angle":0},"side":"top"},{"id":"EXpvkyYAfKZfqCoskAAnXG","pose":{"center":{"x":37.393,"y":-7.89000007390976},"angle":270},"side":"top"},{"id":"85krZapjXWDVk9YEDPpXMZ","pose":{"center":{"x":39.306199901580811,"y":-8.53},"angle":180},"side":"top"},{"id":"BqknzsPmSvb9ubQcc53vjv","pose":{"center":{"x":50.516199901580812,"y":-8.28999993085861},"angle":0},"side":"top"},{"id":"BcnQNrFsvf1zpy3zTywkNV","pose":{"center":{"x":56.3293994216919,"y":-8.53},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BqknzsPmSvb9ubQcc53vjv","pose":{"center":{"x":49.6791353129905,"y":-2.7095693402565928},"angle":0},"side":"top"}]}},
    {"operation":"route","request":{"layer":0,"pads":["EbqNKpwKr37iurEyQzTVMB/5SpLar5zhjsm2u4DH5SxYU","EbqNKpwKr37iurEyQzTVMB/66RBNvZgczGTEedvLTMFhm"]},"routes":[{"id":"5hkPbc6WB3qcEvEMt6n6Fw","layer":0,"start":"EbqNKpwKr37iurEyQzTVMB/5SpLar5zhjsm2u4DH5SxYU","end":"EbqNKpwKr37iurEyQzTVMB/66RBNvZgczGTEedvLTMFhm","sketch":{"start":{"reference-side":"top","position":{"x":7.4222022346532022,"y":-2.95974225902048}},"turns":[],"end":{"reference-side":"top","position":{"x":7.4222022346532022,"y":0.4242577409795345}}}}]},
    {"operation":"unroute","delete":{"layer":0,"routes":["5hkPbc6WB3qcEvEMt6n6Fw"]}},
    {"operation":"place","place":{"placements":[{"id":"EbqNKpwKr37iurEyQzTVMB","pose":{"center":{"x":-1.0874544160149995,"y":3.4058683606087161},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BiJR5ToqWDvdc1Cg7UJZjD","pose":{"center":{"x":-7.7335620140820041,"y":-4.9197553823825242},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"EXpvkyYAfKZfqCoskAAnXG","pose":{"center":{"x":-9.44207728967831,"y":1.9615837870186335},"angle":270},"side":"top"},{"id":"85krZapjXWDVk9YEDPpXMZ","pose":{"center":{"x":-7.5288773880974986,"y":1.3215838609283939},"angle":180},"side":"top"},{"id":"FcETqXErVacdoCh659gnk8","pose":{"center":{"x":-7.5288773880974986,"y":2.244783812577106},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"FcETqXErVacdoCh659gnk8","pose":{"center":{"x":1.0510346449531021,"y":-5.6724520878395044},"angle":0},"side":"top"},{"id":"85krZapjXWDVk9YEDPpXMZ","pose":{"center":{"x":1.0510346449531021,"y":-6.5956520394882165},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"FcETqXErVacdoCh659gnk8","pose":{"center":{"x":1.0859123361443652,"y":-5.1144090287793045},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BcnQNrFsvf1zpy3zTywkNV","pose":{"center":{"x":7.64014251868931,"y":-2.3915263503377755},"angle":0},"side":"top"},{"id":"BqknzsPmSvb9ubQcc53vjv","pose":{"center":{"x":0.98987840998790944,"y":3.4289043094056311},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BqknzsPmSvb9ubQcc53vjv","pose":{"center":{"x":-1.0817507541037465,"y":-2.2680758918464221},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BcnQNrFsvf1zpy3zTywkNV","pose":{"center":{"x":-1.0902946728398124,"y":-1.2817250124315311},"angle":90},"side":"top"}]}},
    {"operation":"place-labels","reference-designators":{"BcnQNrFsvf1zpy3zTywkNV":{"center":{"x":1,"y":-1.7250681735701145e-17},"angle":-90}}},
    {"operation":"place-labels","reference-designators":{"FcETqXErVacdoCh659gnk8":{"center":{"x":1.0599999999999996,"y":0}},"BqknzsPmSvb9ubQcc53vjv":{"center":{"x":-1,"y":2.1932670909013671e-17},"angle":-90},"85krZapjXWDVk9YEDPpXMZ":{"center":{"x":1.06,"y":0},"angle":-180},"EbqNKpwKr37iurEyQzTVMB":{"center":{"x":4.4408920985006262e-16,"y":-1.7925000000000519},"angle":-270},"BiJR5ToqWDvdc1Cg7UJZjD":{"center":{"x":-0.0902881599999983,"y":4.87}},"BcnQNrFsvf1zpy3zTywkNV":{"center":{"x":1,"y":-1.7250681735701145e-17},"angle":-90}}},
    {"operation":"place-labels"},
    {"operation":"place","place":{"placements":[{"id":"EXpvkyYAfKZfqCoskAAnXG","pose":{"center":{"x":-6.3346335435408241,"y":4.7237560058075081},"angle":270},"side":"top"}]}}
  ]
}