{
  "operations": [
    {"operation":"place","place":{"placements":[{"id":"GL76C4n4AK2KsCL3uM9hNk","pose":{"center":{"x":21.05,"y":-6.9267998623847955},"angle":180},"side":"top"},{"id":"D91za9sszjM4wL1nHvSUnK","pose":{"center":{"x":21.05,"y":-8.53},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"D91za9sszjM4wL1nHvSUnK","pose":{"center":{"x":11.530370745959768,"y":-5.866476789025012},"angle":0},"side":"top"},{"id":"GL76C4n4AK2KsCL3uM9hNk","pose":{"center":{"x":11.530370745959768,"y":-4.2632766514098082},"angle":180},"side":"top"}]}},
    {"operation":"place-labels","reference-designators":{"D91za9sszjM4wL1nHvSUnK":{"center":{"x":-1.0599999999999987,"y":0}},"GL76C4n4AK2KsCL3uM9hNk":{"center":{"x":1.0599999999999983,"y":8.88178419700125e-16},"angle":-180}}},
    {"operation":"place-labels"},
    {"operation":"unplace","unplace":["D91za9sszjM4wL1nHvSUnK","GL76C4n4AK2KsCL3uM9hNk"]},
    {"operation":"place","place":{"placements":[{"id":"EbqNKpwKr37iurEyQzTVMB","pose":{"center":{"x":22.218000000000075,"y":-8.2905000000001241},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"EbqNKpwKr37iurEyQzTVMB","pose":{"center":{"x":7.4227022346530767,"y":-1.2677422590204728},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BiJR5ToqWDvdc1Cg7UJZjD","pose":{"center":{"x":25.47,"y":-4.85},"angle":0},"side":"top"},{"id":"FcETqXErVacdoCh659gnk8","pose":{"center":{"x":39.306199901580811,"y":-7.6068000483512872},"angle":0},"side":"top"},{"id":"EXpvkyYAfKZfqCoskAAnXG","pose":{"center":{"x":37.393,"y":-7.89000007390976},"angle":270},"side":"top"},{"id":"85krZapjXWDVk9YEDPpXMZ","pose":{"center":{"x":39.306199901580811,"y":-8.53},"angle":180},"side":"top"},{"id":"BqknzsPmSvb9ubQcc53vjv","pose":{"center":{"x":50.516199901580812,"y":-8.28999993085861},"angle":0},"side":"top"},{"id":"BcnQNrFsvf1zpy3zTywkNV","pose":{"center":{"x":56.3293994216919,"y":-8.53},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BqknzsPmSvb9ubQcc53vjv","pose":{"center":{"x":49.6791353129905,"y":-2.7095693402565928},"angle":0},"side":"top"}]}},
    {"operation":"route","request":{"layer":0,"pads":["EbqNKpwKr37iurEyQzTVMB/5SpLar5zhjsm2u4DH5SxYU","EbqNKpwKr37iurEyQzTVMB/66RBNvZgczGTEedvLTMFhm"]},"routes":[{"id":"5hkPbc6WB3qcEvEMt6n6Fw","layer":0,"start":"EbqNKpwKr37iurEyQzTVMB/5SpLar5zhjsm2u4DH5SxYU","end":"EbqNKpwKr37iurEyQzTVMB/66RBNvZgczGTEedvLTMFhm","sketch":{"start":{"reference-side":"top","position":{"x":7.4222022346532022,"y":-2.95974225902048}},"turns":[],"end":{"reference-side":"top","position":{"x":7.4222022346532022,"y":0.4242577409795345}}}}]},
    {"operation":"unroute","delete":{"layer":0,"routes":["5hkPbc6WB3qcEvEMt6n6Fw"]}},
    {"operation":"place","place":{"placements":[{"id":"EbqNKpwKr37iurEyQzTVMB","pose":{"center":{"x":-1.0874544160149995,"y":3.4058683606087161},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BiJR5ToqWDvdc1Cg7UJZjD","pose":{"center":{"x":-7.7335620140820041,"y":-4.9197553823825242},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"EXpvkyYAfKZfqCoskAAnXG","pose":{"center":{"x":-9.44207728967831,"y":1.9615837870186335},"angle":270},"side":"top"},{"id":"85krZapjXWDVk9YEDPpXMZ","pose":{"center":{"x":-7.5288773880974986,"y":1.3215838609283939},"angle":180},"side":"top"},{"id":"FcETqXErVacdoCh659gnk8","pose":{"center":{"x":-7.5288773880974986,"y":2.244783812577106},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"FcETqXErVacdoCh659gnk8","pose":{"center":{"x":1.0510346449531021,"y":-5.6724520878395044},"angle":0},"side":"top"},{"id":"85krZapjXWDVk9YEDPpXMZ","pose":{"center":{"x":1.0510346449531021,"y":-6.5956520394882165},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"FcETqXErVacdoCh659gnk8","pose":{"center":{"x":1.0859123361443652,"y":-5.1144090287793045},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BcnQNrFsvf1zpy3zTywkNV","pose":{"center":{"x":7.64014251868931,"y":-2.3915263503377755},"angle":0},"side":"top"},{"id":"BqknzsPmSvb9ubQcc53vjv","pose":{"center":{"x":0.98987840998790944,"y":3.4289043094056311},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BqknzsPmSvb9ubQcc53vjv","pose":{"center":{"x":-1.0817507541037465,"y":-2.2680758918464221},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BcnQNrFsvf1zpy3zTywkNV","pose":{"center":{"x":-1.0902946728398124,"y":-1.2817250124315311},"angle":90},"side":"top"}]}},
    {"operation":"place-labels","reference-designators":{"BcnQNrFsvf1zpy3zTywkNV":{"center":{"x":1,"y":-1.7250681735701145e-17},"angle":-90}}},
    {"operation":"place-labels","reference-designators":{"FcETqXErVacdoCh659gnk8":{"center":{"x":1.0599999999999996,"y":0}},"BqknzsPmSvb9ubQcc53vjv":{"center":{"x":-1,"y":2.1932670909013671e-17},"angle":-90},"85krZapjXWDVk9YEDPpXMZ":{"center":{"x":1.06,"y":0},"angle":-180},"EbqNKpwKr37iurEyQzTVMB":{"center":{"x":4.4408920985006262e-16,"y":-1.7925000000000519},"angle":-270},"BiJR5ToqWDvdc1Cg7UJZjD":{"center":{"x":-0.0902881599999983,"y":4.87}},"BcnQNrFsvf1zpy3zTywkNV":{"center":{"x":1,"y":-1.7250681735701145e-17},"angle":-90}}},
    {"operation":"place-labels"},
    {"operation":"place","place":{"placements":[{"id":"EXpvkyYAfKZfqCoskAAnXG","pose":{"center":{"x":-6.3346335435408241,"y":4.7237560058075081},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"C6o1jrSQYhPWw753DCnUra","pose":{"center":{"x":20.615,"y":-8.125},"angle":0},"side":"top"},{"id":"CLZjyswJ4GLF2HNE4qJzhE","pose":{"center":{"x":29.28319996833801,"y":-7.466799929142},"angle":90},"side":"top"},{"id":"GJeNbJ3S3bC56DtjqycSX6","pose":{"center":{"x":28.3600000166893,"y":-7.466799929142},"angle":90},"side":"top"},{"id":"7z5XcRUDnBoeBoonB3xpCq","pose":{"center":{"x":28.315,"y":-6.5385999226570135},"angle":180},"side":"top"},{"id":"EH9m5Ff2PE47zgxc633AJC","pose":{"center":{"x":30.006400051116941,"y":-8.39},"angle":270},"side":"top"},{"id":"9QDUSpE8V6e8ovYA8cdMUa","pose":{"center":{"x":28.25999999284744,"y":-8.28999997615814},"angle":0},"side":"top"},{"id":"FssFydEbUAwaxqNnVUYPbJ","pose":{"center":{"x":30.0164000415802,"y":-6.6435999417305},"angle":0},"side":"top"},{"id":"7Ddb5JeRRMGHUS5cJHxkJ6","pose":{"center":{"x":29.183200063705442,"y":-8.28999997615814},"angle":0},"side":"top"},{"id":"7qaQuPnj7zepFWHVFZdi4n","pose":{"center":{"x":30.106399955749509,"y":-7.5668000721931463},"angle":180},"side":"top"},{"id":"DTJd7TeJvwP6WoA6ot2yCr","pose":{"center":{"x":29.238200011253355,"y":-6.5385999226570135},"angle":180},"side":"top"},{"id":"7zy6hyRbwM7tEVdJKPYKB8","pose":{"center":{"x":40.800600343704218,"y":-7.53499995470047},"angle":180},"side":"top"},{"id":"5UdBP3fciYVnxBL7DQ9FaZ","pose":{"center":{"x":40.800600343704218,"y":-6.4017999649047859},"angle":0},"side":"top"},{"id":"E1R7G6Jg3uoCyjYBWAXCDU","pose":{"center":{"x":38.1824000415802,"y":-6.3},"angle":180},"side":"top"},{"id":"37UvaBYeJKW12HDkV8yvZi","pose":{"center":{"x":55.281600554943083,"y":4.5032003402709968},"angle":180},"side":"top"},{"id":"5CQBNRTGNsyRWQNn4rLMt2","pose":{"center":{"x":53.740600188732145,"y":-2.8249999999999993},"angle":0},"side":"top"},{"id":"CPEanoZgggWXvZcA9TcBo9","pose":{"center":{"x":49.118800481319425,"y":4.2532003402709968},"angle":90},"side":"top"},{"id":"FJTiAzqxh2NtbB8mkWXFRG","pose":{"center":{"x":50.282000382900236,"y":4.1632001876831062},"angle":180},"side":"top"},{"id":"E2WmznjHEAZ6GhLVNQxegp","pose":{"center":{"x":52.325200637340544,"y":4.2532003402709968},"angle":270},"side":"top"},{"id":"GNGxqactwxX96GZRgTTvZi","pose":{"center":{"x":53.928400596141813,"y":5.3564002990722663},"angle":90},"side":"top"},{"id":"8DwCtHrBnpjHG9ma7zeoYa","pose":{"center":{"x":53.928400596141813,"y":4.2532003402709968},"angle":270},"side":"top"},{"id":"6xP51VVsjnu7jiWvoAuKVt","pose":{"center":{"x":57.3348012766838,"y":4.603199768066407},"angle":90},"side":"top"},{"id":"2iQepf9QwkmDPr9DVjj96Q","pose":{"center":{"x":52.325200637340544,"y":5.3564002990722663},"angle":90},"side":"top"},{"id":"AwYwv5Vw8UeVGboCCmNV25","pose":{"center":{"x":47.765600343704222,"y":4.5032003402709968},"angle":180},"side":"top"},{"id":"6caVMTcRro3dMXJfzDgVid","pose":{"center":{"x":50.7220004401207,"y":5.1763999938964851},"angle":270},"side":"top"},{"id":"Ct8roshCoefdWMvgCPzpHF","pose":{"center":{"x":66.190600188732162,"y":-8.025},"angle":270},"side":"top"},{"id":"9chGV4GDH18duHM99n7L5s","pose":{"center":{"x":67.868800076007858,"y":-7.95000001192093},"angle":0},"side":"top"},{"id":"AFipJXLjGT9fwqkykuTzdK","pose":{"center":{"x":74.5638000879288,"y":-8.225},"angle":0},"side":"top"},{"id":"3WjFwgf2CyCiwn4q2C6DQ3","pose":{"center":{"x":74.638800076007854,"y":-6.5468001127243038},"angle":90},"side":"top"},{"id":"44J9Bp3FhdhCLLT1sdeB39","pose":{"center":{"x":81.403800087928772,"y":-8.125},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"EXpvkyYAfKZfqCoskAAnXG","pose":{"center":{"x":-7.1019427497486,"y":0.643066136429784},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CLKsELw1WxuLhKUnUTUAUM","pose":{"center":{"x":23.756,"y":-6.697},"angle":0},"side":"top"}]}},
    {"operation":"unplace","unplace":["CLKsELw1WxuLhKUnUTUAUM"]},
    {"operation":"place","place":{"placements":[{"id":"2MNHqagrNhxMdkYb2ojsnJ","pose":{"center":{"x":23.756,"y":-6.697},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2MNHqagrNhxMdkYb2ojsnJ","pose":{"center":{"x":24.835968677390511,"y":-0.26627742099286422},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7XCuhHAjSqnHpaAiKdskiz","pose":{"center":{"x":23.81,"y":-7.98},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7XCuhHAjSqnHpaAiKdskiz","pose":{"center":{"x":33.04326111895476,"y":4.0996047721663817},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7XCuhHAjSqnHpaAiKdskiz","pose":{"center":{"x":29.433264290491245,"y":1.5135974286997289},"angle":0},"side":"top"}]}},
    {"operation":"unplace","unplace":["7XCuhHAjSqnHpaAiKdskiz"]},
    {"operation":"place","place":{"placements":[{"id":"GbCAy8GQwsBEtzEeXysF77","pose":{"center":{"x":20.26,"y":-8.53},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"C6o1jrSQYhPWw753DCnUra","pose":{"center":{"x":25.196919051511387,"y":-7.3613468247481038},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GbCAy8GQwsBEtzEeXysF77","pose":{"center":{"x":30.487968703856929,"y":1.887524595702077},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GbCAy8GQwsBEtzEeXysF77","pose":{"center":{"x":29.610494153477138,"y":1.0714119019922019},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"FssFydEbUAwaxqNnVUYPbJ","pose":{"center":{"x":30.943104640872086,"y":1.0735214890194467},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"FssFydEbUAwaxqNnVUYPbJ","pose":{"center":{"x":29.944588735052186,"y":-6.5086364060916582},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GbCAy8GQwsBEtzEeXysF77","pose":{"center":{"x":29.8534747092391,"y":1.0019888860602115},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3sd6o38Q2cs4VpFUKoZAWQ","pose":{"center":{"x":20.45,"y":-8.53},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3sd6o38Q2cs4VpFUKoZAWQ","pose":{"center":{"x":34.927165692737759,"y":1.9406650176511011},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3sd6o38Q2cs4VpFUKoZAWQ","pose":{"center":{"x":28.800584536739578,"y":3.1729235504439357},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2MNHqagrNhxMdkYb2ojsnJ","pose":{"center":{"x":42.469414724116149,"y":12.715826558289397},"angle":0},"side":"top"},{"id":"GbCAy8GQwsBEtzEeXysF77","pose":{"center":{"x":47.486920755964739,"y":13.984092865342472},"angle":180},"side":"top"},{"id":"3sd6o38Q2cs4VpFUKoZAWQ","pose":{"center":{"x":46.434030583465216,"y":16.1550275297262},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"EXpvkyYAfKZfqCoskAAnXG","pose":{"center":{"x":-6.95467001662378,"y":2.0526765820530581},"angle":270},"side":"top"}]}},
    {"operation":"control-create","create":[{"id":"EXpvkyYAfKZfqCoskAAnXG/piYu9p9qECSC9FEW97gzL","type":"merge","origin":"EXpvkyYAfKZfqCoskAAnXG/93PJKsMNe4xYZFhoT7zdn","dual-origin":"EXpvkyYAfKZfqCoskAAnXG/BRoo91PgUg91rLLpEetH4o","layer":0,"shape":"automatic","relative":{"center":{"x":0.92921875,"y":-0.75000000000000022},"angle":-360}},{"id":"BiJR5ToqWDvdc1Cg7UJZjD/CxcQdq64fwvYsJptQncUYa","type":"merge","origin":"BiJR5ToqWDvdc1Cg7UJZjD/C1j52xQeiuK4nUW4cJctGv","dual-origin":"BiJR5ToqWDvdc1Cg7UJZjD/2RmpKjqAtPYPkGQ9zLqs1u","layer":0,"shape":"automatic","relative":{"center":{"x":0,"y":3.9719531249999993},"angle":90}}],"route":[{"id":"7pZQ4iASjwADTSFiWTcPJ2","layer":0,"start":"EXpvkyYAfKZfqCoskAAnXG/93PJKsMNe4xYZFhoT7zdn","end":"EXpvkyYAfKZfqCoskAAnXG/piYu9p9qECSC9FEW97gzL/split/B","sketch":{"start":{"reference-side":"top","position":{"x":-7.45467001662378,"y":1.6351765820530582}},"turns":[],"end":{"reference-side":"top","position":{"x":-7.61466951662378,"y":1.1734578320530582}}},"join":true},{"id":"16VDfHFVArdNVj6sqjh1gh","layer":0,"start":"EXpvkyYAfKZfqCoskAAnXG/BRoo91PgUg91rLLpEetH4o","end":"EXpvkyYAfKZfqCoskAAnXG/piYu9p9qECSC9FEW97gzL/split/A","sketch":{"start":{"reference-side":"top","position":{"x":-7.95467001662378,"y":1.6351765820530582}},"turns":[],"end":{"reference-side":"top","position":{"x":-7.79467051662378,"y":1.1734578320530582}}},"join":true},{"id":"AUR39xFV9Xdkw9W9hkXnAX","layer":0,"start":"BiJR5ToqWDvdc1Cg7UJZjD/C1j52xQeiuK4nUW4cJctGv","end":"BiJR5ToqWDvdc1Cg7UJZjD/CxcQdq64fwvYsJptQncUYa/split/B","sketch":{"start":{"reference-side":"top","position":{"x":-8.2335620140820041,"y":-0.949755382382525}},"turns":[{"position":{"x":-7.9135635140820044,"y":-0.9978022573825247},"turn":"ccw"}],"end":{"reference-side":"top","position":{"x":-7.8235625140820044,"y":-0.9978022573825247}}},"join":true},{"id":"7yuACrnB7gJRZPDSjDZP7c","layer":0,"start":"BiJR5ToqWDvdc1Cg7UJZjD/2RmpKjqAtPYPkGQ9zLqs1u","end":"BiJR5ToqWDvdc1Cg7UJZjD/CxcQdq64fwvYsJptQncUYa/split/A","sketch":{"start":{"reference-side":"top","position":{"x":-7.2335620140820041,"y":-0.949755382382525}},"turns":[{"position":{"x":-7.5535605140820037,"y":-0.9978022573825247},"turn":"cw"}],"end":{"reference-side":"top","position":{"x":-7.6435615140820037,"y":-0.9978022573825247}}},"join":true}]},
    {"operation":"control-update","update":[]},
    {"operation":"control-update","update":[{"id":"BiJR5ToqWDvdc1Cg7UJZjD/CxcQdq64fwvYsJptQncUYa","relative":{"center":{"x":0,"y":4.5820830193742523},"angle":90},"invert":false}]},
    {"operation":"route","request":{"layer":0,"pads":["BiJR5ToqWDvdc1Cg7UJZjD/CxcQdq64fwvYsJptQncUYa/pear","EXpvkyYAfKZfqCoskAAnXG/piYu9p9qECSC9FEW97gzL/pear"]},"routes":[{"id":"3cXSESbkqzKExLB3Cnjtvd","layer":0,"start":"BiJR5ToqWDvdc1Cg7UJZjD/CxcQdq64fwvYsJptQncUYa/pear","end":"EXpvkyYAfKZfqCoskAAnXG/piYu9p9qECSC9FEW97gzL/pear","sketch":{"start":{"reference-side":"top","position":{"x":-7.7335620140820041,"y":-0.287672363008272}},"turns":[],"end":{"reference-side":"top","position":{"x":-7.70467001662378,"y":1.0734578320530581}}},"updated-assignments":[{"start":"BiJR5ToqWDvdc1Cg7UJZjD/CxcQdq64fwvYsJptQncUYa/pear","end":"EXpvkyYAfKZfqCoskAAnXG/piYu9p9qECSC9FEW97gzL/pear","assignment":[[["45RZnXzEMbfG4jXRHCYM1G","7XdfNUkNDiMmsD6vVRBZy6"],["6Uoy4QUSnmWw32mJwkeYvD","Ezv7hzkoUqxMF2g8cSrta2"],["FcTzNi2CXj4jpKWjFN3V2J","DUTRCcnKxrcioA6Z9SPWYi"],["2bWU4aPHRSJ6dHdih382Z1","AMYssjfDKrvXVd6mVmiHgB"]],[["FbhLKsXGT9vjTHkNaq64bq","32VG3VZ3ETAAAncLSWgi3w"],["E2LGx7dwjUyvLuN9vk4yv7","9Y5LLQczTszUe1NajsSnQ1"],["RXuyRGachywWaMyPuXJWt","8L3KkQpQPCTMvhYEik6Kxu"],["6f3t59Zib3PiLfMDRi5ZxW","6f6nPTRmzBLgMWiyr9L213"]]]},{"start":"BiJR5ToqWDvdc1Cg7UJZjD/CxcQdq64fwvYsJptQncUYa/pear","end":"EXpvkyYAfKZfqCoskAAnXG/piYu9p9qECSC9FEW97gzL/pear","assignment":[[["FbhLKsXGT9vjTHkNaq64bq","32VG3VZ3ETAAAncLSWgi3w"],["E2LGx7dwjUyvLuN9vk4yv7","9Y5LLQczTszUe1NajsSnQ1"],["RXuyRGachywWaMyPuXJWt","8L3KkQpQPCTMvhYEik6Kxu"],["6f3t59Zib3PiLfMDRi5ZxW","6f6nPTRmzBLgMWiyr9L213"]],[["45RZnXzEMbfG4jXRHCYM1G","7XdfNUkNDiMmsD6vVRBZy6"],["6Uoy4QUSnmWw32mJwkeYvD","Ezv7hzkoUqxMF2g8cSrta2"],["FcTzNi2CXj4jpKWjFN3V2J","DUTRCcnKxrcioA6Z9SPWYi"],["2bWU4aPHRSJ6dHdih382Z1","AMYssjfDKrvXVd6mVmiHgB"]]]}]}]},
    {"operation":"unroute","delete":{"layer":0,"routes":["AUR39xFV9Xdkw9W9hkXnAX","7yuACrnB7gJRZPDSjDZP7c","3cXSESbkqzKExLB3Cnjtvd","7pZQ4iASjwADTSFiWTcPJ2","16VDfHFVArdNVj6sqjh1gh"]}},
    {"operation":"control-delete","delete":["BiJR5ToqWDvdc1Cg7UJZjD/CxcQdq64fwvYsJptQncUYa","EXpvkyYAfKZfqCoskAAnXG/piYu9p9qECSC9FEW97gzL"]},
    {"operation":"place","place":{"placements":[{"id":"EXpvkyYAfKZfqCoskAAnXG","pose":{"center":{"x":-7.133191527954815,"y":1.3385905367289208},"angle":90},"side":"top"}]}},
    {"operation":"control-create","create":[{"id":"EXpvkyYAfKZfqCoskAAnXG/AhEv5J2xYuFHamGp3c9NNA","type":"merge","origin":"EXpvkyYAfKZfqCoskAAnXG/6tu4RMRNh1jSctXz5dwTHP","dual-origin":"EXpvkyYAfKZfqCoskAAnXG/22ZmkGehGdyimX9geDoUUg","layer":0,"shape":"automatic","relative":{"center":{"x":-0.92921875,"y":0.749999999999999},"angle":-180}}],"route":[{"id":"G4yuDFVdYJTXYMPJBwrgy7","layer":0,"start":"EXpvkyYAfKZfqCoskAAnXG/6tu4RMRNh1jSctXz5dwTHP","end":"EXpvkyYAfKZfqCoskAAnXG/AhEv5J2xYuFHamGp3c9NNA/split/B","sketch":{"start":{"reference-side":"top","position":{"x":-7.633191527954815,"y":0.92109053672892083}},"turns":[],"end":{"reference-side":"top","position":{"x":-7.7931910279548138,"y":0.45937178672892087}}},"join":true},{"id":"4e5VSH6DNttjxGv8Rup7r9","layer":0,"start":"EXpvkyYAfKZfqCoskAAnXG/22ZmkGehGdyimX9geDoUUg","end":"EXpvkyYAfKZfqCoskAAnXG/AhEv5J2xYuFHamGp3c9NNA/split/A","sketch":{"start":{"reference-side":"top","position":{"x":-8.1331915279548141,"y":0.92109053672892083}},"turns":[],"end":{"reference-side":"top","position":{"x":-7.9731920279548145,"y":0.45937178672892087}}},"join":true}]},
    {"operation":"control-create","create":[{"id":"BiJR5ToqWDvdc1Cg7UJZjD/EQXQiQXGD64ptkGgrkRiqW","type":"merge","origin":"BiJR5ToqWDvdc1Cg7UJZjD/C1j52xQeiuK4nUW4cJctGv","dual-origin":"BiJR5ToqWDvdc1Cg7UJZjD/2RmpKjqAtPYPkGQ9zLqs1u","layer":0,"shape":"automatic","relative":{"center":{"x":0,"y":3.9719531249999993},"angle":90}}],"route":[{"id":"FLDWnih9moqafrcNE4jSmv","layer":0,"start":"BiJR5ToqWDvdc1Cg7UJZjD/C1j52xQeiuK4nUW4cJctGv","end":"BiJR5ToqWDvdc1Cg7UJZjD/EQXQiQXGD64ptkGgrkRiqW/split/B","sketch":{"start":{"reference-side":"top","position":{"x":-8.2335620140820041,"y":-0.949755382382525}},"turns":[{"position":{"x":-7.9135635140820044,"y":-0.9978022573825247},"turn":"ccw"}],"end":{"reference-side":"top","position":{"x":-7.8235625140820044,"y":-0.9978022573825247}}},"join":true},{"id":"9w1e2bPHcQbJscM9T41ZYM","layer":0,"start":"BiJR5ToqWDvdc1Cg7UJZjD/2RmpKjqAtPYPkGQ9zLqs1u","end":"BiJR5ToqWDvdc1Cg7UJZjD/EQXQiQXGD64ptkGgrkRiqW/split/A","sketch":{"start":{"reference-side":"top","position":{"x":-7.2335620140820041,"y":-0.949755382382525}},"turns":[{"position":{"x":-7.5535605140820037,"y":-0.9978022573825247},"turn":"cw"}],"end":{"reference-side":"top","position":{"x":-7.6435615140820037,"y":-0.9978022573825247}}},"join":true}]},
    {"operation":"route","request":{"layer":0,"pads":["BiJR5ToqWDvdc1Cg7UJZjD/C1j52xQeiuK4nUW4cJctGv","BiJR5ToqWDvdc1Cg7UJZjD/2RmpKjqAtPYPkGQ9zLqs1u","EXpvkyYAfKZfqCoskAAnXG/AhEv5J2xYuFHamGp3c9NNA/pear","EXpvkyYAfKZfqCoskAAnXG/AhEv5J2xYuFHamGp3c9NNA/split/A","EXpvkyYAfKZfqCoskAAnXG/AhEv5J2xYuFHamGp3c9NNA/split/B","BiJR5ToqWDvdc1Cg7UJZjD/EQXQiQXGD64ptkGgrkRiqW/pear","BiJR5ToqWDvdc1Cg7UJZjD/EQXQiQXGD64ptkGgrkRiqW/split/A","BiJR5ToqWDvdc1Cg7UJZjD/EQXQiQXGD64ptkGgrkRiqW/split/B"]},"routes":[{"id":"FzECtZ5kRTvb7eahWVMThA","layer":0,"start":"EXpvkyYAfKZfqCoskAAnXG/AhEv5J2xYuFHamGp3c9NNA/pear","end":"BiJR5ToqWDvdc1Cg7UJZjD/EQXQiQXGD64ptkGgrkRiqW/pear","sketch":{"start":{"reference-side":"top","position":{"x":-7.8831915279548141,"y":0.35937178672892078}},"turns":[],"end":{"reference-side":"top","position":{"x":-7.7335620140820041,"y":-0.89780225738252462}}},"updated-assignments":[{"start":"EXpvkyYAfKZfqCoskAAnXG/AhEv5J2xYuFHamGp3c9NNA/pear","end":"BiJR5ToqWDvdc1Cg7UJZjD/EQXQiQXGD64ptkGgrkRiqW/pear","assignment":[[["FbhLKsXGT9vjTHkNaq64bq","8L3KkQpQPCTMvhYEik6Kxu"],["E2LGx7dwjUyvLuN9vk4yv7","6f6nPTRmzBLgMWiyr9L213"],["RXuyRGachywWaMyPuXJWt","32VG3VZ3ETAAAncLSWgi3w"],["6f3t59Zib3PiLfMDRi5ZxW","9Y5LLQczTszUe1NajsSnQ1"]],[["45RZnXzEMbfG4jXRHCYM1G","2gGQjH3xNX8ukZfHCKfSuL"],["6Uoy4QUSnmWw32mJwkeYvD","AN1nFfHGi49GDsMaiKWew3"],["FcTzNi2CXj4jpKWjFN3V2J","3sx1jrMec1CxZFU5M2ALmD"],["2bWU4aPHRSJ6dHdih382Z1","BQdGxMpRTk9PwGzac9rrhe"]]]}]}]},
    {"operation":"route","request":{"layer":0,"pads":["EXpvkyYAfKZfqCoskAAnXG/AhEv5J2xYuFHamGp3c9NNA/pear","EXpvkyYAfKZfqCoskAAnXG/AhEv5J2xYuFHamGp3c9NNA/split/A","EXpvkyYAfKZfqCoskAAnXG/AhEv5J2xYuFHamGp3c9NNA/split/B","EXpvkyYAfKZfqCoskAAnXG/4TUZd1z6NM4qCX2SBDtebL","EXpvkyYAfKZfqCoskAAnXG/EKBZqT85SAUGVqM6PtdHSL","EXpvkyYAfKZfqCoskAAnXG/22ZmkGehGdyimX9geDoUUg","EXpvkyYAfKZfqCoskAAnXG/6tu4RMRNh1jSctXz5dwTHP","EXpvkyYAfKZfqCoskAAnXG/CTG1bSK2yP7Njtm1SxBxjx","EXpvkyYAfKZfqCoskAAnXG/3nhVUcJDixgRrsWekZpVt5"]},"routes":[{"id":"6AvBMxvPqixqKcAzLAqL6F","layer":0,"start":"EXpvkyYAfKZfqCoskAAnXG/22ZmkGehGdyimX9geDoUUg","end":"EXpvkyYAfKZfqCoskAAnXG/CTG1bSK2yP7Njtm1SxBxjx","sketch":{"start":{"reference-side":"top","position":{"x":-8.1331915279548141,"y":0.92109053672892083}},"turns":[],"end":{"reference-side":"top","position":{"x":-8.1331915279548141,"y":1.7560905367289208}}},"assignment":[[["45RZnXzEMbfG4jXRHCYM1G","2gGQjH3xNX8ukZfHCKfSuL"],["6Uoy4QUSnmWw32mJwkeYvD","AN1nFfHGi49GDsMaiKWew3"],["FcTzNi2CXj4jpKWjFN3V2J","3sx1jrMec1CxZFU5M2ALmD"],["2bWU4aPHRSJ6dHdih382Z1","BQdGxMpRTk9PwGzac9rrhe"]],[["45RZnXzEMbfG4jXRHCYM1G","2gGQjH3xNX8ukZfHCKfSuL"],["6Uoy4QUSnmWw32mJwkeYvD","AN1nFfHGi49GDsMaiKWew3"],["FcTzNi2CXj4jpKWjFN3V2J","3sx1jrMec1CxZFU5M2ALmD"],["2bWU4aPHRSJ6dHdih382Z1","BQdGxMpRTk9PwGzac9rrhe"]]]},{"id":"BAsJQowBGGSEZ9qR1t5dQu","layer":0,"start":"EXpvkyYAfKZfqCoskAAnXG/6tu4RMRNh1jSctXz5dwTHP","end":"EXpvkyYAfKZfqCoskAAnXG/3nhVUcJDixgRrsWekZpVt5","sketch":{"start":{"reference-side":"top","position":{"x":-7.633191527954815,"y":0.92109053672892083}},"turns":[],"end":{"reference-side":"top","position":{"x":-7.633191527954815,"y":1.7560905367289208}}},"assignment":[[["45RZnXzEMbfG4jXRHCYM1G","2gGQjH3xNX8ukZfHCKfSuL"],["6Uoy4QUSnmWw32mJwkeYvD","AN1nFfHGi49GDsMaiKWew3"],["FcTzNi2CXj4jpKWjFN3V2J","3sx1jrMec1CxZFU5M2ALmD"],["2bWU4aPHRSJ6dHdih382Z1","BQdGxMpRTk9PwGzac9rrhe"]],[["45RZnXzEMbfG4jXRHCYM1G","2gGQjH3xNX8ukZfHCKfSuL"],["6Uoy4QUSnmWw32mJwkeYvD","AN1nFfHGi49GDsMaiKWew3"],["FcTzNi2CXj4jpKWjFN3V2J","3sx1jrMec1CxZFU5M2ALmD"],["2bWU4aPHRSJ6dHdih382Z1","BQdGxMpRTk9PwGzac9rrhe"]]]},{"id":"F4iSNrsXBuTF3ZoS7DoWJE","layer":0,"start":"EXpvkyYAfKZfqCoskAAnXG/4TUZd1z6NM4qCX2SBDtebL","end":"EXpvkyYAfKZfqCoskAAnXG/EKBZqT85SAUGVqM6PtdHSL","sketch":{"start":{"reference-side":"top","position":{"x":-7.133191527954815,"y":0.92109053672892083}},"turns":[],"end":{"reference-side":"top","position":{"x":-7.133191527954815,"y":1.7560905367289208}}}}]},
    {"operation":"via-drop","via-details":[{"via":{"id":"EXpvkyYAfKZfqCoskAAnXG/91hkCEYH4eSuzwDackjjyN","def-name":"Standard Via - No Extra Cost","def-layers":[0,3],"origin":"EXpvkyYAfKZfqCoskAAnXG/EKBZqT85SAUGVqM6PtdHSL","route-layer":0,"relative":{"x":0.97500099999999978,"y":1.4166662349947393e-16}},"route":[{"id":"4n46hDQDZe6jUF8XcVPAdv","layer":0,"start":"EXpvkyYAfKZfqCoskAAnXG/EKBZqT85SAUGVqM6PtdHSL","end":"EXpvkyYAfKZfqCoskAAnXG/91hkCEYH4eSuzwDackjjyN","sketch":{"start":{"reference-side":"top","position":{"x":-7.133191527954815,"y":1.7560905367289208}},"turns":[],"end":{"reference-side":"top","position":{"x":-7.133191527954815,"y":2.31359153672892}}},"join":true}]},{"via":{"id":"EXpvkyYAfKZfqCoskAAnXG/6x7JYahP6crATfdH7Rf6NN","def-name":"Standard Via - No Extra Cost","def-layers":[0,3],"origin":"EXpvkyYAfKZfqCoskAAnXG/4TUZd1z6NM4qCX2SBDtebL","route-layer":0,"relative":{"x":-0.975001,"y":2.2263438117927095e-17}},"route":[{"id":"8zMcqzRupxYGxZAbc1DZFY","layer":0,"start":"EXpvkyYAfKZfqCoskAAnXG/4TUZd1z6NM4qCX2SBDtebL","end":"EXpvkyYAfKZfqCoskAAnXG/6x7JYahP6crATfdH7Rf6NN","sketch":{"start":{"reference-side":"top","position":{"x":-7.133191527954815,"y":0.92109053672892083}},"turns":[],"end":{"reference-side":"top","position":{"x":-7.133191527954815,"y":0.3635895367289208}}},"join":true}]}]},
    {"operation":"place","place":{"placements":[{"id":"EXpvkyYAfKZfqCoskAAnXG","pose":{"center":{"x":-6.5381198235180342,"y":1.427851292394438},"angle":90},"side":"top"}]}},
    {"operation":"unplace","unplace":["BiJR5ToqWDvdc1Cg7UJZjD"]},
    {"operation":"unroute","delete":{"routes":["FzECtZ5kRTvb7eahWVMThA","9w1e2bPHcQbJscM9T41ZYM","FLDWnih9moqafrcNE4jSmv"]}},
    {"operation":"control-delete","delete":["BiJR5ToqWDvdc1Cg7UJZjD/EQXQiQXGD64ptkGgrkRiqW"]},
    {"operation":"place","place":{"placements":[{"id":"7qaQuPnj7zepFWHVFZdi4n","pose":{"center":{"x":28.529101462061654,"y":-3.6235538379735135},"angle":180},"side":"top"},{"id":"2MNHqagrNhxMdkYb2ojsnJ","pose":{"center":{"x":40.8921162304283,"y":16.659072792509029},"angle":0},"side":"top"},{"id":"CLZjyswJ4GLF2HNE4qJzhE","pose":{"center":{"x":27.705901474650155,"y":-3.5235536949223669},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CLZjyswJ4GLF2HNE4qJzhE","pose":{"center":{"x":26.683526218878313,"y":-3.5235536949223669},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9QDUSpE8V6e8ovYA8cdMUa","pose":{"center":{"x":27.6791049611589,"y":-8.66177279643881},"angle":0},"side":"top"},{"id":"EH9m5Ff2PE47zgxc633AJC","pose":{"center":{"x":29.4255050194284,"y":-8.76177282028067},"angle":270},"side":"top"},{"id":"7Ddb5JeRRMGHUS5cJHxkJ6","pose":{"center":{"x":28.6023050320169,"y":-8.66177279643881},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"FssFydEbUAwaxqNnVUYPbJ","pose":{"center":{"x":30.8318191377516,"y":-6.14717216795486},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"DTJd7TeJvwP6WoA6ot2yCr","pose":{"center":{"x":29.8296869463863,"y":-6.1771356845202146},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"5CQBNRTGNsyRWQNn4rLMt2","pose":{"center":{"x":53.609158647591485,"y":-4.4022984936878515},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"5CQBNRTGNsyRWQNn4rLMt2","pose":{"center":{"x":25.4314209784016,"y":9.32140279083852},"angle":0},"side":"top"},{"id":"AwYwv5Vw8UeVGboCCmNV25","pose":{"center":{"x":19.587862674514341,"y":18.226901624797371},"angle":180},"side":"top"},{"id":"E2WmznjHEAZ6GhLVNQxegp","pose":{"center":{"x":24.147462968150663,"y":17.976901624797371},"angle":270},"side":"top"},{"id":"8DwCtHrBnpjHG9ma7zeoYa","pose":{"center":{"x":25.750662926951932,"y":17.976901624797371},"angle":270},"side":"top"},{"id":"6caVMTcRro3dMXJfzDgVid","pose":{"center":{"x":22.544262770930821,"y":18.900101278422859},"angle":270},"side":"top"},{"id":"2iQepf9QwkmDPr9DVjj96Q","pose":{"center":{"x":24.147462968150663,"y":19.080101583598641},"angle":90},"side":"top"},{"id":"GNGxqactwxX96GZRgTTvZi","pose":{"center":{"x":25.750662926951932,"y":19.080101583598641},"angle":90},"side":"top"},{"id":"FJTiAzqxh2NtbB8mkWXFRG","pose":{"center":{"x":22.104262713710355,"y":17.88690147220948},"angle":180},"side":"top"},{"id":"CPEanoZgggWXvZcA9TcBo9","pose":{"center":{"x":20.941062812129545,"y":17.976901624797371},"angle":90},"side":"top"},{"id":"6xP51VVsjnu7jiWvoAuKVt","pose":{"center":{"x":29.157063607493917,"y":18.326901052592781},"angle":90},"side":"top"},{"id":"37UvaBYeJKW12HDkV8yvZi","pose":{"center":{"x":27.1038628857532,"y":18.226901624797371},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"9chGV4GDH18duHM99n7L5s","pose":{"center":{"x":14.457223498313461,"y":7.37096338153863},"angle":90},"side":"top"},{"id":"Ct8roshCoefdWMvgCPzpHF","pose":{"center":{"x":14.53222348639253,"y":5.6927634942629339},"angle":0},"side":"top"},{"id":"AFipJXLjGT9fwqkykuTzdK","pose":{"center":{"x":14.732223486392529,"y":14.065963393459569},"angle":90},"side":"top"},{"id":"44J9Bp3FhdhCLLT1sdeB39","pose":{"center":{"x":14.63222348639253,"y":20.905963393459544},"angle":90},"side":"top"},{"id":"3WjFwgf2CyCiwn4q2C6DQ3","pose":{"center":{"x":13.054023599116833,"y":14.140963381538626},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7Ddb5JeRRMGHUS5cJHxkJ6","pose":{"center":{"x":27.696108782582769,"y":-9.4982616420703128},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7z5XcRUDnBoeBoonB3xpCq","pose":{"center":{"x":28.105877788592128,"y":-6.09711969857372},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7Ddb5JeRRMGHUS5cJHxkJ6","pose":{"center":{"x":27.679678589940185,"y":-9.448971064142567},"angle":0},"side":"top"}]}}
  ]
}