{
  "operations": [
    {"operation":"place","place":{"placements":[{"id":"GL76C4n4AK2KsCL3uM9hNk","pose":{"center":{"x":21.05,"y":-6.9267998623847955},"angle":180},"side":"top"},{"id":"D91za9sszjM4wL1nHvSUnK","pose":{"center":{"x":21.05,"y":-8.53},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"D91za9sszjM4wL1nHvSUnK","pose":{"center":{"x":11.530370745959768,"y":-5.866476789025012},"angle":0},"side":"top"},{"id":"GL76C4n4AK2KsCL3uM9hNk","pose":{"center":{"x":11.530370745959768,"y":-4.2632766514098082},"angle":180},"side":"top"}]}},
    {"operation":"place-labels","reference-designators":{"D91za9sszjM4wL1nHvSUnK":{"center":{"x":-1.0599999999999987,"y":0}},"GL76C4n4AK2KsCL3uM9hNk":{"center":{"x":1.0599999999999983,"y":8.88178419700125e-16},"angle":-180}}},
    {"operation":"place-labels"},
    {"operation":"unplace","unplace":["D91za9sszjM4wL1nHvSUnK","GL76C4n4AK2KsCL3uM9hNk"]},
    {"operation":"place","place":{"placements":[{"id":"EbqNKpwKr37iurEyQzTVMB","pose":{"center":{"x":22.218000000000075,"y":-8.2905000000001241},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"EbqNKpwKr37iurEyQzTVMB","pose":{"center":{"x":7.4227022346530767,"y":-1.2677422590204728},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BiJR5ToqWDvdc1Cg7UJZjD","pose":{"center":{"x":25.47,"y":-4.85},"angle":0},"side":"top"},{"id":"FcETqXErVacdoCh659gnk8","pose":{"center":{"x":39.306199901580811,"y":-7.6068000483512872},"angle":0},"side":"top"},{"id":"EXpvkyYAfKZfqCoskAAnXG","pose":{"center":{"x":37.393,"y":-7.89000007390976},"angle":270},"side":"top"},{"id":"85krZapjXWDVk9YEDPpXMZ","pose":{"center":{"x":39.306199901580811,"y":-8.53},"angle":180},"side":"top"},{"id":"BqknzsPmSvb9ubQcc53vjv","pose":{"center":{"x":50.516199901580812,"y":-8.28999993085861},"angle":0},"side":"top"},{"id":"BcnQNrFsvf1zpy3zTywkNV","pose":{"center":{"x":56.3293994216919,"y":-8.53},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BqknzsPmSvb9ubQcc53vjv","pose":{"center":{"x":49.6791353129905,"y":-2.7095693402565928},"angle":0},"side":"top"}]}},
    {"operation":"route","request":{"layer":0,"pads":["EbqNKpwKr37iurEyQzTVMB/5SpLar5zhjsm2u4DH5SxYU","EbqNKpwKr37iurEyQzTVMB/66RBNvZgczGTEedvLTMFhm"]},"routes":[{"id":"5hkPbc6WB3qcEvEMt6n6Fw","layer":0,"start":"EbqNKpwKr37iurEyQzTVMB/5SpLar5zhjsm2u4DH5SxYU","end":"EbqNKpwKr37iurEyQzTVMB/66RBNvZgczGTEedvLTMFhm","sketch":{"start":{"reference-side":"top","position":{"x":7.4222022346532022,"y":-2.95974225902048}},"turns":[],"end":{"reference-side":"top","position":{"x":7.4222022346532022,"y":0.4242577409795345}}}}]},
    {"operation":"unroute","delete":{"layer":0,"routes":["5hkPbc6WB3qcEvEMt6n6Fw"]}},
    {"operation":"place","place":{"placements":[{"id":"EbqNKpwKr37iurEyQzTVMB","pose":{"center":{"x":-1.0874544160149995,"y":3.4058683606087161},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BiJR5ToqWDvdc1Cg7UJZjD","pose":{"center":{"x":-7.7335620140820041,"y":-4.9197553823825242},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"EXpvkyYAfKZfqCoskAAnXG","pose":{"center":{"x":-9.44207728967831,"y":1.9615837870186335},"angle":270},"side":"top"},{"id":"85krZapjXWDVk9YEDPpXMZ","pose":{"center":{"x":-7.5288773880974986,"y":1.3215838609283939},"angle":180},"side":"top"},{"id":"FcETqXErVacdoCh659gnk8","pose":{"center":{"x":-7.5288773880974986,"y":2.244783812577106},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"FcETqXErVacdoCh659gnk8","pose":{"center":{"x":1.0510346449531021,"y":-5.6724520878395044},"angle":0},"side":"top"},{"id":"85krZapjXWDVk9YEDPpXMZ","pose":{"center":{"x":1.0510346449531021,"y":-6.5956520394882165},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"FcETqXErVacdoCh659gnk8","pose":{"center":{"x":1.0859123361443652,"y":-5.1144090287793045},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BcnQNrFsvf1zpy3zTywkNV","pose":{"center":{"x":7.64014251868931,"y":-2.3915263503377755},"angle":0},"side":"top"},{"id":"BqknzsPmSvb9ubQcc53vjv","pose":{"center":{"x":0.98987840998790944,"y":3.4289043094056311},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BqknzsPmSvb9ubQcc53vjv","pose":{"center":{"x":-1.0817507541037465,"y":-2.2680758918464221},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"BcnQNrFsvf1zpy3zTywkNV","pose":{"center":{"x":-1.0902946728398124,"y":-1.2817250124315311},"angle":90},"side":"top"}]}},
    {"operation":"place-labels","reference-designators":{"BcnQNrFsvf1zpy3zTywkNV":{"center":{"x":1,"y":-1.7250681735701145e-17},"angle":-90}}},
    {"operation":"place-labels","reference-designators":{"FcETqXErVacdoCh659gnk8":{"center":{"x":1.0599999999999996,"y":0}},"BqknzsPmSvb9ubQcc53vjv":{"center":{"x":-1,"y":2.1932670909013671e-17},"angle":-90},"85krZapjXWDVk9YEDPpXMZ":{"center":{"x":1.06,"y":0},"angle":-180},"EbqNKpwKr37iurEyQzTVMB":{"center":{"x":4.4408920985006262e-16,"y":-1.7925000000000519},"angle":-270},"BiJR5ToqWDvdc1Cg7UJZjD":{"center":{"x":-0.0902881599999983,"y":4.87}},"BcnQNrFsvf1zpy3zTywkNV":{"center":{"x":1,"y":-1.7250681735701145e-17},"angle":-90}}},
    {"operation":"place-labels"},
    {"operation":"place","place":{"placements":[{"id":"EXpvkyYAfKZfqCoskAAnXG","pose":{"center":{"x":-6.3346335435408241,"y":4.7237560058075081},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"C6o1jrSQYhPWw753DCnUra","pose":{"center":{"x":20.615,"y":-8.125},"angle":0},"side":"top"},{"id":"CLZjyswJ4GLF2HNE4qJzhE","pose":{"center":{"x":29.28319996833801,"y":-7.466799929142},"angle":90},"side":"top"},{"id":"GJeNbJ3S3bC56DtjqycSX6","pose":{"center":{"x":28.3600000166893,"y":-7.466799929142},"angle":90},"side":"top"},{"id":"7z5XcRUDnBoeBoonB3xpCq","pose":{"center":{"x":28.315,"y":-6.5385999226570135},"angle":180},"side":"top"},{"id":"EH9m5Ff2PE47zgxc633AJC","pose":{"center":{"x":30.006400051116941,"y":-8.39},"angle":270},"side":"top"},{"id":"9QDUSpE8V6e8ovYA8cdMUa","pose":{"center":{"x":28.25999999284744,"y":-8.28999997615814},"angle":0},"side":"top"},{"id":"FssFydEbUAwaxqNnVUYPbJ","pose":{"center":{"x":30.0164000415802,"y":-6.6435999417305},"angle":0},"side":"top"},{"id":"7Ddb5JeRRMGHUS5cJHxkJ6","pose":{"center":{"x":29.183200063705442,"y":-8.28999997615814},"angle":0},"side":"top"},{"id":"7qaQuPnj7zepFWHVFZdi4n","pose":{"center":{"x":30.106399955749509,"y":-7.5668000721931463},"angle":180},"side":"top"},{"id":"DTJd7TeJvwP6WoA6ot2yCr","pose":{"center":{"x":29.238200011253355,"y":-6.5385999226570135},"angle":180},"side":"top"},{"id":"7zy6hyRbwM7tEVdJKPYKB8","pose":{"center":{"x":40.800600343704218,"y":-7.53499995470047},"angle":180},"side":"top"},{"id":"5UdBP3fciYVnxBL7DQ9FaZ","pose":{"center":{"x":40.800600343704218,"y":-6.4017999649047859},"angle":0},"side":"top"},{"id":"E1R7G6Jg3uoCyjYBWAXCDU","pose":{"center":{"x":38.1824000415802,"y":-6.3},"angle":180},"side":"top"},{"id":"37UvaBYeJKW12HDkV8yvZi","pose":{"center":{"x":55.281600554943083,"y":4.5032003402709968},"angle":180},"side":"top"},{"id":"5CQBNRTGNsyRWQNn4rLMt2","pose":{"center":{"x":53.740600188732145,"y":-2.8249999999999993},"angle":0},"side":"top"},{"id":"CPEanoZgggWXvZcA9TcBo9","pose":{"center":{"x":49.118800481319425,"y":4.2532003402709968},"angle":90},"side":"top"},{"id":"FJTiAzqxh2NtbB8mkWXFRG","pose":{"center":{"x":50.282000382900236,"y":4.1632001876831062},"angle":180},"side":"top"},{"id":"E2WmznjHEAZ6GhLVNQxegp","pose":{"center":{"x":52.325200637340544,"y":4.2532003402709968},"angle":270},"side":"top"},{"id":"GNGxqactwxX96GZRgTTvZi","pose":{"center":{"x":53.928400596141813,"y":5.3564002990722663},"angle":90},"side":"top"},{"id":"8DwCtHrBnpjHG9ma7zeoYa","pose":{"center":{"x":53.928400596141813,"y":4.2532003402709968},"angle":270},"side":"top"},{"id":"6xP51VVsjnu7jiWvoAuKVt","pose":{"center":{"x":57.3348012766838,"y":4.603199768066407},"angle":90},"side":"top"},{"id":"2iQepf9QwkmDPr9DVjj96Q","pose":{"center":{"x":52.325200637340544,"y":5.3564002990722663},"angle":90},"side":"top"},{"id":"AwYwv5Vw8UeVGboCCmNV25","pose":{"center":{"x":47.765600343704222,"y":4.5032003402709968},"angle":180},"side":"top"},{"id":"6caVMTcRro3dMXJfzDgVid","pose":{"center":{"x":50.7220004401207,"y":5.1763999938964851},"angle":270},"side":"top"},{"id":"Ct8roshCoefdWMvgCPzpHF","pose":{"center":{"x":66.190600188732162,"y":-8.025},"angle":270},"side":"top"},{"id":"9chGV4GDH18duHM99n7L5s","pose":{"center":{"x":67.868800076007858,"y":-7.95000001192093},"angle":0},"side":"top"},{"id":"AFipJXLjGT9fwqkykuTzdK","pose":{"center":{"x":74.5638000879288,"y":-8.225},"angle":0},"side":"top"},{"id":"3WjFwgf2CyCiwn4q2C6DQ3","pose":{"center":{"x":74.638800076007854,"y":-6.5468001127243038},"angle":90},"side":"top"},{"id":"44J9Bp3FhdhCLLT1sdeB39","pose":{"center":{"x":81.403800087928772,"y":-8.125},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"EXpvkyYAfKZfqCoskAAnXG","pose":{"center":{"x":-7.1019427497486,"y":0.643066136429784},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CLKsELw1WxuLhKUnUTUAUM","pose":{"center":{"x":23.756,"y":-6.697},"angle":0},"side":"top"}]}},
    {"operation":"unplace","unplace":["CLKsELw1WxuLhKUnUTUAUM"]},
    {"operation":"place","place":{"placements":[{"id":"2MNHqagrNhxMdkYb2ojsnJ","pose":{"center":{"x":23.756,"y":-6.697},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2MNHqagrNhxMdkYb2ojsnJ","pose":{"center":{"x":24.835968677390511,"y":-0.26627742099286422},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7XCuhHAjSqnHpaAiKdskiz","pose":{"center":{"x":23.81,"y":-7.98},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7XCuhHAjSqnHpaAiKdskiz","pose":{"center":{"x":33.04326111895476,"y":4.0996047721663817},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7XCuhHAjSqnHpaAiKdskiz","pose":{"center":{"x":29.433264290491245,"y":1.5135974286997289},"angle":0},"side":"top"}]}},
    {"operation":"unplace","unplace":["7XCuhHAjSqnHpaAiKdskiz"]},
    {"operation":"place","place":{"placements":[{"id":"GbCAy8GQwsBEtzEeXysF77","pose":{"center":{"x":20.26,"y":-8.53},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"C6o1jrSQYhPWw753DCnUra","pose":{"center":{"x":25.196919051511387,"y":-7.3613468247481038},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GbCAy8GQwsBEtzEeXysF77","pose":{"center":{"x":30.487968703856929,"y":1.887524595702077},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GbCAy8GQwsBEtzEeXysF77","pose":{"center":{"x":29.610494153477138,"y":1.0714119019922019},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"FssFydEbUAwaxqNnVUYPbJ","pose":{"center":{"x":30.943104640872086,"y":1.0735214890194467},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"FssFydEbUAwaxqNnVUYPbJ","pose":{"center":{"x":29.944588735052186,"y":-6.5086364060916582},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GbCAy8GQwsBEtzEeXysF77","pose":{"center":{"x":29.8534747092391,"y":1.0019888860602115},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3sd6o38Q2cs4VpFUKoZAWQ","pose":{"center":{"x":20.45,"y":-8.53},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3sd6o38Q2cs4VpFUKoZAWQ","pose":{"center":{"x":34.927165692737759,"y":1.9406650176511011},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3sd6o38Q2cs4VpFUKoZAWQ","pose":{"center":{"x":28.800584536739578,"y":3.1729235504439357},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2MNHqagrNhxMdkYb2ojsnJ","pose":{"center":{"x":42.469414724116149,"y":12.715826558289397},"angle":0},"side":"top"},{"id":"GbCAy8GQwsBEtzEeXysF77","pose":{"center":{"x":47.486920755964739,"y":13.984092865342472},"angle":180},"side":"top"},{"id":"3sd6o38Q2cs4VpFUKoZAWQ","pose":{"center":{"x":46.434030583465216,"y":16.1550275297262},"angle":0},"side":"top"}]}}
  ]
}