{
  "assigned": {
    "BqknzsPmSvb9ubQcc53vjv": "C1",
    "6caVMTcRro3dMXJfzDgVid": "C10",
    "Ct8roshCoefdWMvgCPzpHF": "C11",
    "9chGV4GDH18duHM99n7L5s": "C12",
    "AFipJXLjGT9fwqkykuTzdK": "C13",
    "3WjFwgf2CyCiwn4q2C6DQ3": "C14",
    "7zy6hyRbwM7tEVdJKPYKB8": "C15",
    "5UdBP3fciYVnxBL7DQ9FaZ": "C16",
    "FssFydEbUAwaxqNnVUYPbJ": "C17",
    "3sd6o38Q2cs4VpFUKoZAWQ": "C18",
    "GNGxqactwxX96GZRgTTvZi": "C2",
    "6xP51VVsjnu7jiWvoAuKVt": "C3",
    "AwYwv5Vw8UeVGboCCmNV25": "C4",
    "37UvaBYeJKW12HDkV8yvZi": "C5",
    "CPEanoZgggWXvZcA9TcBo9": "C6",
    "E2WmznjHEAZ6GhLVNQxegp": "C7",
    "8DwCtHrBnpjHG9ma7zeoYa": "C8",
    "2iQepf9QwkmDPr9DVjj96Q": "C9",
    "EbqNKpwKr37iurEyQzTVMB": "D1",
    "BiJR5ToqWDvdc1Cg7UJZjD": "J1",
    "44J9Bp3FhdhCLLT1sdeB39": "L1",
    "C6o1jrSQYhPWw753DCnUra": "L2",
    "85krZapjXWDVk9YEDPpXMZ": "R1",
    "DTJd7TeJvwP6WoA6ot2yCr": "R10",
    "GJeNbJ3S3bC56DtjqycSX6": "R11",
    "EH9m5Ff2PE47zgxc633AJC": "R12",
    "GbCAy8GQwsBEtzEeXysF77": "R13",
    "FcETqXErVacdoCh659gnk8": "R2",
    "BcnQNrFsvf1zpy3zTywkNV": "R3",
    "FJTiAzqxh2NtbB8mkWXFRG": "R4",
    "7z5XcRUDnBoeBoonB3xpCq": "R5",
    "9QDUSpE8V6e8ovYA8cdMUa": "R6",
    "7Ddb5JeRRMGHUS5cJHxkJ6": "R7",
    "7qaQuPnj7zepFWHVFZdi4n": "R8",
    "CLZjyswJ4GLF2HNE4qJzhE": "R9",
    "EXpvkyYAfKZfqCoskAAnXG": "U1",
    "5CQBNRTGNsyRWQNn4rLMt2": "U2",
    "2MNHqagrNhxMdkYb2ojsnJ": "U3",
    "E1R7G6Jg3uoCyjYBWAXCDU": "X1"
  }
}