{
  "version": 3,
  "assignments": [
  ],
  "id-mapping": {
    "boxes": [
      [{"id":"11111111112A9XQKQ8","unit-id":0},2],
      [{"id":"9SGFZV6VvBxBnWuMWsDxVZ","unit-id":0},5]
    ],
    "inst-boxes": [
      [{"id":"EbqNKpwKr37iurEyQzTVMB","unit-id":0},6]
    ],
    "nets": [
    ],
    "ports": [
      ["11111111112AW4sBfC",0],
      ["11111111112AcdbL6f",1],
      ["11111111112ANNZSdh",3],
      ["11111111112AJGa1qU",4]
    ]
  },
  "design": {
    "input": {
      "paper-size": {
        "x": 200,
        "y": 125
      },
      "label-style": {
        "type": "monospace-label-style",
        "height-in-grid-units": 1.2,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [
        {"id":2,"sw":{"x":-4,"y":-2},"ne":{"x":4,"y":4},"ports":[{"id":0,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":1,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":5,"sw":{"x":-4,"y":-2},"ne":{"x":4,"y":4},"ports":[{"id":3,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":4,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}}
      ],
      "insts": [
        {"id":6,"box":5,"group":"core"}
      ],
      "nets": [
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [
      {"id":8,"title":null,"groups":[{"id":7,"groups":["core"],"border":{"sw":{"x":94,"y":57},"ne":{"x":106,"y":67}},"insts":[{"inst":6,"pose":{"center":{"x":100,"y":61},"angle":0,"flip-x?":false}}],"children":[]}],"nets":[]}
    ],
    "hierarchical-diagram": null
  }
}