{
  "version": 3,
  "assignments": [
    {"require-pin":"6Uoy4QUSnmWw32mJwkeYvD","support-pin":"Ezv7hzkoUqxMF2g8cSrta2"},
    {"require-pin":"6f3t59Zib3PiLfMDRi5ZxW","support-pin":"6f6nPTRmzBLgMWiyr9L213"},
    {"require-pin":"E2LGx7dwjUyvLuN9vk4yv7","support-pin":"9Y5LLQczTszUe1NajsSnQ1"},
    {"require-pin":"2bWU4aPHRSJ6dHdih382Z1","support-pin":"AMYssjfDKrvXVd6mVmiHgB"},
    {"require-pin":"FbhLKsXGT9vjTHkNaq64bq","support-pin":"32VG3VZ3ETAAAncLSWgi3w"},
    {"require-pin":"FcTzNi2CXj4jpKWjFN3V2J","support-pin":"DUTRCcnKxrcioA6Z9SPWYi"},
    {"require-pin":"RXuyRGachywWaMyPuXJWt","support-pin":"8L3KkQpQPCTMvhYEik6Kxu"},
    {"require-pin":"45RZnXzEMbfG4jXRHCYM1G","support-pin":"7XdfNUkNDiMmsD6vVRBZy6"}
  ],
  "id-mapping": {
    "boxes": [
      [{"id":"11111111114TxrjEpg","unit-id":0},2],
      [{"id":"11111111114REXTPc5","unit-id":0},5],
      [{"id":"11111111114RNVC6Y4","unit-id":0},8],
      [{"id":"11111111114T9sjB6b","unit-id":0},11],
      [{"id":"11111111114RqmiNUM","unit-id":0},14],
      [{"id":"11111111114S2Ugmht","unit-id":0},29],
      [{"id":"11111111114T3eAQsL","unit-id":0},32],
      [{"id":"11111111114TNsVrQe","unit-id":0},43],
      [{"id":"11111111114Sj1aSVQ","unit-id":0},45],
      [{"id":"11111111114SFYWhQA","unit-id":0},62],
      [{"id":"11111111114R2zDU17","unit-id":0},65],
      [{"id":"11111111114RirzdsN","unit-id":0},68],
      [{"id":"11111111114THbGM6q","unit-id":0},71],
      [{"id":"11111111114Sbjpfdg","unit-id":0},90],
      [{"id":"11111111114SrCBTvT","unit-id":0},92],
      [{"id":"11111111114TdvD7ze","unit-id":0},95],
      [{"id":"11111111114QvFLFqz","unit-id":0},98],
      [{"id":"11111111114S8k9uZE","unit-id":0},101],
      [{"id":"11111111114U6JppNq","unit-id":0},106],
      [{"id":"11111111114TsBXWTE","unit-id":0},109],
      [{"id":"11111111114RbwmdPi","unit-id":0},123],
      [{"id":"11111111114R9Zbu2X","unit-id":0},126],
      [{"id":"11111111114RVrY3QM","unit-id":0},129],
      [{"id":"11111111114SQ6YQsQ","unit-id":0},146],
      [{"id":"11111111114SUkePee","unit-id":0},149],
      [{"id":"11111111114QiPiBJK","unit-id":0},152],
      [{"id":"11111111114Qbziwnz","unit-id":0},155],
      [{"id":"11111111114RuUHsvD","unit-id":0},168],
      [{"id":"11111111114Tjwhwsh","unit-id":0},177],
      [{"id":"11111111114QnrQDuh","unit-id":0},180],
      [{"id":"11111111114Sw2EyYq","unit-id":0},183],
      [{"id":"11111111114TXQQYrn","unit-id":0},186],
      [{"id":"3HbqKRt8Rf19RFW9BMQK4B","unit-id":0},189],
      [{"id":"CfB6Jk1beJ7A2pGr3muwt5","unit-id":0},192],
      [{"id":"8NitNWumw8FeLj4mhpsCAn","unit-id":0},195],
      [{"id":"G28UspW4si3AR9rNsGfx1a","unit-id":0},198],
      [{"id":"Ezq9zuYhDG9BitZ3K1fVdT","unit-id":0},201],
      [{"id":"6KeTemaQ8HLHfMwGJMmCaz","unit-id":0},204],
      [{"id":"DAyf7HRxqZmhXnRSDqr1pR","unit-id":0},207],
      [{"id":"69yBHGpcRyACXDhJtonBU1","unit-id":0},210],
      [{"id":"ALLqVBPRQQcWG2TMH7WM3D","unit-id":0},213],
      [{"id":"DmgpEAni6Yw8RrkxpQftwd","unit-id":0},216],
      [{"id":"C8HXUc36HKM4JDNgKG9jkt","unit-id":0},219],
      [{"id":"948exmDzkUDnEJrNbywh1n","unit-id":0},222],
      [{"id":"5ekb6sFzhZu2vv8Tc7LDEL","unit-id":0},233],
      [{"id":"4EB6h8Eh9LdWrR1hJcH8M2","unit-id":0},247],
      [{"id":"4EB6h8Eh9LdWrR1hJcH8M2","unit-id":1},260],
      [{"id":"AGVjjvxuXGzgNEgPcnRwQJ","unit-id":0},269],
      [{"id":"AcYAtukGBatd4eL8D98gaT","unit-id":0},272],
      [{"id":"CAvVcP9kFtRcmffS88ZNC8","unit-id":0},275],
      [{"id":"4SskRrDiPN28Vg3jk5S5ir","unit-id":0},278],
      [{"id":"2NUtwxhvpvKWir27ZBccGF","unit-id":0},281],
      [{"id":"G491pDGV793bJUMYHx4ffr","unit-id":0},284],
      [{"id":"9SGFZV6VvBxBnWuMWsDxVZ","unit-id":0},287],
      [{"id":"Ey4v56JwoD7pqrvJdNqfwT","unit-id":0},292],
      [{"id":"CxoJCzyqmov5uHakHFLChh","unit-id":0},295],
      [{"id":"6QZQPkmDz3UwrcqX73oEAY","unit-id":0},298],
      [{"id":"AydREWy3n6eteGKRGVivbS","unit-id":0},313],
      [{"id":"AydREWy3n6eteGKRGVivbS","unit-id":1},330],
      [{"id":"AydREWy3n6eteGKRGVivbS","unit-id":2},347],
      [{"id":"AydREWy3n6eteGKRGVivbS","unit-id":3},366],
      [{"id":"2gnwDvT4cppP5D53uLJ5nN","unit-id":0},369]
    ],
    "inst-boxes": [
      [{"id":"BiJR5ToqWDvdc1Cg7UJZjD","unit-id":0},370],
      [{"id":"BiJR5ToqWDvdc1Cg7UJZjD","unit-id":1},371],
      [{"id":"85krZapjXWDVk9YEDPpXMZ","unit-id":0},372],
      [{"id":"FcETqXErVacdoCh659gnk8","unit-id":0},373],
      [{"id":"EXpvkyYAfKZfqCoskAAnXG","unit-id":0},374],
      [{"id":"BcnQNrFsvf1zpy3zTywkNV","unit-id":0},375],
      [{"id":"BqknzsPmSvb9ubQcc53vjv","unit-id":0},376],
      [{"id":"EbqNKpwKr37iurEyQzTVMB","unit-id":0},377],
      [{"id":"5CQBNRTGNsyRWQNn4rLMt2","unit-id":0},378],
      [{"id":"5CQBNRTGNsyRWQNn4rLMt2","unit-id":1},379],
      [{"id":"5CQBNRTGNsyRWQNn4rLMt2","unit-id":2},380],
      [{"id":"5CQBNRTGNsyRWQNn4rLMt2","unit-id":3},381],
      [{"id":"FJTiAzqxh2NtbB8mkWXFRG","unit-id":0},382],
      [{"id":"GNGxqactwxX96GZRgTTvZi","unit-id":0},383],
      [{"id":"6xP51VVsjnu7jiWvoAuKVt","unit-id":0},384],
      [{"id":"AwYwv5Vw8UeVGboCCmNV25","unit-id":0},385],
      [{"id":"37UvaBYeJKW12HDkV8yvZi","unit-id":0},386],
      [{"id":"CPEanoZgggWXvZcA9TcBo9","unit-id":0},387],
      [{"id":"E2WmznjHEAZ6GhLVNQxegp","unit-id":0},388],
      [{"id":"8DwCtHrBnpjHG9ma7zeoYa","unit-id":0},389],
      [{"id":"2iQepf9QwkmDPr9DVjj96Q","unit-id":0},390],
      [{"id":"6caVMTcRro3dMXJfzDgVid","unit-id":0},391],
      [{"id":"Ct8roshCoefdWMvgCPzpHF","unit-id":0},392],
      [{"id":"9chGV4GDH18duHM99n7L5s","unit-id":0},393],
      [{"id":"AFipJXLjGT9fwqkykuTzdK","unit-id":0},394],
      [{"id":"3WjFwgf2CyCiwn4q2C6DQ3","unit-id":0},395],
      [{"id":"44J9Bp3FhdhCLLT1sdeB39","unit-id":0},396],
      [{"id":"C6o1jrSQYhPWw753DCnUra","unit-id":0},397],
      [{"id":"7z5XcRUDnBoeBoonB3xpCq","unit-id":0},398],
      [{"id":"9QDUSpE8V6e8ovYA8cdMUa","unit-id":0},399],
      [{"id":"7Ddb5JeRRMGHUS5cJHxkJ6","unit-id":0},400],
      [{"id":"7qaQuPnj7zepFWHVFZdi4n","unit-id":0},401],
      [{"id":"CLZjyswJ4GLF2HNE4qJzhE","unit-id":0},402],
      [{"id":"E1R7G6Jg3uoCyjYBWAXCDU","unit-id":0},403],
      [{"id":"7zy6hyRbwM7tEVdJKPYKB8","unit-id":0},404],
      [{"id":"5UdBP3fciYVnxBL7DQ9FaZ","unit-id":0},405],
      [{"id":"DTJd7TeJvwP6WoA6ot2yCr","unit-id":0},406],
      [{"id":"GJeNbJ3S3bC56DtjqycSX6","unit-id":0},407],
      [{"id":"EH9m5Ff2PE47zgxc633AJC","unit-id":0},408],
      [{"id":"FssFydEbUAwaxqNnVUYPbJ","unit-id":0},409],
      [{"id":"2MNHqagrNhxMdkYb2ojsnJ","unit-id":0},410],
      [{"id":"GbCAy8GQwsBEtzEeXysF77","unit-id":0},411],
      [{"id":"3sd6o38Q2cs4VpFUKoZAWQ","unit-id":0},412]
    ],
    "nets": [
    ],
    "ports": [
      ["111111111159am9SP4",0],
      ["111111111159gFYb3r",1],
      ["111111111151XyTYcU",3],
      ["111111111151fZ7UxV",4],
      ["111111111154hpL9Ac",6],
      ["111111111154oL5obd",7],
      ["111111111158CBNRDX",9],
      ["111111111158JVUndb",10],
      ["1111111111537UsmkE",12],
      ["111111111153EmwdVw",13],
      ["11111111115AgMBBL4",15],
      ["11111111115ApJ3it4",16],
      ["11111111115AvCu8Bh",17],
      ["11111111115B3RMhSA",18],
      ["11111111115BA2JZAf",19],
      ["11111111115BGnWvMr",20],
      ["11111111115BMcoC6y",21],
      ["11111111115BTxiNdj",22],
      ["11111111115BaiNzVJ",23],
      ["11111111115Bikkk1X",24],
      ["11111111115BqxCxL8",25],
      ["11111111115BwBhqqR",26],
      ["11111111115C3uCi6m",27],
      ["11111111115CAUFUeh",28],
      ["11111111115J8EdN6Y",30],
      ["11111111115JEzcTZG",31],
      ["111111111158T7jiot",33],
      ["111111111158aPAwww",34],
      ["111111111158dvF7r2",35],
      ["111111111158myqjpN",36],
      ["111111111158u87mkD",37],
      ["1111111111591AnrUk",38],
      ["1111111111598rW6q4",39],
      ["111111111159Eaqr9N",40],
      ["111111111159LAXaxP",41],
      ["111111111159TiWmav",42],
      ["11111111115HvX5SHx",44],
      ["11111111115CFGeWhA",46],
      ["11111111115CNAwJK7",47],
      ["11111111115CVEczZj",48],
      ["11111111115Cc9Hsye",49],
      ["11111111115Ci2Cmha",50],
      ["11111111115Cs25AUD",51],
      ["11111111115CxbyN9M",52],
      ["11111111115D5bozgY",53],
      ["11111111115DAiWCfh",54],
      ["11111111115DGYd2Y9",55],
      ["11111111115DNmgCQ1",56],
      ["11111111115DVqvfcy",57],
      ["11111111115Dd1UGeb",58],
      ["11111111115DikQp6q",59],
      ["11111111115DsCe2sC",60],
      ["11111111115DwVxN1z",61],
      ["111111111151JRpaaU",63],
      ["111111111151SGu93D",64],
      ["11111111115ASpNA5P",66],
      ["11111111115AbfLkpu",67],
      ["111111111152FatKpb",69],
      ["111111111152L3JPNi",70],
      ["11111111115Fto1uFB",72],
      ["11111111115Fy6zYFa",73],
      ["11111111115G6t8TQu",74],
      ["11111111115GCu4QPE",75],
      ["11111111115GKtLsYr",76],
      ["11111111115GRZz6Um",77],
      ["11111111115Gaiyyw7",78],
      ["11111111115GeeJMvy",79],
      ["11111111115GmqpHky",80],
      ["11111111115Gue8ijt",81],
      ["11111111115H1b8NHg",82],
      ["11111111115H7VCW9n",83],
      ["11111111115HEN3xW5",84],
      ["11111111115HNHppD9",85],
      ["11111111115HVFCkhJ",86],
      ["11111111115HZ8rRxD",87],
      ["11111111115HfQTbTK",88],
      ["11111111115HpzXLFT",89],
      ["11111111115J1Fgdwg",91],
      ["11111111115JLVfsRE",93],
      ["11111111115JTZ2Gn6",94],
      ["1111111111515jSJim",96],
      ["111111111151C1VoL8",97],
      ["111111111151zn6WyC",99],
      ["1111111111526HXgLj",100],
      ["111111111159oUQrRh",102],
      ["111111111159t8peeK",103],
      ["11111111115A2uk1z2",104],
      ["11111111115A8nnxYn",105],
      ["111111111152SPVHHm",107],
      ["111111111152Z65QEp",108],
      ["111111111154wZ8eU4",110],
      ["1111111111555WBR56",111],
      ["111111111155A95RRm",112],
      ["111111111155JctFht",113],
      ["111111111155QQ8CMe",114],
      ["111111111155VSLJUm",115],
      ["111111111155byf4UA",116],
      ["111111111155jynoRe",117],
      ["111111111155rCBRdq",118],
      ["111111111155x5SrHG",119],
      ["1111111111565oLSoK",120],
      ["111111111156AfYiu8",121],
      ["111111111156JWePJi",122],
      ["11111111115AGTNiXu",124],
      ["11111111115ANnNyy4",125],
      ["111111111151mGbtdj",127],
      ["111111111151sKbkoH",128],
      ["11111111115E4j7XWS",130],
      ["11111111115EBgehsC",131],
      ["11111111115EJAqidS",132],
      ["11111111115EQXxPhQ",133],
      ["11111111115EXapSk2",134],
      ["11111111115EdGdD3f",135],
      ["11111111115EkvUUxL",136],
      ["11111111115EtNjXVQ",137],
      ["11111111115Ey7Gc4i",138],
      ["11111111115F5tNNKP",139],
      ["11111111115FCW18Qf",140],
      ["11111111115FJ9gLoe",141],
      ["11111111115FRbMTmR",142],
      ["11111111115FYq91Zq",143],
      ["11111111115Fe5wEed",144],
      ["11111111115Fk5ABWi",145],
      ["111111111157kTmSJr",147],
      ["111111111157tiU6xY",148],
      ["111111111152fqdKvJ",150],
      ["111111111152nYjeNd",151],
      ["111111111154TyBhHu",153],
      ["111111111154b1UJCh",154],
      ["111111111156QHU9AF",156],
      ["111111111156Wrbz4b",157],
      ["111111111156cE1nwL",158],
      ["111111111156igb5Jp",159],
      ["111111111156svszEz",160],
      ["111111111156wdzVFq",161],
      ["1111111111576qAjC7",162],
      ["111111111157CNEm7F",163],
      ["111111111157Hwnzds",164],
      ["111111111157RUkFrz",165],
      ["111111111157XGrLgz",166],
      ["111111111157fbxiyt",167],
      ["111111111153cLn73N",169],
      ["111111111153iSi6KM",170],
      ["111111111153o3RDuJ",171],
      ["111111111153ugvcYH",172],
      ["1111111111541snNJC",173],
      ["1111111111549e3mMV",174],
      ["111111111154H95T5k",175],
      ["111111111154Q7Qjrr",176],
      ["111111111152vFZM6x",178],
      ["11111111115318xESg",179],
      ["111111111157y4tfUM",181],
      ["1111111111585p1pcS",182],
      ["111111111153P88CL2",184],
      ["111111111153UtmTxe",185],
      ["11111111114mCw2kAc",187],
      ["11111111114m6KzDQ4",188],
      ["11111111114eoxjTkr",190],
      ["11111111114eu4xtLP",191],
      ["11111111114farrjxp",193],
      ["11111111114fVJWFdb",194],
      ["11111111114k8FQ6bF",196],
      ["11111111114kJYFo7v",197],
      ["11111111114jea7SnT",199],
      ["11111111114jtMYET8",200],
      ["11111111114kkgTAZ9",202],
      ["11111111114kZrzk6f",203],
      ["11111111114imZfP2r",205],
      ["11111111114is9rYy2",206],
      ["11111111114f97wNmb",208],
      ["11111111114f1ERUpP",209],
      ["11111111114j79S2Eg",211],
      ["11111111114iyY6XzJ",212],
      ["11111111114fiNbRq8",214],
      ["11111111114fqQJPmu",215],
      ["11111111114gFrUeAb",217],
      ["11111111114gAk7C7z",218],
      ["11111111114fwd1Vcz",220],
      ["11111111114g41CqWZ",221],
      ["11111111114YPcqUUf",223],
      ["11111111114YpYCVir",224],
      ["11111111114YEKdHiD",225],
      ["11111111114XwGPBw8",226],
      ["11111111114cfBDDcY",227],
      ["11111111114d1nHzDd",228],
      ["11111111114be1g7Cr",229],
      ["11111111114cBRfnyX",230],
      ["11111111114Xo9jd1b",231],
      ["11111111114XMKAAwQ",232],
      ["11111111114aB8CY8u",234],
      ["11111111114Zhn3qnN",235],
      ["11111111114W6NtaXL",236],
      ["11111111114VyQPZxq",237],
      ["11111111114csxwwig",238],
      ["11111111114cYyeghT",239],
      ["11111111114WKhBGPk",240],
      ["11111111114WfvGjy7",241],
      ["11111111114XT9pjGc",242],
      ["11111111114bykYJPe",243],
      ["11111111114YZxECDA",244],
      ["11111111114Z4uqJyG",245],
      ["11111111114ckuVkZA",246],
      ["11111111114ac2SGmi",248],
      ["11111111114b4ibDDi",249],
      ["11111111114Y2pqc5W",250],
      ["11111111114VsXCchL",251],
      ["11111111114WzbYgY3",252],
      ["11111111114c6LhBbt",253],
      ["11111111114WRpHW2U",254],
      ["11111111114X9KG72a",255],
      ["11111111114ZAi2QaP",256],
      ["11111111114bW6c5Kw",257],
      ["11111111114XZ2dYAN",258],
      ["11111111114YAHh73z",259],
      ["11111111114VS3px6F",261],
      ["11111111114Vkrg4G4",262],
      ["11111111114VBLsNXU",263],
      ["11111111114V7YtSjq",264],
      ["11111111114VKEKGY8",265],
      ["11111111114UzaX6kq",266],
      ["11111111114Uj4DQQh",267],
      ["11111111114UsC9347",268],
      ["11111111114i3kzQtb",270],
      ["11111111114hkNbcne",271],
      ["11111111114YU9CNYq",273],
      ["11111111114YweTJXb",274],
      ["11111111114UXdsmdj",276],
      ["11111111114Uegq2sD",277],
      ["11111111114hC2NQPy",279],
      ["11111111114hPZi523",280],
      ["11111111114VdoQgRb",282],
      ["11111111114VYZrtcY",283],
      ["11111111114m198UFU",285],
      ["11111111114jCUsZnC",286],
      ["11111111114gbohbeG",288],
      ["11111111114UJb6rfW",289],
      ["11111111114grBtGTE",290],
      ["11111111114ghPVUVL",291],
      ["11111111114UQZY4zQ",293],
      ["11111111114UDReqzE",294],
      ["11111111114gWnXFha",296],
      ["11111111114gPuvyft",297],
      ["11111111114WmVo1yw",299],
      ["11111111114WswWTyz",300],
      ["11111111114cLSPpaN",301],
      ["11111111114bmkKzYo",302],
      ["11111111114arc8EsJ",303],
      ["11111111114WEVyATc",304],
      ["11111111114WZWvdi7",305],
      ["11111111114dTFgPEg",306],
      ["11111111114Zxjueaa",307],
      ["11111111114aPFVApv",308],
      ["11111111114ZqwMq2W",309],
      ["11111111114bKHJVqZ",310],
      ["11111111114d6msGyg",311],
      ["11111111114aGkauL2",312],
      ["11111111114jHNLQoF",314],
      ["11111111114jStJv55",315],
      ["11111111114jWifSX9",316],
      ["11111111114iNzEbbD",317],
      ["11111111114icK1pUy",318],
      ["11111111114hqZm3VB",319],
      ["11111111114i9o3Tgc",320],
      ["11111111114kfvpNYh",321],
      ["11111111114iVgrcV2",322],
      ["11111111114iHD989T",323],
      ["11111111114hwRkV6V",324],
      ["11111111114hcpnFzx",325],
      ["11111111114h2YAMXG",326],
      ["11111111114gxhdDCP",327],
      ["11111111114hXTiZo5",328],
      ["11111111114hHW4ZaM",329],
      ["11111111114ZchVpvr",331],
      ["11111111114ZWxSWUq",332],
      ["11111111114ZQLn73F",333],
      ["11111111114ZHgWDUL",334],
      ["11111111114eTc1zRi",335],
      ["11111111114eL9r8cK",336],
      ["11111111114efmhmVw",337],
      ["11111111114eb81g2c",338],
      ["11111111114mMQBDKY",339],
      ["11111111114kBkfjtW",340],
      ["11111111114kQg5Pii",341],
      ["11111111114jjuSrmn",342],
      ["11111111114jz3zbtp",343],
      ["11111111114XiRcswE",344],
      ["11111111114XDDLwD4",345],
      ["11111111114YhSxnJT",346],
      ["11111111114dEfLmyN",348],
      ["11111111114dK3gaWH",349],
      ["11111111114dYphK7r",350],
      ["11111111114dmUUC6q",351],
      ["11111111114e14XqnT",352],
      ["11111111114eFuwcyJ",353],
      ["11111111114am1yN3v",354],
      ["11111111114bC84rJw",355],
      ["11111111114ksLyUpA",356],
      ["11111111114e7tMaoA",357],
      ["11111111114bQTfiun",358],
      ["11111111114axfPVmn",359],
      ["11111111114cRfBCg1",360],
      ["11111111114bt5yTU7",361],
      ["11111111114dsR199a",362],
      ["11111111114dgNsW5s",363],
      ["11111111114a2vQrYY",364],
      ["11111111114aXvcCAM",365],
      ["11111111114fEbztmS",367],
      ["11111111114fMHTA1j",368]
    ]
  },
  "design": {
    "input": {
      "paper-size": {
        "x": 200,
        "y": 125
      },
      "label-style": {
        "type": "monospace-label-style",
        "height-in-grid-units": 1.2,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [
        {"id":2,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":0,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":1,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":5,"sw":{"x":-4,"y":-4},"ne":{"x":1,"y":2},"ports":[{"id":3,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":4,"pt":{"x":1,"y":-2},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[1]}},
        {"id":8,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":6,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":7,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":11,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":9,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":10,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":14,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":12,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":13,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":29,"sw":{"x":-6,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":15,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":16,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":17,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":18,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":19,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":20,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":21,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":22,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":23,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":24,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":25,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":26,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":27,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":28,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":32,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":30,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":31,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":43,"sw":{"x":-5,"y":-8},"ne":{"x":5,"y":8},"ports":[{"id":33,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":34,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":35,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":36,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":37,"pt":{"x":5,"y":3},"dir":"Right","tag":"AnyTag"},{"id":38,"pt":{"x":5,"y":2},"dir":"Right","tag":"AnyTag"},{"id":39,"pt":{"x":5,"y":1},"dir":"Right","tag":"AnyTag"},{"id":40,"pt":{"x":5,"y":0},"dir":"Right","tag":"AnyTag"},{"id":41,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":42,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":45,"sw":{"x":-2,"y":0},"ne":{"x":2,"y":3},"ports":[{"id":44,"pt":{"x":0,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":62,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":46,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":47,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":48,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":49,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":50,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":51,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":52,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":53,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":54,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":55,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":56,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":57,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":58,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":59,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":60,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":61,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":65,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":63,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":64,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":68,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":66,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":67,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":71,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":69,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":70,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":90,"sw":{"x":-5,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":72,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":73,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":74,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":75,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":76,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":77,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":78,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":79,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":80,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":81,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":82,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":83,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":84,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":85,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":86,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":87,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":88,"pt":{"x":6,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":89,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":92,"sw":{"x":-2,"y":-4},"ne":{"x":2,"y":0},"ports":[{"id":91,"pt":{"x":0,"y":0},"dir":"Up","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":95,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":93,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":94,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":98,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":96,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":97,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":101,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":99,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":100,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":106,"sw":{"x":-4,"y":-2},"ne":{"x":7,"y":2},"ports":[{"id":102,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":103,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"},{"id":104,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":105,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":109,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":107,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":108,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":123,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":110,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":111,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":112,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":113,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":114,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":115,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":116,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":117,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":118,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":119,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":120,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":121,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":122,"pt":{"x":6,"y":-8},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":126,"sw":{"x":-4,"y":-2},"ne":{"x":4,"y":4},"ports":[{"id":124,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":125,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":129,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":127,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":128,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":146,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":130,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":131,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":132,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":133,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":134,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":135,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":136,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":137,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":138,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":139,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":140,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":141,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":142,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":143,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":144,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":145,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":149,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":147,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":148,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":152,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":150,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":151,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":155,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":153,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":154,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":168,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":156,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":157,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":158,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":159,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":160,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":161,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":162,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":163,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":164,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":165,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":166,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":167,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":177,"sw":{"x":-4,"y":-7},"ne":{"x":4,"y":7},"ports":[{"id":169,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":170,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":171,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":172,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":173,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":174,"pt":{"x":4,"y":1},"dir":"Right","tag":"AnyTag"},{"id":175,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":176,"pt":{"x":4,"y":-1},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":180,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":178,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":179,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":183,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":181,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":182,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":186,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":184,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":185,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":189,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":187,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":188,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":192,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":190,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":191,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":195,"sw":{"x":-4,"y":-4},"ne":{"x":1,"y":2},"ports":[{"id":193,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":194,"pt":{"x":1,"y":-2},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[1]}},
        {"id":198,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":196,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":197,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":201,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":199,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":200,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":204,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":202,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":203,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":207,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":205,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":206,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":210,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":208,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":209,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":213,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":211,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":212,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":216,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":214,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":215,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":219,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":217,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":218,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":222,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":220,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":221,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":233,"sw":{"x":-5,"y":-8},"ne":{"x":5,"y":8},"ports":[{"id":223,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":224,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":225,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":226,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":227,"pt":{"x":5,"y":3},"dir":"Right","tag":"AnyTag"},{"id":228,"pt":{"x":5,"y":2},"dir":"Right","tag":"AnyTag"},{"id":229,"pt":{"x":5,"y":1},"dir":"Right","tag":"AnyTag"},{"id":230,"pt":{"x":5,"y":0},"dir":"Right","tag":"AnyTag"},{"id":231,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":232,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":247,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":234,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":235,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":236,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":237,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":238,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":239,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":240,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":241,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":242,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":243,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":244,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":245,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":246,"pt":{"x":6,"y":-8},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":260,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":248,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":249,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":250,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":251,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":252,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":253,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":254,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":255,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":256,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":257,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":258,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":259,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":269,"sw":{"x":-4,"y":-7},"ne":{"x":4,"y":7},"ports":[{"id":261,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":262,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":263,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":264,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":265,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":266,"pt":{"x":4,"y":1},"dir":"Right","tag":"AnyTag"},{"id":267,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":268,"pt":{"x":4,"y":-1},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":272,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":270,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":271,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":275,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":273,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":274,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":278,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":276,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":277,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":281,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":279,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":280,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":284,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":282,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":283,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":287,"sw":{"x":-4,"y":-2},"ne":{"x":4,"y":4},"ports":[{"id":285,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":286,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":292,"sw":{"x":-4,"y":-2},"ne":{"x":7,"y":2},"ports":[{"id":288,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":289,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"},{"id":290,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":291,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":295,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":293,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":294,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":298,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":296,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":297,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":313,"sw":{"x":-6,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":299,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":300,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":301,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":302,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":303,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":304,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":305,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":306,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":307,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":308,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":309,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":310,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":311,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":312,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":330,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":314,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":315,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":316,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":317,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":318,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":319,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":320,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":321,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":322,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":323,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":324,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":325,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":326,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":327,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":328,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":329,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":347,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":331,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":332,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":333,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":334,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":335,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":336,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":337,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":338,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":339,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":340,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":341,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":342,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":343,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":344,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":345,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":346,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":366,"sw":{"x":-5,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":348,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":349,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":350,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":351,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":352,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":353,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":354,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":355,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":356,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":357,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":358,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":359,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":360,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":361,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":362,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":363,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":364,"pt":{"x":6,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":365,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":369,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":367,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":368,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}}
      ],
      "insts": [
        {"id":370,"box":247,"group":"core.usb-if.USBC"},
        {"id":371,"box":260,"group":"core.usb-if.USBC"},
        {"id":372,"box":275,"group":"core.usb-if"},
        {"id":373,"box":275,"group":"core.usb-if"},
        {"id":374,"box":233,"group":"core.usb-if"},
        {"id":375,"box":189,"group":"core.usb-if.shield-term"},
        {"id":376,"box":201,"group":"core.usb-if.shield-term"},
        {"id":377,"box":287,"group":"core"},
        {"id":378,"box":313,"group":"core.ctl.debug-if.ftdi"},
        {"id":379,"box":330,"group":"core.ctl.debug-if.ftdi"},
        {"id":380,"box":347,"group":"core.ctl.debug-if.ftdi"},
        {"id":381,"box":366,"group":"core.ctl.debug-if.ftdi"},
        {"id":382,"box":298,"group":"core.ctl.debug-if.ftdi"},
        {"id":383,"box":369,"group":"core.ctl.debug-if.ftdi.VREG-caps"},
        {"id":384,"box":192,"group":"core.ctl.debug-if.ftdi.VREG-caps"},
        {"id":385,"box":369,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":386,"box":369,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":387,"box":369,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":388,"box":369,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":389,"box":369,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":390,"box":369,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":391,"box":369,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":392,"box":210,"group":"core.ctl.debug-if.ftdi.VPHY-byp"},
        {"id":393,"box":369,"group":"core.ctl.debug-if.ftdi.VPHY-byp"},
        {"id":394,"box":210,"group":"core.ctl.debug-if.ftdi.VPLL-byp"},
        {"id":395,"box":369,"group":"core.ctl.debug-if.ftdi.VPLL-byp"},
        {"id":396,"box":195,"group":"core.ctl.debug-if.filt-VPLL"},
        {"id":397,"box":195,"group":"core.ctl.debug-if.filt-VPHY"},
        {"id":398,"box":216,"group":"core.ctl.debug-if"},
        {"id":399,"box":219,"group":"core.ctl.debug-if"},
        {"id":400,"box":222,"group":"core.ctl.debug-if"},
        {"id":401,"box":272,"group":"core.ctl.debug-if"},
        {"id":402,"box":281,"group":"core.ctl.debug-if"},
        {"id":403,"box":292,"group":"core.ctl.debug-if.resonator"},
        {"id":404,"box":295,"group":"core.ctl.debug-if.resonator"},
        {"id":405,"box":295,"group":"core.ctl.debug-if.resonator"},
        {"id":406,"box":198,"group":"core.ctl.debug-if"},
        {"id":407,"box":204,"group":"core.ctl.debug-if"},
        {"id":408,"box":207,"group":"core.ctl.debug-if"},
        {"id":409,"box":213,"group":"core.ctl.debug-if"},
        {"id":410,"box":269,"group":"core.ctl.EEPROM"},
        {"id":411,"box":278,"group":"core.ctl.EEPROM"},
        {"id":412,"box":284,"group":"core.ctl.EEPROM"}
      ],
      "nets": [
        {"id":413,"name":{"type":"ref","value":"xtal.p[2]"},"refs":[{"inst":405,"port":293},{"inst":403,"port":289},{"inst":406,"port":196}],"labeled?":{"type":"no-label"}},
        {"id":414,"name":{"type":"ref","value":"VPHY"},"refs":[{"inst":397,"port":193},{"inst":381,"port":365},{"inst":392,"port":208},{"inst":393,"port":367}],"labeled?":{"type":"no-label"}},
        {"id":415,"name":{"type":"ref","value":"OSCO"},"refs":[{"inst":404,"port":293},{"inst":378,"port":308},{"inst":403,"port":288}],"labeled?":{"type":"no-label"}},
        {"id":418,"name":{"type":"ref","value":"EECS"},"refs":[{"inst":378,"port":304},{"inst":399,"port":217},{"inst":410,"port":261}],"labeled?":{"type":"no-label"}},
        {"id":419,"name":{"type":"ref","value":"GND"},"refs":[{"inst":395,"port":368},{"inst":388,"port":368},{"inst":394,"port":209},{"inst":412,"port":283},{"inst":409,"port":212},{"inst":390,"port":368},{"inst":391,"port":368},{"inst":389,"port":368},{"inst":393,"port":368},{"inst":392,"port":209},{"inst":373,"port":274},{"inst":372,"port":274},{"inst":398,"port":215},{"inst":387,"port":368},{"inst":410,"port":265},{"inst":377,"port":285},{"inst":376,"port":200},{"inst":371,"port":258},{"inst":403,"port":291},{"inst":370,"port":245},{"inst":403,"port":290},{"inst":371,"port":259},{"inst":370,"port":244},{"inst":408,"port":206},{"inst":384,"port":191},{"inst":375,"port":188},{"inst":374,"port":232},{"inst":374,"port":231},{"inst":385,"port":368},{"inst":381,"port":355},{"inst":381,"port":354},{"inst":381,"port":353},{"inst":381,"port":352},{"inst":381,"port":351},{"inst":386,"port":368},{"inst":381,"port":348},{"inst":381,"port":349},{"inst":381,"port":350},{"inst":404,"port":294},{"inst":405,"port":294},{"inst":383,"port":368},{"inst":381,"port":356},{"inst":382,"port":297}],"labeled?":{"type":"symbol","box":92}},
        {"id":420,"name":{"type":"ref","value":"R.p[1]"},"refs":[{"inst":375,"port":187},{"inst":370,"port":246},{"inst":376,"port":199}],"labeled?":{"type":"no-label"}},
        {"id":421,"name":{"type":"ref","value":"REF"},"refs":[{"inst":382,"port":296},{"inst":378,"port":312}],"labeled?":{"type":"no-label"}},
        {"id":422,"name":{"type":"ref","value":"TEST"},"refs":[{"inst":398,"port":214},{"inst":378,"port":311}],"labeled?":{"type":"no-label"}},
        {"id":423,"name":{"type":"ref","value":"rail-1v8"},"refs":[{"inst":384,"port":190},{"inst":385,"port":367},{"inst":378,"port":302},{"inst":387,"port":367},{"inst":381,"port":359},{"inst":381,"port":357},{"inst":381,"port":358},{"inst":386,"port":367}],"labeled?":{"type":"symbol","box":45}},
        {"id":424,"name":{"type":"ref","value":"USB-DATA.data.P"},"refs":[{"inst":378,"port":299},{"inst":374,"port":226},{"inst":370,"port":236},{"inst":371,"port":250},{"inst":374,"port":230}],"labeled?":{"type":"string"}},
        {"id":425,"name":{"type":"ref","value":"EEDATA"},"refs":[{"inst":402,"port":279},{"inst":378,"port":306},{"inst":410,"port":263}],"labeled?":{"type":"no-label"}},
        {"id":426,"name":{"type":"ref","value":"FTDI-reset"},"refs":[{"inst":409,"port":211},{"inst":408,"port":205},{"inst":378,"port":303},{"inst":407,"port":203}],"labeled?":{"type":"string"}},
        {"id":427,"name":{"type":"ref","value":"USB-DATA.data.N"},"refs":[{"inst":378,"port":300},{"inst":374,"port":225},{"inst":374,"port":229},{"inst":370,"port":237},{"inst":371,"port":251}],"labeled?":{"type":"string"}},
        {"id":428,"name":{"type":"ref","value":"VPLL"},"refs":[{"inst":394,"port":208},{"inst":381,"port":364},{"inst":396,"port":193},{"inst":395,"port":367}],"labeled?":{"type":"no-label"}},
        {"id":429,"name":{"type":"ref","value":"CC1-R.p[1]"},"refs":[{"inst":371,"port":256},{"inst":373,"port":273}],"labeled?":{"type":"no-label"}},
        {"id":430,"name":{"type":"ref","value":"DO"},"refs":[{"inst":410,"port":264},{"inst":402,"port":280},{"inst":401,"port":270}],"labeled?":{"type":"no-label"}},
        {"id":457,"name":{"type":"ref","value":"OSCI"},"refs":[{"inst":378,"port":307},{"inst":406,"port":197}],"labeled?":{"type":"no-label"}},
        {"id":458,"name":{"type":"ref","value":"rail-3v3"},"refs":[{"inst":388,"port":367},{"inst":389,"port":367},{"inst":400,"port":221},{"inst":411,"port":277},{"inst":412,"port":282},{"inst":390,"port":367},{"inst":391,"port":367},{"inst":381,"port":362},{"inst":381,"port":361},{"inst":381,"port":360},{"inst":399,"port":218},{"inst":378,"port":301},{"inst":381,"port":363},{"inst":397,"port":194},{"inst":401,"port":271},{"inst":383,"port":367},{"inst":396,"port":194},{"inst":410,"port":266}],"labeled?":{"type":"symbol","box":45}},
        {"id":459,"name":{"type":"ref","value":"CC0-R.p[1]"},"refs":[{"inst":370,"port":242},{"inst":372,"port":273}],"labeled?":{"type":"no-label"}},
        {"id":460,"name":{"type":"ref","value":"ORG"},"refs":[{"inst":411,"port":276},{"inst":410,"port":267}],"labeled?":{"type":"no-label"}},
        {"id":461,"name":{"type":"ref","value":"EECLK"},"refs":[{"inst":378,"port":305},{"inst":410,"port":262},{"inst":400,"port":220}],"labeled?":{"type":"no-label"}},
        {"id":462,"name":{"type":"ref","value":"VBUS"},"refs":[{"inst":370,"port":235},{"inst":371,"port":249},{"inst":370,"port":234},{"inst":407,"port":202},{"inst":377,"port":286},{"inst":371,"port":248}],"labeled?":{"type":"symbol","box":45}}
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [
      {"id":784,"title":null,"groups":[{"id":463,"groups":["core"],"border":{"sw":{"x":27,"y":-4},"ne":{"x":45,"y":13}},"insts":[{"inst":377,"pose":{"center":{"x":36,"y":4},"angle":0,"flip-x?":false}}],"children":[]},{"id":464,"groups":["core.ctl.debug-if.resonator"],"border":{"sw":{"x":48,"y":-5},"ne":{"x":70,"y":15}},"insts":[{"inst":403,"pose":{"center":{"x":55,"y":10},"angle":0,"flip-x?":false}},{"inst":405,"pose":{"center":{"x":55,"y":5},"angle":0,"flip-x?":false}},{"inst":404,"pose":{"center":{"x":63,"y":5},"angle":0,"flip-x?":false}}],"children":[]},{"id":465,"groups":["core.ctl.debug-if.ftdi.VPHY-byp"],"border":{"sw":{"x":61,"y":49},"ne":{"x":80,"y":63}},"insts":[{"inst":392,"pose":{"center":{"x":68,"y":58},"angle":180,"flip-x?":false}},{"inst":393,"pose":{"center":{"x":75,"y":58},"angle":180,"flip-x?":false}}],"children":[]},{"id":466,"groups":["core.ctl.debug-if.ftdi.bypass-caps"],"border":{"sw":{"x":72,"y":-5},"ne":{"x":120,"y":19}},"insts":[{"inst":385,"pose":{"center":{"x":75,"y":5},"angle":0,"flip-x?":false}},{"inst":386,"pose":{"center":{"x":82,"y":5},"angle":0,"flip-x?":false}},{"inst":387,"pose":{"center":{"x":88,"y":10},"angle":0,"flip-x?":false}},{"inst":389,"pose":{"center":{"x":100,"y":10},"angle":0,"flip-x?":false}},{"inst":391,"pose":{"center":{"x":106,"y":5},"angle":0,"flip-x?":false}},{"inst":390,"pose":{"center":{"x":113,"y":5},"angle":0,"flip-x?":false}},{"inst":388,"pose":{"center":{"x":94,"y":5},"angle":0,"flip-x?":false}}],"children":[]},{"id":467,"groups":["core.ctl.debug-if.ftdi.VPLL-byp"],"border":{"sw":{"x":60,"y":65},"ne":{"x":80,"y":78}},"insts":[{"inst":394,"pose":{"center":{"x":67,"y":73},"angle":180,"flip-x?":false}},{"inst":395,"pose":{"center":{"x":74,"y":73},"angle":180,"flip-x?":false}}],"children":[]},{"id":468,"groups":["core.ctl.debug-if.ftdi.VREG-caps"],"border":{"sw":{"x":81,"y":61},"ne":{"x":95,"y":80}},"insts":[{"inst":383,"pose":{"center":{"x":88,"y":67},"angle":180,"flip-x?":false}},{"inst":384,"pose":{"center":{"x":88,"y":72},"angle":0,"flip-x?":false}}],"children":[]},{"id":469,"groups":["core.ctl.debug-if.ftdi"],"border":{"sw":{"x":103,"y":56},"ne":{"x":173,"y":113}},"insts":[{"inst":382,"pose":{"center":{"x":138,"y":65},"angle":0,"flip-x?":false}},{"inst":378,"pose":{"center":{"x":124,"y":78},"angle":0,"flip-x?":false}},{"inst":381,"pose":{"center":{"x":155,"y":68},"angle":0,"flip-x?":false}},{"inst":379,"pose":{"center":{"x":116,"y":102},"angle":0,"flip-x?":false}},{"inst":380,"pose":{"center":{"x":130,"y":102},"angle":0,"flip-x?":false}}],"children":[]},{"id":470,"groups":["core.ctl.debug-if.filt-VPLL"],"border":{"sw":{"x":20,"y":90},"ne":{"x":34,"y":103}},"insts":[{"inst":396,"pose":{"center":{"x":28,"y":96},"angle":90,"flip-x?":false}}],"children":[]},{"id":471,"groups":["core.ctl.debug-if"],"border":{"sw":{"x":122,"y":0},"ne":{"x":163,"y":36}},"insts":[{"inst":402,"pose":{"center":{"x":131,"y":7},"angle":90,"flip-x?":false}},{"inst":401,"pose":{"center":{"x":136,"y":7},"angle":90,"flip-x?":false}},{"inst":400,"pose":{"center":{"x":141,"y":10},"angle":0,"flip-x?":false}},{"inst":399,"pose":{"center":{"x":149,"y":7},"angle":270,"flip-x?":false}},{"inst":398,"pose":{"center":{"x":126,"y":22},"angle":0,"flip-x?":false}},{"inst":407,"pose":{"center":{"x":137,"y":22},"angle":180,"flip-x?":false}},{"inst":408,"pose":{"center":{"x":147,"y":22},"angle":0,"flip-x?":false}},{"inst":409,"pose":{"center":{"x":140,"y":22},"angle":0,"flip-x?":false}},{"inst":406,"pose":{"center":{"x":156,"y":25},"angle":0,"flip-x?":false}}],"children":[]},{"id":472,"groups":["core.ctl.debug-if.filt-VPHY"],"border":{"sw":{"x":20,"y":108},"ne":{"x":34,"y":121}},"insts":[{"inst":397,"pose":{"center":{"x":28,"y":114},"angle":90,"flip-x?":false}}],"children":[]},{"id":473,"groups":["core.ctl.EEPROM"],"border":{"sw":{"x":45,"y":94},"ne":{"x":86,"y":118}},"insts":[{"inst":410,"pose":{"center":{"x":59,"y":105},"angle":0,"flip-x?":false}},{"inst":411,"pose":{"center":{"x":72,"y":104},"angle":180,"flip-x?":false}},{"inst":412,"pose":{"center":{"x":79,"y":103},"angle":0,"flip-x?":false}}],"children":[]}],"nets":[{"id":499,"net":419,"refs":[{"inst":377,"port":285}],"wires":[{"id":919,"a":{"x":40,"y":4},"b":{"x":41,"y":4}},{"id":920,"a":{"x":41,"y":2},"b":{"x":41,"y":4}}],"label?":{"type":"symbol","id":498,"pose":{"center":{"x":41,"y":2},"angle":0,"flip-x?":false}}},{"id":480,"net":462,"refs":[{"inst":377,"port":286}],"wires":[{"id":917,"a":{"x":31,"y":4},"b":{"x":32,"y":4}},{"id":918,"a":{"x":31,"y":4},"b":{"x":31,"y":8}}],"label?":{"type":"symbol","id":479,"pose":{"center":{"x":31,"y":8},"angle":0,"flip-x?":false}}},{"id":511,"net":419,"refs":[{"inst":405,"port":294},{"inst":403,"port":290},{"inst":403,"port":291},{"inst":404,"port":294}],"wires":[{"id":1147,"a":{"x":50,"y":9},"b":{"x":51,"y":9}},{"id":1148,"a":{"x":55,"y":2},"b":{"x":63,"y":2}},{"id":1149,"a":{"x":50,"y":11},"b":{"x":51,"y":11}},{"id":1150,"a":{"x":50,"y":2},"b":{"x":55,"y":2}},{"id":1151,"a":{"x":55,"y":2},"b":{"x":55,"y":3}},{"id":1152,"a":{"x":50,"y":9},"b":{"x":50,"y":11}},{"id":1153,"a":{"x":50,"y":2},"b":{"x":50,"y":9}},{"id":1154,"a":{"x":63,"y":2},"b":{"x":63,"y":3}},{"id":1155,"a":{"x":63,"y":1},"b":{"x":63,"y":2}}],"label?":{"type":"symbol","id":510,"pose":{"center":{"x":63,"y":1},"angle":0,"flip-x?":false}}},{"id":506,"net":415,"refs":[{"inst":404,"port":293},{"inst":403,"port":288}],"wires":[{"id":1144,"a":{"x":55,"y":13},"b":{"x":63,"y":13}},{"id":1145,"a":{"x":55,"y":12},"b":{"x":55,"y":13}},{"id":1146,"a":{"x":63,"y":7},"b":{"x":63,"y":13}}],"label?":{"type":"wire","id":1129,"wire-id":1144,"travel":0}},{"id":503,"net":413,"refs":[{"inst":403,"port":289},{"inst":405,"port":293}],"wires":[{"id":1143,"a":{"x":55,"y":7},"b":{"x":55,"y":8}}],"label?":{"type":"wire","id":1128,"wire-id":1143,"travel":0}},{"id":527,"net":419,"refs":[{"inst":393,"port":368},{"inst":392,"port":209}],"wires":[{"id":1272,"a":{"x":68,"y":61},"b":{"x":75,"y":61}},{"id":1273,"a":{"x":75,"y":61},"b":{"x":76,"y":61}},{"id":1274,"a":{"x":76,"y":55},"b":{"x":76,"y":61}},{"id":1275,"a":{"x":68,"y":60},"b":{"x":68,"y":61}},{"id":1276,"a":{"x":75,"y":60},"b":{"x":75,"y":61}}],"label?":{"type":"symbol","id":526,"pose":{"center":{"x":76,"y":55},"angle":0,"flip-x?":false}}},{"id":522,"net":414,"refs":[{"inst":393,"port":367},{"inst":392,"port":208}],"wires":[{"id":1269,"a":{"x":68,"y":55},"b":{"x":75,"y":55}},{"id":1270,"a":{"x":75,"y":55},"b":{"x":75,"y":56}},{"id":1271,"a":{"x":68,"y":55},"b":{"x":68,"y":56}}],"label?":{"type":"wire","id":1260,"wire-id":1269,"travel":0}},{"id":552,"net":419,"refs":[{"inst":389,"port":368},{"inst":385,"port":368},{"inst":387,"port":368},{"inst":386,"port":368},{"inst":391,"port":368},{"inst":390,"port":368},{"inst":388,"port":368}],"wires":[{"id":957,"a":{"x":100,"y":2},"b":{"x":106,"y":2}},{"id":958,"a":{"x":106,"y":2},"b":{"x":113,"y":2}},{"id":959,"a":{"x":82,"y":2},"b":{"x":88,"y":2}},{"id":960,"a":{"x":88,"y":2},"b":{"x":94,"y":2}},{"id":961,"a":{"x":75,"y":2},"b":{"x":82,"y":2}},{"id":962,"a":{"x":94,"y":2},"b":{"x":100,"y":2}},{"id":963,"a":{"x":106,"y":2},"b":{"x":106,"y":3}},{"id":964,"a":{"x":113,"y":2},"b":{"x":113,"y":3}},{"id":965,"a":{"x":82,"y":2},"b":{"x":82,"y":3}},{"id":966,"a":{"x":75,"y":2},"b":{"x":75,"y":3}},{"id":967,"a":{"x":88,"y":2},"b":{"x":88,"y":8}},{"id":968,"a":{"x":100,"y":2},"b":{"x":100,"y":8}},{"id":969,"a":{"x":94,"y":2},"b":{"x":94,"y":3}},{"id":970,"a":{"x":94,"y":1},"b":{"x":94,"y":2}}],"label?":{"type":"symbol","id":551,"pose":{"center":{"x":94,"y":1},"angle":0,"flip-x?":false}}},{"id":542,"net":458,"refs":[{"inst":389,"port":367},{"inst":391,"port":367},{"inst":388,"port":367},{"inst":390,"port":367}],"wires":[{"id":949,"a":{"x":106,"y":13},"b":{"x":113,"y":13}},{"id":950,"a":{"x":94,"y":13},"b":{"x":100,"y":13}},{"id":951,"a":{"x":100,"y":13},"b":{"x":106,"y":13}},{"id":952,"a":{"x":94,"y":7},"b":{"x":94,"y":13}},{"id":953,"a":{"x":106,"y":7},"b":{"x":106,"y":13}},{"id":954,"a":{"x":100,"y":12},"b":{"x":100,"y":13}},{"id":955,"a":{"x":113,"y":7},"b":{"x":113,"y":13}},{"id":956,"a":{"x":106,"y":13},"b":{"x":106,"y":14}}],"label?":{"type":"symbol","id":541,"pose":{"center":{"x":106,"y":14},"angle":0,"flip-x?":false}}},{"id":534,"net":423,"refs":[{"inst":386,"port":367},{"inst":387,"port":367},{"inst":385,"port":367}],"wires":[{"id":943,"a":{"x":75,"y":13},"b":{"x":82,"y":13}},{"id":944,"a":{"x":82,"y":13},"b":{"x":88,"y":13}},{"id":945,"a":{"x":75,"y":7},"b":{"x":75,"y":13}},{"id":946,"a":{"x":88,"y":12},"b":{"x":88,"y":13}},{"id":947,"a":{"x":82,"y":7},"b":{"x":82,"y":13}},{"id":948,"a":{"x":88,"y":13},"b":{"x":88,"y":14}}],"label?":{"type":"symbol","id":533,"pose":{"center":{"x":88,"y":14},"angle":0,"flip-x?":false}}},{"id":589,"net":428,"refs":[{"inst":395,"port":367},{"inst":394,"port":208}],"wires":[{"id":1306,"a":{"x":67,"y":70},"b":{"x":74,"y":70}},{"id":1307,"a":{"x":67,"y":70},"b":{"x":67,"y":71}},{"id":1308,"a":{"x":74,"y":70},"b":{"x":74,"y":71}}],"label?":{"type":"wire","id":1277,"wire-id":1306,"travel":0}},{"id":581,"net":419,"refs":[{"inst":395,"port":368},{"inst":394,"port":209}],"wires":[{"id":1301,"a":{"x":74,"y":76},"b":{"x":76,"y":76}},{"id":1302,"a":{"x":67,"y":76},"b":{"x":74,"y":76}},{"id":1303,"a":{"x":76,"y":71},"b":{"x":76,"y":76}},{"id":1304,"a":{"x":74,"y":75},"b":{"x":74,"y":76}},{"id":1305,"a":{"x":67,"y":75},"b":{"x":67,"y":76}}],"label?":{"type":"symbol","id":578,"pose":{"center":{"x":76,"y":71},"angle":0,"flip-x?":false}}},{"id":605,"net":423,"refs":[{"inst":384,"port":190}],"wires":[{"id":985,"a":{"x":88,"y":74},"b":{"x":88,"y":75}}],"label?":{"type":"symbol","id":603,"pose":{"center":{"x":88,"y":75},"angle":0,"flip-x?":false}}},{"id":599,"net":419,"refs":[{"inst":384,"port":191},{"inst":383,"port":368}],"wires":[{"id":982,"a":{"x":88,"y":69},"b":{"x":91,"y":69}},{"id":983,"a":{"x":88,"y":69},"b":{"x":88,"y":70}},{"id":984,"a":{"x":91,"y":68},"b":{"x":91,"y":69}}],"label?":{"type":"symbol","id":598,"pose":{"center":{"x":91,"y":68},"angle":0,"flip-x?":false}}},{"id":594,"net":458,"refs":[{"inst":383,"port":367}],"wires":[{"id":979,"a":{"x":88,"y":63},"b":{"x":91,"y":63}},{"id":980,"a":{"x":91,"y":63},"b":{"x":91,"y":64}},{"id":981,"a":{"x":88,"y":63},"b":{"x":88,"y":65}}],"label?":{"type":"symbol","id":593,"pose":{"center":{"x":91,"y":64},"angle":0,"flip-x?":false}}},{"id":685,"net":418,"refs":[{"inst":378,"port":304}],"wires":[],"label?":{"type":"string","id":684,"pose":{"center":{"x":130,"y":80},"angle":0,"flip-x?":false}}},{"id":681,"net":421,"refs":[{"inst":378,"port":312},{"inst":382,"port":296}],"wires":[{"id":1024,"a":{"x":130,"y":73},"b":{"x":138,"y":73}},{"id":1025,"a":{"x":138,"y":67},"b":{"x":138,"y":73}}],"label?":null},{"id":678,"net":423,"refs":[{"inst":378,"port":302}],"wires":[{"id":1022,"a":{"x":130,"y":82},"b":{"x":138,"y":82}},{"id":1023,"a":{"x":138,"y":82},"b":{"x":138,"y":89}}],"label?":{"type":"symbol","id":677,"pose":{"center":{"x":138,"y":89},"angle":0,"flip-x?":false}}},{"id":675,"net":424,"refs":[{"inst":378,"port":299}],"wires":[{"id":1021,"a":{"x":117,"y":83},"b":{"x":118,"y":83}}],"label?":{"type":"string","id":674,"pose":{"center":{"x":117,"y":83},"angle":180,"flip-x?":false}}},{"id":672,"net":427,"refs":[{"inst":378,"port":300}],"wires":[{"id":1020,"a":{"x":117,"y":82},"b":{"x":118,"y":82}}],"label?":{"type":"string","id":671,"pose":{"center":{"x":117,"y":82},"angle":180,"flip-x?":false}}},{"id":670,"net":422,"refs":[{"inst":378,"port":311}],"wires":[],"label?":{"type":"string","id":669,"pose":{"center":{"x":118,"y":73},"angle":180,"flip-x?":false}}},{"id":668,"net":425,"refs":[{"inst":378,"port":306}],"wires":[],"label?":{"type":"string","id":667,"pose":{"center":{"x":130,"y":78},"angle":0,"flip-x?":false}}},{"id":666,"net":426,"refs":[{"inst":378,"port":303}],"wires":[],"label?":{"type":"string","id":665,"pose":{"center":{"x":118,"y":79},"angle":180,"flip-x?":false}}},{"id":664,"net":457,"refs":[{"inst":378,"port":307}],"wires":[],"label?":{"type":"string","id":663,"pose":{"center":{"x":118,"y":76},"angle":180,"flip-x?":false}}},{"id":662,"net":461,"refs":[{"inst":378,"port":305}],"wires":[],"label?":{"type":"string","id":661,"pose":{"center":{"x":130,"y":79},"angle":0,"flip-x?":false}}},{"id":660,"net":415,"refs":[{"inst":378,"port":308}],"wires":[],"label?":{"type":"string","id":659,"pose":{"center":{"x":118,"y":75},"angle":180,"flip-x?":false}}},{"id":657,"net":419,"refs":[{"inst":382,"port":297}],"wires":[{"id":1019,"a":{"x":138,"y":62},"b":{"x":138,"y":63}}],"label?":{"type":"symbol","id":656,"pose":{"center":{"x":138,"y":62},"angle":0,"flip-x?":false}}},{"id":654,"net":458,"refs":[{"inst":378,"port":301}],"wires":[{"id":1018,"a":{"x":130,"y":83},"b":{"x":133,"y":83}}],"label?":{"type":"symbol","id":653,"pose":{"center":{"x":133,"y":83},"angle":0,"flip-x?":false}}},{"id":620,"net":419,"refs":[{"inst":381,"port":355},{"inst":381,"port":354},{"inst":381,"port":353},{"inst":381,"port":352},{"inst":381,"port":351},{"inst":381,"port":348},{"inst":381,"port":349},{"inst":381,"port":350},{"inst":381,"port":356}],"wires":[{"id":994,"a":{"x":149,"y":67},"b":{"x":150,"y":67}},{"id":995,"a":{"x":149,"y":66},"b":{"x":150,"y":66}},{"id":996,"a":{"x":149,"y":65},"b":{"x":150,"y":65}},{"id":997,"a":{"x":149,"y":68},"b":{"x":150,"y":68}},{"id":998,"a":{"x":149,"y":71},"b":{"x":150,"y":71}},{"id":999,"a":{"x":148,"y":71},"b":{"x":149,"y":71}},{"id":1000,"a":{"x":149,"y":70},"b":{"x":150,"y":70}},{"id":1001,"a":{"x":149,"y":64},"b":{"x":150,"y":64}},{"id":1002,"a":{"x":149,"y":69},"b":{"x":150,"y":69}},{"id":1003,"a":{"x":149,"y":63},"b":{"x":150,"y":63}},{"id":1004,"a":{"x":149,"y":64},"b":{"x":149,"y":65}},{"id":1005,"a":{"x":149,"y":63},"b":{"x":149,"y":64}},{"id":1006,"a":{"x":149,"y":67},"b":{"x":149,"y":68}},{"id":1007,"a":{"x":149,"y":66},"b":{"x":149,"y":67}},{"id":1008,"a":{"x":149,"y":65},"b":{"x":149,"y":66}},{"id":1009,"a":{"x":149,"y":68},"b":{"x":149,"y":69}},{"id":1010,"a":{"x":149,"y":70},"b":{"x":149,"y":71}},{"id":1011,"a":{"x":149,"y":69},"b":{"x":149,"y":70}}],"label?":{"type":"symbol","id":619,"pose":{"center":{"x":148,"y":71},"angle":0,"flip-x?":false}}},{"id":608,"net":458,"refs":[{"inst":381,"port":362},{"inst":381,"port":361},{"inst":381,"port":360},{"inst":381,"port":363}],"wires":[{"id":986,"a":{"x":161,"y":69},"b":{"x":162,"y":69}},{"id":987,"a":{"x":161,"y":68},"b":{"x":162,"y":68}},{"id":988,"a":{"x":161,"y":67},"b":{"x":162,"y":67}},{"id":989,"a":{"x":161,"y":66},"b":{"x":162,"y":66}},{"id":990,"a":{"x":162,"y":66},"b":{"x":163,"y":66}},{"id":991,"a":{"x":162,"y":66},"b":{"x":162,"y":67}},{"id":992,"a":{"x":162,"y":68},"b":{"x":162,"y":69}},{"id":993,"a":{"x":162,"y":67},"b":{"x":162,"y":68}}],"label?":{"type":"symbol","id":607,"pose":{"center":{"x":163,"y":66},"angle":0,"flip-x?":false}}},{"id":652,"net":414,"refs":[{"inst":381,"port":365}],"wires":[],"label?":{"type":"string","id":651,"pose":{"center":{"x":161,"y":63},"angle":0,"flip-x?":false}}},{"id":643,"net":423,"refs":[{"inst":381,"port":359},{"inst":381,"port":358},{"inst":381,"port":357}],"wires":[{"id":1012,"a":{"x":161,"y":71},"b":{"x":169,"y":71}},{"id":1013,"a":{"x":161,"y":73},"b":{"x":169,"y":73}},{"id":1014,"a":{"x":161,"y":72},"b":{"x":169,"y":72}},{"id":1015,"a":{"x":169,"y":71},"b":{"x":169,"y":72}},{"id":1016,"a":{"x":169,"y":73},"b":{"x":169,"y":79}},{"id":1017,"a":{"x":169,"y":72},"b":{"x":169,"y":73}}],"label?":{"type":"symbol","id":642,"pose":{"center":{"x":169,"y":79},"angle":0,"flip-x?":false}}},{"id":641,"net":428,"refs":[{"inst":381,"port":364}],"wires":[],"label?":{"type":"string","id":640,"pose":{"center":{"x":161,"y":64},"angle":0,"flip-x?":false}}},{"id":690,"net":428,"refs":[{"inst":396,"port":193}],"wires":[],"label?":{"type":"string","id":689,"pose":{"center":{"x":26,"y":96},"angle":180,"flip-x?":false}}},{"id":687,"net":458,"refs":[{"inst":396,"port":194}],"wires":[{"id":1026,"a":{"x":30,"y":97},"b":{"x":30,"y":98}}],"label?":{"type":"symbol","id":686,"pose":{"center":{"x":30,"y":98},"angle":0,"flip-x?":false}}},{"id":727,"net":426,"refs":[{"inst":408,"port":205},{"inst":409,"port":211},{"inst":407,"port":203}],"wires":[{"id":1252,"a":{"x":140,"y":25},"b":{"x":147,"y":25}},{"id":1256,"a":{"x":137,"y":25},"b":{"x":140,"y":25}},{"id":1257,"a":{"x":147,"y":24},"b":{"x":147,"y":25}},{"id":1258,"a":{"x":137,"y":24},"b":{"x":137,"y":25}},{"id":1259,"a":{"x":140,"y":24},"b":{"x":140,"y":25}}],"label?":{"type":"wire","id":1157,"wire-id":1252,"travel":0}},{"id":725,"net":422,"refs":[{"inst":398,"port":214}],"wires":[],"label?":{"type":"string","id":724,"pose":{"center":{"x":126,"y":24},"angle":90,"flip-x?":false}}},{"id":715,"net":419,"refs":[{"inst":398,"port":215},{"inst":408,"port":206},{"inst":409,"port":212}],"wires":[{"id":1189,"a":{"x":126,"y":19},"b":{"x":140,"y":19}},{"id":1190,"a":{"x":140,"y":19},"b":{"x":147,"y":19}},{"id":1248,"a":{"x":147,"y":19},"b":{"x":147,"y":20}},{"id":1249,"a":{"x":126,"y":19},"b":{"x":126,"y":20}},{"id":1250,"a":{"x":140,"y":19},"b":{"x":140,"y":20}},{"id":1251,"a":{"x":140,"y":18},"b":{"x":140,"y":19}}],"label?":{"type":"symbol","id":714,"pose":{"center":{"x":140,"y":18},"angle":0,"flip-x?":false}}},{"id":711,"net":462,"refs":[{"inst":407,"port":202}],"wires":[{"id":1187,"a":{"x":137,"y":20},"b":{"x":138,"y":20}},{"id":1188,"a":{"x":138,"y":20},"b":{"x":138,"y":24}}],"label?":{"type":"symbol","id":710,"pose":{"center":{"x":138,"y":24},"angle":0,"flip-x?":false}}},{"id":709,"net":425,"refs":[{"inst":402,"port":279}],"wires":[],"label?":{"type":"string","id":708,"pose":{"center":{"x":129,"y":7},"angle":180,"flip-x?":false}}},{"id":707,"net":461,"refs":[{"inst":400,"port":220}],"wires":[],"label?":{"type":"string","id":706,"pose":{"center":{"x":141,"y":12},"angle":90,"flip-x?":false}}},{"id":705,"net":418,"refs":[{"inst":399,"port":217}],"wires":[],"label?":{"type":"string","id":704,"pose":{"center":{"x":151,"y":7},"angle":0,"flip-x?":false}}},{"id":695,"net":458,"refs":[{"inst":400,"port":221},{"inst":399,"port":218},{"inst":401,"port":271}],"wires":[{"id":1180,"a":{"x":138,"y":7},"b":{"x":139,"y":7}},{"id":1181,"a":{"x":139,"y":7},"b":{"x":141,"y":7}},{"id":1182,"a":{"x":141,"y":7},"b":{"x":147,"y":7}},{"id":1183,"a":{"x":139,"y":3},"b":{"x":141,"y":3}},{"id":1184,"a":{"x":139,"y":3},"b":{"x":139,"y":7}},{"id":1185,"a":{"x":141,"y":7},"b":{"x":141,"y":8}},{"id":1186,"a":{"x":141,"y":3},"b":{"x":141,"y":4}}],"label?":{"type":"symbol","id":694,"pose":{"center":{"x":141,"y":4},"angle":0,"flip-x?":false}}},{"id":692,"net":430,"refs":[{"inst":402,"port":280},{"inst":401,"port":270}],"wires":[{"id":1179,"a":{"x":133,"y":7},"b":{"x":134,"y":7}}],"label?":{"type":"wire","id":1156,"wire-id":1179,"travel":0}},{"id":736,"net":457,"refs":[{"inst":406,"port":197}],"wires":[],"label?":{"type":"string","id":735,"pose":{"center":{"x":156,"y":23},"angle":270,"flip-x?":false}}},{"id":734,"net":413,"refs":[{"inst":406,"port":196}],"wires":[],"label?":{"type":"string","id":733,"pose":{"center":{"x":156,"y":27},"angle":90,"flip-x?":false}}},{"id":742,"net":414,"refs":[{"inst":397,"port":193}],"wires":[],"label?":{"type":"string","id":741,"pose":{"center":{"x":26,"y":114},"angle":180,"flip-x?":false}}},{"id":739,"net":458,"refs":[{"inst":397,"port":194}],"wires":[{"id":1048,"a":{"x":30,"y":115},"b":{"x":30,"y":116}}],"label?":{"type":"symbol","id":738,"pose":{"center":{"x":30,"y":116},"angle":0,"flip-x?":false}}},{"id":764,"net":425,"refs":[{"inst":410,"port":263}],"wires":[{"id":1057,"a":{"x":54,"y":105},"b":{"x":55,"y":105}}],"label?":{"type":"string","id":761,"pose":{"center":{"x":54,"y":105},"angle":180,"flip-x?":false}}},{"id":759,"net":430,"refs":[{"inst":410,"port":264}],"wires":[{"id":1056,"a":{"x":49,"y":104},"b":{"x":55,"y":104}}],"label?":{"type":"string","id":758,"pose":{"center":{"x":49,"y":104},"angle":180,"flip-x?":false}}},{"id":756,"net":461,"refs":[{"inst":410,"port":262}],"wires":[{"id":1055,"a":{"x":54,"y":106},"b":{"x":55,"y":106}}],"label?":{"type":"string","id":755,"pose":{"center":{"x":54,"y":106},"angle":90,"flip-x?":false}}},{"id":753,"net":418,"refs":[{"inst":410,"port":261}],"wires":[{"id":1054,"a":{"x":55,"y":107},"b":{"x":55,"y":112}}],"label?":{"type":"string","id":752,"pose":{"center":{"x":55,"y":112},"angle":90,"flip-x?":false}}},{"id":747,"net":460,"refs":[{"inst":410,"port":267},{"inst":411,"port":276}],"wires":[{"id":1050,"a":{"x":63,"y":105},"b":{"x":67,"y":105}},{"id":1051,"a":{"x":67,"y":101},"b":{"x":72,"y":101}},{"id":1052,"a":{"x":67,"y":101},"b":{"x":67,"y":105}},{"id":1053,"a":{"x":72,"y":101},"b":{"x":72,"y":102}}],"label?":null},{"id":744,"net":419,"refs":[{"inst":410,"port":265}],"wires":[{"id":1049,"a":{"x":53,"y":103},"b":{"x":55,"y":103}}],"label?":{"type":"symbol","id":743,"pose":{"center":{"x":53,"y":103},"angle":0,"flip-x?":false}}},{"id":768,"net":458,"refs":[{"inst":411,"port":277},{"inst":410,"port":266}],"wires":[{"id":1058,"a":{"x":63,"y":106},"b":{"x":72,"y":106}},{"id":1059,"a":{"x":72,"y":106},"b":{"x":72,"y":107}}],"label?":{"type":"symbol","id":767,"pose":{"center":{"x":72,"y":107},"angle":0,"flip-x?":false}}},{"id":782,"net":419,"refs":[{"inst":412,"port":283}],"wires":[{"id":1061,"a":{"x":79,"y":100},"b":{"x":79,"y":101}}],"label?":{"type":"symbol","id":780,"pose":{"center":{"x":79,"y":100},"angle":0,"flip-x?":false}}},{"id":777,"net":458,"refs":[{"inst":412,"port":282}],"wires":[{"id":1060,"a":{"x":79,"y":105},"b":{"x":79,"y":106}}],"label?":{"type":"symbol","id":776,"pose":{"center":{"x":79,"y":106},"angle":0,"flip-x?":false}}}]},
      {"id":916,"title":null,"groups":[{"id":477,"groups":["core.usb-if"],"border":{"sw":{"x":35,"y":11},"ne":{"x":121,"y":88}},"insts":[{"inst":374,"pose":{"center":{"x":62,"y":66},"angle":0,"flip-x?":false}},{"inst":373,"pose":{"center":{"x":49,"y":81},"angle":90,"flip-x?":false}},{"inst":372,"pose":{"center":{"x":54,"y":81},"angle":270,"flip-x?":false}}],"children":[{"id":474,"groups":["core.usb-if.USBC"],"border":{"sw":{"x":60,"y":19},"ne":{"x":119,"y":57}},"insts":[{"inst":371,"pose":{"center":{"x":80,"y":39},"angle":0,"flip-x?":false}},{"inst":370,"pose":{"center":{"x":99,"y":39},"angle":0,"flip-x?":true}}],"children":[]},{"id":476,"groups":["core.usb-if.shield-term"],"border":{"sw":{"x":37,"y":13},"ne":{"x":58,"y":22}},"insts":[{"inst":375,"pose":{"center":{"x":44,"y":17},"angle":180,"flip-x?":false}},{"inst":376,"pose":{"center":{"x":51,"y":17},"angle":180,"flip-x?":false}}],"children":[]}]}],"nets":[{"id":912,"net":427,"refs":[{"inst":371,"port":251}],"wires":[{"id":1127,"a":{"x":74,"y":43},"b":{"x":75,"y":43}}],"label?":{"type":"string","id":911,"pose":{"center":{"x":74,"y":43},"angle":180,"flip-x?":false}}},{"id":898,"net":462,"refs":[{"inst":371,"port":248},{"inst":370,"port":234},{"inst":371,"port":249},{"inst":370,"port":235}],"wires":[{"id":1121,"a":{"x":86,"y":46},"b":{"x":87,"y":46}},{"id":1122,"a":{"x":86,"y":47},"b":{"x":87,"y":47}},{"id":1123,"a":{"x":87,"y":46},"b":{"x":93,"y":46}},{"id":1124,"a":{"x":87,"y":47},"b":{"x":93,"y":47}},{"id":1125,"a":{"x":87,"y":47},"b":{"x":87,"y":52}},{"id":1126,"a":{"x":87,"y":46},"b":{"x":87,"y":47}}],"label?":{"type":"symbol","id":897,"pose":{"center":{"x":87,"y":52},"angle":0,"flip-x?":false}}},{"id":895,"net":424,"refs":[{"inst":370,"port":236}],"wires":[{"id":1120,"a":{"x":104,"y":44},"b":{"x":105,"y":44}}],"label?":{"type":"string","id":894,"pose":{"center":{"x":105,"y":44},"angle":0,"flip-x?":false}}},{"id":891,"net":427,"refs":[{"inst":370,"port":237}],"wires":[{"id":1119,"a":{"x":104,"y":43},"b":{"x":105,"y":43}}],"label?":{"type":"string","id":890,"pose":{"center":{"x":105,"y":43},"angle":0,"flip-x?":false}}},{"id":882,"net":459,"refs":[{"inst":372,"port":273},{"inst":370,"port":242}],"wires":[{"id":1114,"a":{"x":92,"y":26},"b":{"x":107,"y":26}},{"id":1115,"a":{"x":56,"y":81},"b":{"x":92,"y":81}},{"id":1116,"a":{"x":104,"y":35},"b":{"x":107,"y":35}},{"id":1117,"a":{"x":107,"y":26},"b":{"x":107,"y":35}},{"id":1118,"a":{"x":92,"y":26},"b":{"x":92,"y":81}}],"label?":null},{"id":877,"net":429,"refs":[{"inst":373,"port":273},{"inst":371,"port":256}],"wires":[{"id":1111,"a":{"x":46,"y":35},"b":{"x":75,"y":35}},{"id":1112,"a":{"x":46,"y":81},"b":{"x":47,"y":81}},{"id":1113,"a":{"x":46,"y":35},"b":{"x":46,"y":81}}],"label?":null},{"id":873,"net":419,"refs":[{"inst":372,"port":274},{"inst":373,"port":274}],"wires":[{"id":1109,"a":{"x":51,"y":81},"b":{"x":52,"y":81}},{"id":1110,"a":{"x":51,"y":76},"b":{"x":51,"y":81}}],"label?":{"type":"symbol","id":872,"pose":{"center":{"x":51,"y":76},"angle":0,"flip-x?":false}}},{"id":864,"net":419,"refs":[{"inst":376,"port":200},{"inst":375,"port":188}],"wires":[{"id":1105,"a":{"x":44,"y":20},"b":{"x":51,"y":20}},{"id":1106,"a":{"x":51,"y":20},"b":{"x":54,"y":20}},{"id":1107,"a":{"x":44,"y":19},"b":{"x":44,"y":20}},{"id":1108,"a":{"x":51,"y":19},"b":{"x":51,"y":20}}],"label?":{"type":"symbol","id":863,"pose":{"center":{"x":54,"y":20},"angle":0,"flip-x?":false}}},{"id":852,"net":420,"refs":[{"inst":376,"port":199},{"inst":375,"port":187},{"inst":370,"port":246}],"wires":[{"id":1099,"a":{"x":51,"y":14},"b":{"x":86,"y":14}},{"id":1100,"a":{"x":44,"y":14},"b":{"x":51,"y":14}},{"id":1101,"a":{"x":86,"y":31},"b":{"x":93,"y":31}},{"id":1102,"a":{"x":51,"y":14},"b":{"x":51,"y":15}},{"id":1103,"a":{"x":86,"y":14},"b":{"x":86,"y":31}},{"id":1104,"a":{"x":44,"y":14},"b":{"x":44,"y":15}}],"label?":null},{"id":846,"net":424,"refs":[{"inst":371,"port":250}],"wires":[{"id":1097,"a":{"x":74,"y":44},"b":{"x":75,"y":44}},{"id":1098,"a":{"x":74,"y":44},"b":{"x":74,"y":45}}],"label?":{"type":"string","id":844,"pose":{"center":{"x":74,"y":45},"angle":180,"flip-x?":false}}},{"id":834,"net":427,"refs":[{"inst":374,"port":229},{"inst":374,"port":225}],"wires":[{"id":1082,"a":{"x":67,"y":67},"b":{"x":68,"y":67}},{"id":1083,"a":{"x":56,"y":74},"b":{"x":68,"y":74}},{"id":1084,"a":{"x":68,"y":74},"b":{"x":69,"y":74}},{"id":1094,"a":{"x":56,"y":67},"b":{"x":57,"y":67}},{"id":1095,"a":{"x":68,"y":67},"b":{"x":68,"y":74}},{"id":1096,"a":{"x":56,"y":67},"b":{"x":56,"y":74}}],"label?":{"type":"string","id":833,"pose":{"center":{"x":69,"y":74},"angle":0,"flip-x?":false}}},{"id":826,"net":424,"refs":[{"inst":374,"port":230},{"inst":374,"port":226}],"wires":[{"id":1076,"a":{"x":53,"y":66},"b":{"x":57,"y":66}},{"id":1077,"a":{"x":67,"y":66},"b":{"x":68,"y":66}},{"id":1078,"a":{"x":53,"y":58},"b":{"x":68,"y":58}},{"id":1079,"a":{"x":68,"y":58},"b":{"x":69,"y":58}},{"id":1080,"a":{"x":53,"y":58},"b":{"x":53,"y":66}},{"id":1081,"a":{"x":68,"y":58},"b":{"x":68,"y":66}}],"label?":{"type":"string","id":825,"pose":{"center":{"x":69,"y":58},"angle":0,"flip-x?":false}}},{"id":816,"net":419,"refs":[{"inst":371,"port":258},{"inst":371,"port":259}],"wires":[{"id":1071,"a":{"x":74,"y":31},"b":{"x":75,"y":31}},{"id":1072,"a":{"x":74,"y":32},"b":{"x":75,"y":32}},{"id":1073,"a":{"x":73,"y":32},"b":{"x":74,"y":32}},{"id":1074,"a":{"x":73,"y":31},"b":{"x":73,"y":32}},{"id":1075,"a":{"x":74,"y":31},"b":{"x":74,"y":32}}],"label?":{"type":"symbol","id":815,"pose":{"center":{"x":73,"y":31},"angle":0,"flip-x?":false}}},{"id":809,"net":419,"refs":[{"inst":370,"port":245},{"inst":370,"port":244}],"wires":[{"id":1067,"a":{"x":104,"y":32},"b":{"x":105,"y":32}},{"id":1068,"a":{"x":104,"y":31},"b":{"x":105,"y":31}},{"id":1069,"a":{"x":105,"y":31},"b":{"x":105,"y":32}},{"id":1070,"a":{"x":105,"y":25},"b":{"x":105,"y":31}}],"label?":{"type":"symbol","id":806,"pose":{"center":{"x":105,"y":25},"angle":0,"flip-x?":false}}},{"id":786,"net":419,"refs":[{"inst":374,"port":231},{"inst":374,"port":232}],"wires":[{"id":1062,"a":{"x":56,"y":64},"b":{"x":57,"y":64}},{"id":1063,"a":{"x":55,"y":64},"b":{"x":56,"y":64}},{"id":1064,"a":{"x":56,"y":63},"b":{"x":57,"y":63}},{"id":1065,"a":{"x":56,"y":63},"b":{"x":56,"y":64}},{"id":1066,"a":{"x":55,"y":63},"b":{"x":55,"y":64}}],"label?":{"type":"symbol","id":785,"pose":{"center":{"x":55,"y":63},"angle":0,"flip-x?":false}}}]}
    ],
    "hierarchical-diagram": {
      "input": {
        "paper-size": {
          "x": 200,
          "y": 125
        },
        "label-style": {
          "type": "monospace-label-style",
          "height-in-grid-units": 1.2,
          "char-width-relative-to-height": 0.6
        },
        "boxes": [
          {"id":1336,"sw":{"x":0,"y":0},"ne":{"x":12,"y":12},"ports":[{"id":1330,"pt":{"x":3,"y":12},"dir":"Up","tag":"AnyTag"},{"id":1323,"pt":{"x":6,"y":12},"dir":"Up","tag":"AnyTag"},{"id":1328,"pt":{"x":9,"y":12},"dir":"Up","tag":"AnyTag"},{"id":1326,"pt":{"x":12,"y":6},"dir":"Right","tag":"AnyTag"},{"id":1321,"pt":{"x":6,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
          {"id":1337,"sw":{"x":0,"y":0},"ne":{"x":12,"y":12},"ports":[{"id":1327,"pt":{"x":0,"y":6},"dir":"Left","tag":"AnyTag"},{"id":1329,"pt":{"x":6,"y":12},"dir":"Up","tag":"AnyTag"},{"id":1322,"pt":{"x":6,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
          {"id":92,"sw":{"x":-2,"y":-4},"ne":{"x":2,"y":0},"ports":[{"id":91,"pt":{"x":0,"y":0},"dir":"Up","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
          {"id":45,"sw":{"x":-2,"y":0},"ne":{"x":2,"y":3},"ports":[{"id":44,"pt":{"x":0,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}}
        ],
        "insts": [
          {"id":1319,"box":1336,"group":null},
          {"id":1320,"box":1337,"group":null}
        ],
        "nets": [
          {"id":1331,"name":{"type":"ref","value":"GND"},"refs":[{"inst":1319,"port":1321},{"inst":1320,"port":1322}],"labeled?":{"type":"symbol","box":92}},
          {"id":1332,"name":{"type":"ref","value":"rail-1v8"},"refs":[{"inst":1319,"port":1323}],"labeled?":{"type":"symbol","box":45}},
          {"id":1333,"name":{"type":"ref","value":"rail-3v3"},"refs":[{"inst":1319,"port":1328}],"labeled?":{"type":"symbol","box":45}},
          {"id":1334,"name":{"type":"ref","value":"VBUS"},"refs":[{"inst":1320,"port":1329},{"inst":1319,"port":1330}],"labeled?":{"type":"symbol","box":45}},
          {"id":1335,"name":{"type":"string","value":"USB-DATA.data.{N,P}"},"refs":[{"inst":1319,"port":1326},{"inst":1320,"port":1327}],"labeled?":{"type":"string"}}
        ],
        "shorts": [
        ],
        "schematic-group-order": [
        ]
      },
      "layout": {
        "id": 1411,
        "title": null,
        "groups": [
          {"id":1410,"groups":[null],"border":{"sw":{"x":84,"y":38},"ne":{"x":116,"y":87}},"insts":[{"inst":1319,"pose":{"center":{"x":87,"y":45},"angle":0,"flip-x?":false}},{"inst":1320,"pose":{"center":{"x":101,"y":69},"angle":0,"flip-x?":false}}],"children":[]}
        ],
        "nets": [
          {"id":1387,"net":1331,"refs":[{"inst":1319,"port":1321}],"wires":[{"id":1385,"a":{"x":93,"y":44},"b":{"x":93,"y":45}}],"label?":{"type":"symbol","id":1386,"pose":{"center":{"x":93,"y":44},"angle":0,"flip-x?":false}}},
          {"id":1390,"net":1332,"refs":[{"inst":1319,"port":1323}],"wires":[{"id":1388,"a":{"x":93,"y":57},"b":{"x":93,"y":58}}],"label?":{"type":"symbol","id":1389,"pose":{"center":{"x":93,"y":58},"angle":0,"flip-x?":false}}},
          {"id":1402,"net":1333,"refs":[{"inst":1319,"port":1328}],"wires":[{"id":1391,"a":{"x":96,"y":58},"b":{"x":98,"y":58}},{"id":1399,"a":{"x":96,"y":57},"b":{"x":96,"y":58}},{"id":1400,"a":{"x":98,"y":58},"b":{"x":98,"y":59}}],"label?":{"type":"symbol","id":1401,"pose":{"center":{"x":98,"y":59},"angle":0,"flip-x?":false}}},
          {"id":1407,"net":1334,"refs":[{"inst":1319,"port":1330}],"wires":[{"id":1403,"a":{"x":88,"y":58},"b":{"x":90,"y":58}},{"id":1404,"a":{"x":88,"y":58},"b":{"x":88,"y":59}},{"id":1405,"a":{"x":90,"y":57},"b":{"x":90,"y":58}}],"label?":{"type":"symbol","id":1406,"pose":{"center":{"x":88,"y":59},"angle":0,"flip-x?":false}}},
          {"id":1409,"net":1335,"refs":[{"inst":1319,"port":1326}],"wires":[],"label?":{"type":"string","id":1408,"pose":{"center":{"x":99,"y":51},"angle":0,"flip-x?":false}}},
          {"id":1346,"net":1331,"refs":[{"inst":1320,"port":1322}],"wires":[{"id":1344,"a":{"x":107,"y":68},"b":{"x":107,"y":69}}],"label?":{"type":"symbol","id":1345,"pose":{"center":{"x":107,"y":68},"angle":0,"flip-x?":false}}},
          {"id":1349,"net":1334,"refs":[{"inst":1320,"port":1329}],"wires":[{"id":1347,"a":{"x":107,"y":81},"b":{"x":107,"y":82}}],"label?":{"type":"symbol","id":1348,"pose":{"center":{"x":107,"y":82},"angle":0,"flip-x?":false}}},
          {"id":1363,"net":1335,"refs":[{"inst":1320,"port":1327}],"wires":[],"label?":{"type":"string","id":1362,"pose":{"center":{"x":101,"y":75},"angle":180,"flip-x?":false}}}
        ]
      },
      "hdnets": [
        {"hd-net-id":1331,"nets":[419]},
        {"hd-net-id":1332,"nets":[423]},
        {"hd-net-id":1333,"nets":[458]},
        {"hd-net-id":1334,"nets":[462]},
        {"hd-net-id":1335,"nets":[427,424]}
      ],
      "sheets": [
        {"hd-inst-id":1319,"sheet":784},
        {"hd-inst-id":1320,"sheet":916}
      ]
    }
  }
}