{
  "version": 3,
  "assignments": [
    {"require-pin":"2bWU4aPHRSJ6dHdih382Z1","support-pin":"BQdGxMpRTk9PwGzac9rrhe"},
    {"require-pin":"FcTzNi2CXj4jpKWjFN3V2J","support-pin":"3sx1jrMec1CxZFU5M2ALmD"},
    {"require-pin":"6Uoy4QUSnmWw32mJwkeYvD","support-pin":"AN1nFfHGi49GDsMaiKWew3"},
    {"require-pin":"45RZnXzEMbfG4jXRHCYM1G","support-pin":"2gGQjH3xNX8ukZfHCKfSuL"},
    {"require-pin":"6f3t59Zib3PiLfMDRi5ZxW","support-pin":"9Y5LLQczTszUe1NajsSnQ1"},
    {"require-pin":"E2LGx7dwjUyvLuN9vk4yv7","support-pin":"6f6nPTRmzBLgMWiyr9L213"},
    {"require-pin":"FbhLKsXGT9vjTHkNaq64bq","support-pin":"8L3KkQpQPCTMvhYEik6Kxu"},
    {"require-pin":"RXuyRGachywWaMyPuXJWt","support-pin":"32VG3VZ3ETAAAncLSWgi3w"}
  ],
  "id-mapping": {
    "boxes": [
      [{"id":"11111111114mEmQj7n","unit-id":0},2],
      [{"id":"11111111114oPDH7uA","unit-id":0},5],
      [{"id":"11111111114mTcfJz1","unit-id":0},7],
      [{"id":"11111111114mnnvTfe","unit-id":0},10],
      [{"id":"11111111114n1xh46q","unit-id":0},13],
      [{"id":"11111111114mfKaDo2","unit-id":0},16],
      [{"id":"11111111114kERnU5G","unit-id":0},19],
      [{"id":"11111111114oW4ix3G","unit-id":0},22],
      [{"id":"11111111114m7hxzHa","unit-id":0},39],
      [{"id":"11111111114nfyc2fY","unit-id":0},42],
      [{"id":"11111111114ktpy1Pf","unit-id":0},45],
      [{"id":"11111111114kSVofkG","unit-id":0},48],
      [{"id":"11111111114oFqAoEU","unit-id":0},51],
      [{"id":"11111111114mKoTfjB","unit-id":0},70],
      [{"id":"11111111114muMppwm","unit-id":0},73],
      [{"id":"11111111114nMaVA7J","unit-id":0},76],
      [{"id":"11111111114maBDMuY","unit-id":0},78],
      [{"id":"11111111114keABkvf","unit-id":0},91],
      [{"id":"11111111114kLNzcSE","unit-id":0},105],
      [{"id":"11111111114km3UA4p","unit-id":0},120],
      [{"id":"11111111114nE1u38s","unit-id":0},123],
      [{"id":"11111111114o84Yued","unit-id":0},126],
      [{"id":"11111111114och46nQ","unit-id":0},129],
      [{"id":"11111111114naojh15","unit-id":0},132],
      [{"id":"11111111114k6hWALF","unit-id":0},135],
      [{"id":"11111111114nwnVgAZ","unit-id":0},138],
      [{"id":"11111111114nTQfXwc","unit-id":0},147],
      [{"id":"11111111114n9vzVi4","unit-id":0},158],
      [{"id":"11111111114kz1iTRP","unit-id":0},175],
      [{"id":"11111111114kaGY9Y4","unit-id":0},178],
      [{"id":"11111111114o29q5H4","unit-id":0},181],
      [{"id":"11111111114noe6KWT","unit-id":0},186],
      [{"id":"AydREWy3n6eteGKRGVivbS","unit-id":0},201],
      [{"id":"AydREWy3n6eteGKRGVivbS","unit-id":1},218],
      [{"id":"AydREWy3n6eteGKRGVivbS","unit-id":2},235],
      [{"id":"AydREWy3n6eteGKRGVivbS","unit-id":3},254],
      [{"id":"2gnwDvT4cppP5D53uLJ5nN","unit-id":0},257],
      [{"id":"3HbqKRt8Rf19RFW9BMQK4B","unit-id":0},260],
      [{"id":"CfB6Jk1beJ7A2pGr3muwt5","unit-id":0},263],
      [{"id":"8NitNWumw8FeLj4mhpsCAn","unit-id":0},266],
      [{"id":"G28UspW4si3AR9rNsGfx1a","unit-id":0},269],
      [{"id":"Ezq9zuYhDG9BitZ3K1fVdT","unit-id":0},272],
      [{"id":"6KeTemaQ8HLHfMwGJMmCaz","unit-id":0},275],
      [{"id":"DAyf7HRxqZmhXnRSDqr1pR","unit-id":0},278],
      [{"id":"69yBHGpcRyACXDhJtonBU1","unit-id":0},281],
      [{"id":"ALLqVBPRQQcWG2TMH7WM3D","unit-id":0},284],
      [{"id":"DmgpEAni6Yw8RrkxpQftwd","unit-id":0},287],
      [{"id":"C8HXUc36HKM4JDNgKG9jkt","unit-id":0},290],
      [{"id":"948exmDzkUDnEJrNbywh1n","unit-id":0},293],
      [{"id":"5ekb6sFzhZu2vv8Tc7LDEL","unit-id":0},304],
      [{"id":"4EB6h8Eh9LdWrR1hJcH8M2","unit-id":0},318],
      [{"id":"4EB6h8Eh9LdWrR1hJcH8M2","unit-id":1},331],
      [{"id":"AGVjjvxuXGzgNEgPcnRwQJ","unit-id":0},340],
      [{"id":"AcYAtukGBatd4eL8D98gaT","unit-id":0},343],
      [{"id":"CAvVcP9kFtRcmffS88ZNC8","unit-id":0},346],
      [{"id":"4SskRrDiPN28Vg3jk5S5ir","unit-id":0},349],
      [{"id":"2NUtwxhvpvKWir27ZBccGF","unit-id":0},352],
      [{"id":"G491pDGV793bJUMYHx4ffr","unit-id":0},355],
      [{"id":"9SGFZV6VvBxBnWuMWsDxVZ","unit-id":0},358],
      [{"id":"Ey4v56JwoD7pqrvJdNqfwT","unit-id":0},363],
      [{"id":"CxoJCzyqmov5uHakHFLChh","unit-id":0},366],
      [{"id":"6QZQPkmDz3UwrcqX73oEAY","unit-id":0},369]
    ],
    "inst-boxes": [
      [{"id":"BiJR5ToqWDvdc1Cg7UJZjD","unit-id":0},370],
      [{"id":"BiJR5ToqWDvdc1Cg7UJZjD","unit-id":1},371],
      [{"id":"85krZapjXWDVk9YEDPpXMZ","unit-id":0},372],
      [{"id":"FcETqXErVacdoCh659gnk8","unit-id":0},373],
      [{"id":"EXpvkyYAfKZfqCoskAAnXG","unit-id":0},374],
      [{"id":"BcnQNrFsvf1zpy3zTywkNV","unit-id":0},375],
      [{"id":"BqknzsPmSvb9ubQcc53vjv","unit-id":0},376],
      [{"id":"EbqNKpwKr37iurEyQzTVMB","unit-id":0},377],
      [{"id":"5CQBNRTGNsyRWQNn4rLMt2","unit-id":0},378],
      [{"id":"5CQBNRTGNsyRWQNn4rLMt2","unit-id":1},379],
      [{"id":"5CQBNRTGNsyRWQNn4rLMt2","unit-id":2},380],
      [{"id":"5CQBNRTGNsyRWQNn4rLMt2","unit-id":3},381],
      [{"id":"FJTiAzqxh2NtbB8mkWXFRG","unit-id":0},382],
      [{"id":"GNGxqactwxX96GZRgTTvZi","unit-id":0},383],
      [{"id":"6xP51VVsjnu7jiWvoAuKVt","unit-id":0},384],
      [{"id":"AwYwv5Vw8UeVGboCCmNV25","unit-id":0},385],
      [{"id":"37UvaBYeJKW12HDkV8yvZi","unit-id":0},386],
      [{"id":"CPEanoZgggWXvZcA9TcBo9","unit-id":0},387],
      [{"id":"E2WmznjHEAZ6GhLVNQxegp","unit-id":0},388],
      [{"id":"8DwCtHrBnpjHG9ma7zeoYa","unit-id":0},389],
      [{"id":"2iQepf9QwkmDPr9DVjj96Q","unit-id":0},390],
      [{"id":"6caVMTcRro3dMXJfzDgVid","unit-id":0},391],
      [{"id":"Ct8roshCoefdWMvgCPzpHF","unit-id":0},392],
      [{"id":"9chGV4GDH18duHM99n7L5s","unit-id":0},393],
      [{"id":"AFipJXLjGT9fwqkykuTzdK","unit-id":0},394],
      [{"id":"3WjFwgf2CyCiwn4q2C6DQ3","unit-id":0},395],
      [{"id":"44J9Bp3FhdhCLLT1sdeB39","unit-id":0},396],
      [{"id":"C6o1jrSQYhPWw753DCnUra","unit-id":0},397],
      [{"id":"7z5XcRUDnBoeBoonB3xpCq","unit-id":0},398],
      [{"id":"9QDUSpE8V6e8ovYA8cdMUa","unit-id":0},399],
      [{"id":"7Ddb5JeRRMGHUS5cJHxkJ6","unit-id":0},400],
      [{"id":"7qaQuPnj7zepFWHVFZdi4n","unit-id":0},401],
      [{"id":"CLZjyswJ4GLF2HNE4qJzhE","unit-id":0},402],
      [{"id":"E1R7G6Jg3uoCyjYBWAXCDU","unit-id":0},403],
      [{"id":"7zy6hyRbwM7tEVdJKPYKB8","unit-id":0},404],
      [{"id":"5UdBP3fciYVnxBL7DQ9FaZ","unit-id":0},405],
      [{"id":"DTJd7TeJvwP6WoA6ot2yCr","unit-id":0},406],
      [{"id":"GJeNbJ3S3bC56DtjqycSX6","unit-id":0},407],
      [{"id":"EH9m5Ff2PE47zgxc633AJC","unit-id":0},408],
      [{"id":"FssFydEbUAwaxqNnVUYPbJ","unit-id":0},409],
      [{"id":"2MNHqagrNhxMdkYb2ojsnJ","unit-id":0},410],
      [{"id":"GbCAy8GQwsBEtzEeXysF77","unit-id":0},411],
      [{"id":"3sd6o38Q2cs4VpFUKoZAWQ","unit-id":0},412]
    ],
    "nets": [
    ],
    "ports": [
      ["11111111115bPmnxVo",0],
      ["11111111115bVgZKFi",1],
      ["11111111115Uyvs4RF",3],
      ["11111111115V47sCSf",4],
      ["11111111115U4QFwq9",6],
      ["11111111115UKYu6Ga",8],
      ["11111111115US5bJMr",9],
      ["11111111115VtsR2JN",11],
      ["11111111115W1hrcU2",12],
      ["11111111115bbit49E",14],
      ["11111111115bmJJvne",15],
      ["11111111115VPnKEmC",17],
      ["11111111115VXqjHee",18],
      ["11111111115dskWRVr",20],
      ["11111111115dzrbyq5",21],
      ["11111111115QCjokJR",23],
      ["11111111115QNCqqWF",24],
      ["11111111115QUH82pH",25],
      ["11111111115QYwSN7A",26],
      ["11111111115QhfTyPg",27],
      ["11111111115QooUp5t",28],
      ["11111111115Qt7SP37",29],
      ["11111111115R16s3fk",30],
      ["11111111115R7UpLHG",31],
      ["11111111115RERqdCg",32],
      ["11111111115RMKhUm1",33],
      ["11111111115RTxaN8j",34],
      ["11111111115Rc4BeR2",35],
      ["11111111115RgHbYDG",36],
      ["11111111115RpQXpQK",37],
      ["11111111115RuNiJ9H",38],
      ["11111111115dBm1AZn",40],
      ["11111111115dJHmYcQ",41],
      ["11111111115Ve7wxR9",43],
      ["11111111115VnFmzAg",44],
      ["11111111115LdKBWer",46],
      ["11111111115Lk1Nk5r",47],
      ["11111111115Umj5RuQ",49],
      ["11111111115UrfBccW",50],
      ["11111111115S1mkFYM",52],
      ["11111111115S9hMgLD",53],
      ["11111111115SH5ipmR",54],
      ["11111111115SN3qX56",55],
      ["11111111115STdN1yj",56],
      ["11111111115Scy1maN",57],
      ["11111111115Shqp3K2",58],
      ["11111111115Sp2jCRP",59],
      ["11111111115Swp2ASv",60],
      ["11111111115T5XcxzJ",61],
      ["11111111115TBkAh8o",62],
      ["11111111115TJT9NWv",63],
      ["11111111115TPv5Dn6",64],
      ["11111111115TVr4rPP",65],
      ["11111111115Tckt2jJ",66],
      ["11111111115TjaQivo",67],
      ["11111111115TpoPHRh",68],
      ["11111111115TyPTv3s",69],
      ["11111111115bquYX2X",71],
      ["11111111115bz1g5ij",72],
      ["11111111115UWRaA3A",74],
      ["11111111115UczGHK8",75],
      ["11111111115UAz4r48",77],
      ["11111111115a41FCbd",79],
      ["11111111115a9yn7w3",80],
      ["11111111115aHZttdp",81],
      ["11111111115aN3Ugau",82],
      ["11111111115aUtm28C",83],
      ["11111111115abrSur5",84],
      ["11111111115ajDCsGQ",85],
      ["11111111115arZduzz",86],
      ["11111111115avf8Rwi",87],
      ["11111111115b4ALTFQ",88],
      ["11111111115bB2AjNG",89],
      ["11111111115bJsnqKu",90],
      ["11111111115YbackzZ",92],
      ["11111111115Yfen1dn",93],
      ["11111111115YpA5rQU",94],
      ["11111111115Ytu7Xix",95],
      ["11111111115Z2Fc5BW",96],
      ["11111111115ZA2DY1g",97],
      ["11111111115ZFqjs8J",98],
      ["11111111115ZM2WpkX",99],
      ["11111111115ZUadNB6",100],
      ["11111111115ZaRguMV",101],
      ["11111111115ZhbRFRR",102],
      ["11111111115Zp7Votd",103],
      ["11111111115ZvgHQ4C",104],
      ["11111111115LsFoXqB",106],
      ["11111111115Lyesord",107],
      ["11111111115M4Mc4xb",108],
      ["11111111115MBNfDaz",109],
      ["11111111115MHg5mBQ",110],
      ["11111111115MPYgKug",111],
      ["11111111115MWDFkTp",112],
      ["11111111115MeAqJoT",113],
      ["11111111115MjS8hWW",114],
      ["11111111115MrCuPr8",115],
      ["11111111115Mx57H59",116],
      ["11111111115N7VuFYr",117],
      ["11111111115NDeGyJV",118],
      ["11111111115NKWPw4R",119],
      ["11111111115X1gUbj1",121],
      ["11111111115X7mde6L",122],
      ["11111111115WYHTNHv",124],
      ["11111111115WfgDN2y",125],
      ["11111111115VDsddd9",127],
      ["11111111115VK8Cu4M",128],
      ["11111111115W5wBX8L",130],
      ["11111111115WC7mVHR",131],
      ["11111111115YLYoaLd",133],
      ["11111111115YTTiiT6",134],
      ["11111111115Y88K2Kc",136],
      ["11111111115YEFw9jm",137],
      ["11111111115XDtp5U8",139],
      ["11111111115XMDrt7t",140],
      ["11111111115XSM6te4",141],
      ["11111111115XaPqbNN",142],
      ["11111111115Xg4Xca8",143],
      ["11111111115XmTG5my",144],
      ["11111111115XskQ68f",145],
      ["11111111115Xzd2Kqr",146],
      ["11111111115c67fJHn",148],
      ["11111111115cAUcg5h",149],
      ["11111111115cKjUX3o",150],
      ["11111111115cRJgsBu",151],
      ["11111111115cYWzvQ3",152],
      ["11111111115cd96vCw",153],
      ["11111111115cjYN7Vm",154],
      ["11111111115ctY6hWe",155],
      ["11111111115cy1sJkz",156],
      ["11111111115d5shDiU",157],
      ["11111111115NRmoAve",159],
      ["11111111115NYQ6jNo",160],
      ["11111111115NgH9vQK",161],
      ["11111111115Nn1aP22",162],
      ["11111111115NsBrVXz",163],
      ["11111111115Nzj2Z62",164],
      ["11111111115P73SN5q",165],
      ["11111111115PCyd5YY",166],
      ["11111111115PKiE9Sk",167],
      ["11111111115PR9Syjv",168],
      ["11111111115PYyZPhA",169],
      ["11111111115PetRa3n",170],
      ["11111111115PoUYEcp",171],
      ["11111111115PuQeSRn",172],
      ["11111111115Q2t58zv",173],
      ["11111111115Q6yXwoH",174],
      ["11111111115WnJn2k2",176],
      ["11111111115WtvJvnH",177],
      ["11111111115WMHeFYR",179],
      ["11111111115WTokzms",180],
      ["11111111115dQSdvhM",182],
      ["11111111115dZNCvLL",183],
      ["11111111115deu8o2P",184],
      ["11111111115dmh8gao",185],
      ["11111111114rJGPcAp",187],
      ["11111111114rSXiFyo",188],
      ["11111111114wpYCLe1",189],
      ["11111111114wF46puB",190],
      ["11111111114vM51er7",191],
      ["11111111114qkYAJCB",192],
      ["11111111114r4grsCg",193],
      ["11111111114xwUAFKJ",194],
      ["11111111114uTj4Upu",195],
      ["11111111114utV5b6X",196],
      ["11111111114uL6exrB",197],
      ["11111111114vpW8x36",198],
      ["11111111114xcgEmbe",199],
      ["11111111114uptQnfQ",200],
      ["111111111154qwyBeu",202],
      ["111111111154wHz8F4",203],
      ["1111111111554WnubA",204],
      ["111111111153wNJNbG",205],
      ["1111111111549HMPoi",206],
      ["111111111153McErpG",207],
      ["111111111153hgZBWb",208],
      ["1111111111569utdeE",209],
      ["111111111154232Ryc",210],
      ["111111111153nXVPvn",211],
      ["111111111153StZhsE",212],
      ["1111111111537TmQbj",213],
      ["111111111152ZAC2o7",214],
      ["111111111152UXD5Sk",215],
      ["1111111111532six1k",216],
      ["111111111152mWaCcY",217],
      ["11111111114u7NftrX",219],
      ["11111111114u1Uhxxb",220],
      ["11111111114tsew3dy",221],
      ["11111111114toCFduG",222],
      ["11111111114yyms96n",223],
      ["11111111114yr1mLKw",224],
      ["11111111114zBRiahT",225],
      ["11111111114z4oGk9E",226],
      ["111111111156r413ZR",227],
      ["111111111155hwjxKF",228],
      ["111111111155yS4v1Q",229],
      ["111111111155HMoiUr",230],
      ["111111111155WG6JVz",231],
      ["11111111114sBZnbrc",232],
      ["11111111114rkdrMxa",233],
      ["11111111114tCdHsXQ",234],
      ["11111111114xjbVvzE",236],
      ["11111111114xrUZvzx",237],
      ["11111111114y4ePLqi",238],
      ["11111111114yJpbBBd",239],
      ["11111111114yWgrcWW",240],
      ["11111111114yjbG5FH",241],
      ["11111111114vF9TMpi",242],
      ["11111111114vhbefBk",243],
      ["111111111156NsZoXj",244],
      ["11111111114ye8xjKb",245],
      ["11111111114vwdFz3x",246],
      ["11111111114vTSf4ta",247],
      ["11111111114wwvPtDP",248],
      ["11111111114wPGepn3",249],
      ["11111111114yQVqsQU",250],
      ["11111111114yCSbVRC",251],
      ["11111111114uYizLGG",252],
      ["11111111114v34s4U7",253],
      ["11111111114zkCuor4",255],
      ["11111111114zuGtNzy",256],
      ["111111111156ipWUM7",258],
      ["111111111156cbHJTF",259],
      ["11111111114zLcqefV",261],
      ["11111111114zRPnmzz",262],
      ["1111111111515gJiLL",264],
      ["11111111114zz9teMG",265],
      ["111111111155cra4rh",267],
      ["111111111155qDGpkd",268],
      ["111111111155AucYis",270],
      ["111111111155QSpvyS",271],
      ["111111111156HVzbVc",273],
      ["11111111115661EwiS",274],
      ["111111111154HMvLiL",276],
      ["111111111154NFLhwP",277],
      ["11111111114zenjzQP",279],
      ["11111111114zWtdewa",280],
      ["111111111154btUFW3",282],
      ["111111111154TySbky",283],
      ["111111111151DmoFd5",285],
      ["111111111151Jsw3XB",286],
      ["111111111151o5EinV",288],
      ["111111111151fmEusC",289],
      ["111111111151TfWEhW",291],
      ["111111111151abtf39",292],
      ["11111111114st6GRBq",294],
      ["11111111114tLPz2ga",295],
      ["11111111114snErz4N",296],
      ["11111111114sRayVxq",297],
      ["11111111114x9FmBUE",298],
      ["11111111114xXkz4Ln",299],
      ["11111111114w9yYG6A",300],
      ["11111111114whkRQ6a",301],
      ["11111111114sHpj84y",302],
      ["11111111114rsQj6uS",303],
      ["11111111114uh4zFyg",305],
      ["11111111114uD6dMBB",306],
      ["11111111114qbfRmzL",307],
      ["11111111114qVZh7Uk",308],
      ["11111111114xPAAErH",309],
      ["11111111114x3Y4zLy",310],
      ["11111111114qrDEpPR",311],
      ["11111111114rBujfXU",312],
      ["11111111114rzZNjtE",313],
      ["11111111114wUkkrdg",314],
      ["11111111114t7p493g",315],
      ["11111111114taLA7zd",316],
      ["11111111114xFrBmJD",317],
      ["11111111114v9rNMT3",319],
      ["11111111114vabXMWD",320],
      ["11111111114sXNMfJr",321],
      ["11111111114qRoQXV4",322],
      ["11111111114rXqCbHU",323],
      ["11111111114wdKvCoA",324],
      ["11111111114qyQrrHU",325],
      ["11111111114rf15sJR",326],
      ["11111111114th4R9S7",327],
      ["11111111114w2amkJX",328],
      ["11111111114s5on7Ru",329],
      ["11111111114seRvDYm",330],
      ["11111111114pvtD1ik",332],
      ["11111111114qHacUMd",333],
      ["11111111114phQSa9j",334],
      ["11111111114pbtUhcC",335],
      ["11111111114prLizeJ",336],
      ["11111111114pUJU3Dn",337],
      ["11111111114pGpWpeN",338],
      ["11111111114pNb8q7k",339],
      ["111111111153a9RZja",341],
      ["111111111153Ee5uv4",342],
      ["11111111114t1CYAMd",344],
      ["11111111114tSb76rL",345],
      ["11111111114p3j2qcY",347],
      ["11111111114pAkHLtS",348],
      ["111111111152fecbPg",350],
      ["111111111152u8Ch2u",351],
      ["11111111114qC9LVBQ",353],
      ["11111111114q4RxAsT",354],
      ["111111111156YLNARa",356],
      ["111111111154iMuoco",357],
      ["1111111111528XfS9g",359],
      ["11111111114oo1EAEQ",360],
      ["111111111152NFCz25",361],
      ["111111111152DVfXwK",362],
      ["11111111114oxENf6D",364],
      ["11111111114oiKwpeS",365],
      ["1111111111522fCroV",367],
      ["111111111151uRUchT",368]
    ]
  },
  "design": {
    "input": {
      "paper-size": {
        "x": 200,
        "y": 125
      },
      "label-style": {
        "type": "monospace-label-style",
        "height-in-grid-units": 1.2,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [
        {"id":2,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":0,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":1,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":5,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":3,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":4,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":7,"sw":{"x":-2,"y":0},"ne":{"x":2,"y":3},"ports":[{"id":6,"pt":{"x":0,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":10,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":8,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":9,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":13,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":11,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":12,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":16,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":14,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":15,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":19,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":17,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":18,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":22,"sw":{"x":-4,"y":-2},"ne":{"x":4,"y":4},"ports":[{"id":20,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":21,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":39,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":23,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":24,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":25,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":26,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":27,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":28,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":29,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":30,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":31,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":32,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":33,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":34,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":35,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":36,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":37,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":38,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":42,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":40,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":41,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":45,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":43,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":44,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":48,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":46,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":47,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":51,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":49,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":50,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":70,"sw":{"x":-5,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":52,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":53,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":54,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":55,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":56,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":57,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":58,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":59,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":60,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":61,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":62,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":63,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":64,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":65,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":66,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":67,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":68,"pt":{"x":6,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":69,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":73,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":71,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":72,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":76,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":74,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":75,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":78,"sw":{"x":-2,"y":-4},"ne":{"x":2,"y":0},"ports":[{"id":77,"pt":{"x":0,"y":0},"dir":"Up","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":91,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":79,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":80,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":81,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":82,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":83,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":84,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":85,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":86,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":87,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":88,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":89,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":90,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":105,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":92,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":93,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":94,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":95,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":96,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":97,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":98,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":99,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":100,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":101,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":102,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":103,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":104,"pt":{"x":6,"y":-8},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":120,"sw":{"x":-6,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":106,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":107,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":108,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":109,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":110,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":111,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":112,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":113,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":114,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":115,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":116,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":117,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":118,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":119,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":123,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":121,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":122,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":126,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":124,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":125,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":129,"sw":{"x":-4,"y":-4},"ne":{"x":1,"y":2},"ports":[{"id":127,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":128,"pt":{"x":1,"y":-2},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[1]}},
        {"id":132,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":130,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":131,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":135,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":133,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":134,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":138,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":136,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":137,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":147,"sw":{"x":-4,"y":-7},"ne":{"x":4,"y":7},"ports":[{"id":139,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":140,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":141,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":142,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":143,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":144,"pt":{"x":4,"y":1},"dir":"Right","tag":"AnyTag"},{"id":145,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":146,"pt":{"x":4,"y":-1},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":158,"sw":{"x":-5,"y":-8},"ne":{"x":5,"y":8},"ports":[{"id":148,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":149,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":150,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":151,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":152,"pt":{"x":5,"y":3},"dir":"Right","tag":"AnyTag"},{"id":153,"pt":{"x":5,"y":2},"dir":"Right","tag":"AnyTag"},{"id":154,"pt":{"x":5,"y":1},"dir":"Right","tag":"AnyTag"},{"id":155,"pt":{"x":5,"y":0},"dir":"Right","tag":"AnyTag"},{"id":156,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":157,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":175,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":159,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":160,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":161,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":162,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":163,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":164,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":165,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":166,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":167,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":168,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":169,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":170,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":171,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":172,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":173,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":174,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":178,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":176,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":177,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":181,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":179,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":180,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":186,"sw":{"x":-4,"y":-2},"ne":{"x":7,"y":2},"ports":[{"id":182,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":183,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"},{"id":184,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":185,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":201,"sw":{"x":-6,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":187,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":188,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":189,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":190,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":191,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":192,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":193,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":194,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":195,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":196,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":197,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":198,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":199,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":200,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":218,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":202,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":203,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":204,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":205,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":206,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":207,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":208,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":209,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":210,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":211,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":212,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":213,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":214,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":215,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":216,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":217,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":235,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":219,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":220,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":221,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":222,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":223,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":224,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":225,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":226,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":227,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":228,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":229,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":230,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":231,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":232,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":233,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":234,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":254,"sw":{"x":-5,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":236,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":237,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":238,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":239,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":240,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":241,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":242,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":243,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":244,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":245,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":246,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":247,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":248,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":249,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":250,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":251,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":252,"pt":{"x":6,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":253,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":257,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":255,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":256,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":260,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":258,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":259,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":263,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":261,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":262,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":266,"sw":{"x":-4,"y":-4},"ne":{"x":1,"y":2},"ports":[{"id":264,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":265,"pt":{"x":1,"y":-2},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[1]}},
        {"id":269,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":267,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":268,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":272,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":270,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":271,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":275,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":273,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":274,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":278,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":276,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":277,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":281,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":279,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":280,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":284,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":282,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":283,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":287,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":285,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":286,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":290,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":288,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":289,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":293,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":291,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":292,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":304,"sw":{"x":-5,"y":-8},"ne":{"x":5,"y":8},"ports":[{"id":294,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":295,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":296,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":297,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":298,"pt":{"x":5,"y":3},"dir":"Right","tag":"AnyTag"},{"id":299,"pt":{"x":5,"y":2},"dir":"Right","tag":"AnyTag"},{"id":300,"pt":{"x":5,"y":1},"dir":"Right","tag":"AnyTag"},{"id":301,"pt":{"x":5,"y":0},"dir":"Right","tag":"AnyTag"},{"id":302,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":303,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":318,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":305,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":306,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":307,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":308,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":309,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":310,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":311,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":312,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":313,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":314,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":315,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":316,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":317,"pt":{"x":6,"y":-8},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":331,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":319,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":320,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":321,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":322,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":323,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":324,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":325,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":326,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":327,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":328,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":329,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":330,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":340,"sw":{"x":-4,"y":-7},"ne":{"x":4,"y":7},"ports":[{"id":332,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":333,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":334,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":335,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":336,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":337,"pt":{"x":4,"y":1},"dir":"Right","tag":"AnyTag"},{"id":338,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":339,"pt":{"x":4,"y":-1},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":343,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":341,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":342,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":346,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":344,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":345,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":349,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":347,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":348,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":352,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":350,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":351,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":355,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":353,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":354,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":358,"sw":{"x":-4,"y":-2},"ne":{"x":4,"y":4},"ports":[{"id":356,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":357,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":363,"sw":{"x":-4,"y":-2},"ne":{"x":7,"y":2},"ports":[{"id":359,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":360,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"},{"id":361,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":362,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":366,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":364,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":365,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":369,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":367,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":368,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}}
      ],
      "insts": [
        {"id":370,"box":318,"group":"core.usb-if.USBC"},
        {"id":371,"box":331,"group":"core.usb-if.USBC"},
        {"id":372,"box":346,"group":"core.usb-if"},
        {"id":373,"box":346,"group":"core.usb-if"},
        {"id":374,"box":304,"group":"core.usb-if"},
        {"id":375,"box":260,"group":"core.usb-if.shield-term"},
        {"id":376,"box":272,"group":"core.usb-if.shield-term"},
        {"id":377,"box":358,"group":"core"},
        {"id":378,"box":201,"group":"core.ctl.debug-if.ftdi"},
        {"id":379,"box":218,"group":"core.ctl.debug-if.ftdi"},
        {"id":380,"box":235,"group":"core.ctl.debug-if.ftdi"},
        {"id":381,"box":254,"group":"core.ctl.debug-if.ftdi"},
        {"id":382,"box":369,"group":"core.ctl.debug-if.ftdi"},
        {"id":383,"box":257,"group":"core.ctl.debug-if.ftdi.VREG-caps"},
        {"id":384,"box":263,"group":"core.ctl.debug-if.ftdi.VREG-caps"},
        {"id":385,"box":257,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":386,"box":257,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":387,"box":257,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":388,"box":257,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":389,"box":257,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":390,"box":257,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":391,"box":257,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":392,"box":281,"group":"core.ctl.debug-if.ftdi.VPHY-byp"},
        {"id":393,"box":257,"group":"core.ctl.debug-if.ftdi.VPHY-byp"},
        {"id":394,"box":281,"group":"core.ctl.debug-if.ftdi.VPLL-byp"},
        {"id":395,"box":257,"group":"core.ctl.debug-if.ftdi.VPLL-byp"},
        {"id":396,"box":266,"group":"core.ctl.debug-if.filt-VPLL"},
        {"id":397,"box":266,"group":"core.ctl.debug-if.filt-VPHY"},
        {"id":398,"box":287,"group":"core.ctl.debug-if"},
        {"id":399,"box":290,"group":"core.ctl.debug-if"},
        {"id":400,"box":293,"group":"core.ctl.debug-if"},
        {"id":401,"box":343,"group":"core.ctl.debug-if"},
        {"id":402,"box":352,"group":"core.ctl.debug-if"},
        {"id":403,"box":363,"group":"core.ctl.debug-if.resonator"},
        {"id":404,"box":366,"group":"core.ctl.debug-if.resonator"},
        {"id":405,"box":366,"group":"core.ctl.debug-if.resonator"},
        {"id":406,"box":269,"group":"core.ctl.debug-if"},
        {"id":407,"box":275,"group":"core.ctl.debug-if"},
        {"id":408,"box":278,"group":"core.ctl.debug-if"},
        {"id":409,"box":284,"group":"core.ctl.debug-if"},
        {"id":410,"box":340,"group":"core.ctl.EEPROM"},
        {"id":411,"box":349,"group":"core.ctl.EEPROM"},
        {"id":412,"box":355,"group":"core.ctl.EEPROM"}
      ],
      "nets": [
        {"id":413,"name":{"type":"ref","value":"rail-3v3"},"refs":[{"inst":388,"port":255},{"inst":389,"port":255},{"inst":400,"port":292},{"inst":411,"port":348},{"inst":412,"port":353},{"inst":390,"port":255},{"inst":391,"port":255},{"inst":381,"port":250},{"inst":381,"port":249},{"inst":381,"port":248},{"inst":399,"port":289},{"inst":378,"port":189},{"inst":381,"port":251},{"inst":397,"port":265},{"inst":401,"port":342},{"inst":383,"port":255},{"inst":396,"port":265},{"inst":410,"port":337}],"labeled?":{"type":"symbol","box":7}},
        {"id":414,"name":{"type":"ref","value":"DO"},"refs":[{"inst":410,"port":335},{"inst":402,"port":351},{"inst":401,"port":341}],"labeled?":{"type":"no-label"}},
        {"id":415,"name":{"type":"ref","value":"CC0-R.p[1]"},"refs":[{"inst":370,"port":313},{"inst":372,"port":344}],"labeled?":{"type":"no-label"}},
        {"id":416,"name":{"type":"ref","value":"VBUS"},"refs":[{"inst":370,"port":306},{"inst":371,"port":320},{"inst":370,"port":305},{"inst":407,"port":273},{"inst":377,"port":357},{"inst":371,"port":319}],"labeled?":{"type":"symbol","box":7}},
        {"id":417,"name":{"type":"ref","value":"ORG"},"refs":[{"inst":411,"port":347},{"inst":410,"port":338}],"labeled?":{"type":"no-label"}},
        {"id":418,"name":{"type":"ref","value":"EECLK"},"refs":[{"inst":378,"port":193},{"inst":410,"port":333},{"inst":400,"port":291}],"labeled?":{"type":"no-label"}},
        {"id":419,"name":{"type":"ref","value":"xtal.p[2]"},"refs":[{"inst":405,"port":364},{"inst":403,"port":360},{"inst":406,"port":267}],"labeled?":{"type":"no-label"}},
        {"id":420,"name":{"type":"ref","value":"VPHY"},"refs":[{"inst":397,"port":264},{"inst":381,"port":253},{"inst":392,"port":279},{"inst":393,"port":255}],"labeled?":{"type":"no-label"}},
        {"id":421,"name":{"type":"ref","value":"OSCO"},"refs":[{"inst":404,"port":364},{"inst":378,"port":196},{"inst":403,"port":359}],"labeled?":{"type":"no-label"}},
        {"id":422,"name":{"type":"ref","value":"EECS"},"refs":[{"inst":378,"port":192},{"inst":399,"port":288},{"inst":410,"port":332}],"labeled?":{"type":"no-label"}},
        {"id":423,"name":{"type":"ref","value":"USB-DATA.data.N"},"refs":[{"inst":378,"port":188},{"inst":374,"port":295},{"inst":374,"port":299},{"inst":371,"port":322},{"inst":370,"port":308}],"labeled?":{"type":"string"}},
        {"id":424,"name":{"type":"ref","value":"GND"},"refs":[{"inst":395,"port":256},{"inst":388,"port":256},{"inst":394,"port":280},{"inst":412,"port":354},{"inst":409,"port":283},{"inst":390,"port":256},{"inst":391,"port":256},{"inst":389,"port":256},{"inst":393,"port":256},{"inst":392,"port":280},{"inst":373,"port":345},{"inst":372,"port":345},{"inst":398,"port":286},{"inst":387,"port":256},{"inst":410,"port":336},{"inst":377,"port":356},{"inst":376,"port":271},{"inst":371,"port":329},{"inst":403,"port":362},{"inst":370,"port":316},{"inst":403,"port":361},{"inst":371,"port":330},{"inst":370,"port":315},{"inst":408,"port":277},{"inst":384,"port":262},{"inst":375,"port":259},{"inst":374,"port":303},{"inst":374,"port":302},{"inst":385,"port":256},{"inst":381,"port":243},{"inst":381,"port":242},{"inst":381,"port":241},{"inst":381,"port":240},{"inst":381,"port":239},{"inst":386,"port":256},{"inst":381,"port":236},{"inst":381,"port":237},{"inst":381,"port":238},{"inst":404,"port":365},{"inst":405,"port":365},{"inst":383,"port":256},{"inst":381,"port":244},{"inst":382,"port":368}],"labeled?":{"type":"symbol","box":78}},
        {"id":425,"name":{"type":"ref","value":"R.p[1]"},"refs":[{"inst":375,"port":258},{"inst":370,"port":317},{"inst":376,"port":270}],"labeled?":{"type":"no-label"}},
        {"id":426,"name":{"type":"ref","value":"rail-1v8"},"refs":[{"inst":384,"port":261},{"inst":385,"port":255},{"inst":378,"port":190},{"inst":387,"port":255},{"inst":381,"port":247},{"inst":381,"port":245},{"inst":381,"port":246},{"inst":386,"port":255}],"labeled?":{"type":"symbol","box":7}},
        {"id":427,"name":{"type":"ref","value":"REF"},"refs":[{"inst":382,"port":367},{"inst":378,"port":200}],"labeled?":{"type":"no-label"}},
        {"id":428,"name":{"type":"ref","value":"TEST"},"refs":[{"inst":398,"port":285},{"inst":378,"port":199}],"labeled?":{"type":"no-label"}},
        {"id":467,"name":{"type":"ref","value":"FTDI-reset"},"refs":[{"inst":409,"port":282},{"inst":408,"port":276},{"inst":378,"port":191},{"inst":407,"port":274}],"labeled?":{"type":"string"}},
        {"id":469,"name":{"type":"ref","value":"EEDATA"},"refs":[{"inst":402,"port":350},{"inst":378,"port":194},{"inst":410,"port":334}],"labeled?":{"type":"no-label"}},
        {"id":470,"name":{"type":"ref","value":"USB-DATA.data.P"},"refs":[{"inst":378,"port":187},{"inst":374,"port":298},{"inst":374,"port":294},{"inst":371,"port":321},{"inst":370,"port":307}],"labeled?":{"type":"string"}},
        {"id":471,"name":{"type":"ref","value":"CC1-R.p[1]"},"refs":[{"inst":371,"port":327},{"inst":373,"port":344}],"labeled?":{"type":"no-label"}},
        {"id":472,"name":{"type":"ref","value":"VPLL"},"refs":[{"inst":394,"port":279},{"inst":381,"port":252},{"inst":396,"port":264},{"inst":395,"port":255}],"labeled?":{"type":"no-label"}},
        {"id":473,"name":{"type":"ref","value":"OSCI"},"refs":[{"inst":378,"port":195},{"inst":406,"port":268}],"labeled?":{"type":"no-label"}}
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [
      {"id":800,"title":null,"groups":[{"id":484,"groups":[],"border":{"sw":{"x":-1,"y":41},"ne":{"x":133,"y":124}},"insts":[],"children":[{"id":479,"groups":["core.ctl.debug-if"],"border":{"sw":{"x":4,"y":61},"ne":{"x":100,"y":122}},"insts":[{"inst":409,"pose":{"center":{"x":38,"y":84},"angle":0,"flip-x?":false}},{"inst":408,"pose":{"center":{"x":30,"y":84},"angle":0,"flip-x?":false}},{"inst":407,"pose":{"center":{"x":38,"y":90},"angle":0,"flip-x?":false}},{"inst":406,"pose":{"center":{"x":63,"y":75},"angle":180,"flip-x?":false}},{"inst":402,"pose":{"center":{"x":94,"y":86},"angle":90,"flip-x?":false}},{"inst":401,"pose":{"center":{"x":97,"y":94},"angle":180,"flip-x?":false}},{"inst":400,"pose":{"center":{"x":93,"y":94},"angle":180,"flip-x?":false}},{"inst":399,"pose":{"center":{"x":88,"y":94},"angle":180,"flip-x?":false}},{"inst":398,"pose":{"center":{"x":73,"y":78},"angle":0,"flip-x?":false}}],"children":[{"id":474,"groups":["core.ctl.debug-if.ftdi.VPLL-byp"],"border":{"sw":{"x":15,"y":101},"ne":{"x":32,"y":114}},"insts":[{"inst":394,"pose":{"center":{"x":22,"y":110},"angle":0,"flip-x?":true}},{"inst":395,"pose":{"center":{"x":29,"y":110},"angle":0,"flip-x?":true}}],"children":[]},{"id":475,"groups":["core.ctl.debug-if.ftdi.VPHY-byp"],"border":{"sw":{"x":15,"y":90},"ne":{"x":32,"y":103}},"insts":[{"inst":392,"pose":{"center":{"x":22,"y":99},"angle":0,"flip-x?":true}},{"inst":393,"pose":{"center":{"x":29,"y":99},"angle":0,"flip-x?":true}}],"children":[]},{"id":476,"groups":["core.ctl.debug-if.filt-VPHY"],"border":{"sw":{"x":6,"y":96},"ne":{"x":16,"y":109}},"insts":[{"inst":397,"pose":{"center":{"x":12,"y":102},"angle":270,"flip-x?":true}}],"children":[]},{"id":477,"groups":["core.ctl.debug-if.filt-VPLL"],"border":{"sw":{"x":6,"y":107},"ne":{"x":16,"y":120}},"insts":[{"inst":396,"pose":{"center":{"x":12,"y":113},"angle":270,"flip-x?":true}}],"children":[]},{"id":478,"groups":["core.ctl.debug-if.ftdi.VREG-caps"],"border":{"sw":{"x":8,"y":63},"ne":{"x":28,"y":80}},"insts":[{"inst":384,"pose":{"center":{"x":21,"y":72},"angle":0,"flip-x?":false}},{"inst":383,"pose":{"center":{"x":12,"y":72},"angle":0,"flip-x?":false}}],"children":[]}]},{"id":480,"groups":["core.ctl.debug-if.resonator"],"border":{"sw":{"x":44,"y":58},"ne":{"x":65,"y":77}},"insts":[{"inst":405,"pose":{"center":{"x":53,"y":65},"angle":270,"flip-x?":false}},{"inst":404,"pose":{"center":{"x":53,"y":74},"angle":270,"flip-x?":false}},{"inst":403,"pose":{"center":{"x":56,"y":69},"angle":0,"flip-x?":false}}],"children":[]},{"id":481,"groups":["core.ctl.EEPROM"],"border":{"sw":{"x":100,"y":79},"ne":{"x":131,"y":102}},"insts":[{"inst":410,"pose":{"center":{"x":109,"y":88},"angle":0,"flip-x?":false}},{"inst":411,"pose":{"center":{"x":120,"y":91},"angle":180,"flip-x?":false}},{"inst":412,"pose":{"center":{"x":124,"y":91},"angle":0,"flip-x?":false}}],"children":[]},{"id":482,"groups":["core.ctl.debug-if.ftdi.bypass-caps"],"border":{"sw":{"x":1,"y":43},"ne":{"x":46,"y":62}},"insts":[{"inst":391,"pose":{"center":{"x":24,"y":53},"angle":0,"flip-x?":false}},{"inst":390,"pose":{"center":{"x":28,"y":53},"angle":0,"flip-x?":false}},{"inst":389,"pose":{"center":{"x":34,"y":53},"angle":0,"flip-x?":false}},{"inst":388,"pose":{"center":{"x":39,"y":53},"angle":0,"flip-x?":false}},{"inst":387,"pose":{"center":{"x":11,"y":53},"angle":0,"flip-x?":false}},{"inst":386,"pose":{"center":{"x":4,"y":53},"angle":0,"flip-x?":false}},{"inst":385,"pose":{"center":{"x":18,"y":53},"angle":0,"flip-x?":false}}],"children":[]},{"id":483,"groups":["core.ctl.debug-if.ftdi"],"border":{"sw":{"x":47,"y":69},"ne":{"x":108,"y":121}},"insts":[{"inst":382,"pose":{"center":{"x":89,"y":78},"angle":0,"flip-x?":false}},{"inst":381,"pose":{"center":{"x":63,"y":109},"angle":0,"flip-x?":true}},{"inst":380,"pose":{"center":{"x":100,"y":110},"angle":0,"flip-x?":false}},{"inst":379,"pose":{"center":{"x":85,"y":110},"angle":0,"flip-x?":false}},{"inst":378,"pose":{"center":{"x":81,"y":87},"angle":0,"flip-x?":false}}],"children":[]}]}],"nets":[{"id":633,"net":424,"refs":[{"inst":409,"port":283},{"inst":408,"port":277}],"wires":[{"id":1646,"a":{"x":30,"y":81},"b":{"x":38,"y":81}},{"id":1647,"a":{"x":38,"y":80},"b":{"x":38,"y":81}},{"id":1648,"a":{"x":30,"y":81},"b":{"x":30,"y":82}},{"id":1649,"a":{"x":38,"y":81},"b":{"x":38,"y":82}}],"label?":{"type":"symbol","id":632,"pose":{"center":{"x":38,"y":80},"angle":0,"flip-x?":false}}},{"id":623,"net":467,"refs":[{"inst":407,"port":274},{"inst":408,"port":276},{"inst":409,"port":282}],"wires":[{"id":1642,"a":{"x":30,"y":87},"b":{"x":38,"y":87}},{"id":1643,"a":{"x":30,"y":86},"b":{"x":30,"y":87}},{"id":1644,"a":{"x":38,"y":86},"b":{"x":38,"y":87}},{"id":1645,"a":{"x":38,"y":87},"b":{"x":38,"y":88}}],"label?":{"type":"wire","id":1238,"wire-id":1642,"travel":0}},{"id":620,"net":416,"refs":[{"inst":407,"port":273}],"wires":[{"id":1641,"a":{"x":38,"y":92},"b":{"x":38,"y":93}}],"label?":{"type":"symbol","id":618,"pose":{"center":{"x":38,"y":93},"angle":0,"flip-x?":false}}},{"id":509,"net":424,"refs":[{"inst":410,"port":336}],"wires":[{"id":1636,"a":{"x":104,"y":86},"b":{"x":105,"y":86}}],"label?":{"type":"symbol","id":508,"pose":{"center":{"x":104,"y":86},"angle":0,"flip-x?":false}}},{"id":500,"net":421,"refs":[{"inst":403,"port":359},{"inst":404,"port":364},{"inst":378,"port":196}],"wires":[{"id":1629,"a":{"x":55,"y":74},"b":{"x":56,"y":74}},{"id":1630,"a":{"x":56,"y":84},"b":{"x":75,"y":84}},{"id":1631,"a":{"x":56,"y":71},"b":{"x":56,"y":74}},{"id":1632,"a":{"x":56,"y":74},"b":{"x":56,"y":84}}],"label?":null},{"id":499,"net":470,"refs":[{"inst":378,"port":187}],"wires":[],"label?":{"type":"string","id":498,"pose":{"center":{"x":75,"y":92},"angle":180,"flip-x?":false}}},{"id":489,"net":422,"refs":[{"inst":378,"port":192},{"inst":399,"port":288},{"inst":410,"port":332}],"wires":[{"id":1622,"a":{"x":98,"y":90},"b":{"x":105,"y":90}},{"id":1623,"a":{"x":87,"y":89},"b":{"x":88,"y":89}},{"id":1624,"a":{"x":88,"y":89},"b":{"x":90,"y":89}},{"id":1625,"a":{"x":90,"y":85},"b":{"x":98,"y":85}},{"id":1626,"a":{"x":98,"y":85},"b":{"x":98,"y":90}},{"id":1627,"a":{"x":88,"y":89},"b":{"x":88,"y":92}},{"id":1628,"a":{"x":90,"y":85},"b":{"x":90,"y":89}}],"label?":null},{"id":606,"net":469,"refs":[{"inst":378,"port":194},{"inst":402,"port":350},{"inst":410,"port":334}],"wires":[{"id":1615,"a":{"x":87,"y":87},"b":{"x":88,"y":87}},{"id":1616,"a":{"x":88,"y":86},"b":{"x":92,"y":86}},{"id":1617,"a":{"x":88,"y":83},"b":{"x":101,"y":83}},{"id":1618,"a":{"x":101,"y":88},"b":{"x":105,"y":88}},{"id":1619,"a":{"x":88,"y":86},"b":{"x":88,"y":87}},{"id":1620,"a":{"x":101,"y":83},"b":{"x":101,"y":88}},{"id":1621,"a":{"x":88,"y":83},"b":{"x":88,"y":86}}],"label?":null},{"id":593,"net":418,"refs":[{"inst":378,"port":193},{"inst":400,"port":291},{"inst":410,"port":333}],"wires":[{"id":1606,"a":{"x":91,"y":87},"b":{"x":92,"y":87}},{"id":1607,"a":{"x":92,"y":92},"b":{"x":93,"y":92}},{"id":1608,"a":{"x":99,"y":89},"b":{"x":105,"y":89}},{"id":1609,"a":{"x":91,"y":84},"b":{"x":99,"y":84}},{"id":1610,"a":{"x":87,"y":88},"b":{"x":92,"y":88}},{"id":1611,"a":{"x":91,"y":84},"b":{"x":91,"y":87}},{"id":1612,"a":{"x":92,"y":88},"b":{"x":92,"y":92}},{"id":1613,"a":{"x":99,"y":84},"b":{"x":99,"y":89}},{"id":1614,"a":{"x":92,"y":87},"b":{"x":92,"y":88}}],"label?":null},{"id":591,"net":424,"refs":[{"inst":382,"port":368}],"wires":[{"id":1605,"a":{"x":89,"y":75},"b":{"x":89,"y":76}}],"label?":{"type":"symbol","id":590,"pose":{"center":{"x":89,"y":75},"angle":0,"flip-x?":false}}},{"id":588,"net":424,"refs":[{"inst":398,"port":286}],"wires":[{"id":1604,"a":{"x":73,"y":75},"b":{"x":73,"y":76}}],"label?":{"type":"symbol","id":587,"pose":{"center":{"x":73,"y":75},"angle":0,"flip-x?":false}}},{"id":577,"net":419,"refs":[{"inst":403,"port":360},{"inst":405,"port":364},{"inst":406,"port":267}],"wires":[{"id":1600,"a":{"x":55,"y":65},"b":{"x":56,"y":65}},{"id":1601,"a":{"x":56,"y":65},"b":{"x":63,"y":65}},{"id":1602,"a":{"x":56,"y":65},"b":{"x":56,"y":67}},{"id":1603,"a":{"x":63,"y":65},"b":{"x":63,"y":73}}],"label?":null},{"id":574,"net":427,"refs":[{"inst":378,"port":200},{"inst":382,"port":367}],"wires":[{"id":1598,"a":{"x":87,"y":82},"b":{"x":89,"y":82}},{"id":1599,"a":{"x":89,"y":80},"b":{"x":89,"y":82}}],"label?":null},{"id":570,"net":428,"refs":[{"inst":378,"port":199},{"inst":398,"port":285}],"wires":[{"id":1596,"a":{"x":73,"y":82},"b":{"x":75,"y":82}},{"id":1597,"a":{"x":73,"y":80},"b":{"x":73,"y":82}}],"label?":null},{"id":567,"net":426,"refs":[{"inst":378,"port":190}],"wires":[{"id":1594,"a":{"x":87,"y":91},"b":{"x":103,"y":91}},{"id":1595,"a":{"x":103,"y":91},"b":{"x":103,"y":98}}],"label?":{"type":"symbol","id":566,"pose":{"center":{"x":103,"y":98},"angle":0,"flip-x?":false}}},{"id":552,"net":413,"refs":[{"inst":400,"port":292},{"inst":401,"port":342},{"inst":378,"port":189},{"inst":399,"port":289}],"wires":[{"id":1586,"a":{"x":87,"y":98},"b":{"x":88,"y":98}},{"id":1587,"a":{"x":88,"y":98},"b":{"x":93,"y":98}},{"id":1588,"a":{"x":93,"y":98},"b":{"x":97,"y":98}},{"id":1589,"a":{"x":88,"y":96},"b":{"x":88,"y":98}},{"id":1590,"a":{"x":87,"y":92},"b":{"x":87,"y":98}},{"id":1591,"a":{"x":97,"y":96},"b":{"x":97,"y":98}},{"id":1592,"a":{"x":97,"y":98},"b":{"x":97,"y":99}},{"id":1593,"a":{"x":93,"y":96},"b":{"x":93,"y":98}}],"label?":{"type":"symbol","id":551,"pose":{"center":{"x":97,"y":99},"angle":0,"flip-x?":false}}},{"id":545,"net":414,"refs":[{"inst":401,"port":341},{"inst":402,"port":351},{"inst":410,"port":335}],"wires":[{"id":1582,"a":{"x":97,"y":87},"b":{"x":105,"y":87}},{"id":1583,"a":{"x":96,"y":86},"b":{"x":97,"y":86}},{"id":1584,"a":{"x":97,"y":87},"b":{"x":97,"y":92}},{"id":1585,"a":{"x":97,"y":86},"b":{"x":97,"y":87}}],"label?":null},{"id":541,"net":417,"refs":[{"inst":410,"port":338},{"inst":411,"port":347}],"wires":[{"id":1580,"a":{"x":113,"y":88},"b":{"x":120,"y":88}},{"id":1581,"a":{"x":120,"y":88},"b":{"x":120,"y":89}}],"label?":null},{"id":538,"net":423,"refs":[{"inst":378,"port":188}],"wires":[],"label?":{"type":"string","id":535,"pose":{"center":{"x":75,"y":91},"angle":180,"flip-x?":false}}},{"id":526,"net":424,"refs":[{"inst":405,"port":365},{"inst":404,"port":365},{"inst":403,"port":362},{"inst":403,"port":361}],"wires":[{"id":1572,"a":{"x":51,"y":68},"b":{"x":52,"y":68}},{"id":1573,"a":{"x":51,"y":70},"b":{"x":52,"y":70}},{"id":1574,"a":{"x":48,"y":66},"b":{"x":51,"y":66}},{"id":1575,"a":{"x":48,"y":64},"b":{"x":48,"y":66}},{"id":1576,"a":{"x":51,"y":68},"b":{"x":51,"y":70}},{"id":1577,"a":{"x":51,"y":70},"b":{"x":51,"y":74}},{"id":1578,"a":{"x":51,"y":65},"b":{"x":51,"y":66}},{"id":1579,"a":{"x":51,"y":66},"b":{"x":51,"y":68}}],"label?":{"type":"symbol","id":525,"pose":{"center":{"x":48,"y":64},"angle":0,"flip-x?":false}}},{"id":523,"net":467,"refs":[{"inst":378,"port":191}],"wires":[],"label?":{"type":"string","id":522,"pose":{"center":{"x":75,"y":88},"angle":180,"flip-x?":false}}},{"id":519,"net":473,"refs":[{"inst":406,"port":268},{"inst":378,"port":195}],"wires":[{"id":1570,"a":{"x":63,"y":85},"b":{"x":75,"y":85}},{"id":1571,"a":{"x":63,"y":77},"b":{"x":63,"y":85}}],"label?":null},{"id":513,"net":413,"refs":[{"inst":411,"port":348},{"inst":410,"port":337}],"wires":[{"id":1565,"a":{"x":113,"y":89},"b":{"x":114,"y":89}},{"id":1566,"a":{"x":114,"y":94},"b":{"x":120,"y":94}},{"id":1567,"a":{"x":114,"y":89},"b":{"x":114,"y":94}},{"id":1568,"a":{"x":114,"y":94},"b":{"x":114,"y":97}},{"id":1569,"a":{"x":120,"y":93},"b":{"x":120,"y":94}}],"label?":{"type":"symbol","id":511,"pose":{"center":{"x":114,"y":97},"angle":0,"flip-x?":false}}},{"id":639,"net":424,"refs":[{"inst":381,"port":243},{"inst":381,"port":242},{"inst":381,"port":241},{"inst":381,"port":240},{"inst":381,"port":239},{"inst":381,"port":236},{"inst":381,"port":237},{"inst":381,"port":238},{"inst":381,"port":244}],"wires":[{"id":1546,"a":{"x":68,"y":105},"b":{"x":69,"y":105}},{"id":1547,"a":{"x":68,"y":110},"b":{"x":70,"y":110}},{"id":1548,"a":{"x":68,"y":104},"b":{"x":70,"y":104}},{"id":1549,"a":{"x":68,"y":108},"b":{"x":70,"y":108}},{"id":1550,"a":{"x":68,"y":112},"b":{"x":70,"y":112}},{"id":1551,"a":{"x":68,"y":111},"b":{"x":70,"y":111}},{"id":1552,"a":{"x":68,"y":109},"b":{"x":70,"y":109}},{"id":1553,"a":{"x":68,"y":107},"b":{"x":70,"y":107}},{"id":1554,"a":{"x":68,"y":106},"b":{"x":69,"y":106}},{"id":1555,"a":{"x":69,"y":106},"b":{"x":70,"y":106}},{"id":1556,"a":{"x":69,"y":105},"b":{"x":69,"y":106}},{"id":1557,"a":{"x":70,"y":110},"b":{"x":70,"y":111}},{"id":1558,"a":{"x":70,"y":109},"b":{"x":70,"y":110}},{"id":1559,"a":{"x":70,"y":108},"b":{"x":70,"y":109}},{"id":1560,"a":{"x":70,"y":102},"b":{"x":70,"y":104}},{"id":1561,"a":{"x":70,"y":104},"b":{"x":70,"y":106}},{"id":1562,"a":{"x":70,"y":111},"b":{"x":70,"y":112}},{"id":1563,"a":{"x":70,"y":107},"b":{"x":70,"y":108}},{"id":1564,"a":{"x":70,"y":106},"b":{"x":70,"y":107}}],"label?":{"type":"symbol","id":638,"pose":{"center":{"x":70,"y":102},"angle":0,"flip-x?":false}}},{"id":712,"net":426,"refs":[{"inst":381,"port":247},{"inst":381,"port":245},{"inst":381,"port":246}],"wires":[{"id":1539,"a":{"x":56,"y":113},"b":{"x":57,"y":113}},{"id":1540,"a":{"x":56,"y":112},"b":{"x":57,"y":112}},{"id":1541,"a":{"x":56,"y":115},"b":{"x":57,"y":115}},{"id":1542,"a":{"x":57,"y":115},"b":{"x":57,"y":116}},{"id":1543,"a":{"x":56,"y":112},"b":{"x":56,"y":113}},{"id":1544,"a":{"x":56,"y":113},"b":{"x":56,"y":115}},{"id":1545,"a":{"x":57,"y":114},"b":{"x":57,"y":115}}],"label?":{"type":"symbol","id":711,"pose":{"center":{"x":57,"y":116},"angle":0,"flip-x?":false}}},{"id":700,"net":413,"refs":[{"inst":381,"port":250},{"inst":381,"port":249},{"inst":381,"port":248},{"inst":381,"port":251}],"wires":[{"id":1530,"a":{"x":56,"y":109},"b":{"x":57,"y":109}},{"id":1531,"a":{"x":56,"y":108},"b":{"x":57,"y":108}},{"id":1532,"a":{"x":56,"y":107},"b":{"x":57,"y":107}},{"id":1533,"a":{"x":51,"y":110},"b":{"x":56,"y":110}},{"id":1534,"a":{"x":56,"y":110},"b":{"x":57,"y":110}},{"id":1535,"a":{"x":56,"y":108},"b":{"x":56,"y":109}},{"id":1536,"a":{"x":56,"y":107},"b":{"x":56,"y":108}},{"id":1537,"a":{"x":56,"y":109},"b":{"x":56,"y":110}},{"id":1538,"a":{"x":51,"y":110},"b":{"x":51,"y":116}}],"label?":{"type":"symbol","id":699,"pose":{"center":{"x":51,"y":116},"angle":0,"flip-x?":false}}},{"id":695,"net":424,"refs":[{"inst":393,"port":256},{"inst":392,"port":280}],"wires":[{"id":1527,"a":{"x":25,"y":97},"b":{"x":29,"y":97}},{"id":1528,"a":{"x":22,"y":97},"b":{"x":25,"y":97}},{"id":1529,"a":{"x":25,"y":96},"b":{"x":25,"y":97}}],"label?":{"type":"symbol","id":693,"pose":{"center":{"x":25,"y":96},"angle":0,"flip-x?":false}}},{"id":689,"net":413,"refs":[{"inst":397,"port":265}],"wires":[{"id":1526,"a":{"x":10,"y":103},"b":{"x":10,"y":104}}],"label?":{"type":"symbol","id":688,"pose":{"center":{"x":10,"y":104},"angle":0,"flip-x?":false}}},{"id":678,"net":472,"refs":[{"inst":395,"port":255},{"inst":394,"port":279},{"inst":396,"port":264},{"inst":381,"port":252}],"wires":[{"id":1519,"a":{"x":22,"y":113},"b":{"x":29,"y":113}},{"id":1520,"a":{"x":29,"y":113},"b":{"x":30,"y":113}},{"id":1521,"a":{"x":14,"y":113},"b":{"x":22,"y":113}},{"id":1522,"a":{"x":30,"y":105},"b":{"x":57,"y":105}},{"id":1523,"a":{"x":29,"y":112},"b":{"x":29,"y":113}},{"id":1524,"a":{"x":22,"y":112},"b":{"x":22,"y":113}},{"id":1525,"a":{"x":30,"y":105},"b":{"x":30,"y":113}}],"label?":null},{"id":671,"net":420,"refs":[{"inst":393,"port":255},{"inst":392,"port":279},{"inst":397,"port":264},{"inst":381,"port":253}],"wires":[{"id":1513,"a":{"x":14,"y":102},"b":{"x":22,"y":102}},{"id":1514,"a":{"x":22,"y":102},"b":{"x":29,"y":102}},{"id":1515,"a":{"x":29,"y":104},"b":{"x":57,"y":104}},{"id":1516,"a":{"x":22,"y":101},"b":{"x":22,"y":102}},{"id":1517,"a":{"x":29,"y":102},"b":{"x":29,"y":104}},{"id":1518,"a":{"x":29,"y":101},"b":{"x":29,"y":102}}],"label?":null},{"id":665,"net":424,"refs":[{"inst":395,"port":256},{"inst":394,"port":280}],"wires":[{"id":1510,"a":{"x":22,"y":108},"b":{"x":25,"y":108}},{"id":1511,"a":{"x":25,"y":108},"b":{"x":29,"y":108}},{"id":1512,"a":{"x":25,"y":107},"b":{"x":25,"y":108}}],"label?":{"type":"symbol","id":664,"pose":{"center":{"x":25,"y":107},"angle":0,"flip-x?":false}}},{"id":662,"net":413,"refs":[{"inst":396,"port":265}],"wires":[{"id":1509,"a":{"x":10,"y":114},"b":{"x":10,"y":115}}],"label?":{"type":"symbol","id":661,"pose":{"center":{"x":10,"y":115},"angle":0,"flip-x?":false}}},{"id":760,"net":413,"refs":[{"inst":388,"port":255},{"inst":389,"port":255},{"inst":390,"port":255},{"inst":391,"port":255}],"wires":[{"id":1160,"a":{"x":24,"y":56},"b":{"x":28,"y":56}},{"id":1161,"a":{"x":28,"y":56},"b":{"x":34,"y":56}},{"id":1162,"a":{"x":34,"y":56},"b":{"x":39,"y":56}},{"id":1163,"a":{"x":24,"y":55},"b":{"x":24,"y":56}},{"id":1164,"a":{"x":39,"y":55},"b":{"x":39,"y":56}},{"id":1165,"a":{"x":34,"y":55},"b":{"x":34,"y":56}},{"id":1166,"a":{"x":28,"y":55},"b":{"x":28,"y":56}},{"id":1167,"a":{"x":39,"y":56},"b":{"x":39,"y":57}}],"label?":{"type":"symbol","id":759,"pose":{"center":{"x":39,"y":57},"angle":0,"flip-x?":false}}},{"id":772,"net":424,"refs":[{"inst":388,"port":256},{"inst":390,"port":256},{"inst":391,"port":256},{"inst":389,"port":256}],"wires":[{"id":1168,"a":{"x":34,"y":50},"b":{"x":39,"y":50}},{"id":1169,"a":{"x":28,"y":50},"b":{"x":34,"y":50}},{"id":1170,"a":{"x":24,"y":50},"b":{"x":28,"y":50}},{"id":1171,"a":{"x":39,"y":50},"b":{"x":39,"y":51}},{"id":1172,"a":{"x":24,"y":50},"b":{"x":24,"y":51}},{"id":1173,"a":{"x":39,"y":49},"b":{"x":39,"y":50}},{"id":1174,"a":{"x":34,"y":50},"b":{"x":34,"y":51}},{"id":1175,"a":{"x":28,"y":50},"b":{"x":28,"y":51}}],"label?":{"type":"symbol","id":771,"pose":{"center":{"x":39,"y":49},"angle":0,"flip-x?":false}}},{"id":753,"net":426,"refs":[{"inst":385,"port":255},{"inst":387,"port":255},{"inst":386,"port":255}],"wires":[{"id":1155,"a":{"x":11,"y":56},"b":{"x":18,"y":56}},{"id":1156,"a":{"x":4,"y":56},"b":{"x":11,"y":56}},{"id":1157,"a":{"x":11,"y":55},"b":{"x":11,"y":56}},{"id":1158,"a":{"x":4,"y":55},"b":{"x":4,"y":56}},{"id":1159,"a":{"x":18,"y":55},"b":{"x":18,"y":56}}],"label?":{"type":"symbol","id":752,"pose":{"center":{"x":18,"y":56},"angle":0,"flip-x?":false}}},{"id":735,"net":424,"refs":[{"inst":387,"port":256},{"inst":385,"port":256},{"inst":386,"port":256}],"wires":[{"id":1139,"a":{"x":11,"y":50},"b":{"x":18,"y":50}},{"id":1150,"a":{"x":4,"y":50},"b":{"x":11,"y":50}},{"id":1151,"a":{"x":4,"y":50},"b":{"x":4,"y":51}},{"id":1152,"a":{"x":11,"y":50},"b":{"x":11,"y":51}},{"id":1153,"a":{"x":18,"y":50},"b":{"x":18,"y":51}},{"id":1154,"a":{"x":18,"y":49},"b":{"x":18,"y":50}}],"label?":{"type":"symbol","id":734,"pose":{"center":{"x":18,"y":49},"angle":0,"flip-x?":false}}},{"id":730,"net":413,"refs":[{"inst":412,"port":353}],"wires":[{"id":1138,"a":{"x":124,"y":93},"b":{"x":124,"y":94}}],"label?":{"type":"symbol","id":729,"pose":{"center":{"x":124,"y":94},"angle":0,"flip-x?":false}}},{"id":727,"net":424,"refs":[{"inst":412,"port":354}],"wires":[{"id":1137,"a":{"x":124,"y":88},"b":{"x":124,"y":89}}],"label?":{"type":"symbol","id":726,"pose":{"center":{"x":124,"y":88},"angle":0,"flip-x?":false}}},{"id":795,"net":426,"refs":[{"inst":384,"port":261}],"wires":[{"id":1179,"a":{"x":21,"y":74},"b":{"x":21,"y":75}}],"label?":{"type":"symbol","id":794,"pose":{"center":{"x":21,"y":75},"angle":0,"flip-x?":false}}},{"id":792,"net":424,"refs":[{"inst":384,"port":262}],"wires":[{"id":1178,"a":{"x":21,"y":69},"b":{"x":21,"y":70}}],"label?":{"type":"symbol","id":791,"pose":{"center":{"x":21,"y":69},"angle":0,"flip-x?":false}}},{"id":789,"net":424,"refs":[{"inst":383,"port":256}],"wires":[{"id":1177,"a":{"x":12,"y":69},"b":{"x":12,"y":70}}],"label?":{"type":"symbol","id":788,"pose":{"center":{"x":12,"y":69},"angle":0,"flip-x?":false}}},{"id":785,"net":413,"refs":[{"inst":383,"port":255}],"wires":[{"id":1176,"a":{"x":12,"y":74},"b":{"x":12,"y":75}}],"label?":{"type":"symbol","id":783,"pose":{"center":{"x":12,"y":75},"angle":0,"flip-x?":false}}}]},
      {"id":920,"title":null,"groups":[{"id":488,"groups":["core"],"border":{"sw":{"x":6,"y":77},"ne":{"x":100,"y":125}},"insts":[{"inst":377,"pose":{"center":{"x":37,"y":105},"angle":90,"flip-x?":true}}],"children":[{"id":485,"groups":["core.usb-if"],"border":{"sw":{"x":16,"y":93},"ne":{"x":98,"y":119}},"insts":[{"inst":374,"pose":{"center":{"x":87,"y":108},"angle":0,"flip-x?":true}},{"inst":373,"pose":{"center":{"x":55,"y":100},"angle":90,"flip-x?":true}},{"inst":372,"pose":{"center":{"x":20,"y":100},"angle":270,"flip-x?":true}}],"children":[]},{"id":486,"groups":["core.usb-if.shield-term"],"border":{"sw":{"x":29,"y":79},"ne":{"x":44,"y":94}},"insts":[{"inst":375,"pose":{"center":{"x":36,"y":90},"angle":0,"flip-x?":true}},{"inst":376,"pose":{"center":{"x":41,"y":90},"angle":0,"flip-x?":true}}],"children":[]},{"id":487,"groups":["core.usb-if.USBC"],"border":{"sw":{"x":8,"y":89},"ne":{"x":67,"y":123}},"insts":[{"inst":371,"pose":{"center":{"x":47,"y":104},"angle":0,"flip-x?":true}},{"inst":370,"pose":{"center":{"x":28,"y":104},"angle":0,"flip-x?":false}}],"children":[]}]}],"nets":[{"id":917,"net":470,"refs":[{"inst":371,"port":321}],"wires":[{"id":1237,"a":{"x":52,"y":109},"b":{"x":53,"y":109}}],"label?":{"type":"string","id":916,"pose":{"center":{"x":53,"y":109},"angle":90,"flip-x?":false}}},{"id":912,"net":423,"refs":[{"inst":371,"port":322}],"wires":[{"id":1236,"a":{"x":52,"y":108},"b":{"x":53,"y":108}}],"label?":{"type":"string","id":911,"pose":{"center":{"x":53,"y":108},"angle":0,"flip-x?":false}}},{"id":909,"net":424,"refs":[{"inst":377,"port":356}],"wires":[{"id":1235,"a":{"x":37,"y":100},"b":{"x":37,"y":101}}],"label?":{"type":"symbol","id":908,"pose":{"center":{"x":37,"y":100},"angle":0,"flip-x?":true}}},{"id":896,"net":424,"refs":[{"inst":372,"port":345},{"inst":370,"port":315},{"inst":370,"port":316}],"wires":[{"id":1228,"a":{"x":17,"y":100},"b":{"x":18,"y":100}},{"id":1229,"a":{"x":22,"y":97},"b":{"x":23,"y":97}},{"id":1230,"a":{"x":17,"y":97},"b":{"x":22,"y":97}},{"id":1231,"a":{"x":22,"y":96},"b":{"x":23,"y":96}},{"id":1232,"a":{"x":17,"y":92},"b":{"x":17,"y":97}},{"id":1233,"a":{"x":17,"y":97},"b":{"x":17,"y":100}},{"id":1234,"a":{"x":22,"y":96},"b":{"x":22,"y":97}}],"label?":{"type":"symbol","id":895,"pose":{"center":{"x":17,"y":92},"angle":0,"flip-x?":true}}},{"id":884,"net":424,"refs":[{"inst":373,"port":345},{"inst":371,"port":330},{"inst":371,"port":329}],"wires":[{"id":1220,"a":{"x":52,"y":96},"b":{"x":53,"y":96}},{"id":1221,"a":{"x":57,"y":100},"b":{"x":58,"y":100}},{"id":1222,"a":{"x":52,"y":97},"b":{"x":53,"y":97}},{"id":1223,"a":{"x":53,"y":95},"b":{"x":58,"y":95}},{"id":1224,"a":{"x":53,"y":96},"b":{"x":53,"y":97}},{"id":1225,"a":{"x":53,"y":95},"b":{"x":53,"y":96}},{"id":1226,"a":{"x":58,"y":95},"b":{"x":58,"y":100}},{"id":1227,"a":{"x":58,"y":93},"b":{"x":58,"y":95}}],"label?":{"type":"symbol","id":883,"pose":{"center":{"x":58,"y":93},"angle":0,"flip-x?":true}}},{"id":879,"net":415,"refs":[{"inst":372,"port":344},{"inst":370,"port":313}],"wires":[{"id":1219,"a":{"x":22,"y":100},"b":{"x":23,"y":100}}],"label?":null},{"id":876,"net":470,"refs":[{"inst":370,"port":307}],"wires":[{"id":1218,"a":{"x":22,"y":109},"b":{"x":23,"y":109}}],"label?":{"type":"string","id":875,"pose":{"center":{"x":22,"y":109},"angle":0,"flip-x?":true}}},{"id":869,"net":425,"refs":[{"inst":376,"port":270},{"inst":375,"port":258},{"inst":370,"port":317}],"wires":[{"id":1213,"a":{"x":36,"y":93},"b":{"x":41,"y":93}},{"id":1214,"a":{"x":34,"y":96},"b":{"x":36,"y":96}},{"id":1215,"a":{"x":36,"y":92},"b":{"x":36,"y":93}},{"id":1216,"a":{"x":41,"y":92},"b":{"x":41,"y":93}},{"id":1217,"a":{"x":36,"y":93},"b":{"x":36,"y":96}}],"label?":null},{"id":862,"net":424,"refs":[{"inst":376,"port":271},{"inst":375,"port":259}],"wires":[{"id":1209,"a":{"x":36,"y":87},"b":{"x":41,"y":87}},{"id":1210,"a":{"x":41,"y":87},"b":{"x":41,"y":88}},{"id":1211,"a":{"x":36,"y":85},"b":{"x":36,"y":87}},{"id":1212,"a":{"x":36,"y":87},"b":{"x":36,"y":88}}],"label?":{"type":"symbol","id":861,"pose":{"center":{"x":36,"y":85},"angle":0,"flip-x?":true}}},{"id":857,"net":423,"refs":[{"inst":370,"port":308}],"wires":[{"id":1208,"a":{"x":22,"y":108},"b":{"x":23,"y":108}}],"label?":{"type":"string","id":856,"pose":{"center":{"x":22,"y":108},"angle":0,"flip-x?":true}}},{"id":843,"net":416,"refs":[{"inst":371,"port":319},{"inst":370,"port":305},{"inst":371,"port":320},{"inst":370,"port":306},{"inst":377,"port":357}],"wires":[{"id":1199,"a":{"x":34,"y":111},"b":{"x":35,"y":111}},{"id":1200,"a":{"x":35,"y":111},"b":{"x":37,"y":111}},{"id":1201,"a":{"x":37,"y":112},"b":{"x":41,"y":112}},{"id":1202,"a":{"x":35,"y":112},"b":{"x":37,"y":112}},{"id":1203,"a":{"x":37,"y":111},"b":{"x":41,"y":111}},{"id":1204,"a":{"x":34,"y":112},"b":{"x":35,"y":112}},{"id":1205,"a":{"x":35,"y":111},"b":{"x":35,"y":112}},{"id":1206,"a":{"x":37,"y":112},"b":{"x":37,"y":115}},{"id":1207,"a":{"x":37,"y":109},"b":{"x":37,"y":111}}],"label?":{"type":"symbol","id":842,"pose":{"center":{"x":37,"y":115},"angle":0,"flip-x?":true}}},{"id":838,"net":471,"refs":[{"inst":373,"port":344},{"inst":371,"port":327}],"wires":[{"id":1198,"a":{"x":52,"y":100},"b":{"x":53,"y":100}}],"label?":null},{"id":831,"net":423,"refs":[{"inst":374,"port":295}],"wires":[{"id":1193,"a":{"x":80,"y":117},"b":{"x":94,"y":117}},{"id":1194,"a":{"x":79,"y":110},"b":{"x":80,"y":110}},{"id":1195,"a":{"x":92,"y":110},"b":{"x":94,"y":110}},{"id":1196,"a":{"x":94,"y":110},"b":{"x":94,"y":117}},{"id":1197,"a":{"x":80,"y":110},"b":{"x":80,"y":117}}],"label?":{"type":"string","id":830,"pose":{"center":{"x":79,"y":110},"angle":180,"flip-x?":false}}},{"id":822,"net":424,"refs":[{"inst":374,"port":302},{"inst":374,"port":303}],"wires":[{"id":1188,"a":{"x":92,"y":105},"b":{"x":93,"y":105}},{"id":1189,"a":{"x":93,"y":106},"b":{"x":94,"y":106}},{"id":1190,"a":{"x":92,"y":106},"b":{"x":93,"y":106}},{"id":1191,"a":{"x":93,"y":105},"b":{"x":93,"y":106}},{"id":1192,"a":{"x":94,"y":105},"b":{"x":94,"y":106}}],"label?":{"type":"symbol","id":821,"pose":{"center":{"x":94,"y":105},"angle":0,"flip-x?":true}}},{"id":816,"net":470,"refs":[{"inst":374,"port":294}],"wires":[{"id":1184,"a":{"x":81,"y":116},"b":{"x":93,"y":116}},{"id":1185,"a":{"x":92,"y":111},"b":{"x":93,"y":111}},{"id":1186,"a":{"x":81,"y":109},"b":{"x":81,"y":116}},{"id":1187,"a":{"x":93,"y":111},"b":{"x":93,"y":116}}],"label?":{"type":"string","id":815,"pose":{"center":{"x":81,"y":109},"angle":270,"flip-x?":false}}},{"id":807,"net":423,"refs":[{"inst":374,"port":299}],"wires":[{"id":1181,"a":{"x":81,"y":110},"b":{"x":82,"y":110}},{"id":1182,"a":{"x":79,"y":113},"b":{"x":81,"y":113}},{"id":1183,"a":{"x":81,"y":110},"b":{"x":81,"y":113}}],"label?":{"type":"string","id":806,"pose":{"center":{"x":79,"y":113},"angle":180,"flip-x?":false}}},{"id":802,"net":470,"refs":[{"inst":374,"port":298}],"wires":[{"id":1180,"a":{"x":79,"y":111},"b":{"x":82,"y":111}}],"label?":{"type":"string","id":801,"pose":{"center":{"x":79,"y":111},"angle":180,"flip-x?":false}}}]}
    ],
    "hierarchical-diagram": {
      "input": {
        "paper-size": {
          "x": 200,
          "y": 125
        },
        "label-style": {
          "type": "monospace-label-style",
          "height-in-grid-units": 1.2,
          "char-width-relative-to-height": 0.6
        },
        "boxes": [
          {"id":1675,"sw":{"x":0,"y":0},"ne":{"x":12,"y":12},"ports":[{"id":1656,"pt":{"x":3,"y":12},"dir":"Up","tag":"AnyTag"},{"id":1667,"pt":{"x":6,"y":12},"dir":"Up","tag":"AnyTag"},{"id":1652,"pt":{"x":9,"y":12},"dir":"Up","tag":"AnyTag"},{"id":1668,"pt":{"x":12,"y":6},"dir":"Right","tag":"AnyTag"},{"id":1665,"pt":{"x":6,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
          {"id":1676,"sw":{"x":0,"y":0},"ne":{"x":12,"y":12},"ports":[{"id":1669,"pt":{"x":0,"y":6},"dir":"Left","tag":"AnyTag"},{"id":1653,"pt":{"x":6,"y":12},"dir":"Up","tag":"AnyTag"},{"id":1666,"pt":{"x":6,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
          {"id":7,"sw":{"x":-2,"y":0},"ne":{"x":2,"y":3},"ports":[{"id":6,"pt":{"x":0,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
          {"id":78,"sw":{"x":-2,"y":-4},"ne":{"x":2,"y":0},"ports":[{"id":77,"pt":{"x":0,"y":0},"dir":"Up","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}}
        ],
        "insts": [
          {"id":1650,"box":1675,"group":null},
          {"id":1651,"box":1676,"group":null}
        ],
        "nets": [
          {"id":1670,"name":{"type":"ref","value":"rail-3v3"},"refs":[{"inst":1650,"port":1652}],"labeled?":{"type":"symbol","box":7}},
          {"id":1671,"name":{"type":"ref","value":"VBUS"},"refs":[{"inst":1651,"port":1653},{"inst":1650,"port":1656}],"labeled?":{"type":"symbol","box":7}},
          {"id":1672,"name":{"type":"ref","value":"GND"},"refs":[{"inst":1650,"port":1665},{"inst":1651,"port":1666}],"labeled?":{"type":"symbol","box":78}},
          {"id":1673,"name":{"type":"ref","value":"rail-1v8"},"refs":[{"inst":1650,"port":1667}],"labeled?":{"type":"symbol","box":7}},
          {"id":1674,"name":{"type":"string","value":"USB-DATA.data.{N,P}"},"refs":[{"inst":1650,"port":1668},{"inst":1651,"port":1669}],"labeled?":{"type":"string"}}
        ],
        "shorts": [
        ],
        "schematic-group-order": [
        ]
      },
      "layout": {
        "id": 1748,
        "title": null,
        "groups": [
          {"id":1747,"groups":[null],"border":{"sw":{"x":84,"y":38},"ne":{"x":116,"y":87}},"insts":[{"inst":1650,"pose":{"center":{"x":87,"y":45},"angle":0,"flip-x?":false}},{"inst":1651,"pose":{"center":{"x":101,"y":69},"angle":0,"flip-x?":false}}],"children":[]}
        ],
        "nets": [
          {"id":1697,"net":1672,"refs":[{"inst":1650,"port":1665}],"wires":[{"id":1695,"a":{"x":93,"y":44},"b":{"x":93,"y":45}}],"label?":{"type":"symbol","id":1696,"pose":{"center":{"x":93,"y":44},"angle":0,"flip-x?":false}}},
          {"id":1700,"net":1673,"refs":[{"inst":1650,"port":1667}],"wires":[{"id":1698,"a":{"x":93,"y":57},"b":{"x":93,"y":58}}],"label?":{"type":"symbol","id":1699,"pose":{"center":{"x":93,"y":58},"angle":0,"flip-x?":false}}},
          {"id":1705,"net":1670,"refs":[{"inst":1650,"port":1652}],"wires":[{"id":1701,"a":{"x":96,"y":58},"b":{"x":98,"y":58}},{"id":1702,"a":{"x":96,"y":57},"b":{"x":96,"y":58}},{"id":1703,"a":{"x":98,"y":58},"b":{"x":98,"y":59}}],"label?":{"type":"symbol","id":1704,"pose":{"center":{"x":98,"y":59},"angle":0,"flip-x?":false}}},
          {"id":1710,"net":1671,"refs":[{"inst":1650,"port":1656}],"wires":[{"id":1706,"a":{"x":88,"y":58},"b":{"x":90,"y":58}},{"id":1707,"a":{"x":88,"y":58},"b":{"x":88,"y":59}},{"id":1708,"a":{"x":90,"y":57},"b":{"x":90,"y":58}}],"label?":{"type":"symbol","id":1709,"pose":{"center":{"x":88,"y":59},"angle":0,"flip-x?":false}}},
          {"id":1712,"net":1674,"refs":[{"inst":1650,"port":1668}],"wires":[],"label?":{"type":"string","id":1711,"pose":{"center":{"x":99,"y":51},"angle":0,"flip-x?":false}}},
          {"id":1741,"net":1672,"refs":[{"inst":1651,"port":1666}],"wires":[{"id":1739,"a":{"x":107,"y":68},"b":{"x":107,"y":69}}],"label?":{"type":"symbol","id":1740,"pose":{"center":{"x":107,"y":68},"angle":0,"flip-x?":false}}},
          {"id":1744,"net":1671,"refs":[{"inst":1651,"port":1653}],"wires":[{"id":1742,"a":{"x":107,"y":81},"b":{"x":107,"y":82}}],"label?":{"type":"symbol","id":1743,"pose":{"center":{"x":107,"y":82},"angle":0,"flip-x?":false}}},
          {"id":1746,"net":1674,"refs":[{"inst":1651,"port":1669}],"wires":[],"label?":{"type":"string","id":1745,"pose":{"center":{"x":101,"y":75},"angle":180,"flip-x?":false}}}
        ]
      },
      "hdnets": [
        {"hd-net-id":1670,"nets":[413]},
        {"hd-net-id":1671,"nets":[416]},
        {"hd-net-id":1672,"nets":[424]},
        {"hd-net-id":1673,"nets":[426]},
        {"hd-net-id":1674,"nets":[470,423]}
      ],
      "sheets": [
        {"hd-inst-id":1650,"sheet":800},
        {"hd-inst-id":1651,"sheet":920}
      ]
    }
  }
}