{
  "version": 3,
  "assignments": [
    {"require-pin":"6Uoy4QUSnmWw32mJwkeYvD","support-pin":"Ezv7hzkoUqxMF2g8cSrta2"},
    {"require-pin":"6f3t59Zib3PiLfMDRi5ZxW","support-pin":"6f6nPTRmzBLgMWiyr9L213"},
    {"require-pin":"E2LGx7dwjUyvLuN9vk4yv7","support-pin":"9Y5LLQczTszUe1NajsSnQ1"},
    {"require-pin":"2bWU4aPHRSJ6dHdih382Z1","support-pin":"AMYssjfDKrvXVd6mVmiHgB"},
    {"require-pin":"FbhLKsXGT9vjTHkNaq64bq","support-pin":"32VG3VZ3ETAAAncLSWgi3w"},
    {"require-pin":"FcTzNi2CXj4jpKWjFN3V2J","support-pin":"DUTRCcnKxrcioA6Z9SPWYi"},
    {"require-pin":"RXuyRGachywWaMyPuXJWt","support-pin":"8L3KkQpQPCTMvhYEik6Kxu"},
    {"require-pin":"45RZnXzEMbfG4jXRHCYM1G","support-pin":"7XdfNUkNDiMmsD6vVRBZy6"}
  ],
  "id-mapping": {
    "boxes": [
      [{"id":"111111111126Y4DihE","unit-id":0},16],
      [{"id":"1111111111265Ya2BQ","unit-id":0},19],
      [{"id":"111111111128bzFJSW","unit-id":0},22],
      [{"id":"1111111111289NueaN","unit-id":0},25],
      [{"id":"111111111128usxy2V","unit-id":0},28],
      [{"id":"1111111111261XJemW","unit-id":0},31],
      [{"id":"111111111127MAkWQ4","unit-id":0},42],
      [{"id":"111111111127YcFCrT","unit-id":0},45],
      [{"id":"111111111128p28K3z","unit-id":0},48],
      [{"id":"111111111126Lmh7Y4","unit-id":0},63],
      [{"id":"111111111126mg9gfv","unit-id":0},66],
      [{"id":"111111111125ttivkL","unit-id":0},80],
      [{"id":"11111111112717HNS6","unit-id":0},83],
      [{"id":"111111111127zqGia5","unit-id":0},86],
      [{"id":"1111111111293MP5RR","unit-id":0},89],
      [{"id":"111111111128gZnyyN","unit-id":0},92],
      [{"id":"111111111126tysTuE","unit-id":0},111],
      [{"id":"111111111127hBkczU","unit-id":0},120],
      [{"id":"111111111127S45QyW","unit-id":0},123],
      [{"id":"111111111127tW38Qp","unit-id":0},128],
      [{"id":"111111111128GSnsgA","unit-id":0},131],
      [{"id":"111111111128Lx6NCN","unit-id":0},133],
      [{"id":"111111111127D7vXbF","unit-id":0},136],
      [{"id":"1111111111277Mp23q","unit-id":0},139],
      [{"id":"111111111126fHzi7a","unit-id":0},156],
      [{"id":"111111111126ScALFC","unit-id":0},159],
      [{"id":"111111111127nVWKbx","unit-id":0},162],
      [{"id":"111111111128TS8CBi","unit-id":0},165],
      [{"id":"111111111126EZ7Xs2","unit-id":0},178],
      [{"id":"C8HXUc36HKM4JDNgKG9jkt","unit-id":0},181],
      [{"id":"5ekb6sFzhZu2vv8Tc7LDEL","unit-id":0},192],
      [{"id":"4EB6h8Eh9LdWrR1hJcH8M2","unit-id":0},206],
      [{"id":"4EB6h8Eh9LdWrR1hJcH8M2","unit-id":1},219],
      [{"id":"948exmDzkUDnEJrNbywh1n","unit-id":0},222],
      [{"id":"AGVjjvxuXGzgNEgPcnRwQJ","unit-id":0},231],
      [{"id":"AcYAtukGBatd4eL8D98gaT","unit-id":0},234],
      [{"id":"CAvVcP9kFtRcmffS88ZNC8","unit-id":0},237],
      [{"id":"2NUtwxhvpvKWir27ZBccGF","unit-id":0},240],
      [{"id":"9SGFZV6VvBxBnWuMWsDxVZ","unit-id":0},243],
      [{"id":"Ey4v56JwoD7pqrvJdNqfwT","unit-id":0},248],
      [{"id":"CxoJCzyqmov5uHakHFLChh","unit-id":0},251],
      [{"id":"6QZQPkmDz3UwrcqX73oEAY","unit-id":0},254],
      [{"id":"AydREWy3n6eteGKRGVivbS","unit-id":0},269],
      [{"id":"AydREWy3n6eteGKRGVivbS","unit-id":1},286],
      [{"id":"AydREWy3n6eteGKRGVivbS","unit-id":2},303],
      [{"id":"AydREWy3n6eteGKRGVivbS","unit-id":3},322],
      [{"id":"2gnwDvT4cppP5D53uLJ5nN","unit-id":0},325],
      [{"id":"3HbqKRt8Rf19RFW9BMQK4B","unit-id":0},328],
      [{"id":"CfB6Jk1beJ7A2pGr3muwt5","unit-id":0},331],
      [{"id":"8NitNWumw8FeLj4mhpsCAn","unit-id":0},334],
      [{"id":"G28UspW4si3AR9rNsGfx1a","unit-id":0},337],
      [{"id":"Ezq9zuYhDG9BitZ3K1fVdT","unit-id":0},340],
      [{"id":"6KeTemaQ8HLHfMwGJMmCaz","unit-id":0},343],
      [{"id":"DAyf7HRxqZmhXnRSDqr1pR","unit-id":0},346],
      [{"id":"69yBHGpcRyACXDhJtonBU1","unit-id":0},349],
      [{"id":"ALLqVBPRQQcWG2TMH7WM3D","unit-id":0},352],
      [{"id":"DmgpEAni6Yw8RrkxpQftwd","unit-id":0},355]
    ],
    "inst-boxes": [
      [{"id":"BiJR5ToqWDvdc1Cg7UJZjD","unit-id":0},356],
      [{"id":"BiJR5ToqWDvdc1Cg7UJZjD","unit-id":1},357],
      [{"id":"85krZapjXWDVk9YEDPpXMZ","unit-id":0},358],
      [{"id":"FcETqXErVacdoCh659gnk8","unit-id":0},359],
      [{"id":"EXpvkyYAfKZfqCoskAAnXG","unit-id":0},360],
      [{"id":"BcnQNrFsvf1zpy3zTywkNV","unit-id":0},361],
      [{"id":"BqknzsPmSvb9ubQcc53vjv","unit-id":0},362],
      [{"id":"EbqNKpwKr37iurEyQzTVMB","unit-id":0},363],
      [{"id":"5CQBNRTGNsyRWQNn4rLMt2","unit-id":0},364],
      [{"id":"5CQBNRTGNsyRWQNn4rLMt2","unit-id":1},365],
      [{"id":"5CQBNRTGNsyRWQNn4rLMt2","unit-id":2},366],
      [{"id":"5CQBNRTGNsyRWQNn4rLMt2","unit-id":3},367],
      [{"id":"FJTiAzqxh2NtbB8mkWXFRG","unit-id":0},368],
      [{"id":"GNGxqactwxX96GZRgTTvZi","unit-id":0},369],
      [{"id":"6xP51VVsjnu7jiWvoAuKVt","unit-id":0},370],
      [{"id":"AwYwv5Vw8UeVGboCCmNV25","unit-id":0},371],
      [{"id":"37UvaBYeJKW12HDkV8yvZi","unit-id":0},372],
      [{"id":"CPEanoZgggWXvZcA9TcBo9","unit-id":0},373],
      [{"id":"E2WmznjHEAZ6GhLVNQxegp","unit-id":0},374],
      [{"id":"8DwCtHrBnpjHG9ma7zeoYa","unit-id":0},375],
      [{"id":"2iQepf9QwkmDPr9DVjj96Q","unit-id":0},376],
      [{"id":"6caVMTcRro3dMXJfzDgVid","unit-id":0},377],
      [{"id":"Ct8roshCoefdWMvgCPzpHF","unit-id":0},378],
      [{"id":"9chGV4GDH18duHM99n7L5s","unit-id":0},379],
      [{"id":"AFipJXLjGT9fwqkykuTzdK","unit-id":0},380],
      [{"id":"3WjFwgf2CyCiwn4q2C6DQ3","unit-id":0},381],
      [{"id":"44J9Bp3FhdhCLLT1sdeB39","unit-id":0},382],
      [{"id":"C6o1jrSQYhPWw753DCnUra","unit-id":0},383],
      [{"id":"7z5XcRUDnBoeBoonB3xpCq","unit-id":0},384],
      [{"id":"9QDUSpE8V6e8ovYA8cdMUa","unit-id":0},385],
      [{"id":"7Ddb5JeRRMGHUS5cJHxkJ6","unit-id":0},386],
      [{"id":"7qaQuPnj7zepFWHVFZdi4n","unit-id":0},387],
      [{"id":"CLZjyswJ4GLF2HNE4qJzhE","unit-id":0},388],
      [{"id":"E1R7G6Jg3uoCyjYBWAXCDU","unit-id":0},389],
      [{"id":"7zy6hyRbwM7tEVdJKPYKB8","unit-id":0},390],
      [{"id":"5UdBP3fciYVnxBL7DQ9FaZ","unit-id":0},391],
      [{"id":"DTJd7TeJvwP6WoA6ot2yCr","unit-id":0},392],
      [{"id":"GJeNbJ3S3bC56DtjqycSX6","unit-id":0},393],
      [{"id":"EH9m5Ff2PE47zgxc633AJC","unit-id":0},394],
      [{"id":"FssFydEbUAwaxqNnVUYPbJ","unit-id":0},395],
      [{"id":"2MNHqagrNhxMdkYb2ojsnJ","unit-id":0},396]
    ],
    "nets": [
    ],
    "ports": [
      ["11111111112ohqVHAt",0],
      ["11111111112os1RuMH",1],
      ["11111111112oxBPs2v",2],
      ["11111111112p6BXf3G",3],
      ["11111111112pB1sBjg",4],
      ["11111111112pHenfcJ",5],
      ["11111111112pPkbgew",6],
      ["11111111112pW4x94K",7],
      ["11111111112pd1piDj",8],
      ["11111111112pmYTAXD",9],
      ["11111111112psiA5kr",10],
      ["11111111112pykWx5F",11],
      ["11111111112q43rTqi",12],
      ["11111111112qDFcoJN",13],
      ["11111111112qJ939HF",14],
      ["11111111112qQu5ZSc",15],
      ["11111111112ewY5VHQ",17],
      ["11111111112f1iYN3w",18],
      ["11111111112v3JcfrL",20],
      ["11111111112v8y3MHu",21],
      ["11111111112wRMS8UZ",23],
      ["11111111112wWNXFfV",24],
      ["11111111112gXVRhAr",26],
      ["11111111112gbK5dYW",27],
      ["11111111112mvjCJaX",29],
      ["11111111112n2i4sCA",30],
      ["11111111112k1zGFwB",32],
      ["11111111112k8hkZmc",33],
      ["11111111112kCmeJMf",34],
      ["11111111112kKywMxP",35],
      ["11111111112kS7pBee",36],
      ["11111111112kbD8fHp",37],
      ["11111111112kgGbiMX",38],
      ["11111111112kntBNBH",39],
      ["11111111112ktN4u78",40],
      ["11111111112m1ChVWU",41],
      ["11111111112ubPt5oq",43],
      ["11111111112ugmfzKw",44],
      ["11111111112vGN58EV",46],
      ["11111111112vMi3uzj",47],
      ["11111111112n9iDUJQ",49],
      ["11111111112nFH4so6",50],
      ["11111111112nNdfGnh",51],
      ["11111111112nWJp4vh",52],
      ["11111111112ndEEKwi",53],
      ["11111111112ni6hH7u",54],
      ["11111111112nrJDY4T",55],
      ["11111111112nvxdFgm",56],
      ["11111111112o5ABKHN",57],
      ["11111111112oBWZscT",58],
      ["11111111112oJ7k6Sv",59],
      ["11111111112oPRNzKi",60],
      ["11111111112oXQ81e6",61],
      ["11111111112ocC5dJj",62],
      ["11111111112jXzSt6m",64],
      ["11111111112jezvZjP",65],
      ["11111111112gkgbnQ8",67],
      ["11111111112gs79sYT",68],
      ["11111111112gxgjnsu",69],
      ["11111111112h3fazbL",70],
      ["11111111112h9zzXCM",71],
      ["11111111112hKHb1A4",72],
      ["11111111112hQY32To",73],
      ["11111111112hXW6Szn",74],
      ["11111111112hccB6fi",75],
      ["11111111112hkgC5LU",76],
      ["11111111112hs4LR99",77],
      ["11111111112hxKTZro",78],
      ["11111111112i5t8oTz",79],
      ["11111111112uLydTmG",81],
      ["11111111112uVMS9mS",82],
      ["11111111112gHD6vGb",84],
      ["11111111112gPffRcm",85],
      ["11111111112vWcRve2",87],
      ["11111111112vbSnHo2",88],
      ["11111111112mh1EvyG",90],
      ["11111111112moTm8gq",91],
      ["11111111112sM6tyL7",93],
      ["11111111112sRw95sD",94],
      ["11111111112sYVn9sm",95],
      ["11111111112shbJnz4",96],
      ["11111111112spB7xmi",97],
      ["11111111112sstUGh1",98],
      ["11111111112t19vAyD",99],
      ["11111111112t6joiQo",100],
      ["11111111112tEgpvay",101],
      ["11111111112tNTs3iE",102],
      ["11111111112tV1NV2M",103],
      ["11111111112tZEZBjT",104],
      ["11111111112tftzCJ6",105],
      ["11111111112to3FXM4",106],
      ["11111111112tuMjkFd",107],
      ["11111111112u3py2o9",108],
      ["11111111112u9RGAXc",109],
      ["11111111112uGrfap4",110],
      ["11111111112fQHtXMH",112],
      ["11111111112fWF9YeB",113],
      ["11111111112fccN1FA",114],
      ["11111111112fivd7GB",115],
      ["11111111112fpDEg2J",116],
      ["11111111112fv1UVT1",117],
      ["11111111112g58EJJn",118],
      ["11111111112gCEucpW",119],
      ["11111111112fAf8mFe",121],
      ["11111111112fGP2NQi",122],
      ["11111111112m8HrPMK",124],
      ["11111111112mFjJmj4",125],
      ["11111111112mLKQo1d",126],
      ["11111111112mURoAzr",127],
      ["11111111112weJTCpR",129],
      ["11111111112wiGajbn",130],
      ["11111111112mc36UV8",132],
      ["11111111112vx3dkUj",134],
      ["11111111112w3LGJhD",135],
      ["11111111112jmR32XZ",137],
      ["11111111112jv842hU",138],
      ["11111111112qYAkKeS",140],
      ["11111111112qdeZ8Hc",141],
      ["11111111112qk1xA1G",142],
      ["11111111112qrGC2VR",143],
      ["11111111112qzoEVLL",144],
      ["11111111112r5iD8TR",145],
      ["11111111112rBvN6Fu",146],
      ["11111111112rLcwmif",147],
      ["11111111112rTUWgQF",148],
      ["11111111112rXSJSvd",149],
      ["11111111112rgUDSx7",150],
      ["11111111112rkKrRNZ",151],
      ["11111111112ruj9HTm",152],
      ["11111111112rzsZnLn",153],
      ["11111111112s6V9xy4",154],
      ["11111111112sFPELXz",155],
      ["11111111112vhUdikj",157],
      ["11111111112voxwRDa",158],
      ["11111111112wBxGi8G",160],
      ["11111111112wHaaXht",161],
      ["11111111112uojap4n",163],
      ["11111111112uvZpiFw",164],
      ["11111111112iDckewU",166],
      ["11111111112iHwTTH8",167],
      ["11111111112iQQsNNz",168],
      ["11111111112iWzd4jK",169],
      ["11111111112idNLmUH",170],
      ["11111111112im6HUFZ",171],
      ["11111111112irD9cnm",172],
      ["11111111112iyw8Pc8",173],
      ["11111111112j7GFXfN",174],
      ["11111111112jEAzRxo",175],
      ["11111111112jLVBZsM",176],
      ["11111111112jThmZ9o",177],
      ["11111111112LksrfPA",179],
      ["11111111112Lfc4xqk",180],
      ["11111111112CsgYzWa",182],
      ["11111111112DKx7NQK",183],
      ["11111111112CmMdV66",184],
      ["11111111112CSQN4hx",185],
      ["11111111112H8pePmz",186],
      ["11111111112HTouzrw",187],
      ["11111111112G8WpxFw",188],
      ["11111111112GgWVdya",189],
      ["11111111112CKMJ6wg",190],
      ["11111111112BrFHsCE",191],
      ["11111111112Eeyo4aH",193],
      ["11111111112EDfb79y",194],
      ["11111111112AcSzMew",195],
      ["11111111112AVLsD1r",196],
      ["11111111112HQMFWgx",197],
      ["11111111112H2juk8V",198],
      ["11111111112Aq9AQ8y",199],
      ["11111111112BAfJqQy",200],
      ["11111111112BxtYGKB",201],
      ["11111111112GSwxwmq",202],
      ["11111111112D4siy6F",203],
      ["11111111112DYfYj2W",204],
      ["11111111112HG8KK1M",205],
      ["11111111112F6sQEsc",207],
      ["11111111112Fb4rKEc",208],
      ["11111111112CYFqo4Z",209],
      ["11111111112AMn2Nvb",210],
      ["11111111112BWkM5jq",211],
      ["11111111112Gc1ZNqy",212],
      ["11111111112AwbiMa3",213],
      ["11111111112Be4NwSo",214],
      ["11111111112DdegLb8",215],
      ["11111111112FznwSHW",216],
      ["11111111112C4JwkfE",217],
      ["11111111112Ce6xZYj",218],
      ["11111111112LT5Kn7s",220],
      ["11111111112LYDxe53",221],
      ["11111111112A5Av7UR",223],
      ["11111111112AFrpz8X",224],
      ["11111111112AAGv9Zb",225],
      ["111111111129onRJFG",226],
      ["111111111129gK8R45",227],
      ["111111111129aW8WYu",228],
      ["111111111129W7mGUU",229],
      ["111111111129udmCSk",230],
      ["11111111112NYfSoCJ",232],
      ["11111111112NCrGAVx",233],
      ["11111111112Cy7e2Hf",235],
      ["11111111112DRB97u5",236],
      ["11111111112MfK6cBb",238],
      ["11111111112Mv2k5qR",239],
      ["11111111112RUoKwMR",241],
      ["11111111112PgpnGYp",242],
      ["11111111112M6qy1od",244],
      ["111111111129GR3sjS",245],
      ["11111111112MLKFVrt",246],
      ["11111111112MEmSFN2",247],
      ["111111111129PKnmZq",249],
      ["1111111111298foQ7f",250],
      ["11111111112LyQdmUU",252],
      ["11111111112LtCefdj",253],
      ["11111111112BHRXNbT",255],
      ["11111111112BP979mm",256],
      ["11111111112GoZwBrV",257],
      ["11111111112GFbwatV",258],
      ["11111111112FMv5CLN",259],
      ["11111111112AhCbWpX",260],
      ["11111111112B5jpCXW",261],
      ["11111111112HyA8bGp",262],
      ["11111111112ERDAXfB",263],
      ["11111111112EuFL2Bu",264],
      ["11111111112ELvSRU9",265],
      ["11111111112Fow5i7H",266],
      ["11111111112Hcc2PEU",267],
      ["11111111112EoPdHzY",268],
      ["11111111112PnZesLi",270],
      ["11111111112PtxtJJA",271],
      ["11111111112Q2nGwji",272],
      ["11111111112NtQ5F6k",273],
      ["11111111112P8kC5u7",274],
      ["11111111112NNFyDWV",275],
      ["11111111112NgrhVsZ",276],
      ["11111111112RBUfPnU",277],
      ["11111111112P11S4k5",278],
      ["11111111112Nnx8HaL",279],
      ["11111111112NTwPGWD",280],
      ["11111111112N66pwLa",281],
      ["11111111112MXifujm",282],
      ["11111111112MSXTZWz",283],
      ["11111111112MzQ7Sea",284],
      ["11111111112MksRyo4",285],
      ["11111111112E8FJrd8",287],
      ["11111111112DyAdbMQ",288],
      ["11111111112DugGEAe",289],
      ["11111111112DkL5GPv",290],
      ["11111111112JybzvjJ",291],
      ["11111111112JqyHmom",292],
      ["11111111112KDDaac1",293],
      ["11111111112K3Z5M2S",294],
      ["11111111112RrB8WSc",295],
      ["11111111112QiZzJRx",296],
      ["11111111112Qxwh1LX",297],
      ["11111111112QGVkA6p",298],
      ["11111111112QVxRzpT",299],
      ["11111111112CAnKZ8Z",300],
      ["11111111112BkWbqUN",301],
      ["11111111112DDWFtSv",302],
      ["11111111112Hiyq4gP",304],
      ["11111111112HqZ3mo2",305],
      ["11111111112J4N4i5L",306],
      ["11111111112JG7cNoR",307],
      ["11111111112JUhvZSB",308],
      ["11111111112JkiUCw1",309],
      ["11111111112FDjy63J",310],
      ["11111111112Ffd7H2w",311],
      ["11111111112RNt9EBn",312],
      ["11111111112JdtbpBX",313],
      ["11111111112Fw3HZTM",314],
      ["11111111112FSFbwdd",315],
      ["11111111112GuM6f1A",316],
      ["11111111112GPARHsV",317],
      ["11111111112JQaaQoA",318],
      ["11111111112JB6HuMs",319],
      ["11111111112EZGxFYV",320],
      ["11111111112EzbS2pU",321],
      ["11111111112KkrjkgY",323],
      ["11111111112KrbvbSj",324],
      ["11111111112RiEJThZ",326],
      ["11111111112RberY1f",327],
      ["11111111112KGh5EfM",329],
      ["11111111112KR4Qtp1",330],
      ["11111111112L5GCcGk",332],
      ["11111111112KypRQTD",333],
      ["11111111112QdBM8tG",335],
      ["11111111112QpVXYGX",336],
      ["11111111112Q9yowPc",338],
      ["11111111112QNGFZtQ",339],
      ["11111111112RHGSzJo",341],
      ["11111111112R4BQsqW",342],
      ["11111111112PF4tH4g",344],
      ["11111111112PNF7NDp",345],
      ["11111111112KcWWBLR",347],
      ["11111111112KXNMt7g",348],
      ["11111111112PatFWcW",350],
      ["11111111112PTgzkUm",351],
      ["11111111112LAuiUhi",353],
      ["11111111112LJ8PSJd",354]
    ]
  },
  "design": {
    "input": {
      "paper-size": {
        "x": 200,
        "y": 125
      },
      "label-style": {
        "type": "monospace-label-style",
        "height-in-grid-units": 1.2,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [
        {"id":16,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":0,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":1,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":2,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":3,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":4,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":5,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":6,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":7,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":8,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":9,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":10,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":11,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":12,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":13,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":14,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":15,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":19,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":17,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":18,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":22,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":20,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":21,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":25,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":23,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":24,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":28,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":26,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":27,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":31,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":29,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":30,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":42,"sw":{"x":-5,"y":-8},"ne":{"x":5,"y":8},"ports":[{"id":32,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":33,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":34,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":35,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":36,"pt":{"x":5,"y":3},"dir":"Right","tag":"AnyTag"},{"id":37,"pt":{"x":5,"y":2},"dir":"Right","tag":"AnyTag"},{"id":38,"pt":{"x":5,"y":1},"dir":"Right","tag":"AnyTag"},{"id":39,"pt":{"x":5,"y":0},"dir":"Right","tag":"AnyTag"},{"id":40,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":41,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":45,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":43,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":44,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":48,"sw":{"x":-4,"y":-4},"ne":{"x":1,"y":2},"ports":[{"id":46,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":47,"pt":{"x":1,"y":-2},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[1]}},
        {"id":63,"sw":{"x":-6,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":49,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":50,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":51,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":52,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":53,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":54,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":55,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":56,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":57,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":58,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":59,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":60,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":61,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":62,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":66,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":64,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":65,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":80,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":67,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":68,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":69,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":70,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":71,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":72,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":73,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":74,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":75,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":76,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":77,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":78,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":79,"pt":{"x":6,"y":-8},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":83,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":81,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":82,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":86,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":84,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":85,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":89,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":87,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":88,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":92,"sw":{"x":-4,"y":-2},"ne":{"x":4,"y":4},"ports":[{"id":90,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":91,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":111,"sw":{"x":-5,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":93,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":94,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":95,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":96,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":97,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":98,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":99,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":100,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":101,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":102,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":103,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":104,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":105,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":106,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":107,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":108,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":109,"pt":{"x":6,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":110,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":120,"sw":{"x":-4,"y":-7},"ne":{"x":4,"y":7},"ports":[{"id":112,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":113,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":114,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":115,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":116,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":117,"pt":{"x":4,"y":1},"dir":"Right","tag":"AnyTag"},{"id":118,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":119,"pt":{"x":4,"y":-1},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":123,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":121,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":122,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":128,"sw":{"x":-4,"y":-2},"ne":{"x":7,"y":2},"ports":[{"id":124,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":125,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"},{"id":126,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":127,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":131,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":129,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":130,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":133,"sw":{"x":-2,"y":0},"ne":{"x":2,"y":3},"ports":[{"id":132,"pt":{"x":0,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":136,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":134,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":135,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":139,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":137,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":138,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":156,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":140,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":141,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":142,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":143,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":144,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":145,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":146,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":147,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":148,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":149,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":150,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":151,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":152,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":153,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":154,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":155,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":159,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":157,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":158,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":162,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":160,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":161,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":165,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":163,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":164,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":178,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":166,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":167,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":168,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":169,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":170,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":171,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":172,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":173,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":174,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":175,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":176,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":177,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":181,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":179,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":180,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":192,"sw":{"x":-5,"y":-8},"ne":{"x":5,"y":8},"ports":[{"id":182,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":183,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":184,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":185,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":186,"pt":{"x":5,"y":3},"dir":"Right","tag":"AnyTag"},{"id":187,"pt":{"x":5,"y":2},"dir":"Right","tag":"AnyTag"},{"id":188,"pt":{"x":5,"y":1},"dir":"Right","tag":"AnyTag"},{"id":189,"pt":{"x":5,"y":0},"dir":"Right","tag":"AnyTag"},{"id":190,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":191,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":206,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":193,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":194,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":195,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":196,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":197,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":198,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":199,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":200,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":201,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":202,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":203,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":204,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":205,"pt":{"x":6,"y":-8},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":219,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":207,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":208,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":209,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":210,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":211,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":212,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":213,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":214,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":215,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":216,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":217,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":218,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":222,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":220,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":221,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":231,"sw":{"x":-4,"y":-7},"ne":{"x":4,"y":7},"ports":[{"id":223,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":224,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":225,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":226,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":227,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":228,"pt":{"x":4,"y":1},"dir":"Right","tag":"AnyTag"},{"id":229,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":230,"pt":{"x":4,"y":-1},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":234,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":232,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":233,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":237,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":235,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":236,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":240,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":238,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":239,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":243,"sw":{"x":-4,"y":-2},"ne":{"x":4,"y":4},"ports":[{"id":241,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":242,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":248,"sw":{"x":-4,"y":-2},"ne":{"x":7,"y":2},"ports":[{"id":244,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":245,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"},{"id":246,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":247,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":251,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":249,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":250,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":254,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":252,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":253,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":269,"sw":{"x":-6,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":255,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":256,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":257,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":258,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":259,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":260,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":261,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":262,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":263,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":264,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":265,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":266,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":267,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":268,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":286,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":270,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":271,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":272,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":273,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":274,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":275,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":276,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":277,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":278,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":279,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":280,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":281,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":282,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":283,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":284,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":285,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":303,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":287,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":288,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":289,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":290,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":291,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":292,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":293,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":294,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":295,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":296,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":297,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":298,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":299,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":300,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":301,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":302,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":322,"sw":{"x":-5,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":304,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":305,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":306,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":307,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":308,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":309,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":310,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":311,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":312,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":313,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":314,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":315,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":316,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":317,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":318,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":319,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":320,"pt":{"x":6,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":321,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":325,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":323,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":324,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":328,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":326,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":327,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":331,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":329,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":330,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":334,"sw":{"x":-4,"y":-4},"ne":{"x":1,"y":2},"ports":[{"id":332,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":333,"pt":{"x":1,"y":-2},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[1]}},
        {"id":337,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":335,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":336,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":340,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":338,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":339,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":343,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":341,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":342,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":346,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":344,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":345,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":349,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":347,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":348,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":352,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":350,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":351,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":355,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":353,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":354,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}}
      ],
      "insts": [
        {"id":356,"box":206,"group":"core.usb-if.USBC"},
        {"id":357,"box":219,"group":"core.usb-if.USBC"},
        {"id":358,"box":237,"group":"core.usb-if"},
        {"id":359,"box":237,"group":"core.usb-if"},
        {"id":360,"box":192,"group":"core.usb-if"},
        {"id":361,"box":328,"group":"core.usb-if.shield-term"},
        {"id":362,"box":340,"group":"core.usb-if.shield-term"},
        {"id":363,"box":243,"group":"core"},
        {"id":364,"box":269,"group":"core.ctl.debug-if.ftdi"},
        {"id":365,"box":286,"group":"core.ctl.debug-if.ftdi"},
        {"id":366,"box":303,"group":"core.ctl.debug-if.ftdi"},
        {"id":367,"box":322,"group":"core.ctl.debug-if.ftdi"},
        {"id":368,"box":254,"group":"core.ctl.debug-if.ftdi"},
        {"id":369,"box":325,"group":"core.ctl.debug-if.ftdi.VREG-caps"},
        {"id":370,"box":331,"group":"core.ctl.debug-if.ftdi.VREG-caps"},
        {"id":371,"box":325,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":372,"box":325,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":373,"box":325,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":374,"box":325,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":375,"box":325,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":376,"box":325,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":377,"box":325,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":378,"box":349,"group":"core.ctl.debug-if.ftdi.VPHY-byp"},
        {"id":379,"box":325,"group":"core.ctl.debug-if.ftdi.VPHY-byp"},
        {"id":380,"box":349,"group":"core.ctl.debug-if.ftdi.VPLL-byp"},
        {"id":381,"box":325,"group":"core.ctl.debug-if.ftdi.VPLL-byp"},
        {"id":382,"box":334,"group":"core.ctl.debug-if.filt-VPLL"},
        {"id":383,"box":334,"group":"core.ctl.debug-if.filt-VPHY"},
        {"id":384,"box":355,"group":"core.ctl.debug-if"},
        {"id":385,"box":181,"group":"core.ctl.debug-if"},
        {"id":386,"box":222,"group":"core.ctl.debug-if"},
        {"id":387,"box":234,"group":"core.ctl.debug-if"},
        {"id":388,"box":240,"group":"core.ctl.debug-if"},
        {"id":389,"box":248,"group":"core.ctl.debug-if.resonator"},
        {"id":390,"box":251,"group":"core.ctl.debug-if.resonator"},
        {"id":391,"box":251,"group":"core.ctl.debug-if.resonator"},
        {"id":392,"box":337,"group":"core.ctl.debug-if"},
        {"id":393,"box":343,"group":"core.ctl.debug-if"},
        {"id":394,"box":346,"group":"core.ctl.debug-if"},
        {"id":395,"box":352,"group":"core.ctl.debug-if"},
        {"id":396,"box":231,"group":"core.ctl"}
      ],
      "nets": [
        {"id":397,"name":{"type":"ref","value":"core.usb-if.esd-pair.A.P"},"refs":[{"inst":364,"port":255},{"inst":360,"port":185},{"inst":356,"port":195},{"inst":357,"port":209},{"inst":360,"port":189}],"labeled?":{"type":"no-label"}},
        {"id":398,"name":{"type":"ref","value":"EEDATA"},"refs":[{"inst":388,"port":238},{"inst":364,"port":262}],"labeled?":{"type":"no-label"}},
        {"id":399,"name":{"type":"ref","value":"FTDI-reset"},"refs":[{"inst":395,"port":350},{"inst":394,"port":344},{"inst":364,"port":259},{"inst":393,"port":342}],"labeled?":{"type":"string"}},
        {"id":400,"name":{"type":"ref","value":"core.usb-if.esd-pair.B.N"},"refs":[{"inst":364,"port":256},{"inst":360,"port":184},{"inst":360,"port":188},{"inst":356,"port":196},{"inst":357,"port":210}],"labeled?":{"type":"no-label"}},
        {"id":401,"name":{"type":"ref","value":"VPLL"},"refs":[{"inst":380,"port":347},{"inst":367,"port":320},{"inst":382,"port":332},{"inst":381,"port":323}],"labeled?":{"type":"no-label"}},
        {"id":402,"name":{"type":"ref","value":"CC1-R.p[1]"},"refs":[{"inst":357,"port":215},{"inst":359,"port":235}],"labeled?":{"type":"no-label"}},
        {"id":403,"name":{"type":"ref","value":"element.p[2]"},"refs":[{"inst":388,"port":239},{"inst":387,"port":232}],"labeled?":{"type":"no-label"}},
        {"id":404,"name":{"type":"ref","value":"OSCI"},"refs":[{"inst":364,"port":263},{"inst":392,"port":336}],"labeled?":{"type":"no-label"}},
        {"id":405,"name":{"type":"ref","value":"rail-3v3"},"refs":[{"inst":385,"port":180},{"inst":364,"port":257},{"inst":374,"port":323},{"inst":367,"port":319},{"inst":375,"port":323},{"inst":386,"port":221},{"inst":383,"port":333},{"inst":376,"port":323},{"inst":387,"port":233},{"inst":369,"port":323},{"inst":382,"port":333},{"inst":377,"port":323},{"inst":367,"port":318},{"inst":367,"port":317},{"inst":367,"port":316}],"labeled?":{"type":"string"}},
        {"id":406,"name":{"type":"ref","value":"CC0-R.p[1]"},"refs":[{"inst":356,"port":201},{"inst":358,"port":235}],"labeled?":{"type":"no-label"}},
        {"id":407,"name":{"type":"ref","value":"EECLK"},"refs":[{"inst":364,"port":261},{"inst":386,"port":220}],"labeled?":{"type":"no-label"}},
        {"id":408,"name":{"type":"ref","value":"K"},"refs":[{"inst":356,"port":194},{"inst":357,"port":208},{"inst":356,"port":193},{"inst":393,"port":341},{"inst":363,"port":242},{"inst":357,"port":207}],"labeled?":{"type":"no-label"}},
        {"id":409,"name":{"type":"ref","value":"xtal.p[2]"},"refs":[{"inst":391,"port":249},{"inst":389,"port":245},{"inst":392,"port":335}],"labeled?":{"type":"no-label"}},
        {"id":410,"name":{"type":"ref","value":"VPHY"},"refs":[{"inst":383,"port":332},{"inst":367,"port":321},{"inst":378,"port":347},{"inst":379,"port":323}],"labeled?":{"type":"no-label"}},
        {"id":411,"name":{"type":"ref","value":"EECS"},"refs":[{"inst":364,"port":260},{"inst":385,"port":179}],"labeled?":{"type":"no-label"}},
        {"id":414,"name":{"type":"ref","value":"OSCO"},"refs":[{"inst":390,"port":249},{"inst":364,"port":264},{"inst":389,"port":244}],"labeled?":{"type":"no-label"}},
        {"id":416,"name":{"type":"ref","value":"R.p[1]"},"refs":[{"inst":361,"port":326},{"inst":356,"port":205},{"inst":362,"port":338}],"labeled?":{"type":"no-label"}},
        {"id":417,"name":{"type":"ref","value":"GND"},"refs":[{"inst":381,"port":324},{"inst":374,"port":324},{"inst":380,"port":348},{"inst":395,"port":351},{"inst":376,"port":324},{"inst":377,"port":324},{"inst":375,"port":324},{"inst":379,"port":324},{"inst":378,"port":348},{"inst":359,"port":236},{"inst":358,"port":236},{"inst":384,"port":354},{"inst":373,"port":324},{"inst":363,"port":241},{"inst":362,"port":339},{"inst":357,"port":217},{"inst":389,"port":247},{"inst":356,"port":204},{"inst":389,"port":246},{"inst":357,"port":218},{"inst":356,"port":203},{"inst":394,"port":345},{"inst":370,"port":330},{"inst":361,"port":327},{"inst":360,"port":191},{"inst":360,"port":190},{"inst":371,"port":324},{"inst":367,"port":311},{"inst":367,"port":310},{"inst":367,"port":309},{"inst":367,"port":308},{"inst":367,"port":307},{"inst":372,"port":324},{"inst":367,"port":304},{"inst":367,"port":305},{"inst":367,"port":306},{"inst":390,"port":250},{"inst":391,"port":250},{"inst":369,"port":324},{"inst":367,"port":312},{"inst":368,"port":253}],"labeled?":{"type":"string"}},
        {"id":418,"name":{"type":"ref","value":"TEST"},"refs":[{"inst":384,"port":353},{"inst":364,"port":267}],"labeled?":{"type":"no-label"}},
        {"id":419,"name":{"type":"ref","value":"REF"},"refs":[{"inst":368,"port":252},{"inst":364,"port":268}],"labeled?":{"type":"no-label"}},
        {"id":420,"name":{"type":"ref","value":"rail-1v8"},"refs":[{"inst":370,"port":329},{"inst":371,"port":323},{"inst":364,"port":258},{"inst":373,"port":323},{"inst":367,"port":315},{"inst":367,"port":313},{"inst":367,"port":314},{"inst":372,"port":323}],"labeled?":{"type":"symbol","box":133}}
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [
      {"id":866,"title":null,"groups":[{"id":421,"groups":["core"],"border":{"sw":{"x":27,"y":0},"ne":{"x":46,"y":10}},"insts":[{"inst":363,"pose":{"center":{"x":36,"y":4},"angle":0,"flip-x?":false}}],"children":[]},{"id":422,"groups":["core.usb-if.shield-term"],"border":{"sw":{"x":27,"y":12},"ne":{"x":44,"y":22}},"insts":[{"inst":361,"pose":{"center":{"x":34,"y":17},"angle":180,"flip-x?":false}},{"inst":362,"pose":{"center":{"x":41,"y":17},"angle":180,"flip-x?":false}}],"children":[]},{"id":423,"groups":["core.usb-if.USBC"],"border":{"sw":{"x":27,"y":24},"ne":{"x":97,"y":54}},"insts":[{"inst":357,"pose":{"center":{"x":52,"y":39},"angle":0,"flip-x?":false}},{"inst":356,"pose":{"center":{"x":71,"y":39},"angle":0,"flip-x?":true}}],"children":[]},{"id":424,"groups":["core.usb-if"],"border":{"sw":{"x":27,"y":56},"ne":{"x":60,"y":88}},"insts":[{"inst":360,"pose":{"center":{"x":52,"y":66},"angle":0,"flip-x?":false}},{"inst":359,"pose":{"center":{"x":39,"y":81},"angle":90,"flip-x?":false}},{"inst":358,"pose":{"center":{"x":44,"y":81},"angle":270,"flip-x?":false}}],"children":[]},{"id":425,"groups":["core.ctl.debug-if.resonator"],"border":{"sw":{"x":48,"y":0},"ne":{"x":70,"y":15}},"insts":[{"inst":389,"pose":{"center":{"x":55,"y":10},"angle":0,"flip-x?":false}},{"inst":391,"pose":{"center":{"x":55,"y":5},"angle":0,"flip-x?":false}},{"inst":390,"pose":{"center":{"x":63,"y":5},"angle":0,"flip-x?":false}}],"children":[]},{"id":426,"groups":["core.ctl.debug-if.ftdi.VPHY-byp"],"border":{"sw":{"x":62,"y":56},"ne":{"x":79,"y":66}},"insts":[{"inst":378,"pose":{"center":{"x":69,"y":61},"angle":180,"flip-x?":false}},{"inst":379,"pose":{"center":{"x":76,"y":61},"angle":180,"flip-x?":false}}],"children":[]},{"id":427,"groups":["core.ctl.debug-if.ftdi.bypass-caps"],"border":{"sw":{"x":72,"y":0},"ne":{"x":120,"y":19}},"insts":[{"inst":371,"pose":{"center":{"x":75,"y":5},"angle":0,"flip-x?":false}},{"inst":372,"pose":{"center":{"x":82,"y":5},"angle":0,"flip-x?":false}},{"inst":373,"pose":{"center":{"x":88,"y":10},"angle":0,"flip-x?":false}},{"inst":375,"pose":{"center":{"x":100,"y":10},"angle":0,"flip-x?":false}},{"inst":377,"pose":{"center":{"x":106,"y":5},"angle":0,"flip-x?":false}},{"inst":376,"pose":{"center":{"x":113,"y":5},"angle":0,"flip-x?":false}},{"inst":374,"pose":{"center":{"x":94,"y":5},"angle":0,"flip-x?":false}}],"children":[]},{"id":428,"groups":["core.ctl.debug-if.ftdi.VPLL-byp"],"border":{"sw":{"x":62,"y":68},"ne":{"x":79,"y":78}},"insts":[{"inst":380,"pose":{"center":{"x":69,"y":73},"angle":180,"flip-x?":false}},{"inst":381,"pose":{"center":{"x":76,"y":73},"angle":180,"flip-x?":false}}],"children":[]},{"id":429,"groups":["core.ctl.debug-if.ftdi.VREG-caps"],"border":{"sw":{"x":81,"y":56},"ne":{"x":95,"y":80}},"insts":[{"inst":369,"pose":{"center":{"x":88,"y":67},"angle":180,"flip-x?":false}},{"inst":370,"pose":{"center":{"x":88,"y":72},"angle":0,"flip-x?":false}}],"children":[]},{"id":430,"groups":["core.ctl.debug-if.ftdi"],"border":{"sw":{"x":97,"y":56},"ne":{"x":173,"y":113}},"insts":[{"inst":368,"pose":{"center":{"x":138,"y":65},"angle":0,"flip-x?":false}},{"inst":364,"pose":{"center":{"x":124,"y":78},"angle":0,"flip-x?":false}},{"inst":367,"pose":{"center":{"x":155,"y":68},"angle":0,"flip-x?":false}},{"inst":365,"pose":{"center":{"x":116,"y":102},"angle":0,"flip-x?":false}},{"inst":366,"pose":{"center":{"x":130,"y":102},"angle":0,"flip-x?":false}}],"children":[]},{"id":431,"groups":["core.ctl.debug-if.filt-VPLL"],"border":{"sw":{"x":27,"y":90},"ne":{"x":41,"y":106}},"insts":[{"inst":382,"pose":{"center":{"x":35,"y":96},"angle":90,"flip-x?":false}}],"children":[]},{"id":432,"groups":["core.ctl.debug-if"],"border":{"sw":{"x":122,"y":0},"ne":{"x":163,"y":36}},"insts":[{"inst":388,"pose":{"center":{"x":131,"y":7},"angle":90,"flip-x?":false}},{"inst":387,"pose":{"center":{"x":136,"y":7},"angle":90,"flip-x?":false}},{"inst":386,"pose":{"center":{"x":141,"y":10},"angle":0,"flip-x?":false}},{"inst":385,"pose":{"center":{"x":149,"y":7},"angle":270,"flip-x?":false}},{"inst":384,"pose":{"center":{"x":126,"y":22},"angle":0,"flip-x?":false}},{"inst":393,"pose":{"center":{"x":137,"y":22},"angle":180,"flip-x?":false}},{"inst":394,"pose":{"center":{"x":147,"y":22},"angle":0,"flip-x?":false}},{"inst":395,"pose":{"center":{"x":140,"y":22},"angle":0,"flip-x?":false}},{"inst":392,"pose":{"center":{"x":156,"y":25},"angle":0,"flip-x?":false}}],"children":[]},{"id":433,"groups":["core.ctl.debug-if.filt-VPHY"],"border":{"sw":{"x":27,"y":108},"ne":{"x":41,"y":124}},"insts":[{"inst":383,"pose":{"center":{"x":35,"y":114},"angle":90,"flip-x?":false}}],"children":[]},{"id":434,"groups":["core.ctl"],"border":{"sw":{"x":43,"y":90},"ne":{"x":55,"y":108}},"insts":[{"inst":396,"pose":{"center":{"x":49,"y":99},"angle":0,"flip-x?":false}}],"children":[]}],"nets":[{"id":469,"net":408,"refs":[{"inst":363,"port":242}],"wires":[{"id":875,"a":{"x":31,"y":4},"b":{"x":32,"y":4}}],"label?":{"type":"string","id":463,"pose":{"center":{"x":31,"y":4},"angle":180,"flip-x?":false}}},{"id":436,"net":417,"refs":[{"inst":363,"port":241}],"wires":[{"id":867,"a":{"x":40,"y":4},"b":{"x":41,"y":4}}],"label?":{"type":"string","id":435,"pose":{"center":{"x":41,"y":4},"angle":0,"flip-x?":false}}},{"id":484,"net":417,"refs":[{"inst":362,"port":339},{"inst":361,"port":327}],"wires":[{"id":1188,"a":{"x":34,"y":20},"b":{"x":41,"y":20}},{"id":1189,"a":{"x":41,"y":19},"b":{"x":41,"y":20}},{"id":1190,"a":{"x":34,"y":19},"b":{"x":34,"y":20}}],"label?":{"type":"wire","id":1164,"wire-id":1188,"travel":0}},{"id":476,"net":416,"refs":[{"inst":362,"port":338},{"inst":361,"port":326}],"wires":[{"id":1185,"a":{"x":34,"y":14},"b":{"x":41,"y":14}},{"id":1186,"a":{"x":41,"y":14},"b":{"x":41,"y":15}},{"id":1187,"a":{"x":34,"y":14},"b":{"x":34,"y":15}}],"label?":{"type":"wire","id":1163,"wire-id":1185,"travel":0}},{"id":506,"net":402,"refs":[{"inst":357,"port":215}],"wires":[],"label?":{"type":"string","id":505,"pose":{"center":{"x":47,"y":35},"angle":180,"flip-x?":false}}},{"id":498,"net":400,"refs":[{"inst":357,"port":210}],"wires":[],"label?":{"type":"string","id":495,"pose":{"center":{"x":47,"y":43},"angle":180,"flip-x?":false}}},{"id":494,"net":397,"refs":[{"inst":357,"port":209}],"wires":[],"label?":{"type":"string","id":493,"pose":{"center":{"x":47,"y":44},"angle":180,"flip-x?":false}}},{"id":492,"net":416,"refs":[{"inst":356,"port":205}],"wires":[],"label?":{"type":"string","id":491,"pose":{"center":{"x":65,"y":31},"angle":180,"flip-x?":false}}},{"id":489,"net":417,"refs":[{"inst":356,"port":204}],"wires":[],"label?":{"type":"string","id":488,"pose":{"center":{"x":76,"y":31},"angle":0,"flip-x?":false}}},{"id":540,"net":417,"refs":[{"inst":356,"port":203}],"wires":[],"label?":{"type":"string","id":539,"pose":{"center":{"x":76,"y":32},"angle":0,"flip-x?":false}}},{"id":538,"net":406,"refs":[{"inst":356,"port":201}],"wires":[],"label?":{"type":"string","id":537,"pose":{"center":{"x":76,"y":35},"angle":0,"flip-x?":false}}},{"id":535,"net":400,"refs":[{"inst":356,"port":196}],"wires":[{"id":1217,"a":{"x":76,"y":43},"b":{"x":77,"y":43}}],"label?":{"type":"string","id":534,"pose":{"center":{"x":77,"y":43},"angle":0,"flip-x?":false}}},{"id":532,"net":397,"refs":[{"inst":356,"port":195}],"wires":[{"id":1216,"a":{"x":76,"y":44},"b":{"x":77,"y":44}}],"label?":{"type":"string","id":531,"pose":{"center":{"x":77,"y":44},"angle":0,"flip-x?":false}}},{"id":522,"net":408,"refs":[{"inst":357,"port":207},{"inst":356,"port":193},{"inst":357,"port":208},{"inst":356,"port":194}],"wires":[{"id":1210,"a":{"x":59,"y":46},"b":{"x":65,"y":46}},{"id":1211,"a":{"x":58,"y":46},"b":{"x":59,"y":46}},{"id":1212,"a":{"x":59,"y":47},"b":{"x":65,"y":47}},{"id":1214,"a":{"x":58,"y":47},"b":{"x":59,"y":47}},{"id":1215,"a":{"x":59,"y":46},"b":{"x":59,"y":47}}],"label?":{"type":"wire","id":1191,"wire-id":1210,"travel":0}},{"id":516,"net":417,"refs":[{"inst":357,"port":217}],"wires":[],"label?":{"type":"string","id":515,"pose":{"center":{"x":47,"y":32},"angle":180,"flip-x?":false}}},{"id":514,"net":417,"refs":[{"inst":357,"port":218}],"wires":[],"label?":{"type":"string","id":513,"pose":{"center":{"x":47,"y":31},"angle":180,"flip-x?":false}}},{"id":561,"net":397,"refs":[{"inst":360,"port":189},{"inst":360,"port":185}],"wires":[{"id":1292,"a":{"x":57,"y":66},"b":{"x":58,"y":66}},{"id":1293,"a":{"x":44,"y":66},"b":{"x":47,"y":66}},{"id":1294,"a":{"x":44,"y":58},"b":{"x":58,"y":58}},{"id":1296,"a":{"x":58,"y":58},"b":{"x":58,"y":66}},{"id":1297,"a":{"x":44,"y":58},"b":{"x":44,"y":66}}],"label?":{"type":"wire","id":1260,"wire-id":1294,"travel":0}},{"id":559,"net":417,"refs":[{"inst":360,"port":191}],"wires":[],"label?":{"type":"string","id":558,"pose":{"center":{"x":47,"y":63},"angle":180,"flip-x?":false}}},{"id":557,"net":417,"refs":[{"inst":360,"port":190}],"wires":[],"label?":{"type":"string","id":555,"pose":{"center":{"x":47,"y":64},"angle":180,"flip-x?":false}}},{"id":544,"net":400,"refs":[{"inst":360,"port":188},{"inst":360,"port":184}],"wires":[{"id":1287,"a":{"x":57,"y":67},"b":{"x":58,"y":67}},{"id":1288,"a":{"x":46,"y":74},"b":{"x":58,"y":74}},{"id":1289,"a":{"x":46,"y":67},"b":{"x":47,"y":67}},{"id":1290,"a":{"x":58,"y":67},"b":{"x":58,"y":74}},{"id":1291,"a":{"x":46,"y":67},"b":{"x":46,"y":74}}],"label?":{"type":"wire","id":1259,"wire-id":1288,"travel":0}},{"id":577,"net":417,"refs":[{"inst":358,"port":236},{"inst":359,"port":236}],"wires":[{"id":996,"a":{"x":41,"y":81},"b":{"x":42,"y":81}}],"label?":{"type":"wire","id":993,"wire-id":996,"travel":0}},{"id":575,"net":402,"refs":[{"inst":359,"port":235}],"wires":[],"label?":{"type":"string","id":574,"pose":{"center":{"x":37,"y":81},"angle":180,"flip-x?":false}}},{"id":573,"net":406,"refs":[{"inst":358,"port":235}],"wires":[],"label?":{"type":"string","id":571,"pose":{"center":{"x":46,"y":81},"angle":0,"flip-x?":false}}},{"id":598,"net":409,"refs":[{"inst":389,"port":245},{"inst":391,"port":249}],"wires":[{"id":1032,"a":{"x":55,"y":7},"b":{"x":55,"y":8}}],"label?":{"type":"wire","id":1002,"wire-id":1032,"travel":0}},{"id":593,"net":414,"refs":[{"inst":390,"port":249},{"inst":389,"port":244}],"wires":[{"id":1029,"a":{"x":55,"y":13},"b":{"x":63,"y":13}},{"id":1030,"a":{"x":55,"y":12},"b":{"x":55,"y":13}},{"id":1031,"a":{"x":63,"y":7},"b":{"x":63,"y":13}}],"label?":{"type":"wire","id":1001,"wire-id":1029,"travel":0}},{"id":581,"net":417,"refs":[{"inst":391,"port":250},{"inst":389,"port":246},{"inst":389,"port":247},{"inst":390,"port":250}],"wires":[{"id":1015,"a":{"x":50,"y":9},"b":{"x":51,"y":9}},{"id":1016,"a":{"x":55,"y":2},"b":{"x":63,"y":2}},{"id":1023,"a":{"x":50,"y":11},"b":{"x":51,"y":11}},{"id":1024,"a":{"x":50,"y":2},"b":{"x":55,"y":2}},{"id":1025,"a":{"x":55,"y":2},"b":{"x":55,"y":3}},{"id":1026,"a":{"x":50,"y":9},"b":{"x":50,"y":11}},{"id":1027,"a":{"x":50,"y":2},"b":{"x":50,"y":9}},{"id":1028,"a":{"x":63,"y":2},"b":{"x":63,"y":3}}],"label?":{"type":"wire","id":1000,"wire-id":1016,"travel":0}},{"id":608,"net":410,"refs":[{"inst":379,"port":323},{"inst":378,"port":347}],"wires":[{"id":1051,"a":{"x":69,"y":58},"b":{"x":76,"y":58}},{"id":1052,"a":{"x":76,"y":58},"b":{"x":76,"y":59}},{"id":1053,"a":{"x":69,"y":58},"b":{"x":69,"y":59}}],"label?":{"type":"wire","id":1041,"wire-id":1051,"travel":0}},{"id":602,"net":417,"refs":[{"inst":379,"port":324},{"inst":378,"port":348}],"wires":[{"id":1048,"a":{"x":69,"y":64},"b":{"x":76,"y":64}},{"id":1049,"a":{"x":69,"y":63},"b":{"x":69,"y":64}},{"id":1050,"a":{"x":76,"y":63},"b":{"x":76,"y":64}}],"label?":{"type":"wire","id":1040,"wire-id":1048,"travel":0}},{"id":641,"net":420,"refs":[{"inst":372,"port":323},{"inst":373,"port":323},{"inst":371,"port":323}],"wires":[{"id":1124,"a":{"x":75,"y":13},"b":{"x":82,"y":13}},{"id":1125,"a":{"x":82,"y":13},"b":{"x":88,"y":13}},{"id":1126,"a":{"x":75,"y":7},"b":{"x":75,"y":13}},{"id":1127,"a":{"x":88,"y":12},"b":{"x":88,"y":13}},{"id":1128,"a":{"x":82,"y":7},"b":{"x":82,"y":13}},{"id":1129,"a":{"x":88,"y":13},"b":{"x":88,"y":14}}],"label?":{"type":"symbol","id":640,"pose":{"center":{"x":88,"y":14},"angle":0,"flip-x?":false}}},{"id":631,"net":405,"refs":[{"inst":375,"port":323},{"inst":377,"port":323},{"inst":374,"port":323},{"inst":376,"port":323}],"wires":[{"id":1117,"a":{"x":106,"y":13},"b":{"x":113,"y":13}},{"id":1118,"a":{"x":94,"y":13},"b":{"x":100,"y":13}},{"id":1119,"a":{"x":100,"y":13},"b":{"x":106,"y":13}},{"id":1120,"a":{"x":94,"y":7},"b":{"x":94,"y":13}},{"id":1121,"a":{"x":106,"y":7},"b":{"x":106,"y":13}},{"id":1122,"a":{"x":100,"y":12},"b":{"x":100,"y":13}},{"id":1123,"a":{"x":113,"y":7},"b":{"x":113,"y":13}}],"label?":{"type":"wire","id":1055,"wire-id":1117,"travel":0}},{"id":615,"net":417,"refs":[{"inst":375,"port":324},{"inst":371,"port":324},{"inst":373,"port":324},{"inst":372,"port":324},{"inst":377,"port":324},{"inst":376,"port":324},{"inst":374,"port":324}],"wires":[{"id":1104,"a":{"x":100,"y":2},"b":{"x":106,"y":2}},{"id":1105,"a":{"x":106,"y":2},"b":{"x":113,"y":2}},{"id":1106,"a":{"x":82,"y":2},"b":{"x":88,"y":2}},{"id":1107,"a":{"x":88,"y":2},"b":{"x":94,"y":2}},{"id":1108,"a":{"x":75,"y":2},"b":{"x":82,"y":2}},{"id":1109,"a":{"x":94,"y":2},"b":{"x":100,"y":2}},{"id":1110,"a":{"x":106,"y":2},"b":{"x":106,"y":3}},{"id":1111,"a":{"x":113,"y":2},"b":{"x":113,"y":3}},{"id":1112,"a":{"x":82,"y":2},"b":{"x":82,"y":3}},{"id":1113,"a":{"x":75,"y":2},"b":{"x":75,"y":3}},{"id":1114,"a":{"x":88,"y":2},"b":{"x":88,"y":8}},{"id":1115,"a":{"x":100,"y":2},"b":{"x":100,"y":8}},{"id":1116,"a":{"x":94,"y":2},"b":{"x":94,"y":3}}],"label?":{"type":"wire","id":1054,"wire-id":1105,"travel":0}},{"id":656,"net":417,"refs":[{"inst":381,"port":324},{"inst":380,"port":348}],"wires":[{"id":1141,"a":{"x":69,"y":76},"b":{"x":76,"y":76}},{"id":1142,"a":{"x":76,"y":75},"b":{"x":76,"y":76}},{"id":1143,"a":{"x":69,"y":75},"b":{"x":69,"y":76}}],"label?":{"type":"wire","id":1131,"wire-id":1141,"travel":0}},{"id":650,"net":401,"refs":[{"inst":381,"port":323},{"inst":380,"port":347}],"wires":[{"id":1138,"a":{"x":69,"y":70},"b":{"x":76,"y":70}},{"id":1139,"a":{"x":76,"y":70},"b":{"x":76,"y":71}},{"id":1140,"a":{"x":69,"y":70},"b":{"x":69,"y":71}}],"label?":{"type":"wire","id":1130,"wire-id":1138,"travel":0}},{"id":666,"net":417,"refs":[{"inst":370,"port":330},{"inst":369,"port":324}],"wires":[{"id":1162,"a":{"x":88,"y":69},"b":{"x":88,"y":70}}],"label?":{"type":"wire","id":1144,"wire-id":1162,"travel":0}},{"id":664,"net":405,"refs":[{"inst":369,"port":323}],"wires":[],"label?":{"type":"string","id":663,"pose":{"center":{"x":88,"y":65},"angle":270,"flip-x?":false}}},{"id":661,"net":420,"refs":[{"inst":370,"port":329}],"wires":[{"id":1161,"a":{"x":88,"y":74},"b":{"x":88,"y":75}}],"label?":{"type":"symbol","id":660,"pose":{"center":{"x":88,"y":75},"angle":0,"flip-x?":false}}},{"id":732,"net":417,"refs":[{"inst":367,"port":312}],"wires":[],"label?":{"type":"string","id":731,"pose":{"center":{"x":150,"y":63},"angle":180,"flip-x?":false}}},{"id":730,"net":417,"refs":[{"inst":367,"port":309}],"wires":[],"label?":{"type":"string","id":729,"pose":{"center":{"x":150,"y":66},"angle":180,"flip-x?":false}}},{"id":728,"net":417,"refs":[{"inst":367,"port":310}],"wires":[],"label?":{"type":"string","id":727,"pose":{"center":{"x":150,"y":65},"angle":180,"flip-x?":false}}},{"id":726,"net":417,"refs":[{"inst":367,"port":311}],"wires":[],"label?":{"type":"string","id":725,"pose":{"center":{"x":150,"y":64},"angle":180,"flip-x?":false}}},{"id":724,"net":417,"refs":[{"inst":367,"port":304}],"wires":[],"label?":{"type":"string","id":723,"pose":{"center":{"x":150,"y":71},"angle":180,"flip-x?":false}}},{"id":722,"net":405,"refs":[{"inst":367,"port":317}],"wires":[],"label?":{"type":"string","id":721,"pose":{"center":{"x":161,"y":68},"angle":0,"flip-x?":false}}},{"id":720,"net":405,"refs":[{"inst":367,"port":316}],"wires":[],"label?":{"type":"string","id":719,"pose":{"center":{"x":161,"y":69},"angle":0,"flip-x?":false}}},{"id":718,"net":405,"refs":[{"inst":367,"port":318}],"wires":[],"label?":{"type":"string","id":717,"pose":{"center":{"x":161,"y":67},"angle":0,"flip-x?":false}}},{"id":716,"net":405,"refs":[{"inst":367,"port":319}],"wires":[],"label?":{"type":"string","id":697,"pose":{"center":{"x":161,"y":66},"angle":0,"flip-x?":false}}},{"id":694,"net":401,"refs":[{"inst":367,"port":320}],"wires":[],"label?":{"type":"string","id":691,"pose":{"center":{"x":161,"y":64},"angle":0,"flip-x?":false}}},{"id":680,"net":420,"refs":[{"inst":367,"port":315},{"inst":367,"port":314},{"inst":367,"port":313}],"wires":[{"id":952,"a":{"x":161,"y":71},"b":{"x":169,"y":71}},{"id":953,"a":{"x":161,"y":73},"b":{"x":169,"y":73}},{"id":954,"a":{"x":161,"y":72},"b":{"x":169,"y":72}},{"id":955,"a":{"x":169,"y":71},"b":{"x":169,"y":72}},{"id":956,"a":{"x":169,"y":73},"b":{"x":169,"y":79}},{"id":957,"a":{"x":169,"y":72},"b":{"x":169,"y":73}}],"label?":{"type":"symbol","id":679,"pose":{"center":{"x":169,"y":79},"angle":0,"flip-x?":false}}},{"id":678,"net":410,"refs":[{"inst":367,"port":321}],"wires":[],"label?":{"type":"string","id":677,"pose":{"center":{"x":161,"y":63},"angle":0,"flip-x?":false}}},{"id":676,"net":417,"refs":[{"inst":367,"port":306}],"wires":[],"label?":{"type":"string","id":675,"pose":{"center":{"x":150,"y":69},"angle":180,"flip-x?":false}}},{"id":673,"net":417,"refs":[{"inst":367,"port":305}],"wires":[],"label?":{"type":"string","id":672,"pose":{"center":{"x":150,"y":70},"angle":180,"flip-x?":false}}},{"id":671,"net":417,"refs":[{"inst":367,"port":308}],"wires":[],"label?":{"type":"string","id":670,"pose":{"center":{"x":150,"y":67},"angle":180,"flip-x?":false}}},{"id":669,"net":417,"refs":[{"inst":367,"port":307}],"wires":[],"label?":{"type":"string","id":668,"pose":{"center":{"x":150,"y":68},"angle":180,"flip-x?":false}}},{"id":767,"net":399,"refs":[{"inst":364,"port":259}],"wires":[],"label?":{"type":"string","id":766,"pose":{"center":{"x":118,"y":79},"angle":180,"flip-x?":false}}},{"id":752,"net":398,"refs":[{"inst":364,"port":262}],"wires":[],"label?":{"type":"string","id":747,"pose":{"center":{"x":130,"y":78},"angle":0,"flip-x?":false}}},{"id":746,"net":418,"refs":[{"inst":364,"port":267}],"wires":[],"label?":{"type":"string","id":740,"pose":{"center":{"x":118,"y":73},"angle":180,"flip-x?":false}}},{"id":739,"net":417,"refs":[{"inst":368,"port":253}],"wires":[],"label?":{"type":"string","id":733,"pose":{"center":{"x":138,"y":63},"angle":270,"flip-x?":false}}},{"id":794,"net":400,"refs":[{"inst":364,"port":256}],"wires":[{"id":963,"a":{"x":117,"y":81},"b":{"x":118,"y":81}},{"id":977,"a":{"x":118,"y":81},"b":{"x":118,"y":82}}],"label?":{"type":"string","id":793,"pose":{"center":{"x":117,"y":81},"angle":180,"flip-x?":false}}},{"id":790,"net":397,"refs":[{"inst":364,"port":255}],"wires":[{"id":962,"a":{"x":117,"y":83},"b":{"x":118,"y":83}}],"label?":{"type":"string","id":788,"pose":{"center":{"x":117,"y":83},"angle":180,"flip-x?":false}}},{"id":783,"net":420,"refs":[{"inst":364,"port":258}],"wires":[{"id":960,"a":{"x":130,"y":82},"b":{"x":138,"y":82}},{"id":961,"a":{"x":138,"y":82},"b":{"x":138,"y":89}}],"label?":{"type":"symbol","id":781,"pose":{"center":{"x":138,"y":89},"angle":0,"flip-x?":false}}},{"id":778,"net":419,"refs":[{"inst":364,"port":268},{"inst":368,"port":252}],"wires":[{"id":958,"a":{"x":130,"y":73},"b":{"x":138,"y":73}},{"id":959,"a":{"x":138,"y":67},"b":{"x":138,"y":73}}],"label?":null},{"id":777,"net":411,"refs":[{"inst":364,"port":260}],"wires":[],"label?":{"type":"string","id":776,"pose":{"center":{"x":130,"y":80},"angle":0,"flip-x?":false}}},{"id":775,"net":414,"refs":[{"inst":364,"port":264}],"wires":[],"label?":{"type":"string","id":774,"pose":{"center":{"x":118,"y":75},"angle":180,"flip-x?":false}}},{"id":773,"net":407,"refs":[{"inst":364,"port":261}],"wires":[],"label?":{"type":"string","id":772,"pose":{"center":{"x":130,"y":79},"angle":0,"flip-x?":false}}},{"id":771,"net":405,"refs":[{"inst":364,"port":257}],"wires":[],"label?":{"type":"string","id":770,"pose":{"center":{"x":130,"y":83},"angle":0,"flip-x?":false}}},{"id":769,"net":404,"refs":[{"inst":364,"port":263}],"wires":[],"label?":{"type":"string","id":768,"pose":{"center":{"x":118,"y":76},"angle":180,"flip-x?":false}}},{"id":801,"net":405,"refs":[{"inst":382,"port":333}],"wires":[],"label?":{"type":"string","id":800,"pose":{"center":{"x":37,"y":97},"angle":90,"flip-x?":false}}},{"id":799,"net":401,"refs":[{"inst":382,"port":332}],"wires":[],"label?":{"type":"string","id":797,"pose":{"center":{"x":33,"y":96},"angle":180,"flip-x?":false}}},{"id":855,"net":403,"refs":[{"inst":388,"port":239},{"inst":387,"port":232}],"wires":[{"id":1258,"a":{"x":133,"y":7},"b":{"x":134,"y":7}}],"label?":null},{"id":851,"net":405,"refs":[{"inst":386,"port":221},{"inst":385,"port":180},{"inst":387,"port":233}],"wires":[{"id":1255,"a":{"x":141,"y":7},"b":{"x":147,"y":7}},{"id":1256,"a":{"x":138,"y":7},"b":{"x":141,"y":7}},{"id":1257,"a":{"x":141,"y":7},"b":{"x":141,"y":8}}],"label?":{"type":"wire","id":1220,"wire-id":1255,"travel":0}},{"id":848,"net":411,"refs":[{"inst":385,"port":179}],"wires":[],"label?":{"type":"string","id":844,"pose":{"center":{"x":151,"y":7},"angle":0,"flip-x?":false}}},{"id":843,"net":407,"refs":[{"inst":386,"port":220}],"wires":[],"label?":{"type":"string","id":842,"pose":{"center":{"x":141,"y":12},"angle":90,"flip-x?":false}}},{"id":841,"net":398,"refs":[{"inst":388,"port":238}],"wires":[],"label?":{"type":"string","id":840,"pose":{"center":{"x":129,"y":7},"angle":180,"flip-x?":false}}},{"id":828,"net":417,"refs":[{"inst":384,"port":354},{"inst":394,"port":345},{"inst":395,"port":351}],"wires":[{"id":1250,"a":{"x":126,"y":19},"b":{"x":140,"y":19}},{"id":1251,"a":{"x":140,"y":19},"b":{"x":147,"y":19}},{"id":1252,"a":{"x":147,"y":19},"b":{"x":147,"y":20}},{"id":1253,"a":{"x":126,"y":19},"b":{"x":126,"y":20}},{"id":1254,"a":{"x":140,"y":19},"b":{"x":140,"y":20}}],"label?":{"type":"wire","id":1219,"wire-id":1250,"travel":0}},{"id":825,"net":418,"refs":[{"inst":384,"port":353}],"wires":[],"label?":{"type":"string","id":824,"pose":{"center":{"x":126,"y":24},"angle":90,"flip-x?":false}}},{"id":821,"net":408,"refs":[{"inst":393,"port":341}],"wires":[{"id":1249,"a":{"x":137,"y":18},"b":{"x":137,"y":20}}],"label?":{"type":"string","id":820,"pose":{"center":{"x":137,"y":18},"angle":270,"flip-x?":false}}},{"id":807,"net":399,"refs":[{"inst":394,"port":344},{"inst":395,"port":350},{"inst":393,"port":342}],"wires":[{"id":1244,"a":{"x":140,"y":25},"b":{"x":147,"y":25}},{"id":1245,"a":{"x":137,"y":25},"b":{"x":140,"y":25}},{"id":1246,"a":{"x":147,"y":24},"b":{"x":147,"y":25}},{"id":1247,"a":{"x":137,"y":24},"b":{"x":137,"y":25}},{"id":1248,"a":{"x":140,"y":24},"b":{"x":140,"y":25}}],"label?":{"type":"wire","id":1218,"wire-id":1244,"travel":0}},{"id":861,"net":409,"refs":[{"inst":392,"port":335}],"wires":[],"label?":{"type":"string","id":860,"pose":{"center":{"x":156,"y":27},"angle":90,"flip-x?":false}}},{"id":859,"net":404,"refs":[{"inst":392,"port":336}],"wires":[],"label?":{"type":"string","id":858,"pose":{"center":{"x":156,"y":23},"angle":270,"flip-x?":false}}},{"id":865,"net":410,"refs":[{"inst":383,"port":332}],"wires":[],"label?":{"type":"string","id":864,"pose":{"center":{"x":33,"y":114},"angle":180,"flip-x?":false}}},{"id":863,"net":405,"refs":[{"inst":383,"port":333}],"wires":[],"label?":{"type":"string","id":862,"pose":{"center":{"x":37,"y":115},"angle":90,"flip-x?":false}}}]}
    ],
    "hierarchical-diagram": null
  }
}