{
  "version": 3,
  "assignments": [
    {"require-pin":"6Uoy4QUSnmWw32mJwkeYvD","support-pin":"AMYssjfDKrvXVd6mVmiHgB"},
    {"require-pin":"6f3t59Zib3PiLfMDRi5ZxW","support-pin":"6f6nPTRmzBLgMWiyr9L213"},
    {"require-pin":"E2LGx7dwjUyvLuN9vk4yv7","support-pin":"9Y5LLQczTszUe1NajsSnQ1"},
    {"require-pin":"2bWU4aPHRSJ6dHdih382Z1","support-pin":"Ezv7hzkoUqxMF2g8cSrta2"},
    {"require-pin":"FbhLKsXGT9vjTHkNaq64bq","support-pin":"32VG3VZ3ETAAAncLSWgi3w"},
    {"require-pin":"FcTzNi2CXj4jpKWjFN3V2J","support-pin":"7XdfNUkNDiMmsD6vVRBZy6"},
    {"require-pin":"RXuyRGachywWaMyPuXJWt","support-pin":"8L3KkQpQPCTMvhYEik6Kxu"},
    {"require-pin":"45RZnXzEMbfG4jXRHCYM1G","support-pin":"DUTRCcnKxrcioA6Z9SPWYi"}
  ],
  "id-mapping": {
    "boxes": [
      [{"id":"11111111113ctDiY7o","unit-id":0},2],
      [{"id":"11111111113dzJ1gFd","unit-id":0},5],
      [{"id":"11111111113eV1xc9f","unit-id":0},8],
      [{"id":"11111111113ebzay2g","unit-id":0},11],
      [{"id":"11111111113cSJsQc2","unit-id":0},14],
      [{"id":"11111111113d1gsLMw","unit-id":0},17],
      [{"id":"11111111113eiUpZFa","unit-id":0},31],
      [{"id":"11111111113d6Ef9S6","unit-id":0},42],
      [{"id":"11111111113dDbdT7w","unit-id":0},45],
      [{"id":"11111111113cDohNJG","unit-id":0},62],
      [{"id":"11111111113cZL1h9S","unit-id":0},81],
      [{"id":"11111111113cM22w1i","unit-id":0},98],
      [{"id":"11111111113e7rCzFm","unit-id":0},101],
      [{"id":"11111111113dau8tjR","unit-id":0},106],
      [{"id":"11111111113eFtLHiv","unit-id":0},109],
      [{"id":"11111111113evWamRu","unit-id":0},112],
      [{"id":"11111111113dv9qmus","unit-id":0},115],
      [{"id":"11111111113eMPu96W","unit-id":0},118],
      [{"id":"11111111113cenXe4J","unit-id":0},120],
      [{"id":"11111111113f1DissW","unit-id":0},133],
      [{"id":"11111111113dnWiZx3","unit-id":0},136],
      [{"id":"11111111113bzjkB4g","unit-id":0},151],
      [{"id":"11111111113dhCupwm","unit-id":0},154],
      [{"id":"11111111113dS2cx33","unit-id":0},157],
      [{"id":"11111111113dKfmn4N","unit-id":0},160],
      [{"id":"11111111113epCWPqt","unit-id":0},163],
      [{"id":"11111111113cnZJhF8","unit-id":0},166],
      [{"id":"11111111113c5Gjgmw","unit-id":0},169],
      [{"id":"C8HXUc36HKM4JDNgKG9jkt","unit-id":0},172],
      [{"id":"948exmDzkUDnEJrNbywh1n","unit-id":0},175],
      [{"id":"5ekb6sFzhZu2vv8Tc7LDEL","unit-id":0},186],
      [{"id":"4EB6h8Eh9LdWrR1hJcH8M2","unit-id":0},200],
      [{"id":"4EB6h8Eh9LdWrR1hJcH8M2","unit-id":1},213],
      [{"id":"AcYAtukGBatd4eL8D98gaT","unit-id":0},216],
      [{"id":"CAvVcP9kFtRcmffS88ZNC8","unit-id":0},219],
      [{"id":"2NUtwxhvpvKWir27ZBccGF","unit-id":0},222],
      [{"id":"9SGFZV6VvBxBnWuMWsDxVZ","unit-id":0},225],
      [{"id":"Ey4v56JwoD7pqrvJdNqfwT","unit-id":0},230],
      [{"id":"CxoJCzyqmov5uHakHFLChh","unit-id":0},233],
      [{"id":"6QZQPkmDz3UwrcqX73oEAY","unit-id":0},236],
      [{"id":"AydREWy3n6eteGKRGVivbS","unit-id":0},251],
      [{"id":"AydREWy3n6eteGKRGVivbS","unit-id":1},268],
      [{"id":"AydREWy3n6eteGKRGVivbS","unit-id":2},285],
      [{"id":"AydREWy3n6eteGKRGVivbS","unit-id":3},304],
      [{"id":"2gnwDvT4cppP5D53uLJ5nN","unit-id":0},307],
      [{"id":"3HbqKRt8Rf19RFW9BMQK4B","unit-id":0},310],
      [{"id":"CfB6Jk1beJ7A2pGr3muwt5","unit-id":0},313],
      [{"id":"8NitNWumw8FeLj4mhpsCAn","unit-id":0},316],
      [{"id":"G28UspW4si3AR9rNsGfx1a","unit-id":0},319],
      [{"id":"Ezq9zuYhDG9BitZ3K1fVdT","unit-id":0},322],
      [{"id":"6KeTemaQ8HLHfMwGJMmCaz","unit-id":0},325],
      [{"id":"DAyf7HRxqZmhXnRSDqr1pR","unit-id":0},328],
      [{"id":"69yBHGpcRyACXDhJtonBU1","unit-id":0},331],
      [{"id":"ALLqVBPRQQcWG2TMH7WM3D","unit-id":0},334],
      [{"id":"DmgpEAni6Yw8RrkxpQftwd","unit-id":0},337]
    ],
    "inst-boxes": [
      [{"id":"BiJR5ToqWDvdc1Cg7UJZjD","unit-id":0},338],
      [{"id":"BiJR5ToqWDvdc1Cg7UJZjD","unit-id":1},339],
      [{"id":"85krZapjXWDVk9YEDPpXMZ","unit-id":0},340],
      [{"id":"FcETqXErVacdoCh659gnk8","unit-id":0},341],
      [{"id":"EXpvkyYAfKZfqCoskAAnXG","unit-id":0},342],
      [{"id":"BcnQNrFsvf1zpy3zTywkNV","unit-id":0},343],
      [{"id":"BqknzsPmSvb9ubQcc53vjv","unit-id":0},344],
      [{"id":"EbqNKpwKr37iurEyQzTVMB","unit-id":0},345],
      [{"id":"5CQBNRTGNsyRWQNn4rLMt2","unit-id":0},346],
      [{"id":"5CQBNRTGNsyRWQNn4rLMt2","unit-id":1},347],
      [{"id":"5CQBNRTGNsyRWQNn4rLMt2","unit-id":2},348],
      [{"id":"5CQBNRTGNsyRWQNn4rLMt2","unit-id":3},349],
      [{"id":"FJTiAzqxh2NtbB8mkWXFRG","unit-id":0},350],
      [{"id":"GNGxqactwxX96GZRgTTvZi","unit-id":0},351],
      [{"id":"6xP51VVsjnu7jiWvoAuKVt","unit-id":0},352],
      [{"id":"AwYwv5Vw8UeVGboCCmNV25","unit-id":0},353],
      [{"id":"37UvaBYeJKW12HDkV8yvZi","unit-id":0},354],
      [{"id":"CPEanoZgggWXvZcA9TcBo9","unit-id":0},355],
      [{"id":"E2WmznjHEAZ6GhLVNQxegp","unit-id":0},356],
      [{"id":"8DwCtHrBnpjHG9ma7zeoYa","unit-id":0},357],
      [{"id":"2iQepf9QwkmDPr9DVjj96Q","unit-id":0},358],
      [{"id":"6caVMTcRro3dMXJfzDgVid","unit-id":0},359],
      [{"id":"Ct8roshCoefdWMvgCPzpHF","unit-id":0},360],
      [{"id":"9chGV4GDH18duHM99n7L5s","unit-id":0},361],
      [{"id":"AFipJXLjGT9fwqkykuTzdK","unit-id":0},362],
      [{"id":"3WjFwgf2CyCiwn4q2C6DQ3","unit-id":0},363],
      [{"id":"44J9Bp3FhdhCLLT1sdeB39","unit-id":0},364],
      [{"id":"C6o1jrSQYhPWw753DCnUra","unit-id":0},365],
      [{"id":"7z5XcRUDnBoeBoonB3xpCq","unit-id":0},366],
      [{"id":"9QDUSpE8V6e8ovYA8cdMUa","unit-id":0},367],
      [{"id":"7Ddb5JeRRMGHUS5cJHxkJ6","unit-id":0},368],
      [{"id":"7qaQuPnj7zepFWHVFZdi4n","unit-id":0},369],
      [{"id":"CLZjyswJ4GLF2HNE4qJzhE","unit-id":0},370],
      [{"id":"E1R7G6Jg3uoCyjYBWAXCDU","unit-id":0},371],
      [{"id":"7zy6hyRbwM7tEVdJKPYKB8","unit-id":0},372],
      [{"id":"5UdBP3fciYVnxBL7DQ9FaZ","unit-id":0},373],
      [{"id":"DTJd7TeJvwP6WoA6ot2yCr","unit-id":0},374],
      [{"id":"GJeNbJ3S3bC56DtjqycSX6","unit-id":0},375],
      [{"id":"EH9m5Ff2PE47zgxc633AJC","unit-id":0},376],
      [{"id":"FssFydEbUAwaxqNnVUYPbJ","unit-id":0},377]
    ],
    "nets": [
    ],
    "ports": [
      ["11111111114Dm2aySQ",0],
      ["11111111114DqYG5nz",1],
      ["11111111114PodEsMJ",3],
      ["11111111114PuATLGv",4],
      ["11111111114AW7tdnv",6],
      ["11111111114AbJyYfY",7],
      ["11111111114QSVyTrG",9],
      ["11111111114QbACn3K",10],
      ["11111111114DXndsJg",12],
      ["11111111114DfBq83T",13],
      ["11111111114QwASLVo",15],
      ["11111111114R1ouMki",16],
      ["11111111114AgmNVXG",18],
      ["11111111114AomaE72",19],
      ["11111111114AvPiEi6",20],
      ["11111111114B3x452c",21],
      ["11111111114B8ourTX",22],
      ["11111111114BFvnhvf",23],
      ["11111111114BPXNvkY",24],
      ["11111111114BWTcNtE",25],
      ["11111111114BbX5hGn",26],
      ["11111111114BjoPFJu",27],
      ["11111111114Br5BqrM",28],
      ["11111111114BxEtTpe",29],
      ["11111111114C2fc2o4",30],
      ["11111111114DyP14BL",32],
      ["11111111114E52CxCH",33],
      ["11111111114EDjw3XM",34],
      ["11111111114EHxpcvJ",35],
      ["11111111114EQ5cEYa",36],
      ["11111111114EYzrbnE",37],
      ["11111111114EeBcgwF",38],
      ["11111111114EmK2AUC",39],
      ["11111111114EryUuke",40],
      ["11111111114Eyrvxzy",41],
      ["11111111114A2jfbpR",43],
      ["11111111114AAPkMpM",44],
      ["11111111114HZnf8mK",46],
      ["11111111114HfnpDgn",47],
      ["11111111114HqFDw65",48],
      ["11111111114HwcXEjd",49],
      ["11111111114J22r2hG",50],
      ["11111111114J8FVWXZ",51],
      ["11111111114JGM6Au7",52],
      ["11111111114JNBwL2C",53],
      ["11111111114JULeRL2",54],
      ["11111111114JcAhfp4",55],
      ["11111111114JhWFQd2",56],
      ["11111111114JqGG95r",57],
      ["11111111114JxNPQTp",58],
      ["11111111114K2Ntr39",59],
      ["11111111114KAERn5Y",60],
      ["11111111114KHAXPGp",61],
      ["11111111114MBcFaCG",63],
      ["11111111114MJHzzKD",64],
      ["11111111114MR27315",65],
      ["11111111114MZGGNKd",66],
      ["11111111114MdhCFin",67],
      ["11111111114Mk1usS1",68],
      ["11111111114Mt61M3h",69],
      ["11111111114MyPXL93",70],
      ["11111111114N6zXcRD",71],
      ["11111111114NDakrBY",72],
      ["11111111114NMJ3yBC",73],
      ["11111111114NRBcx36",74],
      ["11111111114Na1tY9e",75],
      ["11111111114NfqcMWh",76],
      ["11111111114NkVU8qF",77],
      ["11111111114NuAGwvM",78],
      ["11111111114P1jz1Gm",79],
      ["11111111114P7nMWPQ",80],
      ["11111111114KNhBZ5q",82],
      ["11111111114KVs9SDy",83],
      ["11111111114KcqAiJE",84],
      ["11111111114KjR3G2A",85],
      ["11111111114KpmcPJL",86],
      ["11111111114Kw1bKQx",87],
      ["11111111114L6HKxPS",88],
      ["11111111114LAEaDBp",89],
      ["11111111114LHhRrf1",90],
      ["11111111114LQCQ9dw",91],
      ["11111111114LY6fsxE",92],
      ["11111111114Lc8eCgd",93],
      ["11111111114Lmg48bt",94],
      ["11111111114Lri7UpJ",95],
      ["11111111114LxB3njo",96],
      ["11111111114M66KumC",97],
      ["11111111114Q1UN39a",99],
      ["11111111114Q9wVcVx",100],
      ["11111111114F7tHcgx",102],
      ["11111111114FE5gKTN",103],
      ["11111111114FKUyPLG",104],
      ["11111111114FSwwVrE",105],
      ["11111111114FY9DYyc",107],
      ["11111111114FgtgMr4",108],
      ["11111111114Rr2C7o7",110],
      ["11111111114Ruj51Xn",111],
      ["11111111114Rbk469L",113],
      ["11111111114Rj1xGwL",114],
      ["11111111114QFsoRUR",116],
      ["11111111114QLTnQc7",117],
      ["11111111114PD1MEBn",119],
      ["11111111114CAYD3hn",121],
      ["11111111114CHMAf8d",122],
      ["11111111114CQ9GLmw",123],
      ["11111111114CWXdr5i",124],
      ["11111111114CdgBdCa",125],
      ["11111111114Ci3x1Jx",126],
      ["11111111114CrYfU3d",127],
      ["11111111114Cx4bGZf",128],
      ["11111111114D5rRkYz",129],
      ["11111111114DAg8NJH",130],
      ["11111111114DGaFyk1",131],
      ["11111111114DPagwSN",132],
      ["11111111114RNXSbcV",134],
      ["11111111114RTgyBtM",135],
      ["11111111114G2fvj4N",137],
      ["11111111114G7mP3aY",138],
      ["11111111114GCxGnKK",139],
      ["11111111114GN9hNrz",140],
      ["11111111114GUkGXRM",141],
      ["11111111114GZ483sk",142],
      ["11111111114GgbuKTm",143],
      ["11111111114GoqWu33",144],
      ["11111111114GviUkw4",145],
      ["11111111114H1tJUck",146],
      ["11111111114H9ZLEa2",147],
      ["11111111114HFdFxs3",148],
      ["11111111114HNTD9eE",149],
      ["11111111114HSvGSTt",150],
      ["11111111114AF3pDzV",152],
      ["11111111114ANJPkN8",153],
      ["11111111114RAPnZFa",155],
      ["11111111114REmfxEk",156],
      ["11111111114PZsCHX2",158],
      ["11111111114Pfg4yj3",159],
      ["11111111114Fnurbnv",161],
      ["11111111114FvK1jFQ",162],
      ["11111111114PKRzSVq",164],
      ["11111111114PUAtoy7",165],
      ["11111111114QhwF13L",167],
      ["11111111114QnxMsTW",168],
      ["11111111113qtDUMCa",170],
      ["11111111113qjZiHFT",171],
      ["11111111113qXpNKBG",173],
      ["11111111113qfQjZB9",174],
      ["11111111113hyq3TZN",176],
      ["11111111113iQQjPU9",177],
      ["11111111113hs75XH6",178],
      ["11111111113hXr4BGQ",179],
      ["11111111113nF7kKWU",180],
      ["11111111113naw7xhz",181],
      ["11111111113mEvFgr4",182],
      ["11111111113mnNW2Gc",183],
      ["11111111113hNzwjqX",184],
      ["11111111113gwy1vZB",185],
      ["11111111113jo2JSHL",187],
      ["11111111113jLTBsBX",188],
      ["11111111113fjB6QM4",189],
      ["11111111113fcPUH2r",190],
      ["11111111113nTsJoeu",191],
      ["11111111113nABCpA6",192],
      ["11111111113fvZz2XM",193],
      ["11111111113gGAkrQY",194],
      ["11111111113h5e7iQa",195],
      ["11111111113maiomrt",196],
      ["11111111113iCRSFrE",197],
      ["11111111113idX3yym",198],
      ["11111111113nLrpWEp",199],
      ["11111111113kEv176W",201],
      ["11111111113kf3htHA",202],
      ["11111111113hdjftA9",203],
      ["11111111113fWF4QRZ",204],
      ["11111111113gcfvNM5",205],
      ["11111111113mgstzSp",206],
      ["11111111113g4MyoUn",207],
      ["11111111113ghRsLa7",208],
      ["11111111113ikJxdFn",209],
      ["11111111113m9eM9J1",210],
      ["11111111113hBswzxF",211],
      ["11111111113hjBszuW",212],
      ["11111111113sfJBkb8",214],
      ["11111111113sLC1sSK",215],
      ["11111111113i5HVtNX",217],
      ["11111111113iWnkwap",218],
      ["11111111113rmZ34i1",220],
      ["11111111113rz5ofj7",221],
      ["11111111113vcRkdk6",223],
      ["11111111113tokLJH6",224],
      ["11111111113rE2FKfc",226],
      ["11111111113fG73RXo",227],
      ["11111111113rSe5FtV",228],
      ["11111111113rLE9uiV",229],
      ["11111111113fPwDEhS",231],
      ["11111111113f9xibnL",232],
      ["11111111113r4YvrXz",234],
      ["11111111113qxj2G8b",235],
      ["11111111113gPfgwNq",237],
      ["11111111113gX5TZRC",238],
      ["11111111113mwShmdi",239],
      ["11111111113mKxrsso",240],
      ["11111111113kTWNNAD",241],
      ["11111111113fqhmfHk",242],
      ["11111111113g9fp5s1",243],
      ["11111111113o4FavTo",244],
      ["11111111113jZFnrwC",245],
      ["11111111113jz9vvg7",246],
      ["11111111113jQqD84E",247],
      ["11111111113ktRjsQ4",248],
      ["11111111113nhdDihn",249],
      ["11111111113jsoLJAP",250],
      ["11111111113tvG7eMZ",252],
      ["11111111113u37NwfA",253],
      ["11111111113u79au9C",254],
      ["11111111113t2e2vVP",255],
      ["11111111113tFHVGdg",256],
      ["11111111113sTjw2zQ",257],
      ["11111111113snSMa6J",258],
      ["11111111113vGstSky",259],
      ["11111111113t6A437H",260],
      ["11111111113stJMQdG",261],
      ["11111111113sZQs6rU",262],
      ["11111111113sE1eWyt",263],
      ["11111111113rebLByk",264],
      ["11111111113rWmmLj8",265],
      ["11111111113s78nZjo",266],
      ["11111111113rt4seV5",267],
      ["11111111113jBek1p2",269],
      ["11111111113j6knDVa",270],
      ["11111111113izTBWGz",271],
      ["11111111113iqcN8mp",272],
      ["11111111113p55hAFQ",273],
      ["11111111113oxUASua",274],
      ["11111111113pH9Cuea",275],
      ["11111111113pA63peN",276],
      ["11111111113vuswtaY",277],
      ["11111111113upvXBYY",278],
      ["11111111113v1Xbomr",279],
      ["11111111113uNWzmSn",280],
      ["11111111113ubXnvdY",281],
      ["11111111113hJmN5Sq",282],
      ["11111111113gqGdtVZ",283],
      ["11111111113iKxWAg7",284],
      ["11111111113nqKMneR",286],
      ["11111111113nuWWBKW",287],
      ["11111111113oAJAseE",288],
      ["11111111113oMYoT7q",289],
      ["11111111113odbv6ns",290],
      ["11111111113orNEcZf",291],
      ["11111111113kK4bvDr",292],
      ["11111111113ko17vgQ",293],
      ["11111111113vUbu1VC",294],
      ["11111111113oh29UxR",295],
      ["11111111113m2hcTKa",296],
      ["11111111113kaQu8m9",297],
      ["11111111113n2HeGLR",298],
      ["11111111113mTseRpy",299],
      ["11111111113oTvZYqE",300],
      ["11111111113oHCCypd",301],
      ["11111111113jeMmBpf",302],
      ["11111111113k7cY6Ya",303],
      ["11111111113prEaGPZ",305],
      ["11111111113pw4JRA2",306],
      ["11111111113vpWvzPb",308],
      ["11111111113vhaJ7aT",309],
      ["11111111113pNbqjkU",311],
      ["11111111113pXicVsf",312],
      ["11111111113qChdWxh",314],
      ["11111111113q3ajwSM",315],
      ["11111111113uiVWjS4",317],
      ["11111111113ux5fFEU",318],
      ["11111111113uFiPARv",320],
      ["11111111113uTTZZx9",321],
      ["11111111113vNmN5Vk",323],
      ["11111111113v7ytqGJ",324],
      ["11111111113tLjCEy3",326],
      ["11111111113tTMKvEs",327],
      ["11111111113pjCuv9H",329],
      ["11111111113pcgdXDq",330],
      ["11111111113thyiSbZ",332],
      ["11111111113tb8xsJP",333],
      ["11111111113qHXJdCt",335],
      ["11111111113qQyNhS8",336]
    ]
  },
  "design": {
    "input": {
      "paper-size": {
        "x": 200,
        "y": 125
      },
      "label-style": {
        "type": "monospace-label-style",
        "height-in-grid-units": 1.2,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [
        {"id":2,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":0,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":1,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":5,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":3,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":4,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":8,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":6,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":7,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":11,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":9,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":10,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":14,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":12,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":13,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":17,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":15,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":16,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":31,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":18,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":19,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":20,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":21,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":22,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":23,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":24,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":25,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":26,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":27,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":28,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":29,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":30,"pt":{"x":6,"y":-8},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":42,"sw":{"x":-5,"y":-8},"ne":{"x":5,"y":8},"ports":[{"id":32,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":33,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":34,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":35,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":36,"pt":{"x":5,"y":3},"dir":"Right","tag":"AnyTag"},{"id":37,"pt":{"x":5,"y":2},"dir":"Right","tag":"AnyTag"},{"id":38,"pt":{"x":5,"y":1},"dir":"Right","tag":"AnyTag"},{"id":39,"pt":{"x":5,"y":0},"dir":"Right","tag":"AnyTag"},{"id":40,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":41,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":45,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":43,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":44,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":62,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":46,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":47,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":48,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":49,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":50,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":51,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":52,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":53,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":54,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":55,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":56,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":57,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":58,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":59,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":60,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":61,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":81,"sw":{"x":-5,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":63,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":64,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":65,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":66,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":67,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":68,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":69,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":70,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":71,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":72,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":73,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":74,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":75,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":76,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":77,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":78,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":79,"pt":{"x":6,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":80,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":98,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":82,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":83,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":84,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":85,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":86,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":87,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":88,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":89,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":90,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":91,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":92,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":93,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":94,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":95,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":96,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":97,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":101,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":99,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":100,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":106,"sw":{"x":-4,"y":-2},"ne":{"x":7,"y":2},"ports":[{"id":102,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":103,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"},{"id":104,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":105,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":109,"sw":{"x":-4,"y":-2},"ne":{"x":4,"y":4},"ports":[{"id":107,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":108,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":112,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":110,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":111,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":115,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":113,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":114,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":118,"sw":{"x":-4,"y":-4},"ne":{"x":1,"y":2},"ports":[{"id":116,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":117,"pt":{"x":1,"y":-2},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[1]}},
        {"id":120,"sw":{"x":-2,"y":0},"ne":{"x":2,"y":3},"ports":[{"id":119,"pt":{"x":0,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":133,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":121,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":122,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":123,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":124,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":125,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":126,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":127,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":128,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":129,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":130,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":131,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":132,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":136,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":134,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":135,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":151,"sw":{"x":-6,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":137,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":138,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":139,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":140,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":141,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":142,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":143,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":144,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":145,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":146,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":147,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":148,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":149,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":150,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":154,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":152,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":153,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":157,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":155,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":156,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":160,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":158,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":159,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":163,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":161,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":162,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":166,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":164,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":165,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":169,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":167,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":168,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":172,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":170,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":171,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":175,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":173,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":174,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":186,"sw":{"x":-5,"y":-8},"ne":{"x":5,"y":8},"ports":[{"id":176,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":177,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":178,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":179,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":180,"pt":{"x":5,"y":3},"dir":"Right","tag":"AnyTag"},{"id":181,"pt":{"x":5,"y":2},"dir":"Right","tag":"AnyTag"},{"id":182,"pt":{"x":5,"y":1},"dir":"Right","tag":"AnyTag"},{"id":183,"pt":{"x":5,"y":0},"dir":"Right","tag":"AnyTag"},{"id":184,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":185,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":200,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":187,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":188,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":189,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":190,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":191,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":192,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":193,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":194,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":195,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":196,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":197,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":198,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":199,"pt":{"x":6,"y":-8},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":213,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":201,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":202,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":203,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":204,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":205,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":206,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":207,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":208,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":209,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":210,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":211,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":212,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":216,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":214,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":215,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":219,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":217,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":218,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":222,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":220,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":221,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":225,"sw":{"x":-4,"y":-2},"ne":{"x":4,"y":4},"ports":[{"id":223,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":224,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":230,"sw":{"x":-4,"y":-2},"ne":{"x":7,"y":2},"ports":[{"id":226,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":227,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"},{"id":228,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":229,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":233,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":231,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":232,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":236,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":234,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":235,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":251,"sw":{"x":-6,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":237,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":238,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":239,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":240,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":241,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":242,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":243,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":244,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":245,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":246,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":247,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":248,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":249,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":250,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":268,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":252,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":253,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":254,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":255,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":256,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":257,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":258,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":259,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":260,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":261,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":262,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":263,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":264,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":265,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":266,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":267,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":285,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":269,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":270,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":271,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":272,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":273,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":274,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":275,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":276,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":277,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":278,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":279,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":280,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":281,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":282,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":283,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":284,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":304,"sw":{"x":-5,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":286,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":287,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":288,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":289,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":290,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":291,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":292,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":293,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":294,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":295,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":296,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":297,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":298,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":299,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":300,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":301,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":302,"pt":{"x":6,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":303,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":307,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":305,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":306,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":310,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":308,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":309,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":313,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":311,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":312,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":316,"sw":{"x":-4,"y":-4},"ne":{"x":1,"y":2},"ports":[{"id":314,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":315,"pt":{"x":1,"y":-2},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[1]}},
        {"id":319,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":317,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":318,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":322,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":320,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":321,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":325,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":323,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":324,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":328,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":326,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":327,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":331,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":329,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":330,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":334,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":332,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":333,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":337,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":335,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":336,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}}
      ],
      "insts": [
        {"id":338,"box":200,"group":"core.usb-if.USBC"},
        {"id":339,"box":213,"group":"core.usb-if.USBC"},
        {"id":340,"box":219,"group":"core.usb-if"},
        {"id":341,"box":219,"group":"core.usb-if"},
        {"id":342,"box":186,"group":"core.usb-if"},
        {"id":343,"box":310,"group":"core.usb-if.shield-term"},
        {"id":344,"box":322,"group":"core.usb-if.shield-term"},
        {"id":345,"box":225,"group":"core"},
        {"id":346,"box":251,"group":"core.ctl.debug-if.ftdi"},
        {"id":347,"box":268,"group":"core.ctl.debug-if.ftdi"},
        {"id":348,"box":285,"group":"core.ctl.debug-if.ftdi"},
        {"id":349,"box":304,"group":"core.ctl.debug-if.ftdi"},
        {"id":350,"box":236,"group":"core.ctl.debug-if.ftdi"},
        {"id":351,"box":307,"group":"core.ctl.debug-if.ftdi.VREG-caps"},
        {"id":352,"box":313,"group":"core.ctl.debug-if.ftdi.VREG-caps"},
        {"id":353,"box":307,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":354,"box":307,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":355,"box":307,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":356,"box":307,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":357,"box":307,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":358,"box":307,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":359,"box":307,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":360,"box":331,"group":"core.ctl.debug-if.ftdi.VPHY-byp"},
        {"id":361,"box":307,"group":"core.ctl.debug-if.ftdi.VPHY-byp"},
        {"id":362,"box":331,"group":"core.ctl.debug-if.ftdi.VPLL-byp"},
        {"id":363,"box":307,"group":"core.ctl.debug-if.ftdi.VPLL-byp"},
        {"id":364,"box":316,"group":"core.ctl.debug-if.filt-VPLL"},
        {"id":365,"box":316,"group":"core.ctl.debug-if.filt-VPHY"},
        {"id":366,"box":337,"group":"core.ctl.debug-if"},
        {"id":367,"box":172,"group":"core.ctl.debug-if"},
        {"id":368,"box":175,"group":"core.ctl.debug-if"},
        {"id":369,"box":216,"group":"core.ctl.debug-if"},
        {"id":370,"box":222,"group":"core.ctl.debug-if"},
        {"id":371,"box":230,"group":"core.ctl.debug-if.resonator"},
        {"id":372,"box":233,"group":"core.ctl.debug-if.resonator"},
        {"id":373,"box":233,"group":"core.ctl.debug-if.resonator"},
        {"id":374,"box":319,"group":"core.ctl.debug-if"},
        {"id":375,"box":325,"group":"core.ctl.debug-if"},
        {"id":376,"box":328,"group":"core.ctl.debug-if"},
        {"id":377,"box":334,"group":"core.ctl.debug-if"}
      ],
      "nets": [
        {"id":378,"name":{"type":"ref","value":"core.usb-if.esd-pair.A.P"},"refs":[{"inst":346,"port":237},{"inst":342,"port":179},{"inst":338,"port":189},{"inst":339,"port":203},{"inst":342,"port":183}],"labeled?":{"type":"no-label"}},
        {"id":379,"name":{"type":"ref","value":"EEDATA"},"refs":[{"inst":370,"port":220},{"inst":346,"port":244}],"labeled?":{"type":"no-label"}},
        {"id":380,"name":{"type":"ref","value":"FTDI-reset"},"refs":[{"inst":377,"port":332},{"inst":376,"port":326},{"inst":346,"port":241},{"inst":375,"port":324}],"labeled?":{"type":"string"}},
        {"id":381,"name":{"type":"ref","value":"core.usb-if.esd-pair.B.N"},"refs":[{"inst":346,"port":238},{"inst":342,"port":178},{"inst":342,"port":182},{"inst":338,"port":190},{"inst":339,"port":204}],"labeled?":{"type":"no-label"}},
        {"id":382,"name":{"type":"ref","value":"VPLL"},"refs":[{"inst":362,"port":329},{"inst":349,"port":302},{"inst":364,"port":314},{"inst":363,"port":305}],"labeled?":{"type":"no-label"}},
        {"id":383,"name":{"type":"ref","value":"CC1-R.p[1]"},"refs":[{"inst":339,"port":209},{"inst":341,"port":217}],"labeled?":{"type":"no-label"}},
        {"id":385,"name":{"type":"ref","value":"element.p[2]"},"refs":[{"inst":370,"port":221},{"inst":369,"port":214}],"labeled?":{"type":"no-label"}},
        {"id":386,"name":{"type":"ref","value":"OSCI"},"refs":[{"inst":346,"port":245},{"inst":374,"port":318}],"labeled?":{"type":"no-label"}},
        {"id":389,"name":{"type":"ref","value":"rail-3v3"},"refs":[{"inst":367,"port":171},{"inst":346,"port":239},{"inst":356,"port":305},{"inst":349,"port":301},{"inst":357,"port":305},{"inst":368,"port":174},{"inst":365,"port":315},{"inst":358,"port":305},{"inst":369,"port":215},{"inst":351,"port":305},{"inst":364,"port":315},{"inst":359,"port":305},{"inst":349,"port":300},{"inst":349,"port":299},{"inst":349,"port":298}],"labeled?":{"type":"string"}},
        {"id":394,"name":{"type":"ref","value":"CC0-R.p[1]"},"refs":[{"inst":338,"port":195},{"inst":340,"port":217}],"labeled?":{"type":"no-label"}},
        {"id":397,"name":{"type":"ref","value":"EECLK"},"refs":[{"inst":346,"port":243},{"inst":368,"port":173}],"labeled?":{"type":"no-label"}},
        {"id":398,"name":{"type":"ref","value":"K"},"refs":[{"inst":338,"port":188},{"inst":339,"port":202},{"inst":338,"port":187},{"inst":375,"port":323},{"inst":345,"port":224},{"inst":339,"port":201}],"labeled?":{"type":"no-label"}},
        {"id":399,"name":{"type":"ref","value":"xtal.p[2]"},"refs":[{"inst":373,"port":231},{"inst":371,"port":227},{"inst":374,"port":317}],"labeled?":{"type":"no-label"}},
        {"id":400,"name":{"type":"ref","value":"VPHY"},"refs":[{"inst":365,"port":314},{"inst":349,"port":303},{"inst":360,"port":329},{"inst":361,"port":305}],"labeled?":{"type":"no-label"}},
        {"id":401,"name":{"type":"ref","value":"EECS"},"refs":[{"inst":346,"port":242},{"inst":367,"port":170}],"labeled?":{"type":"no-label"}},
        {"id":402,"name":{"type":"ref","value":"OSCO"},"refs":[{"inst":372,"port":231},{"inst":346,"port":246},{"inst":371,"port":226}],"labeled?":{"type":"no-label"}},
        {"id":403,"name":{"type":"ref","value":"R.p[1]"},"refs":[{"inst":343,"port":308},{"inst":338,"port":199},{"inst":344,"port":320}],"labeled?":{"type":"no-label"}},
        {"id":404,"name":{"type":"ref","value":"GND"},"refs":[{"inst":363,"port":306},{"inst":356,"port":306},{"inst":362,"port":330},{"inst":377,"port":333},{"inst":358,"port":306},{"inst":359,"port":306},{"inst":357,"port":306},{"inst":361,"port":306},{"inst":360,"port":330},{"inst":341,"port":218},{"inst":340,"port":218},{"inst":366,"port":336},{"inst":355,"port":306},{"inst":345,"port":223},{"inst":344,"port":321},{"inst":339,"port":211},{"inst":371,"port":229},{"inst":338,"port":198},{"inst":371,"port":228},{"inst":339,"port":212},{"inst":338,"port":197},{"inst":376,"port":327},{"inst":352,"port":312},{"inst":343,"port":309},{"inst":342,"port":185},{"inst":342,"port":184},{"inst":353,"port":306},{"inst":349,"port":293},{"inst":349,"port":292},{"inst":349,"port":291},{"inst":349,"port":290},{"inst":349,"port":289},{"inst":354,"port":306},{"inst":349,"port":286},{"inst":349,"port":287},{"inst":349,"port":288},{"inst":372,"port":232},{"inst":373,"port":232},{"inst":351,"port":306},{"inst":349,"port":294},{"inst":350,"port":235}],"labeled?":{"type":"string"}},
        {"id":405,"name":{"type":"ref","value":"TEST"},"refs":[{"inst":366,"port":335},{"inst":346,"port":249}],"labeled?":{"type":"no-label"}},
        {"id":406,"name":{"type":"ref","value":"REF"},"refs":[{"inst":350,"port":234},{"inst":346,"port":250}],"labeled?":{"type":"no-label"}},
        {"id":407,"name":{"type":"ref","value":"rail-1v8"},"refs":[{"inst":352,"port":311},{"inst":353,"port":305},{"inst":346,"port":240},{"inst":355,"port":305},{"inst":349,"port":297},{"inst":349,"port":295},{"inst":349,"port":296},{"inst":354,"port":305}],"labeled?":{"type":"symbol","box":120}}
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [
      {"id":841,"title":null,"groups":[{"id":408,"groups":["core"],"border":{"sw":{"x":32,"y":0},"ne":{"x":51,"y":10}},"insts":[{"inst":345,"pose":{"center":{"x":41,"y":4},"angle":0,"flip-x?":false}}],"children":[]},{"id":409,"groups":["core.usb-if.shield-term"],"border":{"sw":{"x":32,"y":12},"ne":{"x":49,"y":22}},"insts":[{"inst":343,"pose":{"center":{"x":39,"y":17},"angle":180,"flip-x?":false}},{"inst":344,"pose":{"center":{"x":46,"y":17},"angle":180,"flip-x?":false}}],"children":[]},{"id":410,"groups":["core.usb-if.USBC"],"border":{"sw":{"x":32,"y":24},"ne":{"x":102,"y":54}},"insts":[{"inst":339,"pose":{"center":{"x":57,"y":39},"angle":0,"flip-x?":false}},{"inst":338,"pose":{"center":{"x":76,"y":39},"angle":0,"flip-x?":true}}],"children":[]},{"id":411,"groups":["core.usb-if"],"border":{"sw":{"x":24,"y":56},"ne":{"x":57,"y":88}},"insts":[{"inst":342,"pose":{"center":{"x":49,"y":66},"angle":0,"flip-x?":false}},{"inst":341,"pose":{"center":{"x":36,"y":81},"angle":90,"flip-x?":false}},{"inst":340,"pose":{"center":{"x":41,"y":81},"angle":270,"flip-x?":false}}],"children":[]},{"id":412,"groups":["core.ctl.debug-if.resonator"],"border":{"sw":{"x":53,"y":0},"ne":{"x":75,"y":15}},"insts":[{"inst":371,"pose":{"center":{"x":60,"y":10},"angle":0,"flip-x?":false}},{"inst":373,"pose":{"center":{"x":60,"y":5},"angle":0,"flip-x?":false}},{"inst":372,"pose":{"center":{"x":68,"y":5},"angle":0,"flip-x?":false}}],"children":[]},{"id":413,"groups":["core.ctl.debug-if.ftdi.VPHY-byp"],"border":{"sw":{"x":58,"y":56},"ne":{"x":75,"y":66}},"insts":[{"inst":360,"pose":{"center":{"x":65,"y":61},"angle":180,"flip-x?":false}},{"inst":361,"pose":{"center":{"x":72,"y":61},"angle":180,"flip-x?":false}}],"children":[]},{"id":414,"groups":["core.ctl.debug-if.ftdi.bypass-caps"],"border":{"sw":{"x":77,"y":0},"ne":{"x":125,"y":19}},"insts":[{"inst":353,"pose":{"center":{"x":80,"y":5},"angle":0,"flip-x?":false}},{"inst":354,"pose":{"center":{"x":87,"y":5},"angle":0,"flip-x?":false}},{"inst":355,"pose":{"center":{"x":93,"y":10},"angle":0,"flip-x?":false}},{"inst":357,"pose":{"center":{"x":105,"y":10},"angle":0,"flip-x?":false}},{"inst":359,"pose":{"center":{"x":111,"y":5},"angle":0,"flip-x?":false}},{"inst":358,"pose":{"center":{"x":118,"y":5},"angle":0,"flip-x?":false}},{"inst":356,"pose":{"center":{"x":99,"y":5},"angle":0,"flip-x?":false}}],"children":[]},{"id":415,"groups":["core.ctl.debug-if.ftdi.VPLL-byp"],"border":{"sw":{"x":58,"y":68},"ne":{"x":75,"y":78}},"insts":[{"inst":362,"pose":{"center":{"x":65,"y":73},"angle":180,"flip-x?":false}},{"inst":363,"pose":{"center":{"x":72,"y":73},"angle":180,"flip-x?":false}}],"children":[]},{"id":416,"groups":["core.ctl.debug-if.ftdi.VREG-caps"],"border":{"sw":{"x":76,"y":56},"ne":{"x":90,"y":80}},"insts":[{"inst":351,"pose":{"center":{"x":83,"y":67},"angle":180,"flip-x?":false}},{"inst":352,"pose":{"center":{"x":83,"y":72},"angle":0,"flip-x?":false}}],"children":[]},{"id":417,"groups":["core.ctl.debug-if.ftdi"],"border":{"sw":{"x":91,"y":56},"ne":{"x":167,"y":113}},"insts":[{"inst":350,"pose":{"center":{"x":132,"y":65},"angle":0,"flip-x?":false}},{"inst":346,"pose":{"center":{"x":118,"y":78},"angle":0,"flip-x?":false}},{"inst":349,"pose":{"center":{"x":149,"y":68},"angle":0,"flip-x?":false}},{"inst":347,"pose":{"center":{"x":110,"y":102},"angle":0,"flip-x?":false}},{"inst":348,"pose":{"center":{"x":124,"y":102},"angle":0,"flip-x?":false}}],"children":[]},{"id":419,"groups":["core.ctl.debug-if.filt-VPLL"],"border":{"sw":{"x":32,"y":108},"ne":{"x":46,"y":124}},"insts":[{"inst":364,"pose":{"center":{"x":40,"y":114},"angle":90,"flip-x?":false}}],"children":[]},{"id":420,"groups":["core.ctl.debug-if"],"border":{"sw":{"x":127,"y":0},"ne":{"x":168,"y":36}},"insts":[{"inst":370,"pose":{"center":{"x":136,"y":7},"angle":90,"flip-x?":false}},{"inst":369,"pose":{"center":{"x":141,"y":7},"angle":90,"flip-x?":false}},{"inst":368,"pose":{"center":{"x":146,"y":10},"angle":0,"flip-x?":false}},{"inst":367,"pose":{"center":{"x":154,"y":7},"angle":270,"flip-x?":false}},{"inst":366,"pose":{"center":{"x":131,"y":22},"angle":0,"flip-x?":false}},{"inst":375,"pose":{"center":{"x":142,"y":22},"angle":180,"flip-x?":false}},{"inst":376,"pose":{"center":{"x":152,"y":22},"angle":0,"flip-x?":false}},{"inst":377,"pose":{"center":{"x":145,"y":22},"angle":0,"flip-x?":false}},{"inst":374,"pose":{"center":{"x":161,"y":25},"angle":0,"flip-x?":false}}],"children":[]},{"id":418,"groups":["core.ctl.debug-if.filt-VPHY"],"border":{"sw":{"x":32,"y":90},"ne":{"x":46,"y":106}},"insts":[{"inst":365,"pose":{"center":{"x":40,"y":96},"angle":90,"flip-x?":false}}],"children":[]}],"nets":[{"id":823,"net":379,"refs":[{"inst":370,"port":220}],"wires":[],"label?":{"type":"string","id":814,"pose":{"center":{"x":134,"y":7},"angle":180,"flip-x?":false}}},{"id":826,"net":397,"refs":[{"inst":368,"port":173}],"wires":[],"label?":{"type":"string","id":824,"pose":{"center":{"x":146,"y":12},"angle":90,"flip-x?":false}}},{"id":828,"net":401,"refs":[{"inst":367,"port":170}],"wires":[],"label?":{"type":"string","id":827,"pose":{"center":{"x":156,"y":7},"angle":0,"flip-x?":false}}},{"id":830,"net":389,"refs":[{"inst":368,"port":174},{"inst":367,"port":171},{"inst":369,"port":215}],"wires":[{"id":1022,"a":{"x":146,"y":7},"b":{"x":152,"y":7}},{"id":1040,"a":{"x":143,"y":7},"b":{"x":146,"y":7}},{"id":1041,"a":{"x":146,"y":7},"b":{"x":146,"y":8}}],"label?":{"type":"wire","id":985,"wire-id":1022,"travel":0}},{"id":834,"net":385,"refs":[{"inst":370,"port":221},{"inst":369,"port":214}],"wires":[{"id":1042,"a":{"x":138,"y":7},"b":{"x":139,"y":7}}],"label?":null},{"id":812,"net":398,"refs":[{"inst":375,"port":323}],"wires":[{"id":1011,"a":{"x":142,"y":18},"b":{"x":142,"y":20}}],"label?":{"type":"string","id":810,"pose":{"center":{"x":142,"y":18},"angle":270,"flip-x?":false}}},{"id":736,"net":405,"refs":[{"inst":366,"port":335}],"wires":[],"label?":{"type":"string","id":735,"pose":{"center":{"x":131,"y":24},"angle":90,"flip-x?":false}}},{"id":738,"net":404,"refs":[{"inst":366,"port":336},{"inst":376,"port":327},{"inst":377,"port":333}],"wires":[{"id":1012,"a":{"x":131,"y":19},"b":{"x":145,"y":19}},{"id":1013,"a":{"x":145,"y":19},"b":{"x":152,"y":19}},{"id":1014,"a":{"x":131,"y":19},"b":{"x":131,"y":20}},{"id":1015,"a":{"x":145,"y":19},"b":{"x":145,"y":20}},{"id":1016,"a":{"x":152,"y":19},"b":{"x":152,"y":20}}],"label?":{"type":"wire","id":986,"wire-id":1012,"travel":0}},{"id":765,"net":380,"refs":[{"inst":376,"port":326},{"inst":377,"port":332},{"inst":375,"port":324}],"wires":[{"id":1017,"a":{"x":145,"y":25},"b":{"x":152,"y":25}},{"id":1018,"a":{"x":142,"y":25},"b":{"x":145,"y":25}},{"id":1019,"a":{"x":152,"y":24},"b":{"x":152,"y":25}},{"id":1020,"a":{"x":145,"y":24},"b":{"x":145,"y":25}},{"id":1021,"a":{"x":142,"y":24},"b":{"x":142,"y":25}}],"label?":{"type":"wire","id":987,"wire-id":1017,"travel":0}},{"id":837,"net":386,"refs":[{"inst":374,"port":318}],"wires":[],"label?":{"type":"string","id":836,"pose":{"center":{"x":161,"y":23},"angle":270,"flip-x?":false}}},{"id":840,"net":399,"refs":[{"inst":374,"port":317}],"wires":[],"label?":{"type":"string","id":839,"pose":{"center":{"x":161,"y":27},"angle":90,"flip-x?":false}}},{"id":626,"net":382,"refs":[{"inst":363,"port":305},{"inst":362,"port":329}],"wires":[{"id":1247,"a":{"x":65,"y":70},"b":{"x":72,"y":70}},{"id":1248,"a":{"x":72,"y":70},"b":{"x":72,"y":71}},{"id":1249,"a":{"x":65,"y":70},"b":{"x":65,"y":71}}],"label?":{"type":"wire","id":1228,"wire-id":1247,"travel":0}},{"id":631,"net":404,"refs":[{"inst":363,"port":306},{"inst":362,"port":330}],"wires":[{"id":1250,"a":{"x":65,"y":76},"b":{"x":72,"y":76}},{"id":1251,"a":{"x":65,"y":75},"b":{"x":65,"y":76}},{"id":1252,"a":{"x":72,"y":75},"b":{"x":72,"y":76}}],"label?":{"type":"wire","id":1229,"wire-id":1250,"travel":0}},{"id":528,"net":381,"refs":[{"inst":342,"port":182},{"inst":342,"port":178}],"wires":[{"id":1058,"a":{"x":54,"y":67},"b":{"x":55,"y":67}},{"id":1059,"a":{"x":43,"y":74},"b":{"x":55,"y":74}},{"id":1060,"a":{"x":43,"y":67},"b":{"x":44,"y":67}},{"id":1061,"a":{"x":55,"y":67},"b":{"x":55,"y":74}},{"id":1062,"a":{"x":43,"y":67},"b":{"x":43,"y":74}}],"label?":{"type":"wire","id":1046,"wire-id":1059,"travel":0}},{"id":536,"net":404,"refs":[{"inst":342,"port":184}],"wires":[],"label?":{"type":"string","id":535,"pose":{"center":{"x":44,"y":64},"angle":180,"flip-x?":false}}},{"id":538,"net":404,"refs":[{"inst":342,"port":185}],"wires":[],"label?":{"type":"string","id":537,"pose":{"center":{"x":44,"y":63},"angle":180,"flip-x?":false}}},{"id":545,"net":378,"refs":[{"inst":342,"port":183},{"inst":342,"port":179}],"wires":[{"id":1063,"a":{"x":41,"y":58},"b":{"x":55,"y":58}},{"id":1064,"a":{"x":54,"y":66},"b":{"x":55,"y":66}},{"id":1065,"a":{"x":41,"y":66},"b":{"x":44,"y":66}},{"id":1066,"a":{"x":55,"y":58},"b":{"x":55,"y":66}},{"id":1067,"a":{"x":41,"y":58},"b":{"x":41,"y":66}}],"label?":{"type":"wire","id":1047,"wire-id":1063,"travel":0}},{"id":552,"net":404,"refs":[{"inst":373,"port":232},{"inst":371,"port":228},{"inst":371,"port":229},{"inst":372,"port":232}],"wires":[{"id":1098,"a":{"x":55,"y":9},"b":{"x":56,"y":9}},{"id":1099,"a":{"x":55,"y":11},"b":{"x":56,"y":11}},{"id":1100,"a":{"x":60,"y":2},"b":{"x":68,"y":2}},{"id":1101,"a":{"x":55,"y":2},"b":{"x":60,"y":2}},{"id":1102,"a":{"x":68,"y":2},"b":{"x":68,"y":3}},{"id":1103,"a":{"x":55,"y":9},"b":{"x":55,"y":11}},{"id":1104,"a":{"x":55,"y":2},"b":{"x":55,"y":9}},{"id":1105,"a":{"x":60,"y":2},"b":{"x":60,"y":3}}],"label?":{"type":"wire","id":1068,"wire-id":1100,"travel":0}},{"id":569,"net":402,"refs":[{"inst":372,"port":231},{"inst":371,"port":226}],"wires":[{"id":1106,"a":{"x":60,"y":13},"b":{"x":68,"y":13}},{"id":1108,"a":{"x":60,"y":12},"b":{"x":60,"y":13}},{"id":1109,"a":{"x":68,"y":7},"b":{"x":68,"y":13}}],"label?":{"type":"wire","id":1069,"wire-id":1106,"travel":0}},{"id":575,"net":399,"refs":[{"inst":371,"port":227},{"inst":373,"port":231}],"wires":[{"id":1110,"a":{"x":60,"y":7},"b":{"x":60,"y":8}}],"label?":{"type":"wire","id":1070,"wire-id":1110,"travel":0}},{"id":422,"net":404,"refs":[{"inst":345,"port":223}],"wires":[{"id":842,"a":{"x":45,"y":4},"b":{"x":46,"y":4}}],"label?":{"type":"string","id":421,"pose":{"center":{"x":46,"y":4},"angle":0,"flip-x?":false}}},{"id":434,"net":398,"refs":[{"inst":345,"port":224}],"wires":[{"id":843,"a":{"x":36,"y":4},"b":{"x":37,"y":4}}],"label?":{"type":"string","id":431,"pose":{"center":{"x":36,"y":4},"angle":180,"flip-x?":false}}},{"id":461,"net":381,"refs":[{"inst":339,"port":204}],"wires":[],"label?":{"type":"string","id":454,"pose":{"center":{"x":52,"y":43},"angle":180,"flip-x?":false}}},{"id":468,"net":383,"refs":[{"inst":339,"port":209}],"wires":[],"label?":{"type":"string","id":466,"pose":{"center":{"x":52,"y":35},"angle":180,"flip-x?":false}}},{"id":471,"net":404,"refs":[{"inst":339,"port":212}],"wires":[],"label?":{"type":"string","id":470,"pose":{"center":{"x":52,"y":31},"angle":180,"flip-x?":false}}},{"id":473,"net":404,"refs":[{"inst":339,"port":211}],"wires":[],"label?":{"type":"string","id":472,"pose":{"center":{"x":52,"y":32},"angle":180,"flip-x?":false}}},{"id":475,"net":398,"refs":[{"inst":339,"port":201},{"inst":338,"port":187},{"inst":339,"port":202},{"inst":338,"port":188}],"wires":[{"id":427,"a":{"x":64,"y":46},"b":{"x":70,"y":46}},{"id":428,"a":{"x":63,"y":47},"b":{"x":64,"y":47}},{"id":429,"a":{"x":64,"y":47},"b":{"x":70,"y":47}},{"id":430,"a":{"x":63,"y":46},"b":{"x":64,"y":46}},{"id":432,"a":{"x":64,"y":46},"b":{"x":64,"y":47}}],"label?":{"type":"wire","id":974,"wire-id":427,"travel":0}},{"id":483,"net":378,"refs":[{"inst":338,"port":189}],"wires":[{"id":433,"a":{"x":81,"y":44},"b":{"x":82,"y":44}}],"label?":{"type":"string","id":482,"pose":{"center":{"x":82,"y":44},"angle":0,"flip-x?":false}}},{"id":486,"net":381,"refs":[{"inst":338,"port":190}],"wires":[{"id":435,"a":{"x":81,"y":43},"b":{"x":82,"y":43}}],"label?":{"type":"string","id":484,"pose":{"center":{"x":82,"y":43},"angle":0,"flip-x?":false}}},{"id":488,"net":394,"refs":[{"inst":338,"port":195}],"wires":[],"label?":{"type":"string","id":487,"pose":{"center":{"x":81,"y":35},"angle":0,"flip-x?":false}}},{"id":490,"net":404,"refs":[{"inst":338,"port":197}],"wires":[],"label?":{"type":"string","id":489,"pose":{"center":{"x":81,"y":32},"angle":0,"flip-x?":false}}},{"id":493,"net":404,"refs":[{"inst":338,"port":198}],"wires":[],"label?":{"type":"string","id":491,"pose":{"center":{"x":81,"y":31},"angle":0,"flip-x?":false}}},{"id":495,"net":403,"refs":[{"inst":338,"port":199}],"wires":[],"label?":{"type":"string","id":494,"pose":{"center":{"x":70,"y":31},"angle":180,"flip-x?":false}}},{"id":497,"net":378,"refs":[{"inst":339,"port":203}],"wires":[],"label?":{"type":"string","id":496,"pose":{"center":{"x":52,"y":44},"angle":180,"flip-x?":false}}},{"id":444,"net":403,"refs":[{"inst":344,"port":320},{"inst":343,"port":308}],"wires":[{"id":1261,"a":{"x":39,"y":14},"b":{"x":46,"y":14}},{"id":1267,"a":{"x":46,"y":14},"b":{"x":46,"y":15}},{"id":1268,"a":{"x":39,"y":14},"b":{"x":39,"y":15}}],"label?":{"type":"wire","id":1253,"wire-id":1261,"travel":0}},{"id":449,"net":404,"refs":[{"inst":344,"port":321},{"inst":343,"port":309}],"wires":[{"id":1269,"a":{"x":39,"y":20},"b":{"x":46,"y":20}},{"id":1270,"a":{"x":39,"y":19},"b":{"x":39,"y":20}},{"id":1271,"a":{"x":46,"y":19},"b":{"x":46,"y":20}}],"label?":{"type":"wire","id":1254,"wire-id":1269,"travel":0}},{"id":731,"net":382,"refs":[{"inst":364,"port":314}],"wires":[],"label?":{"type":"string","id":730,"pose":{"center":{"x":38,"y":114},"angle":180,"flip-x?":false}}},{"id":734,"net":389,"refs":[{"inst":364,"port":315}],"wires":[],"label?":{"type":"string","id":732,"pose":{"center":{"x":42,"y":115},"angle":90,"flip-x?":false}}},{"id":578,"net":404,"refs":[{"inst":361,"port":306},{"inst":360,"port":330}],"wires":[{"id":1132,"a":{"x":65,"y":64},"b":{"x":72,"y":64}},{"id":1133,"a":{"x":72,"y":63},"b":{"x":72,"y":64}},{"id":1134,"a":{"x":65,"y":63},"b":{"x":65,"y":64}}],"label?":{"type":"wire","id":1111,"wire-id":1132,"travel":0}},{"id":584,"net":400,"refs":[{"inst":361,"port":305},{"inst":360,"port":329}],"wires":[{"id":1135,"a":{"x":65,"y":58},"b":{"x":72,"y":58}},{"id":1136,"a":{"x":72,"y":58},"b":{"x":72,"y":59}},{"id":1137,"a":{"x":65,"y":58},"b":{"x":65,"y":59}}],"label?":{"type":"wire","id":1112,"wire-id":1135,"travel":0}},{"id":592,"net":404,"refs":[{"inst":357,"port":306},{"inst":353,"port":306},{"inst":355,"port":306},{"inst":354,"port":306},{"inst":359,"port":306},{"inst":358,"port":306},{"inst":356,"port":306}],"wires":[{"id":1174,"a":{"x":105,"y":2},"b":{"x":111,"y":2}},{"id":1175,"a":{"x":111,"y":2},"b":{"x":118,"y":2}},{"id":1176,"a":{"x":80,"y":2},"b":{"x":87,"y":2}},{"id":1177,"a":{"x":87,"y":2},"b":{"x":93,"y":2}},{"id":1178,"a":{"x":93,"y":2},"b":{"x":99,"y":2}},{"id":1179,"a":{"x":99,"y":2},"b":{"x":105,"y":2}},{"id":1180,"a":{"x":118,"y":2},"b":{"x":118,"y":3}},{"id":1190,"a":{"x":80,"y":2},"b":{"x":80,"y":3}},{"id":1195,"a":{"x":105,"y":2},"b":{"x":105,"y":8}},{"id":1196,"a":{"x":87,"y":2},"b":{"x":87,"y":3}},{"id":1197,"a":{"x":93,"y":2},"b":{"x":93,"y":8}},{"id":1198,"a":{"x":111,"y":2},"b":{"x":111,"y":3}},{"id":1199,"a":{"x":99,"y":2},"b":{"x":99,"y":3}}],"label?":{"type":"wire","id":1138,"wire-id":1175,"travel":0}},{"id":608,"net":389,"refs":[{"inst":357,"port":305},{"inst":359,"port":305},{"inst":356,"port":305},{"inst":358,"port":305}],"wires":[{"id":1200,"a":{"x":99,"y":13},"b":{"x":105,"y":13}},{"id":1208,"a":{"x":105,"y":13},"b":{"x":111,"y":13}},{"id":1209,"a":{"x":111,"y":13},"b":{"x":118,"y":13}},{"id":1210,"a":{"x":105,"y":12},"b":{"x":105,"y":13}},{"id":1211,"a":{"x":118,"y":7},"b":{"x":118,"y":13}},{"id":1212,"a":{"x":99,"y":7},"b":{"x":99,"y":13}},{"id":1219,"a":{"x":111,"y":7},"b":{"x":111,"y":13}}],"label?":{"type":"wire","id":1139,"wire-id":1209,"travel":0}},{"id":618,"net":407,"refs":[{"inst":354,"port":305},{"inst":355,"port":305},{"inst":353,"port":305}],"wires":[{"id":1220,"a":{"x":80,"y":13},"b":{"x":87,"y":13}},{"id":1221,"a":{"x":87,"y":13},"b":{"x":93,"y":13}},{"id":1224,"a":{"x":87,"y":7},"b":{"x":87,"y":13}},{"id":1225,"a":{"x":93,"y":12},"b":{"x":93,"y":13}},{"id":1226,"a":{"x":93,"y":13},"b":{"x":93,"y":14}},{"id":1227,"a":{"x":80,"y":7},"b":{"x":80,"y":13}}],"label?":{"type":"symbol","id":617,"pose":{"center":{"x":93,"y":14},"angle":0,"flip-x?":false}}},{"id":684,"net":404,"refs":[{"inst":350,"port":235}],"wires":[],"label?":{"type":"string","id":683,"pose":{"center":{"x":132,"y":63},"angle":270,"flip-x?":false}}},{"id":686,"net":405,"refs":[{"inst":346,"port":249}],"wires":[],"label?":{"type":"string","id":685,"pose":{"center":{"x":112,"y":73},"angle":180,"flip-x?":false}}},{"id":688,"net":379,"refs":[{"inst":346,"port":244}],"wires":[],"label?":{"type":"string","id":687,"pose":{"center":{"x":124,"y":78},"angle":0,"flip-x?":false}}},{"id":690,"net":380,"refs":[{"inst":346,"port":241}],"wires":[],"label?":{"type":"string","id":689,"pose":{"center":{"x":112,"y":79},"angle":180,"flip-x?":false}}},{"id":692,"net":386,"refs":[{"inst":346,"port":245}],"wires":[],"label?":{"type":"string","id":691,"pose":{"center":{"x":112,"y":76},"angle":180,"flip-x?":false}}},{"id":694,"net":389,"refs":[{"inst":346,"port":239}],"wires":[],"label?":{"type":"string","id":693,"pose":{"center":{"x":124,"y":83},"angle":0,"flip-x?":false}}},{"id":698,"net":397,"refs":[{"inst":346,"port":243}],"wires":[],"label?":{"type":"string","id":697,"pose":{"center":{"x":124,"y":79},"angle":0,"flip-x?":false}}},{"id":701,"net":402,"refs":[{"inst":346,"port":246}],"wires":[],"label?":{"type":"string","id":700,"pose":{"center":{"x":112,"y":75},"angle":180,"flip-x?":false}}},{"id":703,"net":401,"refs":[{"inst":346,"port":242}],"wires":[],"label?":{"type":"string","id":702,"pose":{"center":{"x":124,"y":80},"angle":0,"flip-x?":false}}},{"id":704,"net":406,"refs":[{"inst":346,"port":250},{"inst":350,"port":234}],"wires":[{"id":946,"a":{"x":124,"y":73},"b":{"x":132,"y":73}},{"id":947,"a":{"x":132,"y":67},"b":{"x":132,"y":73}}],"label?":null},{"id":708,"net":407,"refs":[{"inst":346,"port":240}],"wires":[{"id":948,"a":{"x":124,"y":82},"b":{"x":132,"y":82}},{"id":949,"a":{"x":132,"y":82},"b":{"x":132,"y":89}}],"label?":{"type":"symbol","id":707,"pose":{"center":{"x":132,"y":89},"angle":0,"flip-x?":false}}},{"id":716,"net":378,"refs":[{"inst":346,"port":237}],"wires":[{"id":950,"a":{"x":111,"y":83},"b":{"x":112,"y":83}}],"label?":{"type":"string","id":711,"pose":{"center":{"x":111,"y":83},"angle":180,"flip-x?":false}}},{"id":721,"net":381,"refs":[{"inst":346,"port":238}],"wires":[{"id":951,"a":{"x":111,"y":81},"b":{"x":112,"y":81}},{"id":952,"a":{"x":112,"y":81},"b":{"x":112,"y":82}}],"label?":{"type":"string","id":718,"pose":{"center":{"x":111,"y":81},"angle":180,"flip-x?":false}}},{"id":636,"net":389,"refs":[{"inst":351,"port":305}],"wires":[],"label?":{"type":"string","id":635,"pose":{"center":{"x":83,"y":65},"angle":270,"flip-x?":false}}},{"id":638,"net":404,"refs":[{"inst":352,"port":312},{"inst":351,"port":306}],"wires":[{"id":971,"a":{"x":83,"y":69},"b":{"x":83,"y":70}}],"label?":{"type":"wire","id":968,"wire-id":971,"travel":0}},{"id":641,"net":407,"refs":[{"inst":352,"port":311}],"wires":[{"id":973,"a":{"x":83,"y":74},"b":{"x":83,"y":75}}],"label?":{"type":"symbol","id":640,"pose":{"center":{"x":83,"y":75},"angle":0,"flip-x?":false}}},{"id":502,"net":394,"refs":[{"inst":340,"port":217}],"wires":[],"label?":{"type":"string","id":498,"pose":{"center":{"x":43,"y":81},"angle":0,"flip-x?":false}}},{"id":504,"net":383,"refs":[{"inst":341,"port":217}],"wires":[],"label?":{"type":"string","id":503,"pose":{"center":{"x":34,"y":81},"angle":180,"flip-x?":false}}},{"id":511,"net":404,"refs":[{"inst":340,"port":218},{"inst":341,"port":218}],"wires":[{"id":1045,"a":{"x":38,"y":81},"b":{"x":39,"y":81}}],"label?":{"type":"wire","id":1043,"wire-id":1045,"travel":0}},{"id":645,"net":407,"refs":[{"inst":349,"port":297},{"inst":349,"port":296},{"inst":349,"port":295}],"wires":[{"id":927,"a":{"x":155,"y":71},"b":{"x":163,"y":71}},{"id":928,"a":{"x":155,"y":73},"b":{"x":163,"y":73}},{"id":929,"a":{"x":155,"y":72},"b":{"x":163,"y":72}},{"id":930,"a":{"x":163,"y":71},"b":{"x":163,"y":72}},{"id":944,"a":{"x":163,"y":73},"b":{"x":163,"y":79}},{"id":945,"a":{"x":163,"y":72},"b":{"x":163,"y":73}}],"label?":{"type":"symbol","id":643,"pose":{"center":{"x":163,"y":79},"angle":0,"flip-x?":false}}},{"id":653,"net":382,"refs":[{"inst":349,"port":302}],"wires":[],"label?":{"type":"string","id":652,"pose":{"center":{"x":155,"y":64},"angle":0,"flip-x?":false}}},{"id":655,"net":389,"refs":[{"inst":349,"port":301}],"wires":[],"label?":{"type":"string","id":654,"pose":{"center":{"x":155,"y":66},"angle":0,"flip-x?":false}}},{"id":658,"net":389,"refs":[{"inst":349,"port":300}],"wires":[],"label?":{"type":"string","id":656,"pose":{"center":{"x":155,"y":67},"angle":0,"flip-x?":false}}},{"id":660,"net":389,"refs":[{"inst":349,"port":298}],"wires":[],"label?":{"type":"string","id":659,"pose":{"center":{"x":155,"y":69},"angle":0,"flip-x?":false}}},{"id":662,"net":389,"refs":[{"inst":349,"port":299}],"wires":[],"label?":{"type":"string","id":661,"pose":{"center":{"x":155,"y":68},"angle":0,"flip-x?":false}}},{"id":664,"net":404,"refs":[{"inst":349,"port":286}],"wires":[],"label?":{"type":"string","id":663,"pose":{"center":{"x":144,"y":71},"angle":180,"flip-x?":false}}},{"id":666,"net":404,"refs":[{"inst":349,"port":293}],"wires":[],"label?":{"type":"string","id":665,"pose":{"center":{"x":144,"y":64},"angle":180,"flip-x?":false}}},{"id":668,"net":404,"refs":[{"inst":349,"port":292}],"wires":[],"label?":{"type":"string","id":667,"pose":{"center":{"x":144,"y":65},"angle":180,"flip-x?":false}}},{"id":670,"net":404,"refs":[{"inst":349,"port":291}],"wires":[],"label?":{"type":"string","id":669,"pose":{"center":{"x":144,"y":66},"angle":180,"flip-x?":false}}},{"id":672,"net":404,"refs":[{"inst":349,"port":294}],"wires":[],"label?":{"type":"string","id":671,"pose":{"center":{"x":144,"y":63},"angle":180,"flip-x?":false}}},{"id":674,"net":404,"refs":[{"inst":349,"port":289}],"wires":[],"label?":{"type":"string","id":673,"pose":{"center":{"x":144,"y":68},"angle":180,"flip-x?":false}}},{"id":676,"net":404,"refs":[{"inst":349,"port":290}],"wires":[],"label?":{"type":"string","id":675,"pose":{"center":{"x":144,"y":67},"angle":180,"flip-x?":false}}},{"id":678,"net":404,"refs":[{"inst":349,"port":287}],"wires":[],"label?":{"type":"string","id":677,"pose":{"center":{"x":144,"y":70},"angle":180,"flip-x?":false}}},{"id":680,"net":404,"refs":[{"inst":349,"port":288}],"wires":[],"label?":{"type":"string","id":679,"pose":{"center":{"x":144,"y":69},"angle":180,"flip-x?":false}}},{"id":682,"net":400,"refs":[{"inst":349,"port":303}],"wires":[],"label?":{"type":"string","id":681,"pose":{"center":{"x":155,"y":63},"angle":0,"flip-x?":false}}},{"id":727,"net":389,"refs":[{"inst":365,"port":315}],"wires":[],"label?":{"type":"string","id":726,"pose":{"center":{"x":42,"y":97},"angle":90,"flip-x?":false}}},{"id":729,"net":400,"refs":[{"inst":365,"port":314}],"wires":[],"label?":{"type":"string","id":728,"pose":{"center":{"x":38,"y":96},"angle":180,"flip-x?":false}}}]}
    ],
    "hierarchical-diagram": null
  }
}