{
  "version": 3,
  "assignments": [
    {"require-pin":"6Uoy4QUSnmWw32mJwkeYvD","support-pin":"AMYssjfDKrvXVd6mVmiHgB"},
    {"require-pin":"6f3t59Zib3PiLfMDRi5ZxW","support-pin":"9Y5LLQczTszUe1NajsSnQ1"},
    {"require-pin":"E2LGx7dwjUyvLuN9vk4yv7","support-pin":"6f6nPTRmzBLgMWiyr9L213"},
    {"require-pin":"2bWU4aPHRSJ6dHdih382Z1","support-pin":"Ezv7hzkoUqxMF2g8cSrta2"},
    {"require-pin":"FbhLKsXGT9vjTHkNaq64bq","support-pin":"8L3KkQpQPCTMvhYEik6Kxu"},
    {"require-pin":"FcTzNi2CXj4jpKWjFN3V2J","support-pin":"7XdfNUkNDiMmsD6vVRBZy6"},
    {"require-pin":"RXuyRGachywWaMyPuXJWt","support-pin":"32VG3VZ3ETAAAncLSWgi3w"},
    {"require-pin":"45RZnXzEMbfG4jXRHCYM1G","support-pin":"DUTRCcnKxrcioA6Z9SPWYi"}
  ],
  "id-mapping": {
    "boxes": [
      [{"id":"1111111111MhgKTP3G","unit-id":0},10],
      [{"id":"1111111111MiSV4w6P","unit-id":0},13],
      [{"id":"1111111111MgDUpFsH","unit-id":0},16],
      [{"id":"1111111111MiZjb8hw","unit-id":0},19],
      [{"id":"1111111111MgyFQnkQ","unit-id":0},38],
      [{"id":"1111111111MhEm8wB5","unit-id":0},41],
      [{"id":"1111111111MgKgyB1J","unit-id":0},54],
      [{"id":"1111111111MhUG7MVm","unit-id":0},57],
      [{"id":"1111111111MfmzT6K5","unit-id":0},60],
      [{"id":"1111111111MhLHkJPH","unit-id":0},63],
      [{"id":"1111111111MiEn2aaG","unit-id":0},66],
      [{"id":"1111111111MhY6Nd38","unit-id":0},69],
      [{"id":"1111111111Mh6ZwC3t","unit-id":0},71],
      [{"id":"1111111111Mj3QrdmV","unit-id":0},74],
      [{"id":"1111111111Mimy5p6X","unit-id":0},77],
      [{"id":"1111111111Mgo2PNpk","unit-id":0},94],
      [{"id":"1111111111MjAWGNmC","unit-id":0},97],
      [{"id":"1111111111MihxZoS1","unit-id":0},100],
      [{"id":"1111111111Mi7F845j","unit-id":0},103],
      [{"id":"1111111111Mg1NWmwD","unit-id":0},117],
      [{"id":"1111111111MhoDYdSi","unit-id":0},120],
      [{"id":"1111111111MiNXgMxU","unit-id":0},125],
      [{"id":"1111111111MgZMhkdT","unit-id":0},128],
      [{"id":"1111111111MgRV41zg","unit-id":0},143],
      [{"id":"1111111111MivcPYQ3","unit-id":0},146],
      [{"id":"1111111111MftYCi9i","unit-id":0},149],
      [{"id":"1111111111Mhtdy3pq","unit-id":0},152],
      [{"id":"1111111111MgrsAznt","unit-id":0},155],
      [{"id":"1111111111Mi1tiK4q","unit-id":0},164],
      [{"id":"1111111111Mg5zJ57n","unit-id":0},167],
      [{"id":"1111111111Mggg2Ld9","unit-id":0},184],
      [{"id":"C8HXUc36HKM4JDNgKG9jkt","unit-id":0},187],
      [{"id":"948exmDzkUDnEJrNbywh1n","unit-id":0},190],
      [{"id":"5ekb6sFzhZu2vv8Tc7LDEL","unit-id":0},201],
      [{"id":"4EB6h8Eh9LdWrR1hJcH8M2","unit-id":0},215],
      [{"id":"4EB6h8Eh9LdWrR1hJcH8M2","unit-id":1},228],
      [{"id":"AGVjjvxuXGzgNEgPcnRwQJ","unit-id":0},237],
      [{"id":"AcYAtukGBatd4eL8D98gaT","unit-id":0},240],
      [{"id":"CAvVcP9kFtRcmffS88ZNC8","unit-id":0},243],
      [{"id":"4SskRrDiPN28Vg3jk5S5ir","unit-id":0},246],
      [{"id":"2NUtwxhvpvKWir27ZBccGF","unit-id":0},249],
      [{"id":"G491pDGV793bJUMYHx4ffr","unit-id":0},252],
      [{"id":"9SGFZV6VvBxBnWuMWsDxVZ","unit-id":0},255],
      [{"id":"Ey4v56JwoD7pqrvJdNqfwT","unit-id":0},260],
      [{"id":"CxoJCzyqmov5uHakHFLChh","unit-id":0},263],
      [{"id":"6QZQPkmDz3UwrcqX73oEAY","unit-id":0},266],
      [{"id":"AydREWy3n6eteGKRGVivbS","unit-id":0},281],
      [{"id":"AydREWy3n6eteGKRGVivbS","unit-id":1},298],
      [{"id":"AydREWy3n6eteGKRGVivbS","unit-id":2},315],
      [{"id":"AydREWy3n6eteGKRGVivbS","unit-id":3},334],
      [{"id":"2gnwDvT4cppP5D53uLJ5nN","unit-id":0},337],
      [{"id":"3HbqKRt8Rf19RFW9BMQK4B","unit-id":0},340],
      [{"id":"CfB6Jk1beJ7A2pGr3muwt5","unit-id":0},343],
      [{"id":"8NitNWumw8FeLj4mhpsCAn","unit-id":0},346],
      [{"id":"G28UspW4si3AR9rNsGfx1a","unit-id":0},349],
      [{"id":"Ezq9zuYhDG9BitZ3K1fVdT","unit-id":0},352],
      [{"id":"6KeTemaQ8HLHfMwGJMmCaz","unit-id":0},355],
      [{"id":"DAyf7HRxqZmhXnRSDqr1pR","unit-id":0},358],
      [{"id":"69yBHGpcRyACXDhJtonBU1","unit-id":0},361],
      [{"id":"ALLqVBPRQQcWG2TMH7WM3D","unit-id":0},364],
      [{"id":"DmgpEAni6Yw8RrkxpQftwd","unit-id":0},367]
    ],
    "inst-boxes": [
      [{"id":"BiJR5ToqWDvdc1Cg7UJZjD","unit-id":0},368],
      [{"id":"BiJR5ToqWDvdc1Cg7UJZjD","unit-id":1},369],
      [{"id":"85krZapjXWDVk9YEDPpXMZ","unit-id":0},370],
      [{"id":"FcETqXErVacdoCh659gnk8","unit-id":0},371],
      [{"id":"EXpvkyYAfKZfqCoskAAnXG","unit-id":0},372],
      [{"id":"BcnQNrFsvf1zpy3zTywkNV","unit-id":0},373],
      [{"id":"BqknzsPmSvb9ubQcc53vjv","unit-id":0},374],
      [{"id":"EbqNKpwKr37iurEyQzTVMB","unit-id":0},375],
      [{"id":"5CQBNRTGNsyRWQNn4rLMt2","unit-id":0},376],
      [{"id":"5CQBNRTGNsyRWQNn4rLMt2","unit-id":1},377],
      [{"id":"5CQBNRTGNsyRWQNn4rLMt2","unit-id":2},378],
      [{"id":"5CQBNRTGNsyRWQNn4rLMt2","unit-id":3},379],
      [{"id":"FJTiAzqxh2NtbB8mkWXFRG","unit-id":0},380],
      [{"id":"GNGxqactwxX96GZRgTTvZi","unit-id":0},381],
      [{"id":"6xP51VVsjnu7jiWvoAuKVt","unit-id":0},382],
      [{"id":"AwYwv5Vw8UeVGboCCmNV25","unit-id":0},383],
      [{"id":"37UvaBYeJKW12HDkV8yvZi","unit-id":0},384],
      [{"id":"CPEanoZgggWXvZcA9TcBo9","unit-id":0},385],
      [{"id":"E2WmznjHEAZ6GhLVNQxegp","unit-id":0},386],
      [{"id":"8DwCtHrBnpjHG9ma7zeoYa","unit-id":0},387],
      [{"id":"2iQepf9QwkmDPr9DVjj96Q","unit-id":0},388],
      [{"id":"6caVMTcRro3dMXJfzDgVid","unit-id":0},389],
      [{"id":"Ct8roshCoefdWMvgCPzpHF","unit-id":0},390],
      [{"id":"9chGV4GDH18duHM99n7L5s","unit-id":0},391],
      [{"id":"AFipJXLjGT9fwqkykuTzdK","unit-id":0},392],
      [{"id":"3WjFwgf2CyCiwn4q2C6DQ3","unit-id":0},393],
      [{"id":"44J9Bp3FhdhCLLT1sdeB39","unit-id":0},394],
      [{"id":"C6o1jrSQYhPWw753DCnUra","unit-id":0},395],
      [{"id":"7z5XcRUDnBoeBoonB3xpCq","unit-id":0},396],
      [{"id":"9QDUSpE8V6e8ovYA8cdMUa","unit-id":0},397],
      [{"id":"7Ddb5JeRRMGHUS5cJHxkJ6","unit-id":0},398],
      [{"id":"7qaQuPnj7zepFWHVFZdi4n","unit-id":0},399],
      [{"id":"CLZjyswJ4GLF2HNE4qJzhE","unit-id":0},400],
      [{"id":"E1R7G6Jg3uoCyjYBWAXCDU","unit-id":0},401],
      [{"id":"7zy6hyRbwM7tEVdJKPYKB8","unit-id":0},402],
      [{"id":"5UdBP3fciYVnxBL7DQ9FaZ","unit-id":0},403],
      [{"id":"DTJd7TeJvwP6WoA6ot2yCr","unit-id":0},404],
      [{"id":"GJeNbJ3S3bC56DtjqycSX6","unit-id":0},405],
      [{"id":"EH9m5Ff2PE47zgxc633AJC","unit-id":0},406],
      [{"id":"FssFydEbUAwaxqNnVUYPbJ","unit-id":0},407],
      [{"id":"2MNHqagrNhxMdkYb2ojsnJ","unit-id":0},408],
      [{"id":"GbCAy8GQwsBEtzEeXysF77","unit-id":0},409],
      [{"id":"3sd6o38Q2cs4VpFUKoZAWQ","unit-id":0},410]
    ],
    "nets": [
    ],
    "ports": [
      ["1111111111NMTUxFPk",0],
      ["1111111111NMbM5hqn",1],
      ["1111111111NMgVV4AF",2],
      ["1111111111NMoF2bCf",3],
      ["1111111111NMtza3b5",4],
      ["1111111111NN2EfWjP",5],
      ["1111111111NNAusDoA",6],
      ["1111111111NNEhBbKC",7],
      ["1111111111NNPHgQaY",8],
      ["1111111111NNW9yXBf",9],
      ["1111111111NHYbxpg1",11],
      ["1111111111NHejb7dG",12],
      ["1111111111NGBtpnJJ",14],
      ["1111111111NGHxXP1g",15],
      ["1111111111NZ659dUc",17],
      ["1111111111NZCQVnPv",18],
      ["1111111111NUuPAeU9",20],
      ["1111111111NV1b8oN8",21],
      ["1111111111NV8NUX8R",22],
      ["1111111111NVF48ZVs",23],
      ["1111111111NVMiJyeG",24],
      ["1111111111NVUKye8m",25],
      ["1111111111NVafWE2r",26],
      ["1111111111NVimtCmt",27],
      ["1111111111NVoB9WxZ",28],
      ["1111111111NVwamEDw",29],
      ["1111111111NW4H2Gsx",30],
      ["1111111111NW8qM3qx",31],
      ["1111111111NWHDu6WK",32],
      ["1111111111NWP66z8o",33],
      ["1111111111NWWHhHgQ",34],
      ["1111111111NWd3b82Y",35],
      ["1111111111NWjR9kng",36],
      ["1111111111NWphZhK3",37],
      ["1111111111NM1A9TDB",39],
      ["1111111111NMACWzx8",40],
      ["1111111111NKQynJjd",42],
      ["1111111111NKZ1LbSJ",43],
      ["1111111111NKf5C14L",44],
      ["1111111111NKnmduVL",45],
      ["1111111111NKu7XKJc",46],
      ["1111111111NL1QnQPL",47],
      ["1111111111NL8JQS3p",48],
      ["1111111111NLDPn2aE",49],
      ["1111111111NLLwQMet",50],
      ["1111111111NLUfCNGo",51],
      ["1111111111NLaB3Eai",52],
      ["1111111111NLi3VSHo",53],
      ["1111111111NMFiJyXP",55],
      ["1111111111NMMXAknV",56],
      ["1111111111NHj7bqL4",58],
      ["1111111111NHsu16HG",59],
      ["1111111111NX3PKunv",61],
      ["1111111111NXC299kj",62],
      ["1111111111NNcRJ5NU",64],
      ["1111111111NNhLXvm3",65],
      ["1111111111NYdLjEfN",67],
      ["1111111111NYmovqqP",68],
      ["1111111111NWx3JZ1s",70],
      ["1111111111NPFWKEGz",72],
      ["1111111111NPQghy9i",73],
      ["1111111111NXVXuzim",75],
      ["1111111111NXcf6MX3",76],
      ["1111111111NT8AnEYs",78],
      ["1111111111NTCvxSoY",79],
      ["1111111111NTKecoSc",80],
      ["1111111111NTTASX5H",81],
      ["1111111111NTb1zTpF",82],
      ["1111111111NTgsWXGj",83],
      ["1111111111NTou4kZb",84],
      ["1111111111NTstQzUu",85],
      ["1111111111NU2ymRbZ",86],
      ["1111111111NU8f5kKL",87],
      ["1111111111NUFsBKXz",88],
      ["1111111111NUP3xe6a",89],
      ["1111111111NUVGTGSz",90],
      ["1111111111NUbriCrU",91],
      ["1111111111NUfyhPL4",92],
      ["1111111111NUp8MGTY",93],
      ["1111111111NXwn13H6",95],
      ["1111111111NY4SKkdV",96],
      ["1111111111NZJRRLgM",98],
      ["1111111111NZTD63R6",99],
      ["1111111111NYshwKfZ",101],
      ["1111111111NYzgGTer",102],
      ["1111111111NHy6c7ks",104],
      ["1111111111NJ4qFYZj",105],
      ["1111111111NJCGLpND",106],
      ["1111111111NJLW6CoS",107],
      ["1111111111NJRyRAPe",108],
      ["1111111111NJYRBZ1a",109],
      ["1111111111NJeGYaBV",110],
      ["1111111111NJkgusBV",111],
      ["1111111111NJtfVdWM",112],
      ["1111111111NK1uadto",113],
      ["1111111111NK6UatvA",114],
      ["1111111111NKBpEzEv",115],
      ["1111111111NKLuvrE3",116],
      ["1111111111NGR5Zn6r",118],
      ["1111111111NGWLj98Z",119],
      ["1111111111NNqzugFG",121],
      ["1111111111NNvny3se",122],
      ["1111111111NP3agMtC",123],
      ["1111111111NP9839Te",124],
      ["1111111111NYSL1has",126],
      ["1111111111NYZ2pwb6",127],
      ["1111111111NPkhjvPq",129],
      ["1111111111NPqh76tH",130],
      ["1111111111NPve68Ef",131],
      ["1111111111NQ3armcV",132],
      ["1111111111NQB9u1ae",133],
      ["1111111111NQH7eZvK",134],
      ["1111111111NQQMghEC",135],
      ["1111111111NQW16ffX",136],
      ["1111111111NQdR6mTk",137],
      ["1111111111NQiyu5tf",138],
      ["1111111111NQrKpsV7",139],
      ["1111111111NQxGEno8",140],
      ["1111111111NR5zUgw3",141],
      ["1111111111NRCZBVky",142],
      ["1111111111NXicvLvn",144],
      ["1111111111NXqP1hvE",145],
      ["1111111111NYAoKCCW",147],
      ["1111111111NYKq2fSe",148],
      ["1111111111NXGhs6zL",150],
      ["1111111111NXQHaf5g",151],
      ["1111111111NLnSsWuQ",153],
      ["1111111111NLutNmTQ",154],
      ["1111111111NGdwQ6u4",156],
      ["1111111111NGiHPrSc",157],
      ["1111111111NGsUXrGG",158],
      ["1111111111NGwXpoxb",159],
      ["1111111111NH5Kaqdj",160],
      ["1111111111NHANyC4K",161],
      ["1111111111NHKkeGhf",162],
      ["1111111111NHRLQQtH",163],
      ["1111111111NPWTZLiz",165],
      ["1111111111NPcBtCoD",166],
      ["1111111111NRHx2Yek",168],
      ["1111111111NRR2VWgU",169],
      ["1111111111NRXJCj4j",170],
      ["1111111111NReJUywy",171],
      ["1111111111NRkD2RbT",172],
      ["1111111111NRtCXbMY",173],
      ["1111111111NRztf3zd",174],
      ["1111111111NS6T4Gmh",175],
      ["1111111111NSDir4nv",176],
      ["1111111111NSKxpbRF",177],
      ["1111111111NSS1dJTK",178],
      ["1111111111NSY8KvZU",179],
      ["1111111111NSe1mr5N",180],
      ["1111111111NSnXGu8w",181],
      ["1111111111NSuSNnLc",182],
      ["1111111111NT1fc57s",183],
      ["1111111111MwLdZ4bJ",185],
      ["1111111111MwDU98Pj",186],
      ["1111111111Mvycmggj",188],
      ["1111111111Mw8319Pn",189],
      ["1111111111MoS64DQU",191],
      ["1111111111MosbQK5u",192],
      ["1111111111MoJFLMdE",193],
      ["1111111111MnxUAH2D",194],
      ["1111111111MsihzYwa",195],
      ["1111111111Mt5TYMA7",196],
      ["1111111111MrgWDrRP",197],
      ["1111111111MsHZvcxm",198],
      ["1111111111MnsG9EUd",199],
      ["1111111111MnSMDUj3",200],
      ["1111111111MqFj63GF",202],
      ["1111111111MpoVyDJZ",203],
      ["1111111111MmBP5zwL",204],
      ["1111111111Mm5VXdq8",205],
      ["1111111111MswVsTch",206],
      ["1111111111MsdDrxpv",207],
      ["1111111111MmPDFz4K",208],
      ["1111111111Mmjbc6z3",209],
      ["1111111111MnXXVc6M",210],
      ["1111111111Ms3jvfPe",211],
      ["1111111111MofdEa7T",212],
      ["1111111111Mp61EC3m",213],
      ["1111111111Msq7mKEY",214],
      ["1111111111MqhkEzLV",216],
      ["1111111111Mr83GRsR",217],
      ["1111111111Mo6oBoDc",218],
      ["1111111111Mky47Y5d",219],
      ["1111111111Mn6HVJ1Y",220],
      ["1111111111MsB4Q1Br",221],
      ["1111111111MmWHhKvy",222],
      ["1111111111MnBCvYKU",223],
      ["1111111111MpCNFw85",224],
      ["1111111111MraghXjv",225],
      ["1111111111MnfbWbXn",226],
      ["1111111111MoDgPopX",227],
      ["1111111111MkUCwv1r",229],
      ["1111111111Mkos8fbw",230],
      ["1111111111MkFtahA4",231],
      ["1111111111Mk9Py6Cc",232],
      ["1111111111MkQTLe4t",233],
      ["1111111111Mk497FY8",234],
      ["1111111111Mjou4Rtq",235],
      ["1111111111MjvEgZUh",236],
      ["1111111111My9hkVAG",238],
      ["1111111111MxpT4o7R",239],
      ["1111111111MoXbjUme",241],
      ["1111111111Moyu8Gc3",242],
      ["1111111111MjaWugMA",244],
      ["1111111111MjhZ1AJf",245],
      ["1111111111MxFhuxvh",247],
      ["1111111111MxSKYPWd",248],
      ["1111111111MkkFFHrY",250],
      ["1111111111Mkcuy3Bp",251],
      ["1111111111N24ry5Y6",253],
      ["1111111111MzEXgQdK",254],
      ["1111111111MwgTvbNk",256],
      ["1111111111MjPtxHbg",257],
      ["1111111111MwvDf5pQ",258],
      ["1111111111MwmE5r8L",259],
      ["1111111111MjUXBvot",261],
      ["1111111111MjHHWNCT",262],
      ["1111111111Mwa1rACC",264],
      ["1111111111MwU3KQup",265],
      ["1111111111MmpdYnkt",267],
      ["1111111111MmwHD316",268],
      ["1111111111MsPzBA71",269],
      ["1111111111Mrp1Ry6F",270],
      ["1111111111Mqw21ixY",271],
      ["1111111111MmFvaM4N",272],
      ["1111111111Mmd5KDFM",273],
      ["1111111111MtXM1pQ6",274],
      ["1111111111Mpz5VKj6",275],
      ["1111111111MqTMBTrx",276],
      ["1111111111Mptyxj1i",277],
      ["1111111111MrLeNMdG",278],
      ["1111111111MtAwbqZG",279],
      ["1111111111MqNcmVbd",280],
      ["1111111111MzMmvRy8",282],
      ["1111111111MzWSPDCr",283],
      ["1111111111MzcUQukj",284],
      ["1111111111MyUTsEpW",285],
      ["1111111111MygAc6m1",286],
      ["1111111111MxvgWybf",287],
      ["1111111111MyFJasY3",288],
      ["1111111111N1hcZ1tx",289],
      ["1111111111MyZvwBkX",290],
      ["1111111111MyPK2LLJ",291],
      ["1111111111My3fpqRR",292],
      ["1111111111MxfyMhCp",293],
      ["1111111111Mx8Jjwry",294],
      ["1111111111MwziwvZf",295],
      ["1111111111MxZ8JwNN",296],
      ["1111111111MxLEXcAo",297],
      ["1111111111MpffQoab",299],
      ["1111111111MpZBuahH",300],
      ["1111111111MpSdMEDs",301],
      ["1111111111MpMVF6wZ",302],
      ["1111111111MuYqoRHU",303],
      ["1111111111MuRRYp13",304],
      ["1111111111MukfNKCH",305],
      ["1111111111MucQ9MC7",306],
      ["1111111111N2PZyujS",307],
      ["1111111111N1Hy1Q62",308],
      ["1111111111N1Ux7Ti1",309],
      ["1111111111MzpkYgLX",310],
      ["1111111111N15HidsT",311],
      ["1111111111MnkgmPS8",312],
      ["1111111111MnJTASZk",313],
      ["1111111111MonYtj5K",314],
      ["1111111111MtHDRvf8",316],
      ["1111111111MtP8iyZL",317],
      ["1111111111Mte6hZj3",318],
      ["1111111111MtsDDW4F",319],
      ["1111111111Mu6epUGL",320],
      ["1111111111MuJ41fHD",321],
      ["1111111111MqouNH2V",322],
      ["1111111111MrG7rZ9S",323],
      ["1111111111N1yVVsir",324],
      ["1111111111MuAxYZXT",325],
      ["1111111111MrT9nM71",326],
      ["1111111111Mr2Pua3w",327],
      ["1111111111MsUAAWPu",328],
      ["1111111111MrwTPyys",329],
      ["1111111111Mtw33wmm",330],
      ["1111111111MtiX6zfA",331],
      ["1111111111Mq8qxXH8",332],
      ["1111111111MqbL2M2w",333],
      ["1111111111MvLQrkPV",335],
      ["1111111111MvRB9dru",336],
      ["1111111111N2Gxj7g1",338],
      ["1111111111N2A9Ra1z",339],
      ["1111111111Mus1APBf",341],
      ["1111111111MuzqUtc6",342],
      ["1111111111Mve7Gs8C",344],
      ["1111111111MvYBa7xZ",345],
      ["1111111111N19bD6tR",347],
      ["1111111111N1NHQZB6",348],
      ["1111111111MzjG5hCz",350],
      ["1111111111MzwqxGum",351],
      ["1111111111N1qoAxMT",353],
      ["1111111111N1d1b12s",354],
      ["1111111111Myp9SQej",356],
      ["1111111111MytrFUSg",357],
      ["1111111111MvD7qyPu",359],
      ["1111111111Mv69SEMF",360],
      ["1111111111Mz8cCsgx",362],
      ["1111111111Mz3advY1",363],
      ["1111111111MvmiVeeg",365],
      ["1111111111Mvu2rEoV",366]
    ]
  },
  "design": {
    "input": {
      "paper-size": {
        "x": 200,
        "y": 125
      },
      "label-style": {
        "type": "monospace-label-style",
        "height-in-grid-units": 1.2,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [
        {"id":10,"sw":{"x":-5,"y":-8},"ne":{"x":5,"y":8},"ports":[{"id":0,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":1,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":2,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":3,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":4,"pt":{"x":5,"y":3},"dir":"Right","tag":"AnyTag"},{"id":5,"pt":{"x":5,"y":2},"dir":"Right","tag":"AnyTag"},{"id":6,"pt":{"x":5,"y":1},"dir":"Right","tag":"AnyTag"},{"id":7,"pt":{"x":5,"y":0},"dir":"Right","tag":"AnyTag"},{"id":8,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":9,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":13,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":11,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":12,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":16,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":14,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":15,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":19,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":17,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":18,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":38,"sw":{"x":-5,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":20,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":21,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":22,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":23,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":24,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":25,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":26,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":27,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":28,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":29,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":30,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":31,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":32,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":33,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":34,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":35,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":36,"pt":{"x":6,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":37,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":41,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":39,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":40,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":54,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":42,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":43,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":44,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":45,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":46,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":47,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":48,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":49,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":50,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":51,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":52,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":53,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":57,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":55,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":56,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":60,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":58,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":59,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":63,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":61,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":62,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":66,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":64,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":65,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":69,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":67,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":68,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":71,"sw":{"x":-2,"y":0},"ne":{"x":2,"y":3},"ports":[{"id":70,"pt":{"x":0,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":74,"sw":{"x":-4,"y":-2},"ne":{"x":4,"y":4},"ports":[{"id":72,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":73,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":77,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":75,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":76,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":94,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":78,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":79,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":80,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":81,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":82,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":83,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":84,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":85,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":86,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":87,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":88,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":89,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":90,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":91,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":92,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":93,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":97,"sw":{"x":-4,"y":-4},"ne":{"x":1,"y":2},"ports":[{"id":95,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":96,"pt":{"x":1,"y":-2},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[1]}},
        {"id":100,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":98,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":99,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":103,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":101,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":102,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":117,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":104,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":105,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":106,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":107,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":108,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":109,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":110,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":111,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":112,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":113,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":114,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":115,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":116,"pt":{"x":6,"y":-8},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":120,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":118,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":119,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":125,"sw":{"x":-4,"y":-2},"ne":{"x":7,"y":2},"ports":[{"id":121,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":122,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"},{"id":123,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":124,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":128,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":126,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":127,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":143,"sw":{"x":-6,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":129,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":130,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":131,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":132,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":133,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":134,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":135,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":136,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":137,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":138,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":139,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":140,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":141,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":142,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":146,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":144,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":145,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":149,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":147,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":148,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":152,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":150,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":151,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":155,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":153,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":154,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":164,"sw":{"x":-4,"y":-7},"ne":{"x":4,"y":7},"ports":[{"id":156,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":157,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":158,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":159,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":160,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":161,"pt":{"x":4,"y":1},"dir":"Right","tag":"AnyTag"},{"id":162,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":163,"pt":{"x":4,"y":-1},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":167,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":165,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":166,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":184,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":168,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":169,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":170,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":171,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":172,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":173,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":174,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":175,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":176,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":177,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":178,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":179,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":180,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":181,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":182,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":183,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":187,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":185,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":186,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":190,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":188,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":189,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":201,"sw":{"x":-5,"y":-8},"ne":{"x":5,"y":8},"ports":[{"id":191,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":192,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":193,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":194,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":195,"pt":{"x":5,"y":3},"dir":"Right","tag":"AnyTag"},{"id":196,"pt":{"x":5,"y":2},"dir":"Right","tag":"AnyTag"},{"id":197,"pt":{"x":5,"y":1},"dir":"Right","tag":"AnyTag"},{"id":198,"pt":{"x":5,"y":0},"dir":"Right","tag":"AnyTag"},{"id":199,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":200,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":215,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":202,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":203,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":204,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":205,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":206,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":207,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":208,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":209,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":210,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":211,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":212,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":213,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":214,"pt":{"x":6,"y":-8},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":228,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":216,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":217,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":218,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":219,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":220,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":221,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":222,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":223,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":224,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":225,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":226,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":227,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":237,"sw":{"x":-4,"y":-7},"ne":{"x":4,"y":7},"ports":[{"id":229,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":230,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":231,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":232,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":233,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":234,"pt":{"x":4,"y":1},"dir":"Right","tag":"AnyTag"},{"id":235,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":236,"pt":{"x":4,"y":-1},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":240,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":238,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":239,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":243,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":241,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":242,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":246,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":244,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":245,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":249,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":247,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":248,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":252,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":250,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":251,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":255,"sw":{"x":-4,"y":-2},"ne":{"x":4,"y":4},"ports":[{"id":253,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":254,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":260,"sw":{"x":-4,"y":-2},"ne":{"x":7,"y":2},"ports":[{"id":256,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":257,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"},{"id":258,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":259,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":263,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":261,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":262,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":266,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":264,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":265,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":281,"sw":{"x":-6,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":267,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":268,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":269,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":270,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":271,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":272,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":273,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":274,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":275,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":276,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":277,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":278,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":279,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":280,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":298,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":282,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":283,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":284,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":285,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":286,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":287,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":288,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":289,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":290,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":291,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":292,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":293,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":294,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":295,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":296,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":297,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":315,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":299,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":300,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":301,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":302,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":303,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":304,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":305,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":306,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":307,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":308,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":309,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":310,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":311,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":312,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":313,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":314,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":334,"sw":{"x":-5,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":316,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":317,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":318,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":319,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":320,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":321,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":322,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":323,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":324,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":325,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":326,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":327,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":328,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":329,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":330,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":331,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":332,"pt":{"x":6,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":333,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":337,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":335,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":336,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":340,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":338,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":339,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":343,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":341,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":342,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":346,"sw":{"x":-4,"y":-4},"ne":{"x":1,"y":2},"ports":[{"id":344,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":345,"pt":{"x":1,"y":-2},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[1]}},
        {"id":349,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":347,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":348,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":352,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":350,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":351,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":355,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":353,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":354,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":358,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":356,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":357,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":361,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":359,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":360,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":364,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":362,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":363,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":367,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":365,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":366,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}}
      ],
      "insts": [
        {"id":368,"box":215,"group":"core.usb-if.USBC"},
        {"id":369,"box":228,"group":"core.usb-if.USBC"},
        {"id":370,"box":243,"group":"core.usb-if"},
        {"id":371,"box":243,"group":"core.usb-if"},
        {"id":372,"box":201,"group":"core.usb-if"},
        {"id":373,"box":340,"group":"core.usb-if.shield-term"},
        {"id":374,"box":352,"group":"core.usb-if.shield-term"},
        {"id":375,"box":255,"group":"core"},
        {"id":376,"box":281,"group":"core.ctl.debug-if.ftdi"},
        {"id":377,"box":298,"group":"core.ctl.debug-if.ftdi"},
        {"id":378,"box":315,"group":"core.ctl.debug-if.ftdi"},
        {"id":379,"box":334,"group":"core.ctl.debug-if.ftdi"},
        {"id":380,"box":266,"group":"core.ctl.debug-if.ftdi"},
        {"id":381,"box":337,"group":"core.ctl.debug-if.ftdi.VREG-caps"},
        {"id":382,"box":343,"group":"core.ctl.debug-if.ftdi.VREG-caps"},
        {"id":383,"box":337,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":384,"box":337,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":385,"box":337,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":386,"box":337,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":387,"box":337,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":388,"box":337,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":389,"box":337,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":390,"box":361,"group":"core.ctl.debug-if.ftdi.VPHY-byp"},
        {"id":391,"box":337,"group":"core.ctl.debug-if.ftdi.VPHY-byp"},
        {"id":392,"box":361,"group":"core.ctl.debug-if.ftdi.VPLL-byp"},
        {"id":393,"box":337,"group":"core.ctl.debug-if.ftdi.VPLL-byp"},
        {"id":394,"box":346,"group":"core.ctl.debug-if.filt-VPLL"},
        {"id":395,"box":346,"group":"core.ctl.debug-if.filt-VPHY"},
        {"id":396,"box":367,"group":"core.ctl.debug-if"},
        {"id":397,"box":187,"group":"core.ctl.debug-if"},
        {"id":398,"box":190,"group":"core.ctl.debug-if"},
        {"id":399,"box":240,"group":"core.ctl.debug-if"},
        {"id":400,"box":249,"group":"core.ctl.debug-if"},
        {"id":401,"box":260,"group":"core.ctl.debug-if.resonator"},
        {"id":402,"box":263,"group":"core.ctl.debug-if.resonator"},
        {"id":403,"box":263,"group":"core.ctl.debug-if.resonator"},
        {"id":404,"box":349,"group":"core.ctl.debug-if"},
        {"id":405,"box":355,"group":"core.ctl.debug-if"},
        {"id":406,"box":358,"group":"core.ctl.debug-if"},
        {"id":407,"box":364,"group":"core.ctl.debug-if"},
        {"id":408,"box":237,"group":"core.ctl.EEPROM"},
        {"id":409,"box":246,"group":"core.ctl.EEPROM"},
        {"id":410,"box":252,"group":"core.ctl.EEPROM"}
      ],
      "nets": [
        {"id":412,"name":{"type":"ref","value":"OSCI"},"refs":[{"inst":376,"port":275},{"inst":404,"port":348}],"labeled?":{"type":"no-label"}},
        {"id":413,"name":{"type":"ref","value":"rail-3v3"},"refs":[{"inst":386,"port":335},{"inst":387,"port":335},{"inst":398,"port":189},{"inst":409,"port":245},{"inst":410,"port":250},{"inst":388,"port":335},{"inst":389,"port":335},{"inst":379,"port":330},{"inst":379,"port":329},{"inst":379,"port":328},{"inst":397,"port":186},{"inst":376,"port":269},{"inst":379,"port":331},{"inst":395,"port":345},{"inst":399,"port":239},{"inst":381,"port":335},{"inst":394,"port":345},{"inst":408,"port":234}],"labeled?":{"type":"string"}},
        {"id":415,"name":{"type":"ref","value":"DO"},"refs":[{"inst":408,"port":232},{"inst":400,"port":248},{"inst":399,"port":238}],"labeled?":{"type":"no-label"}},
        {"id":419,"name":{"type":"ref","value":"CC0-R.p[1]"},"refs":[{"inst":368,"port":210},{"inst":370,"port":241}],"labeled?":{"type":"no-label"}},
        {"id":420,"name":{"type":"ref","value":"K"},"refs":[{"inst":368,"port":203},{"inst":369,"port":217},{"inst":368,"port":202},{"inst":405,"port":353},{"inst":375,"port":254},{"inst":369,"port":216}],"labeled?":{"type":"no-label"}},
        {"id":421,"name":{"type":"ref","value":"ORG"},"refs":[{"inst":409,"port":244},{"inst":408,"port":235}],"labeled?":{"type":"no-label"}},
        {"id":423,"name":{"type":"ref","value":"EECLK"},"refs":[{"inst":376,"port":273},{"inst":408,"port":230},{"inst":398,"port":188}],"labeled?":{"type":"no-label"}},
        {"id":424,"name":{"type":"ref","value":"xtal.p[2]"},"refs":[{"inst":403,"port":261},{"inst":401,"port":257},{"inst":404,"port":347}],"labeled?":{"type":"no-label"}},
        {"id":431,"name":{"type":"ref","value":"VPHY"},"refs":[{"inst":395,"port":344},{"inst":379,"port":333},{"inst":390,"port":359},{"inst":391,"port":335}],"labeled?":{"type":"no-label"}},
        {"id":432,"name":{"type":"ref","value":"EECS"},"refs":[{"inst":376,"port":272},{"inst":397,"port":185},{"inst":408,"port":229}],"labeled?":{"type":"no-label"}},
        {"id":433,"name":{"type":"ref","value":"OSCO"},"refs":[{"inst":402,"port":261},{"inst":376,"port":276},{"inst":401,"port":256}],"labeled?":{"type":"no-label"}},
        {"id":434,"name":{"type":"ref","value":"R.p[1]"},"refs":[{"inst":373,"port":338},{"inst":368,"port":214},{"inst":374,"port":350}],"labeled?":{"type":"no-label"}},
        {"id":435,"name":{"type":"ref","value":"GND"},"refs":[{"inst":393,"port":336},{"inst":386,"port":336},{"inst":392,"port":360},{"inst":410,"port":251},{"inst":407,"port":363},{"inst":388,"port":336},{"inst":389,"port":336},{"inst":387,"port":336},{"inst":391,"port":336},{"inst":390,"port":360},{"inst":371,"port":242},{"inst":370,"port":242},{"inst":396,"port":366},{"inst":385,"port":336},{"inst":408,"port":233},{"inst":375,"port":253},{"inst":374,"port":351},{"inst":369,"port":226},{"inst":401,"port":259},{"inst":368,"port":213},{"inst":401,"port":258},{"inst":369,"port":227},{"inst":368,"port":212},{"inst":406,"port":357},{"inst":382,"port":342},{"inst":373,"port":339},{"inst":372,"port":200},{"inst":372,"port":199},{"inst":383,"port":336},{"inst":379,"port":323},{"inst":379,"port":322},{"inst":379,"port":321},{"inst":379,"port":320},{"inst":379,"port":319},{"inst":384,"port":336},{"inst":379,"port":316},{"inst":379,"port":317},{"inst":379,"port":318},{"inst":402,"port":262},{"inst":403,"port":262},{"inst":381,"port":336},{"inst":379,"port":324},{"inst":380,"port":265}],"labeled?":{"type":"string"}},
        {"id":436,"name":{"type":"ref","value":"TEST"},"refs":[{"inst":396,"port":365},{"inst":376,"port":279}],"labeled?":{"type":"no-label"}},
        {"id":437,"name":{"type":"ref","value":"REF"},"refs":[{"inst":380,"port":264},{"inst":376,"port":280}],"labeled?":{"type":"no-label"}},
        {"id":438,"name":{"type":"ref","value":"rail-1v8"},"refs":[{"inst":382,"port":341},{"inst":383,"port":335},{"inst":376,"port":270},{"inst":385,"port":335},{"inst":379,"port":327},{"inst":379,"port":325},{"inst":379,"port":326},{"inst":384,"port":335}],"labeled?":{"type":"symbol","box":71}},
        {"id":439,"name":{"type":"ref","value":"core.usb-if.esd-pair.A.P"},"refs":[{"inst":376,"port":267},{"inst":372,"port":194},{"inst":368,"port":204},{"inst":369,"port":218},{"inst":372,"port":198}],"labeled?":{"type":"no-label"}},
        {"id":440,"name":{"type":"ref","value":"FTDI-reset"},"refs":[{"inst":407,"port":362},{"inst":406,"port":356},{"inst":376,"port":271},{"inst":405,"port":354}],"labeled?":{"type":"string"}},
        {"id":441,"name":{"type":"ref","value":"core.usb-if.esd-pair.B.N"},"refs":[{"inst":376,"port":268},{"inst":372,"port":193},{"inst":372,"port":197},{"inst":368,"port":205},{"inst":369,"port":219}],"labeled?":{"type":"no-label"}},
        {"id":442,"name":{"type":"ref","value":"EEDATA"},"refs":[{"inst":400,"port":247},{"inst":376,"port":274},{"inst":408,"port":231}],"labeled?":{"type":"no-label"}},
        {"id":443,"name":{"type":"ref","value":"CC1-R.p[1]"},"refs":[{"inst":369,"port":224},{"inst":371,"port":241}],"labeled?":{"type":"no-label"}},
        {"id":444,"name":{"type":"ref","value":"VPLL"},"refs":[{"inst":392,"port":359},{"inst":379,"port":332},{"inst":394,"port":344},{"inst":393,"port":335}],"labeled?":{"type":"no-label"}}
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [
      {"id":933,"title":null,"groups":[{"id":445,"groups":["core"],"border":{"sw":{"x":27,"y":0},"ne":{"x":46,"y":10}},"insts":[{"inst":375,"pose":{"center":{"x":36,"y":4},"angle":0,"flip-x?":false}}],"children":[]},{"id":446,"groups":["core.usb-if.shield-term"],"border":{"sw":{"x":27,"y":12},"ne":{"x":44,"y":22}},"insts":[{"inst":373,"pose":{"center":{"x":34,"y":17},"angle":180,"flip-x?":false}},{"inst":374,"pose":{"center":{"x":41,"y":17},"angle":180,"flip-x?":false}}],"children":[]},{"id":447,"groups":["core.usb-if.USBC"],"border":{"sw":{"x":27,"y":24},"ne":{"x":97,"y":54}},"insts":[{"inst":369,"pose":{"center":{"x":52,"y":39},"angle":0,"flip-x?":false}},{"inst":368,"pose":{"center":{"x":71,"y":39},"angle":0,"flip-x?":true}}],"children":[]},{"id":448,"groups":["core.usb-if"],"border":{"sw":{"x":27,"y":56},"ne":{"x":60,"y":88}},"insts":[{"inst":372,"pose":{"center":{"x":52,"y":66},"angle":0,"flip-x?":false}},{"inst":371,"pose":{"center":{"x":39,"y":81},"angle":90,"flip-x?":false}},{"inst":370,"pose":{"center":{"x":44,"y":81},"angle":270,"flip-x?":false}}],"children":[]},{"id":449,"groups":["core.ctl.debug-if.resonator"],"border":{"sw":{"x":48,"y":0},"ne":{"x":70,"y":15}},"insts":[{"inst":401,"pose":{"center":{"x":55,"y":10},"angle":0,"flip-x?":false}},{"inst":403,"pose":{"center":{"x":55,"y":5},"angle":0,"flip-x?":false}},{"inst":402,"pose":{"center":{"x":63,"y":5},"angle":0,"flip-x?":false}}],"children":[]},{"id":450,"groups":["core.ctl.debug-if.ftdi.VPHY-byp"],"border":{"sw":{"x":62,"y":56},"ne":{"x":79,"y":66}},"insts":[{"inst":390,"pose":{"center":{"x":69,"y":61},"angle":180,"flip-x?":false}},{"inst":391,"pose":{"center":{"x":76,"y":61},"angle":180,"flip-x?":false}}],"children":[]},{"id":451,"groups":["core.ctl.debug-if.ftdi.bypass-caps"],"border":{"sw":{"x":72,"y":0},"ne":{"x":120,"y":19}},"insts":[{"inst":383,"pose":{"center":{"x":75,"y":5},"angle":0,"flip-x?":false}},{"inst":384,"pose":{"center":{"x":82,"y":5},"angle":0,"flip-x?":false}},{"inst":385,"pose":{"center":{"x":88,"y":10},"angle":0,"flip-x?":false}},{"inst":387,"pose":{"center":{"x":100,"y":10},"angle":0,"flip-x?":false}},{"inst":389,"pose":{"center":{"x":106,"y":5},"angle":0,"flip-x?":false}},{"inst":388,"pose":{"center":{"x":113,"y":5},"angle":0,"flip-x?":false}},{"inst":386,"pose":{"center":{"x":94,"y":5},"angle":0,"flip-x?":false}}],"children":[]},{"id":452,"groups":["core.ctl.debug-if.ftdi.VPLL-byp"],"border":{"sw":{"x":62,"y":68},"ne":{"x":79,"y":78}},"insts":[{"inst":392,"pose":{"center":{"x":69,"y":73},"angle":180,"flip-x?":false}},{"inst":393,"pose":{"center":{"x":76,"y":73},"angle":180,"flip-x?":false}}],"children":[]},{"id":457,"groups":["core.ctl.debug-if.ftdi.VREG-caps"],"border":{"sw":{"x":81,"y":56},"ne":{"x":95,"y":80}},"insts":[{"inst":381,"pose":{"center":{"x":88,"y":67},"angle":180,"flip-x?":false}},{"inst":382,"pose":{"center":{"x":88,"y":72},"angle":0,"flip-x?":false}}],"children":[]},{"id":458,"groups":["core.ctl.debug-if.ftdi"],"border":{"sw":{"x":97,"y":56},"ne":{"x":173,"y":113}},"insts":[{"inst":380,"pose":{"center":{"x":138,"y":65},"angle":0,"flip-x?":false}},{"inst":376,"pose":{"center":{"x":124,"y":78},"angle":0,"flip-x?":false}},{"inst":379,"pose":{"center":{"x":155,"y":68},"angle":0,"flip-x?":false}},{"inst":377,"pose":{"center":{"x":116,"y":102},"angle":0,"flip-x?":false}},{"inst":378,"pose":{"center":{"x":130,"y":102},"angle":0,"flip-x?":false}}],"children":[]},{"id":459,"groups":["core.ctl.debug-if.filt-VPLL"],"border":{"sw":{"x":20,"y":90},"ne":{"x":34,"y":106}},"insts":[{"inst":394,"pose":{"center":{"x":28,"y":96},"angle":90,"flip-x?":false}}],"children":[]},{"id":460,"groups":["core.ctl.debug-if"],"border":{"sw":{"x":122,"y":0},"ne":{"x":163,"y":36}},"insts":[{"inst":400,"pose":{"center":{"x":131,"y":7},"angle":90,"flip-x?":false}},{"inst":399,"pose":{"center":{"x":136,"y":7},"angle":90,"flip-x?":false}},{"inst":398,"pose":{"center":{"x":141,"y":10},"angle":0,"flip-x?":false}},{"inst":397,"pose":{"center":{"x":149,"y":7},"angle":270,"flip-x?":false}},{"inst":396,"pose":{"center":{"x":126,"y":22},"angle":0,"flip-x?":false}},{"inst":405,"pose":{"center":{"x":137,"y":22},"angle":180,"flip-x?":false}},{"inst":406,"pose":{"center":{"x":147,"y":22},"angle":0,"flip-x?":false}},{"inst":407,"pose":{"center":{"x":140,"y":22},"angle":0,"flip-x?":false}},{"inst":404,"pose":{"center":{"x":156,"y":25},"angle":0,"flip-x?":false}}],"children":[]},{"id":461,"groups":["core.ctl.debug-if.filt-VPHY"],"border":{"sw":{"x":20,"y":108},"ne":{"x":34,"y":124}},"insts":[{"inst":395,"pose":{"center":{"x":28,"y":114},"angle":90,"flip-x?":false}}],"children":[]},{"id":462,"groups":["core.ctl.EEPROM"],"border":{"sw":{"x":35,"y":90},"ne":{"x":76,"y":112}},"insts":[{"inst":408,"pose":{"center":{"x":49,"y":99},"angle":0,"flip-x?":false}},{"inst":409,"pose":{"center":{"x":62,"y":98},"angle":180,"flip-x?":false}},{"inst":410,"pose":{"center":{"x":69,"y":97},"angle":0,"flip-x?":false}}],"children":[]}],"nets":[{"id":473,"net":420,"refs":[{"inst":375,"port":254}],"wires":[{"id":935,"a":{"x":31,"y":4},"b":{"x":32,"y":4}}],"label?":{"type":"string","id":469,"pose":{"center":{"x":31,"y":4},"angle":180,"flip-x?":false}}},{"id":465,"net":435,"refs":[{"inst":375,"port":253}],"wires":[{"id":934,"a":{"x":40,"y":4},"b":{"x":41,"y":4}}],"label?":{"type":"string","id":463,"pose":{"center":{"x":41,"y":4},"angle":0,"flip-x?":false}}},{"id":492,"net":435,"refs":[{"inst":374,"port":351},{"inst":373,"port":339}],"wires":[{"id":1323,"a":{"x":34,"y":20},"b":{"x":41,"y":20}},{"id":1327,"a":{"x":41,"y":19},"b":{"x":41,"y":20}},{"id":1328,"a":{"x":34,"y":19},"b":{"x":34,"y":20}}],"label?":{"type":"wire","id":1311,"wire-id":1323,"travel":0}},{"id":485,"net":434,"refs":[{"inst":374,"port":350},{"inst":373,"port":338}],"wires":[{"id":1320,"a":{"x":34,"y":14},"b":{"x":41,"y":14}},{"id":1321,"a":{"x":41,"y":14},"b":{"x":41,"y":15}},{"id":1322,"a":{"x":34,"y":14},"b":{"x":34,"y":15}}],"label?":{"type":"wire","id":1310,"wire-id":1320,"travel":0}},{"id":511,"net":434,"refs":[{"inst":368,"port":214}],"wires":[],"label?":{"type":"string","id":510,"pose":{"center":{"x":65,"y":31},"angle":180,"flip-x?":false}}},{"id":509,"net":435,"refs":[{"inst":368,"port":213}],"wires":[],"label?":{"type":"string","id":508,"pose":{"center":{"x":76,"y":31},"angle":0,"flip-x?":false}}},{"id":507,"net":435,"refs":[{"inst":368,"port":212}],"wires":[],"label?":{"type":"string","id":506,"pose":{"center":{"x":76,"y":32},"angle":0,"flip-x?":false}}},{"id":505,"net":419,"refs":[{"inst":368,"port":210}],"wires":[],"label?":{"type":"string","id":504,"pose":{"center":{"x":76,"y":35},"angle":0,"flip-x?":false}}},{"id":539,"net":441,"refs":[{"inst":368,"port":205}],"wires":[{"id":1343,"a":{"x":76,"y":43},"b":{"x":77,"y":43}}],"label?":{"type":"string","id":538,"pose":{"center":{"x":77,"y":43},"angle":0,"flip-x?":false}}},{"id":536,"net":439,"refs":[{"inst":368,"port":204}],"wires":[{"id":1342,"a":{"x":76,"y":44},"b":{"x":77,"y":44}}],"label?":{"type":"string","id":535,"pose":{"center":{"x":77,"y":44},"angle":0,"flip-x?":false}}},{"id":529,"net":420,"refs":[{"inst":369,"port":216},{"inst":368,"port":202},{"inst":369,"port":217},{"inst":368,"port":203}],"wires":[{"id":1337,"a":{"x":59,"y":46},"b":{"x":65,"y":46}},{"id":1338,"a":{"x":58,"y":46},"b":{"x":59,"y":46}},{"id":1339,"a":{"x":59,"y":47},"b":{"x":65,"y":47}},{"id":1340,"a":{"x":58,"y":47},"b":{"x":59,"y":47}},{"id":1341,"a":{"x":59,"y":46},"b":{"x":59,"y":47}}],"label?":{"type":"wire","id":1329,"wire-id":1337,"travel":0}},{"id":526,"net":435,"refs":[{"inst":369,"port":226}],"wires":[],"label?":{"type":"string","id":525,"pose":{"center":{"x":47,"y":32},"angle":180,"flip-x?":false}}},{"id":522,"net":435,"refs":[{"inst":369,"port":227}],"wires":[],"label?":{"type":"string","id":519,"pose":{"center":{"x":47,"y":31},"angle":180,"flip-x?":false}}},{"id":518,"net":443,"refs":[{"inst":369,"port":224}],"wires":[],"label?":{"type":"string","id":517,"pose":{"center":{"x":47,"y":35},"angle":180,"flip-x?":false}}},{"id":516,"net":441,"refs":[{"inst":369,"port":219}],"wires":[],"label?":{"type":"string","id":514,"pose":{"center":{"x":47,"y":43},"angle":180,"flip-x?":false}}},{"id":513,"net":439,"refs":[{"inst":369,"port":218}],"wires":[],"label?":{"type":"string","id":512,"pose":{"center":{"x":47,"y":44},"angle":180,"flip-x?":false}}},{"id":583,"net":439,"refs":[{"inst":372,"port":198},{"inst":372,"port":194}],"wires":[{"id":1117,"a":{"x":57,"y":66},"b":{"x":58,"y":66}},{"id":1118,"a":{"x":44,"y":66},"b":{"x":47,"y":66}},{"id":1119,"a":{"x":44,"y":58},"b":{"x":58,"y":58}},{"id":1120,"a":{"x":58,"y":58},"b":{"x":58,"y":66}},{"id":1121,"a":{"x":44,"y":58},"b":{"x":44,"y":66}}],"label?":{"type":"wire","id":1090,"wire-id":1119,"travel":0}},{"id":577,"net":435,"refs":[{"inst":372,"port":200}],"wires":[],"label?":{"type":"string","id":576,"pose":{"center":{"x":47,"y":63},"angle":180,"flip-x?":false}}},{"id":575,"net":435,"refs":[{"inst":372,"port":199}],"wires":[],"label?":{"type":"string","id":574,"pose":{"center":{"x":47,"y":64},"angle":180,"flip-x?":false}}},{"id":556,"net":441,"refs":[{"inst":372,"port":197},{"inst":372,"port":193}],"wires":[{"id":1112,"a":{"x":57,"y":67},"b":{"x":58,"y":67}},{"id":1113,"a":{"x":46,"y":74},"b":{"x":58,"y":74}},{"id":1114,"a":{"x":46,"y":67},"b":{"x":47,"y":67}},{"id":1115,"a":{"x":58,"y":67},"b":{"x":58,"y":74}},{"id":1116,"a":{"x":46,"y":67},"b":{"x":46,"y":74}}],"label?":{"type":"wire","id":1089,"wire-id":1113,"travel":0}},{"id":547,"net":435,"refs":[{"inst":370,"port":242},{"inst":371,"port":242}],"wires":[{"id":1065,"a":{"x":41,"y":81},"b":{"x":42,"y":81}}],"label?":{"type":"wire","id":1063,"wire-id":1065,"travel":0}},{"id":544,"net":443,"refs":[{"inst":371,"port":241}],"wires":[],"label?":{"type":"string","id":543,"pose":{"center":{"x":37,"y":81},"angle":180,"flip-x?":false}}},{"id":542,"net":419,"refs":[{"inst":370,"port":241}],"wires":[],"label?":{"type":"string","id":541,"pose":{"center":{"x":46,"y":81},"angle":0,"flip-x?":false}}},{"id":614,"net":424,"refs":[{"inst":401,"port":257},{"inst":403,"port":261}],"wires":[{"id":1163,"a":{"x":55,"y":7},"b":{"x":55,"y":8}}],"label?":{"type":"wire","id":1124,"wire-id":1163,"travel":0}},{"id":608,"net":433,"refs":[{"inst":402,"port":261},{"inst":401,"port":256}],"wires":[{"id":1156,"a":{"x":55,"y":13},"b":{"x":63,"y":13}},{"id":1157,"a":{"x":55,"y":12},"b":{"x":55,"y":13}},{"id":1162,"a":{"x":63,"y":7},"b":{"x":63,"y":13}}],"label?":{"type":"wire","id":1123,"wire-id":1156,"travel":0}},{"id":591,"net":435,"refs":[{"inst":403,"port":262},{"inst":401,"port":258},{"inst":401,"port":259},{"inst":402,"port":262}],"wires":[{"id":1148,"a":{"x":50,"y":9},"b":{"x":51,"y":9}},{"id":1149,"a":{"x":55,"y":2},"b":{"x":63,"y":2}},{"id":1150,"a":{"x":50,"y":11},"b":{"x":51,"y":11}},{"id":1151,"a":{"x":50,"y":2},"b":{"x":55,"y":2}},{"id":1152,"a":{"x":55,"y":2},"b":{"x":55,"y":3}},{"id":1153,"a":{"x":50,"y":9},"b":{"x":50,"y":11}},{"id":1154,"a":{"x":50,"y":2},"b":{"x":50,"y":9}},{"id":1155,"a":{"x":63,"y":2},"b":{"x":63,"y":3}}],"label?":{"type":"wire","id":1122,"wire-id":1149,"travel":0}},{"id":623,"net":431,"refs":[{"inst":391,"port":335},{"inst":390,"port":359}],"wires":[{"id":1180,"a":{"x":69,"y":58},"b":{"x":76,"y":58}},{"id":1181,"a":{"x":76,"y":58},"b":{"x":76,"y":59}},{"id":1182,"a":{"x":69,"y":58},"b":{"x":69,"y":59}}],"label?":{"type":"wire","id":1165,"wire-id":1180,"travel":0}},{"id":617,"net":435,"refs":[{"inst":391,"port":336},{"inst":390,"port":360}],"wires":[{"id":1172,"a":{"x":69,"y":64},"b":{"x":76,"y":64}},{"id":1173,"a":{"x":69,"y":63},"b":{"x":69,"y":64}},{"id":1179,"a":{"x":76,"y":63},"b":{"x":76,"y":64}}],"label?":{"type":"wire","id":1164,"wire-id":1172,"travel":0}},{"id":657,"net":438,"refs":[{"inst":384,"port":335},{"inst":385,"port":335},{"inst":383,"port":335}],"wires":[{"id":1248,"a":{"x":75,"y":13},"b":{"x":82,"y":13}},{"id":1249,"a":{"x":82,"y":13},"b":{"x":88,"y":13}},{"id":1250,"a":{"x":75,"y":7},"b":{"x":75,"y":13}},{"id":1251,"a":{"x":88,"y":12},"b":{"x":88,"y":13}},{"id":1252,"a":{"x":82,"y":7},"b":{"x":82,"y":13}},{"id":1253,"a":{"x":88,"y":13},"b":{"x":88,"y":14}}],"label?":{"type":"symbol","id":656,"pose":{"center":{"x":88,"y":14},"angle":0,"flip-x?":false}}},{"id":647,"net":413,"refs":[{"inst":387,"port":335},{"inst":389,"port":335},{"inst":386,"port":335},{"inst":388,"port":335}],"wires":[{"id":1241,"a":{"x":106,"y":13},"b":{"x":113,"y":13}},{"id":1242,"a":{"x":94,"y":13},"b":{"x":100,"y":13}},{"id":1243,"a":{"x":100,"y":13},"b":{"x":106,"y":13}},{"id":1244,"a":{"x":94,"y":7},"b":{"x":94,"y":13}},{"id":1245,"a":{"x":106,"y":7},"b":{"x":106,"y":13}},{"id":1246,"a":{"x":100,"y":12},"b":{"x":100,"y":13}},{"id":1247,"a":{"x":113,"y":7},"b":{"x":113,"y":13}}],"label?":{"type":"wire","id":1183,"wire-id":1241,"travel":0}},{"id":629,"net":435,"refs":[{"inst":387,"port":336},{"inst":383,"port":336},{"inst":385,"port":336},{"inst":384,"port":336},{"inst":389,"port":336},{"inst":388,"port":336},{"inst":386,"port":336}],"wires":[{"id":1228,"a":{"x":100,"y":2},"b":{"x":106,"y":2}},{"id":1229,"a":{"x":106,"y":2},"b":{"x":113,"y":2}},{"id":1230,"a":{"x":82,"y":2},"b":{"x":88,"y":2}},{"id":1231,"a":{"x":88,"y":2},"b":{"x":94,"y":2}},{"id":1232,"a":{"x":75,"y":2},"b":{"x":82,"y":2}},{"id":1233,"a":{"x":94,"y":2},"b":{"x":100,"y":2}},{"id":1234,"a":{"x":106,"y":2},"b":{"x":106,"y":3}},{"id":1235,"a":{"x":113,"y":2},"b":{"x":113,"y":3}},{"id":1236,"a":{"x":82,"y":2},"b":{"x":82,"y":3}},{"id":1237,"a":{"x":75,"y":2},"b":{"x":75,"y":3}},{"id":1238,"a":{"x":88,"y":2},"b":{"x":88,"y":8}},{"id":1239,"a":{"x":100,"y":2},"b":{"x":100,"y":8}},{"id":1240,"a":{"x":94,"y":2},"b":{"x":94,"y":3}}],"label?":{"type":"wire","id":1184,"wire-id":1229,"travel":0}},{"id":670,"net":435,"refs":[{"inst":393,"port":336},{"inst":392,"port":360}],"wires":[{"id":1293,"a":{"x":69,"y":76},"b":{"x":76,"y":76}},{"id":1294,"a":{"x":76,"y":75},"b":{"x":76,"y":76}},{"id":1295,"a":{"x":69,"y":75},"b":{"x":69,"y":76}}],"label?":{"type":"wire","id":1255,"wire-id":1293,"travel":0}},{"id":665,"net":444,"refs":[{"inst":393,"port":335},{"inst":392,"port":359}],"wires":[{"id":1262,"a":{"x":69,"y":70},"b":{"x":76,"y":70}},{"id":1291,"a":{"x":76,"y":70},"b":{"x":76,"y":71}},{"id":1292,"a":{"x":69,"y":70},"b":{"x":69,"y":71}}],"label?":{"type":"wire","id":1254,"wire-id":1262,"travel":0}},{"id":680,"net":435,"refs":[{"inst":382,"port":342},{"inst":381,"port":336}],"wires":[{"id":1309,"a":{"x":88,"y":69},"b":{"x":88,"y":70}}],"label?":{"type":"wire","id":1296,"wire-id":1309,"travel":0}},{"id":678,"net":413,"refs":[{"inst":381,"port":335}],"wires":[],"label?":{"type":"string","id":677,"pose":{"center":{"x":88,"y":65},"angle":270,"flip-x?":false}}},{"id":675,"net":438,"refs":[{"inst":382,"port":341}],"wires":[{"id":1308,"a":{"x":88,"y":74},"b":{"x":88,"y":75}}],"label?":{"type":"symbol","id":674,"pose":{"center":{"x":88,"y":75},"angle":0,"flip-x?":false}}},{"id":735,"net":433,"refs":[{"inst":376,"port":276}],"wires":[],"label?":{"type":"string","id":734,"pose":{"center":{"x":118,"y":75},"angle":180,"flip-x?":false}}},{"id":733,"net":423,"refs":[{"inst":376,"port":273}],"wires":[],"label?":{"type":"string","id":730,"pose":{"center":{"x":130,"y":79},"angle":0,"flip-x?":false}}},{"id":721,"net":413,"refs":[{"inst":376,"port":269}],"wires":[],"label?":{"type":"string","id":718,"pose":{"center":{"x":130,"y":83},"angle":0,"flip-x?":false}}},{"id":714,"net":412,"refs":[{"inst":376,"port":275}],"wires":[],"label?":{"type":"string","id":709,"pose":{"center":{"x":118,"y":76},"angle":180,"flip-x?":false}}},{"id":707,"net":440,"refs":[{"inst":376,"port":271}],"wires":[],"label?":{"type":"string","id":706,"pose":{"center":{"x":118,"y":79},"angle":180,"flip-x?":false}}},{"id":705,"net":442,"refs":[{"inst":376,"port":274}],"wires":[],"label?":{"type":"string","id":704,"pose":{"center":{"x":130,"y":78},"angle":0,"flip-x?":false}}},{"id":703,"net":436,"refs":[{"inst":376,"port":279}],"wires":[],"label?":{"type":"string","id":702,"pose":{"center":{"x":118,"y":73},"angle":180,"flip-x?":false}}},{"id":701,"net":435,"refs":[{"inst":380,"port":265}],"wires":[],"label?":{"type":"string","id":699,"pose":{"center":{"x":138,"y":63},"angle":270,"flip-x?":false}}},{"id":696,"net":441,"refs":[{"inst":376,"port":268}],"wires":[{"id":1022,"a":{"x":117,"y":81},"b":{"x":118,"y":81}},{"id":1023,"a":{"x":118,"y":81},"b":{"x":118,"y":82}}],"label?":{"type":"string","id":695,"pose":{"center":{"x":117,"y":81},"angle":180,"flip-x?":false}}},{"id":693,"net":439,"refs":[{"inst":376,"port":267}],"wires":[{"id":1016,"a":{"x":117,"y":83},"b":{"x":118,"y":83}}],"label?":{"type":"string","id":692,"pose":{"center":{"x":117,"y":83},"angle":180,"flip-x?":false}}},{"id":688,"net":438,"refs":[{"inst":376,"port":270}],"wires":[{"id":1014,"a":{"x":130,"y":82},"b":{"x":138,"y":82}},{"id":1015,"a":{"x":138,"y":82},"b":{"x":138,"y":89}}],"label?":{"type":"symbol","id":687,"pose":{"center":{"x":138,"y":89},"angle":0,"flip-x?":false}}},{"id":684,"net":437,"refs":[{"inst":376,"port":280},{"inst":380,"port":264}],"wires":[{"id":1012,"a":{"x":130,"y":73},"b":{"x":138,"y":73}},{"id":1013,"a":{"x":138,"y":67},"b":{"x":138,"y":73}}],"label?":null},{"id":683,"net":432,"refs":[{"inst":376,"port":272}],"wires":[],"label?":{"type":"string","id":682,"pose":{"center":{"x":130,"y":80},"angle":0,"flip-x?":false}}},{"id":764,"net":435,"refs":[{"inst":379,"port":317}],"wires":[],"label?":{"type":"string","id":762,"pose":{"center":{"x":150,"y":70},"angle":180,"flip-x?":false}}},{"id":761,"net":435,"refs":[{"inst":379,"port":320}],"wires":[],"label?":{"type":"string","id":760,"pose":{"center":{"x":150,"y":67},"angle":180,"flip-x?":false}}},{"id":759,"net":435,"refs":[{"inst":379,"port":319}],"wires":[],"label?":{"type":"string","id":758,"pose":{"center":{"x":150,"y":68},"angle":180,"flip-x?":false}}},{"id":757,"net":435,"refs":[{"inst":379,"port":324}],"wires":[],"label?":{"type":"string","id":756,"pose":{"center":{"x":150,"y":63},"angle":180,"flip-x?":false}}},{"id":755,"net":435,"refs":[{"inst":379,"port":321}],"wires":[],"label?":{"type":"string","id":754,"pose":{"center":{"x":150,"y":66},"angle":180,"flip-x?":false}}},{"id":752,"net":435,"refs":[{"inst":379,"port":322}],"wires":[],"label?":{"type":"string","id":751,"pose":{"center":{"x":150,"y":65},"angle":180,"flip-x?":false}}},{"id":750,"net":435,"refs":[{"inst":379,"port":323}],"wires":[],"label?":{"type":"string","id":749,"pose":{"center":{"x":150,"y":64},"angle":180,"flip-x?":false}}},{"id":746,"net":435,"refs":[{"inst":379,"port":316}],"wires":[],"label?":{"type":"string","id":743,"pose":{"center":{"x":150,"y":71},"angle":180,"flip-x?":false}}},{"id":742,"net":413,"refs":[{"inst":379,"port":329}],"wires":[],"label?":{"type":"string","id":741,"pose":{"center":{"x":161,"y":68},"angle":0,"flip-x?":false}}},{"id":738,"net":413,"refs":[{"inst":379,"port":328}],"wires":[],"label?":{"type":"string","id":737,"pose":{"center":{"x":161,"y":69},"angle":0,"flip-x?":false}}},{"id":793,"net":413,"refs":[{"inst":379,"port":330}],"wires":[],"label?":{"type":"string","id":792,"pose":{"center":{"x":161,"y":67},"angle":0,"flip-x?":false}}},{"id":789,"net":413,"refs":[{"inst":379,"port":331}],"wires":[],"label?":{"type":"string","id":788,"pose":{"center":{"x":161,"y":66},"angle":0,"flip-x?":false}}},{"id":787,"net":444,"refs":[{"inst":379,"port":332}],"wires":[],"label?":{"type":"string","id":786,"pose":{"center":{"x":161,"y":64},"angle":0,"flip-x?":false}}},{"id":779,"net":438,"refs":[{"inst":379,"port":327},{"inst":379,"port":326},{"inst":379,"port":325}],"wires":[{"id":1030,"a":{"x":161,"y":71},"b":{"x":169,"y":71}},{"id":1031,"a":{"x":161,"y":73},"b":{"x":169,"y":73}},{"id":1032,"a":{"x":161,"y":72},"b":{"x":169,"y":72}},{"id":1033,"a":{"x":169,"y":71},"b":{"x":169,"y":72}},{"id":1034,"a":{"x":169,"y":73},"b":{"x":169,"y":79}},{"id":1035,"a":{"x":169,"y":72},"b":{"x":169,"y":73}}],"label?":{"type":"symbol","id":778,"pose":{"center":{"x":169,"y":79},"angle":0,"flip-x?":false}}},{"id":772,"net":431,"refs":[{"inst":379,"port":333}],"wires":[],"label?":{"type":"string","id":769,"pose":{"center":{"x":161,"y":63},"angle":0,"flip-x?":false}}},{"id":768,"net":435,"refs":[{"inst":379,"port":318}],"wires":[],"label?":{"type":"string","id":765,"pose":{"center":{"x":150,"y":69},"angle":180,"flip-x?":false}}},{"id":797,"net":413,"refs":[{"inst":394,"port":345}],"wires":[],"label?":{"type":"string","id":796,"pose":{"center":{"x":30,"y":97},"angle":90,"flip-x?":false}}},{"id":795,"net":444,"refs":[{"inst":394,"port":344}],"wires":[],"label?":{"type":"string","id":794,"pose":{"center":{"x":26,"y":96},"angle":180,"flip-x?":false}}},{"id":863,"net":415,"refs":[{"inst":400,"port":248},{"inst":399,"port":238}],"wires":[{"id":1392,"a":{"x":133,"y":7},"b":{"x":134,"y":7}}],"label?":{"type":"wire","id":1351,"wire-id":1392,"travel":0}},{"id":852,"net":413,"refs":[{"inst":398,"port":189},{"inst":397,"port":186},{"inst":399,"port":239}],"wires":[{"id":1389,"a":{"x":141,"y":7},"b":{"x":147,"y":7}},{"id":1390,"a":{"x":138,"y":7},"b":{"x":141,"y":7}},{"id":1391,"a":{"x":141,"y":7},"b":{"x":141,"y":8}}],"label?":{"type":"wire","id":1346,"wire-id":1389,"travel":0}},{"id":849,"net":432,"refs":[{"inst":397,"port":185}],"wires":[],"label?":{"type":"string","id":848,"pose":{"center":{"x":151,"y":7},"angle":0,"flip-x?":false}}},{"id":847,"net":423,"refs":[{"inst":398,"port":188}],"wires":[],"label?":{"type":"string","id":846,"pose":{"center":{"x":141,"y":12},"angle":90,"flip-x?":false}}},{"id":845,"net":442,"refs":[{"inst":400,"port":247}],"wires":[],"label?":{"type":"string","id":844,"pose":{"center":{"x":129,"y":7},"angle":180,"flip-x?":false}}},{"id":836,"net":435,"refs":[{"inst":396,"port":366},{"inst":406,"port":357},{"inst":407,"port":363}],"wires":[{"id":1384,"a":{"x":126,"y":19},"b":{"x":140,"y":19}},{"id":1385,"a":{"x":140,"y":19},"b":{"x":147,"y":19}},{"id":1386,"a":{"x":147,"y":19},"b":{"x":147,"y":20}},{"id":1387,"a":{"x":126,"y":19},"b":{"x":126,"y":20}},{"id":1388,"a":{"x":140,"y":19},"b":{"x":140,"y":20}}],"label?":{"type":"wire","id":1345,"wire-id":1384,"travel":0}},{"id":829,"net":436,"refs":[{"inst":396,"port":365}],"wires":[],"label?":{"type":"string","id":828,"pose":{"center":{"x":126,"y":24},"angle":90,"flip-x?":false}}},{"id":826,"net":420,"refs":[{"inst":405,"port":353}],"wires":[{"id":1383,"a":{"x":137,"y":18},"b":{"x":137,"y":20}}],"label?":{"type":"string","id":825,"pose":{"center":{"x":137,"y":18},"angle":270,"flip-x?":false}}},{"id":805,"net":440,"refs":[{"inst":406,"port":356},{"inst":407,"port":362},{"inst":405,"port":354}],"wires":[{"id":1378,"a":{"x":140,"y":25},"b":{"x":147,"y":25}},{"id":1379,"a":{"x":137,"y":25},"b":{"x":140,"y":25}},{"id":1380,"a":{"x":147,"y":24},"b":{"x":147,"y":25}},{"id":1381,"a":{"x":137,"y":24},"b":{"x":137,"y":25}},{"id":1382,"a":{"x":140,"y":24},"b":{"x":140,"y":25}}],"label?":{"type":"wire","id":1344,"wire-id":1378,"travel":0}},{"id":869,"net":424,"refs":[{"inst":404,"port":347}],"wires":[],"label?":{"type":"string","id":868,"pose":{"center":{"x":156,"y":27},"angle":90,"flip-x?":false}}},{"id":867,"net":412,"refs":[{"inst":404,"port":348}],"wires":[],"label?":{"type":"string","id":866,"pose":{"center":{"x":156,"y":23},"angle":270,"flip-x?":false}}},{"id":877,"net":431,"refs":[{"inst":395,"port":344}],"wires":[],"label?":{"type":"string","id":875,"pose":{"center":{"x":26,"y":114},"angle":180,"flip-x?":false}}},{"id":874,"net":413,"refs":[{"inst":395,"port":345}],"wires":[],"label?":{"type":"string","id":870,"pose":{"center":{"x":30,"y":115},"angle":90,"flip-x?":false}}},{"id":920,"net":432,"refs":[{"inst":408,"port":229}],"wires":[{"id":1088,"a":{"x":45,"y":101},"b":{"x":45,"y":106}}],"label?":{"type":"string","id":919,"pose":{"center":{"x":45,"y":106},"angle":90,"flip-x?":false}}},{"id":917,"net":423,"refs":[{"inst":408,"port":230}],"wires":[{"id":1087,"a":{"x":44,"y":100},"b":{"x":45,"y":100}}],"label?":{"type":"string","id":915,"pose":{"center":{"x":44,"y":100},"angle":90,"flip-x?":false}}},{"id":912,"net":415,"refs":[{"inst":408,"port":232}],"wires":[{"id":1086,"a":{"x":39,"y":98},"b":{"x":45,"y":98}}],"label?":{"type":"string","id":909,"pose":{"center":{"x":39,"y":98},"angle":180,"flip-x?":false}}},{"id":903,"net":442,"refs":[{"inst":408,"port":231}],"wires":[{"id":1085,"a":{"x":44,"y":99},"b":{"x":45,"y":99}}],"label?":{"type":"string","id":900,"pose":{"center":{"x":44,"y":99},"angle":180,"flip-x?":false}}},{"id":888,"net":435,"refs":[{"inst":408,"port":233}],"wires":[{"id":1084,"a":{"x":44,"y":97},"b":{"x":45,"y":97}}],"label?":{"type":"string","id":887,"pose":{"center":{"x":44,"y":97},"angle":180,"flip-x?":false}}},{"id":885,"net":413,"refs":[{"inst":409,"port":245},{"inst":408,"port":234}],"wires":[{"id":1083,"a":{"x":53,"y":100},"b":{"x":62,"y":100}}],"label?":{"type":"wire","id":1066,"wire-id":1083,"travel":0}},{"id":878,"net":421,"refs":[{"inst":408,"port":235},{"inst":409,"port":244}],"wires":[{"id":1079,"a":{"x":53,"y":99},"b":{"x":57,"y":99}},{"id":1080,"a":{"x":57,"y":95},"b":{"x":62,"y":95}},{"id":1081,"a":{"x":57,"y":95},"b":{"x":57,"y":99}},{"id":1082,"a":{"x":62,"y":95},"b":{"x":62,"y":96}}],"label?":null},{"id":932,"net":435,"refs":[{"inst":410,"port":251}],"wires":[],"label?":{"type":"string","id":931,"pose":{"center":{"x":69,"y":95},"angle":270,"flip-x?":false}}},{"id":930,"net":413,"refs":[{"inst":410,"port":250}],"wires":[],"label?":{"type":"string","id":929,"pose":{"center":{"x":69,"y":99},"angle":90,"flip-x?":false}}}]}
    ],
    "hierarchical-diagram": null
  }
}