{
  "version": 3,
  "assignments": [
    {"require-pin":"6Uoy4QUSnmWw32mJwkeYvD","support-pin":"DUTRCcnKxrcioA6Z9SPWYi"},
    {"require-pin":"6f3t59Zib3PiLfMDRi5ZxW","support-pin":"6f6nPTRmzBLgMWiyr9L213"},
    {"require-pin":"E2LGx7dwjUyvLuN9vk4yv7","support-pin":"9Y5LLQczTszUe1NajsSnQ1"},
    {"require-pin":"2bWU4aPHRSJ6dHdih382Z1","support-pin":"7XdfNUkNDiMmsD6vVRBZy6"},
    {"require-pin":"FbhLKsXGT9vjTHkNaq64bq","support-pin":"32VG3VZ3ETAAAncLSWgi3w"},
    {"require-pin":"FcTzNi2CXj4jpKWjFN3V2J","support-pin":"Ezv7hzkoUqxMF2g8cSrta2"},
    {"require-pin":"RXuyRGachywWaMyPuXJWt","support-pin":"8L3KkQpQPCTMvhYEik6Kxu"},
    {"require-pin":"45RZnXzEMbfG4jXRHCYM1G","support-pin":"AMYssjfDKrvXVd6mVmiHgB"}
  ],
  "id-mapping": {
    "boxes": [
      [{"id":"1111111111dEre9K4","unit-id":0},2],
      [{"id":"1111111111c7DD2wH","unit-id":0},5],
      [{"id":"1111111111auMptNE","unit-id":0},8],
      [{"id":"1111111111cYmd8PT","unit-id":0},10],
      [{"id":"1111111111bDWpWuF","unit-id":0},13],
      [{"id":"1111111111bMXYnKw","unit-id":0},16],
      [{"id":"1111111111bkVZazL","unit-id":0},19],
      [{"id":"1111111111azJaDfY","unit-id":0},38],
      [{"id":"1111111111cpaStZz","unit-id":0},41],
      [{"id":"1111111111cgUrL4h","unit-id":0},44],
      [{"id":"1111111111aYthEm3","unit-id":0},47],
      [{"id":"1111111111aLbRVWM","unit-id":0},60],
      [{"id":"1111111111bZnn2qc","unit-id":0},63],
      [{"id":"1111111111dMF52UD","unit-id":0},66],
      [{"id":"1111111111aSRM4sb","unit-id":0},81],
      [{"id":"1111111111adH8kUZ","unit-id":0},98],
      [{"id":"1111111111cTUx5ck","unit-id":0},101],
      [{"id":"1111111111cF5v8Ab","unit-id":0},104],
      [{"id":"1111111111bSRzM4e","unit-id":0},115],
      [{"id":"1111111111d7UvPun","unit-id":0},129],
      [{"id":"1111111111cvRGNcq","unit-id":0},132],
      [{"id":"1111111111c1nLTYd","unit-id":0},135],
      [{"id":"1111111111cMMekZD","unit-id":0},138],
      [{"id":"1111111111d1gdBf6","unit-id":0},141],
      [{"id":"1111111111anQyf3W","unit-id":0},158],
      [{"id":"1111111111beEewph","unit-id":0},161],
      [{"id":"1111111111bsS5urB","unit-id":0},166],
      [{"id":"1111111111b5qbAUh","unit-id":0},169],
      [{"id":"C8HXUc36HKM4JDNgKG9jkt","unit-id":0},172],
      [{"id":"5ekb6sFzhZu2vv8Tc7LDEL","unit-id":0},183],
      [{"id":"4EB6h8Eh9LdWrR1hJcH8M2","unit-id":0},197],
      [{"id":"4EB6h8Eh9LdWrR1hJcH8M2","unit-id":1},210],
      [{"id":"948exmDzkUDnEJrNbywh1n","unit-id":0},213],
      [{"id":"AcYAtukGBatd4eL8D98gaT","unit-id":0},216],
      [{"id":"CAvVcP9kFtRcmffS88ZNC8","unit-id":0},219],
      [{"id":"2NUtwxhvpvKWir27ZBccGF","unit-id":0},222],
      [{"id":"9SGFZV6VvBxBnWuMWsDxVZ","unit-id":0},225],
      [{"id":"Ey4v56JwoD7pqrvJdNqfwT","unit-id":0},230],
      [{"id":"CxoJCzyqmov5uHakHFLChh","unit-id":0},233],
      [{"id":"6QZQPkmDz3UwrcqX73oEAY","unit-id":0},236],
      [{"id":"AydREWy3n6eteGKRGVivbS","unit-id":0},251],
      [{"id":"AydREWy3n6eteGKRGVivbS","unit-id":1},268],
      [{"id":"AydREWy3n6eteGKRGVivbS","unit-id":2},285],
      [{"id":"AydREWy3n6eteGKRGVivbS","unit-id":3},304],
      [{"id":"2gnwDvT4cppP5D53uLJ5nN","unit-id":0},307],
      [{"id":"3HbqKRt8Rf19RFW9BMQK4B","unit-id":0},310],
      [{"id":"CfB6Jk1beJ7A2pGr3muwt5","unit-id":0},313],
      [{"id":"8NitNWumw8FeLj4mhpsCAn","unit-id":0},316],
      [{"id":"G28UspW4si3AR9rNsGfx1a","unit-id":0},319],
      [{"id":"Ezq9zuYhDG9BitZ3K1fVdT","unit-id":0},322],
      [{"id":"6KeTemaQ8HLHfMwGJMmCaz","unit-id":0},325],
      [{"id":"DAyf7HRxqZmhXnRSDqr1pR","unit-id":0},328],
      [{"id":"69yBHGpcRyACXDhJtonBU1","unit-id":0},331],
      [{"id":"ALLqVBPRQQcWG2TMH7WM3D","unit-id":0},334],
      [{"id":"DmgpEAni6Yw8RrkxpQftwd","unit-id":0},337]
    ],
    "inst-boxes": [
      [{"id":"BiJR5ToqWDvdc1Cg7UJZjD","unit-id":0},338],
      [{"id":"BiJR5ToqWDvdc1Cg7UJZjD","unit-id":1},339],
      [{"id":"85krZapjXWDVk9YEDPpXMZ","unit-id":0},340],
      [{"id":"FcETqXErVacdoCh659gnk8","unit-id":0},341],
      [{"id":"EXpvkyYAfKZfqCoskAAnXG","unit-id":0},342],
      [{"id":"BcnQNrFsvf1zpy3zTywkNV","unit-id":0},343],
      [{"id":"BqknzsPmSvb9ubQcc53vjv","unit-id":0},344],
      [{"id":"EbqNKpwKr37iurEyQzTVMB","unit-id":0},345],
      [{"id":"5CQBNRTGNsyRWQNn4rLMt2","unit-id":0},346],
      [{"id":"5CQBNRTGNsyRWQNn4rLMt2","unit-id":1},347],
      [{"id":"5CQBNRTGNsyRWQNn4rLMt2","unit-id":2},348],
      [{"id":"5CQBNRTGNsyRWQNn4rLMt2","unit-id":3},349],
      [{"id":"FJTiAzqxh2NtbB8mkWXFRG","unit-id":0},350],
      [{"id":"GNGxqactwxX96GZRgTTvZi","unit-id":0},351],
      [{"id":"6xP51VVsjnu7jiWvoAuKVt","unit-id":0},352],
      [{"id":"AwYwv5Vw8UeVGboCCmNV25","unit-id":0},353],
      [{"id":"37UvaBYeJKW12HDkV8yvZi","unit-id":0},354],
      [{"id":"CPEanoZgggWXvZcA9TcBo9","unit-id":0},355],
      [{"id":"E2WmznjHEAZ6GhLVNQxegp","unit-id":0},356],
      [{"id":"8DwCtHrBnpjHG9ma7zeoYa","unit-id":0},357],
      [{"id":"2iQepf9QwkmDPr9DVjj96Q","unit-id":0},358],
      [{"id":"6caVMTcRro3dMXJfzDgVid","unit-id":0},359],
      [{"id":"Ct8roshCoefdWMvgCPzpHF","unit-id":0},360],
      [{"id":"9chGV4GDH18duHM99n7L5s","unit-id":0},361],
      [{"id":"AFipJXLjGT9fwqkykuTzdK","unit-id":0},362],
      [{"id":"3WjFwgf2CyCiwn4q2C6DQ3","unit-id":0},363],
      [{"id":"44J9Bp3FhdhCLLT1sdeB39","unit-id":0},364],
      [{"id":"C6o1jrSQYhPWw753DCnUra","unit-id":0},365],
      [{"id":"7z5XcRUDnBoeBoonB3xpCq","unit-id":0},366],
      [{"id":"9QDUSpE8V6e8ovYA8cdMUa","unit-id":0},367],
      [{"id":"7Ddb5JeRRMGHUS5cJHxkJ6","unit-id":0},368],
      [{"id":"7qaQuPnj7zepFWHVFZdi4n","unit-id":0},369],
      [{"id":"CLZjyswJ4GLF2HNE4qJzhE","unit-id":0},370],
      [{"id":"E1R7G6Jg3uoCyjYBWAXCDU","unit-id":0},371],
      [{"id":"7zy6hyRbwM7tEVdJKPYKB8","unit-id":0},372],
      [{"id":"5UdBP3fciYVnxBL7DQ9FaZ","unit-id":0},373],
      [{"id":"DTJd7TeJvwP6WoA6ot2yCr","unit-id":0},374],
      [{"id":"GJeNbJ3S3bC56DtjqycSX6","unit-id":0},375],
      [{"id":"EH9m5Ff2PE47zgxc633AJC","unit-id":0},376],
      [{"id":"FssFydEbUAwaxqNnVUYPbJ","unit-id":0},377]
    ],
    "nets": [
    ],
    "ports": [
      ["11111111112CyJNogq",0],
      ["11111111112D77UUnX",1],
      ["11111111112NRjnCxs",3],
      ["11111111112NabaMVU",4],
      ["11111111112AbM6NRm",6],
      ["11111111112AkDaAsm",7],
      ["11111111112Ce3X1EK",9],
      ["11111111112Arn3bh9",11],
      ["11111111112Avtv4Vr",12],
      ["11111111112MyyBRmR",14],
      ["11111111112N94B2mM",15],
      ["11111111112NEjMNfL",17],
      ["11111111112NLUf3mT",18],
      ["11111111112JQjFbtu",20],
      ["11111111112JXk2oWk",21],
      ["11111111112Jd4KmS2",22],
      ["11111111112JjWf9Pn",23],
      ["11111111112Js5zasE",24],
      ["11111111112JyFzFt3",25],
      ["11111111112K4HCzJ1",26],
      ["11111111112KBKL7yW",27],
      ["11111111112KHU9jaM",28],
      ["11111111112KSHb4wV",29],
      ["11111111112KXeKBE6",30],
      ["11111111112KdSzWoD",31],
      ["11111111112Km2H8Ve",32],
      ["11111111112KsHn2gi",33],
      ["11111111112KyuQYaP",34],
      ["11111111112L4eKR6a",35],
      ["11111111112LBFMoHj",36],
      ["11111111112LKg1mdH",37],
      ["11111111112MLWgBWs",39],
      ["11111111112MT3fsud",40],
      ["11111111112Ck727KD",42],
      ["11111111112Csg85q4",43],
      ["11111111112Mn7PkWj",45],
      ["11111111112Mt7FWRb",46],
      ["111111111129FKST3N",48],
      ["111111111129MxX7uL",49],
      ["111111111129UsjbuZ",50],
      ["111111111129beavdh",51],
      ["111111111129in7rH3",52],
      ["111111111129oXDkRA",53],
      ["111111111129vfKR86",54],
      ["11111111112A59K3BM",55],
      ["11111111112ABGv6V7",56],
      ["11111111112AFzKceV",57],
      ["11111111112APS76Cn",58],
      ["11111111112AW3PH21",59],
      ["1111111111278fP3kV",61],
      ["111111111127EZodtz",62],
      ["11111111112Nv8sZcm",64],
      ["11111111112Nzie5tU",65],
      ["11111111112DDBUsBF",67],
      ["11111111112DJT6qfC",68],
      ["11111111112DQxwfJs",69],
      ["11111111112DZwkwLi",70],
      ["11111111112DgWptXu",71],
      ["11111111112DkxXSJk",72],
      ["11111111112DtWADi9",73],
      ["11111111112E2AB7ZZ",74],
      ["11111111112E7MHqBt",75],
      ["11111111112EFHSpAY",76],
      ["11111111112ELbjiYh",77],
      ["11111111112ERwhJcv",78],
      ["11111111112EYijNnX",79],
      ["11111111112EeihMAf",80],
      ["11111111112EozYMfX",82],
      ["11111111112EvT9tiJ",83],
      ["11111111112F1KqdpZ",84],
      ["11111111112F98p2Mr",85],
      ["11111111112FE5JbS6",86],
      ["11111111112FLAnS7C",87],
      ["11111111112FUvxwzg",88],
      ["11111111112Fa2DViB",89],
      ["11111111112Fg1qKQZ",90],
      ["11111111112Fp14GCB",91],
      ["11111111112FuU7N42",92],
      ["11111111112FzoFgf2",93],
      ["11111111112G8BWdV9",94],
      ["11111111112GEkdxeZ",95],
      ["11111111112GMVe7sa",96],
      ["11111111112GV1i5dh",97],
      ["11111111112M6ZuWiB",99],
      ["11111111112MDA8nzz",100],
      ["11111111112Ng98AnQ",102],
      ["11111111112NnogmnW",103],
      ["11111111112B3Us1uS",105],
      ["11111111112BAq6vW9",106],
      ["11111111112BHweMiz",107],
      ["11111111112BR3WWTZ",108],
      ["11111111112BWbGARX",109],
      ["11111111112BdYEY5a",110],
      ["11111111112Bk2QoQB",111],
      ["11111111112BrEvFay",112],
      ["11111111112ByrnYAT",113],
      ["11111111112C6YA6BX",114],
      ["111111111127oQndTy",116],
      ["111111111127vYtaH9",117],
      ["111111111127zMgZzt",118],
      ["1111111111289Y4Ne6",119],
      ["111111111128FrYSEP",120],
      ["111111111128MVE9Fs",121],
      ["111111111128T7G4cG",122],
      ["111111111128bBzsRJ",123],
      ["111111111128iCBhH3",124],
      ["111111111128oQ4CHi",125],
      ["111111111128v3kKdQ",126],
      ["1111111111291dyj44",127],
      ["1111111111299HhN9E",128],
      ["111111111127XzdF67",130],
      ["111111111127euAzm2",131],
      ["111111111127MUa18d",133],
      ["111111111127U8fsn2",134],
      ["11111111112Lr9fvmx",136],
      ["11111111112M12SvxA",137],
      ["11111111112MZkVks3",139],
      ["11111111112MfTrkg1",140],
      ["11111111112GapUtCx",142],
      ["11111111112Gj6o23S",143],
      ["11111111112GpmjSSp",144],
      ["11111111112GvXNjgR",145],
      ["11111111112H4guZdW",146],
      ["11111111112HAMHT7P",147],
      ["11111111112HFaykBd",148],
      ["11111111112HMgaBUu",149],
      ["11111111112HU9vvnT",150],
      ["11111111112HbkDb52",151],
      ["11111111112HihPGwx",152],
      ["11111111112HowaYW6",153],
      ["11111111112Hx9N4BH",154],
      ["11111111112J3XiABF",155],
      ["11111111112JCFT3UP",156],
      ["11111111112JJSmPiz",157],
      ["11111111112Le3RQeG",159],
      ["11111111112Lm4r5w7",160],
      ["11111111112CAHWGJA",162],
      ["11111111112CKrTcMQ",163],
      ["11111111112CRRTNk7",164],
      ["11111111112CXQQ49m",165],
      ["11111111112LQKXvm6",167],
      ["11111111112LXYMjMx",168],
      ["1111111111pCW7twR",170],
      ["1111111111p4WSpJ3",171],
      ["1111111111gKMkAPm",173],
      ["1111111111gjNwyuh",174],
      ["1111111111gCXb4mE",175],
      ["1111111111frVAsLm",176],
      ["1111111111kbUag9d",177],
      ["1111111111kuPvi5G",178],
      ["1111111111jacGLiJ",179],
      ["1111111111k93X9ug",180],
      ["1111111111fiDcbJA",181],
      ["1111111111fFaNFGp",182],
      ["1111111111i5S6Qey",184],
      ["1111111111hcndXpA",185],
      ["1111111111e2rkASw",186],
      ["1111111111duA5pLu",187],
      ["1111111111knSchhB",188],
      ["1111111111kSj6orE",189],
      ["1111111111eGNUXnS",190],
      ["1111111111eajdF4s",191],
      ["1111111111fP6ZPc8",192],
      ["1111111111juGTZxn",193],
      ["1111111111gVuCRsa",194],
      ["1111111111gyF9UHK",195],
      ["1111111111kgWj54X",196],
      ["1111111111iZWxmvT",198],
      ["1111111111j1nTGHF",199],
      ["1111111111fyiCTNZ",200],
      ["1111111111do3geAW",201],
      ["1111111111euoYZz3",202],
      ["1111111111k333cnF",203],
      ["1111111111eNHAZKM",204],
      ["1111111111f3w2QbM",205],
      ["1111111111h4VPP6N",206],
      ["1111111111jU5imAi",207],
      ["1111111111fWft4DD",208],
      ["1111111111g3exk2R",209],
      ["1111111111oqgVYu7",211],
      ["1111111111oyuKLq3",212],
      ["1111111111qyFbchV",214],
      ["1111111111qfZrjAL",215],
      ["1111111111gR3CPyu",217],
      ["1111111111grr1rKd",218],
      ["1111111111q7mksSN",220],
      ["1111111111qKyr2yh",221],
      ["1111111111tuJ1odh",223],
      ["1111111111s8FqmmZ",224],
      ["1111111111pYatqmh",226],
      ["1111111111daUzfQ2",227],
      ["1111111111pkGMoYr",228],
      ["1111111111peuQoyC",229],
      ["1111111111dhxsobo",231],
      ["1111111111dSherxX",232],
      ["1111111111pSRPUrK",234],
      ["1111111111pHdDvEf",235],
      ["1111111111ehua62e",237],
      ["1111111111epwHHjn",238],
      ["1111111111kEdajgb",239],
      ["1111111111jemx2f9",240],
      ["1111111111imxDh1H",241],
      ["1111111111eA7RWhZ",242],
      ["1111111111eUYyEeW",243],
      ["1111111111mNbjaj4",244],
      ["1111111111ht7TMVH",245],
      ["1111111111iJnTvzB",246],
      ["1111111111hkRcZuU",247],
      ["1111111111jD7pNqn",248],
      ["1111111111m2yYtu6",249],
      ["1111111111iCEVNkQ",250],
      ["1111111111sExr2Ft",252],
      ["1111111111sMjZcVs",253],
      ["1111111111sUXAp1J",254],
      ["1111111111rM9xXSL",255],
      ["1111111111rZqs1Tx",256],
      ["1111111111qkQHhht",257],
      ["1111111111r78hzcu",258],
      ["1111111111taMJdhy",259],
      ["1111111111rSH1RFj",260],
      ["1111111111rD8rQNa",261],
      ["1111111111qt3VNxH",262],
      ["1111111111qZXfxBG",263],
      ["1111111111pykySff",264],
      ["1111111111psVaBtk",265],
      ["1111111111qSkmoMn",266],
      ["1111111111qDiVTK1",267],
      ["1111111111hZ6pGyL",269],
      ["1111111111hQLtEMJ",270],
      ["1111111111hHzt1RR",271],
      ["1111111111hDAzL4f",272],
      ["1111111111nN7Waef",273],
      ["1111111111nHfyxGV",274],
      ["1111111111nb9nyJp",275],
      ["1111111111nV3jp35",276],
      ["1111111111uGEEQzo",277],
      ["1111111111t9KCWUh",278],
      ["1111111111tPCEH3z",279],
      ["1111111111shrDGfL",280],
      ["1111111111svfW1Tx",281],
      ["1111111111fdaa3xA",282],
      ["1111111111f9XbwxA",283],
      ["1111111111gda7qY5",284],
      ["1111111111m7maVYh",286],
      ["1111111111mEU74SB",287],
      ["1111111111mUKyUpf",288],
      ["1111111111mifFs2H",289],
      ["1111111111muvvcYX",290],
      ["1111111111nA7uaMP",291],
      ["1111111111ifAA6Yz",292],
      ["1111111111j66qQsQ",293],
      ["1111111111tqHjmv7",294],
      ["1111111111n54gC1n",295],
      ["1111111111jJsfSJx",296],
      ["1111111111iuFhCe3",297],
      ["1111111111kM8mCg6",298],
      ["1111111111jncTqdM",299],
      ["1111111111mowLfsH",300],
      ["1111111111mbkq347",301],
      ["1111111111hy4W2dq",302],
      ["1111111111iRGujP1",303],
      ["1111111111oAsyJHA",305],
      ["1111111111oGjC8Cn",306],
      ["1111111111uAM9qRa",308],
      ["1111111111u3dMyQs",309],
      ["1111111111ni5BUQB",311],
      ["1111111111npqsn3h",312],
      ["1111111111oW743kp",314],
      ["1111111111oQyTXA5",315],
      ["1111111111t1bPUQW",317],
      ["1111111111tGqsAQV",318],
      ["1111111111saoJ5ep",320],
      ["1111111111so4oPpk",321],
      ["1111111111th8qH2w",323],
      ["1111111111tToScdV",324],
      ["1111111111rervWC7",326],
      ["1111111111rmSdkLR",327],
      ["1111111111o4svkV1",329],
      ["1111111111nxqZ13b",330],
      ["1111111111rzFhKs6",332],
      ["1111111111rsWYJ9j",333],
      ["1111111111od8ZgPp",335],
      ["1111111111okrcesf",336]
    ]
  },
  "design": {
    "input": {
      "paper-size": {
        "x": 200,
        "y": 125
      },
      "label-style": {
        "type": "monospace-label-style",
        "height-in-grid-units": 1.2,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [
        {"id":2,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":0,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":1,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":5,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":3,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":4,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":8,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":6,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":7,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":10,"sw":{"x":-2,"y":0},"ne":{"x":2,"y":3},"ports":[{"id":9,"pt":{"x":0,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":13,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":11,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":12,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":16,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":14,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":15,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":19,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":17,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":18,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":38,"sw":{"x":-5,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":20,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":21,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":22,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":23,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":24,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":25,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":26,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":27,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":28,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":29,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":30,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":31,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":32,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":33,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":34,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":35,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":36,"pt":{"x":6,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":37,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":41,"sw":{"x":-4,"y":-4},"ne":{"x":1,"y":2},"ports":[{"id":39,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":40,"pt":{"x":1,"y":-2},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[1]}},
        {"id":44,"sw":{"x":-4,"y":-2},"ne":{"x":4,"y":4},"ports":[{"id":42,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":43,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":47,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":45,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":46,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":60,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":48,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":49,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":50,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":51,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":52,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":53,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":54,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":55,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":56,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":57,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":58,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":59,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":63,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":61,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":62,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":66,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":64,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":65,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":81,"sw":{"x":-6,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":67,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":68,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":69,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":70,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":71,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":72,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":73,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":74,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":75,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":76,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":77,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":78,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":79,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":80,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":98,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":82,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":83,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":84,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":85,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":86,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":87,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":88,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":89,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":90,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":91,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":92,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":93,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":94,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":95,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":96,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":97,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":101,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":99,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":100,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":104,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":102,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":103,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":115,"sw":{"x":-5,"y":-8},"ne":{"x":5,"y":8},"ports":[{"id":105,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":106,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":107,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":108,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":109,"pt":{"x":5,"y":3},"dir":"Right","tag":"AnyTag"},{"id":110,"pt":{"x":5,"y":2},"dir":"Right","tag":"AnyTag"},{"id":111,"pt":{"x":5,"y":1},"dir":"Right","tag":"AnyTag"},{"id":112,"pt":{"x":5,"y":0},"dir":"Right","tag":"AnyTag"},{"id":113,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":114,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":129,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":116,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":117,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":118,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":119,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":120,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":121,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":122,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":123,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":124,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":125,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":126,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":127,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":128,"pt":{"x":6,"y":-8},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":132,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":130,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":131,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":135,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":133,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":134,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":138,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":136,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":137,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":141,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":139,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":140,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":158,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":142,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":143,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":144,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":145,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":146,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":147,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":148,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":149,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":150,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":151,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":152,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":153,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":154,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":155,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":156,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":157,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":161,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":159,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":160,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":166,"sw":{"x":-4,"y":-2},"ne":{"x":7,"y":2},"ports":[{"id":162,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":163,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"},{"id":164,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":165,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":169,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":167,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":168,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":172,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":170,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":171,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":183,"sw":{"x":-5,"y":-8},"ne":{"x":5,"y":8},"ports":[{"id":173,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":174,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":175,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":176,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":177,"pt":{"x":5,"y":3},"dir":"Right","tag":"AnyTag"},{"id":178,"pt":{"x":5,"y":2},"dir":"Right","tag":"AnyTag"},{"id":179,"pt":{"x":5,"y":1},"dir":"Right","tag":"AnyTag"},{"id":180,"pt":{"x":5,"y":0},"dir":"Right","tag":"AnyTag"},{"id":181,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":182,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":197,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":184,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":185,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":186,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":187,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":188,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":189,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":190,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":191,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":192,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":193,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":194,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":195,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":196,"pt":{"x":6,"y":-8},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":210,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":198,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":199,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":200,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":201,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":202,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":203,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":204,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":205,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":206,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":207,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":208,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":209,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":213,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":211,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":212,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":216,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":214,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":215,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":219,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":217,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":218,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":222,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":220,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":221,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":225,"sw":{"x":-4,"y":-2},"ne":{"x":4,"y":4},"ports":[{"id":223,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":224,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":230,"sw":{"x":-4,"y":-2},"ne":{"x":7,"y":2},"ports":[{"id":226,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":227,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"},{"id":228,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":229,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":233,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":231,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":232,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":236,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":234,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":235,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":251,"sw":{"x":-6,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":237,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":238,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":239,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":240,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":241,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":242,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":243,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":244,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":245,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":246,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":247,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":248,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":249,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":250,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":268,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":252,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":253,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":254,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":255,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":256,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":257,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":258,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":259,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":260,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":261,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":262,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":263,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":264,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":265,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":266,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":267,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":285,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":269,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":270,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":271,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":272,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":273,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":274,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":275,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":276,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":277,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":278,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":279,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":280,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":281,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":282,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":283,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":284,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":304,"sw":{"x":-5,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":286,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":287,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":288,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":289,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":290,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":291,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":292,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":293,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":294,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":295,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":296,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":297,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":298,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":299,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":300,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":301,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":302,"pt":{"x":6,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":303,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":307,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":305,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":306,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":310,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":308,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":309,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":313,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":311,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":312,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":316,"sw":{"x":-4,"y":-4},"ne":{"x":1,"y":2},"ports":[{"id":314,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":315,"pt":{"x":1,"y":-2},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[1]}},
        {"id":319,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":317,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":318,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":322,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":320,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":321,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":325,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":323,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":324,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":328,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":326,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":327,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":331,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":329,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":330,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":334,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":332,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":333,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":337,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":335,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":336,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}}
      ],
      "insts": [
        {"id":338,"box":197,"group":"core.usb-if.USBC"},
        {"id":339,"box":210,"group":"core.usb-if.USBC"},
        {"id":340,"box":219,"group":"core.usb-if"},
        {"id":341,"box":219,"group":"core.usb-if"},
        {"id":342,"box":183,"group":"core.usb-if"},
        {"id":343,"box":310,"group":"core.usb-if.shield-term"},
        {"id":344,"box":322,"group":"core.usb-if.shield-term"},
        {"id":345,"box":225,"group":"core"},
        {"id":346,"box":251,"group":"core.ctl.debug-if.ftdi"},
        {"id":347,"box":268,"group":"core.ctl.debug-if.ftdi"},
        {"id":348,"box":285,"group":"core.ctl.debug-if.ftdi"},
        {"id":349,"box":304,"group":"core.ctl.debug-if.ftdi"},
        {"id":350,"box":236,"group":"core.ctl.debug-if.ftdi"},
        {"id":351,"box":307,"group":"core.ctl.debug-if.ftdi.VREG-caps"},
        {"id":352,"box":313,"group":"core.ctl.debug-if.ftdi.VREG-caps"},
        {"id":353,"box":307,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":354,"box":307,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":355,"box":307,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":356,"box":307,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":357,"box":307,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":358,"box":307,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":359,"box":307,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":360,"box":331,"group":"core.ctl.debug-if.ftdi.VPHY-byp"},
        {"id":361,"box":307,"group":"core.ctl.debug-if.ftdi.VPHY-byp"},
        {"id":362,"box":331,"group":"core.ctl.debug-if.ftdi.VPLL-byp"},
        {"id":363,"box":307,"group":"core.ctl.debug-if.ftdi.VPLL-byp"},
        {"id":364,"box":316,"group":"core.ctl.debug-if.filt-VPLL"},
        {"id":365,"box":316,"group":"core.ctl.debug-if.filt-VPHY"},
        {"id":366,"box":337,"group":"core.ctl.debug-if"},
        {"id":367,"box":172,"group":"core.ctl.debug-if"},
        {"id":368,"box":213,"group":"core.ctl.debug-if"},
        {"id":369,"box":216,"group":"core.ctl.debug-if"},
        {"id":370,"box":222,"group":"core.ctl.debug-if"},
        {"id":371,"box":230,"group":"core.ctl.debug-if.resonator"},
        {"id":372,"box":233,"group":"core.ctl.debug-if.resonator"},
        {"id":373,"box":233,"group":"core.ctl.debug-if.resonator"},
        {"id":374,"box":319,"group":"core.ctl.debug-if"},
        {"id":375,"box":325,"group":"core.ctl.debug-if"},
        {"id":376,"box":328,"group":"core.ctl.debug-if"},
        {"id":377,"box":334,"group":"core.ctl.debug-if"}
      ],
      "nets": [
        {"id":384,"name":{"type":"ref","value":"CC1-R.p[1]"},"refs":[{"inst":339,"port":206},{"inst":341,"port":217}],"labeled?":{"type":"no-label"}},
        {"id":387,"name":{"type":"ref","value":"GND"},"refs":[{"inst":343,"port":309},{"inst":340,"port":218},{"inst":342,"port":182},{"inst":342,"port":181},{"inst":345,"port":223},{"inst":344,"port":321},{"inst":339,"port":208},{"inst":338,"port":195},{"inst":339,"port":209},{"inst":338,"port":194},{"inst":341,"port":218}],"labeled?":{"type":"string"}},
        {"id":388,"name":{"type":"ref","value":"OSCI"},"refs":[{"inst":346,"port":245},{"inst":374,"port":318}],"labeled?":{"type":"no-label"}},
        {"id":390,"name":{"type":"ref","value":"xtal.p[2]"},"refs":[{"inst":373,"port":231},{"inst":371,"port":227},{"inst":374,"port":317}],"labeled?":{"type":"no-label"}},
        {"id":391,"name":{"type":"ref","value":"rail-3v3"},"refs":[{"inst":369,"port":215},{"inst":367,"port":171},{"inst":368,"port":212},{"inst":358,"port":305},{"inst":349,"port":299},{"inst":349,"port":298},{"inst":349,"port":300},{"inst":349,"port":301},{"inst":351,"port":305},{"inst":356,"port":305},{"inst":365,"port":315},{"inst":359,"port":305},{"inst":357,"port":305},{"inst":346,"port":239},{"inst":364,"port":315}],"labeled?":{"type":"string"}},
        {"id":392,"name":{"type":"ref","value":"EECLK"},"refs":[{"inst":368,"port":211},{"inst":346,"port":243}],"labeled?":{"type":"no-label"}},
        {"id":393,"name":{"type":"ref","value":"CC0-R.p[1]"},"refs":[{"inst":338,"port":192},{"inst":340,"port":217}],"labeled?":{"type":"no-label"}},
        {"id":395,"name":{"type":"ref","value":"OSCO"},"refs":[{"inst":346,"port":246},{"inst":371,"port":226},{"inst":372,"port":231}],"labeled?":{"type":"no-label"}},
        {"id":396,"name":{"type":"ref","value":"K"},"refs":[{"inst":338,"port":185},{"inst":339,"port":199},{"inst":338,"port":184},{"inst":345,"port":224},{"inst":339,"port":198}],"labeled?":{"type":"no-label"}},
        {"id":397,"name":{"type":"ref","value":"GND[1]"},"refs":[{"inst":349,"port":288},{"inst":356,"port":306},{"inst":349,"port":287},{"inst":349,"port":290},{"inst":363,"port":306},{"inst":349,"port":289},{"inst":358,"port":306},{"inst":372,"port":232},{"inst":361,"port":306},{"inst":359,"port":306},{"inst":360,"port":330},{"inst":362,"port":330},{"inst":350,"port":235},{"inst":371,"port":229},{"inst":371,"port":228},{"inst":349,"port":294},{"inst":354,"port":306},{"inst":377,"port":333},{"inst":355,"port":306},{"inst":351,"port":306},{"inst":376,"port":327},{"inst":349,"port":291},{"inst":349,"port":292},{"inst":366,"port":336},{"inst":349,"port":293},{"inst":352,"port":312},{"inst":373,"port":232},{"inst":353,"port":306},{"inst":349,"port":286},{"inst":357,"port":306}],"labeled?":{"type":"string"}},
        {"id":424,"name":{"type":"ref","value":"VPHY"},"refs":[{"inst":365,"port":314},{"inst":361,"port":305},{"inst":349,"port":303},{"inst":360,"port":329}],"labeled?":{"type":"no-label"}},
        {"id":426,"name":{"type":"ref","value":"REF"},"refs":[{"inst":350,"port":234},{"inst":346,"port":250}],"labeled?":{"type":"no-label"}},
        {"id":427,"name":{"type":"ref","value":"EECS"},"refs":[{"inst":367,"port":170},{"inst":346,"port":242}],"labeled?":{"type":"no-label"}},
        {"id":428,"name":{"type":"ref","value":"R.p[1]"},"refs":[{"inst":343,"port":308},{"inst":338,"port":196},{"inst":344,"port":320}],"labeled?":{"type":"no-label"}},
        {"id":429,"name":{"type":"ref","value":"TEST"},"refs":[{"inst":366,"port":335},{"inst":346,"port":249}],"labeled?":{"type":"no-label"}},
        {"id":430,"name":{"type":"ref","value":"rail-1v8"},"refs":[{"inst":354,"port":305},{"inst":349,"port":297},{"inst":349,"port":296},{"inst":349,"port":295},{"inst":352,"port":311},{"inst":355,"port":305},{"inst":346,"port":240},{"inst":353,"port":305}],"labeled?":{"type":"symbol","box":10}},
        {"id":453,"name":{"type":"ref","value":"EEDATA"},"refs":[{"inst":346,"port":244},{"inst":370,"port":220}],"labeled?":{"type":"no-label"}},
        {"id":455,"name":{"type":"ref","value":"core.usb-if.esd-pair.A.P"},"refs":[{"inst":342,"port":175},{"inst":342,"port":179},{"inst":338,"port":186},{"inst":339,"port":200}],"labeled?":{"type":"no-label"}},
        {"id":456,"name":{"type":"ref","value":"VPLL"},"refs":[{"inst":363,"port":305},{"inst":362,"port":329},{"inst":364,"port":314},{"inst":349,"port":302}],"labeled?":{"type":"no-label"}},
        {"id":457,"name":{"type":"ref","value":"FTDI-reset"},"refs":[{"inst":346,"port":241},{"inst":375,"port":324},{"inst":377,"port":332},{"inst":376,"port":326}],"labeled?":{"type":"string"}},
        {"id":458,"name":{"type":"ref","value":"core.usb-if.esd-pair.B.N"},"refs":[{"inst":342,"port":176},{"inst":338,"port":187},{"inst":339,"port":201},{"inst":342,"port":180}],"labeled?":{"type":"no-label"}},
        {"id":459,"name":{"type":"ref","value":"do-pu.p[1]"},"refs":[{"inst":369,"port":214},{"inst":370,"port":221}],"labeled?":{"type":"no-label"}}
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [
      {"id":953,"title":null,"groups":[{"id":460,"groups":["core"],"border":{"sw":{"x":32,"y":0},"ne":{"x":51,"y":10}},"insts":[{"inst":345,"pose":{"center":{"x":41,"y":4},"angle":0,"flip-x?":false}}],"children":[]},{"id":462,"groups":["core.usb-if.shield-term"],"border":{"sw":{"x":32,"y":12},"ne":{"x":49,"y":22}},"insts":[{"inst":343,"pose":{"center":{"x":39,"y":17},"angle":180,"flip-x?":false}},{"inst":344,"pose":{"center":{"x":46,"y":17},"angle":180,"flip-x?":false}}],"children":[]},{"id":463,"groups":["core.usb-if.USBC"],"border":{"sw":{"x":32,"y":24},"ne":{"x":101,"y":54}},"insts":[{"inst":339,"pose":{"center":{"x":57,"y":39},"angle":0,"flip-x?":false}},{"inst":338,"pose":{"center":{"x":76,"y":39},"angle":0,"flip-x?":true}}],"children":[]},{"id":464,"groups":["core.usb-if"],"border":{"sw":{"x":32,"y":56},"ne":{"x":65,"y":88}},"insts":[{"inst":342,"pose":{"center":{"x":57,"y":66},"angle":0,"flip-x?":false}},{"inst":341,"pose":{"center":{"x":44,"y":81},"angle":90,"flip-x?":false}},{"inst":340,"pose":{"center":{"x":49,"y":81},"angle":270,"flip-x?":false}}],"children":[]},{"id":465,"groups":["core.ctl.debug-if.resonator"],"border":{"sw":{"x":53,"y":0},"ne":{"x":75,"y":15}},"insts":[{"inst":371,"pose":{"center":{"x":60,"y":10},"angle":0,"flip-x?":false}},{"inst":373,"pose":{"center":{"x":60,"y":5},"angle":0,"flip-x?":false}},{"inst":372,"pose":{"center":{"x":68,"y":5},"angle":0,"flip-x?":false}}],"children":[]},{"id":466,"groups":["core.ctl.debug-if.ftdi.VPHY-byp"],"border":{"sw":{"x":67,"y":56},"ne":{"x":84,"y":66}},"insts":[{"inst":360,"pose":{"center":{"x":74,"y":61},"angle":180,"flip-x?":false}},{"inst":361,"pose":{"center":{"x":81,"y":61},"angle":180,"flip-x?":false}}],"children":[]},{"id":467,"groups":["core.ctl.debug-if.ftdi.bypass-caps"],"border":{"sw":{"x":77,"y":0},"ne":{"x":125,"y":19}},"insts":[{"inst":353,"pose":{"center":{"x":80,"y":5},"angle":0,"flip-x?":false}},{"inst":354,"pose":{"center":{"x":87,"y":5},"angle":0,"flip-x?":false}},{"inst":355,"pose":{"center":{"x":93,"y":10},"angle":0,"flip-x?":false}},{"inst":357,"pose":{"center":{"x":105,"y":10},"angle":0,"flip-x?":false}},{"inst":359,"pose":{"center":{"x":111,"y":5},"angle":0,"flip-x?":false}},{"inst":358,"pose":{"center":{"x":118,"y":5},"angle":0,"flip-x?":false}},{"inst":356,"pose":{"center":{"x":99,"y":5},"angle":0,"flip-x?":false}}],"children":[]},{"id":469,"groups":["core.ctl.debug-if.ftdi.VPLL-byp"],"border":{"sw":{"x":67,"y":68},"ne":{"x":84,"y":78}},"insts":[{"inst":362,"pose":{"center":{"x":74,"y":73},"angle":180,"flip-x?":false}},{"inst":363,"pose":{"center":{"x":81,"y":73},"angle":180,"flip-x?":false}}],"children":[]},{"id":477,"groups":["core.ctl.debug-if.ftdi.VREG-caps"],"border":{"sw":{"x":86,"y":56},"ne":{"x":100,"y":80}},"insts":[{"inst":351,"pose":{"center":{"x":93,"y":67},"angle":180,"flip-x?":false}},{"inst":352,"pose":{"center":{"x":93,"y":72},"angle":0,"flip-x?":false}}],"children":[]},{"id":478,"groups":["core.ctl.debug-if.ftdi"],"border":{"sw":{"x":102,"y":56},"ne":{"x":167,"y":113}},"insts":[{"inst":350,"pose":{"center":{"x":132,"y":65},"angle":0,"flip-x?":false}},{"inst":346,"pose":{"center":{"x":118,"y":78},"angle":0,"flip-x?":false}},{"inst":349,"pose":{"center":{"x":149,"y":68},"angle":0,"flip-x?":false}},{"inst":347,"pose":{"center":{"x":110,"y":102},"angle":0,"flip-x?":false}},{"inst":348,"pose":{"center":{"x":124,"y":102},"angle":0,"flip-x?":false}}],"children":[]},{"id":479,"groups":["core.ctl.debug-if.filt-VPHY"],"border":{"sw":{"x":32,"y":90},"ne":{"x":46,"y":106}},"insts":[{"inst":365,"pose":{"center":{"x":40,"y":96},"angle":90,"flip-x?":false}}],"children":[]},{"id":480,"groups":["core.ctl.debug-if.filt-VPLL"],"border":{"sw":{"x":32,"y":108},"ne":{"x":46,"y":124}},"insts":[{"inst":364,"pose":{"center":{"x":40,"y":114},"angle":90,"flip-x?":false}}],"children":[]},{"id":481,"groups":["core.ctl.debug-if"],"border":{"sw":{"x":127,"y":0},"ne":{"x":168,"y":36}},"insts":[{"inst":370,"pose":{"center":{"x":136,"y":7},"angle":90,"flip-x?":false}},{"inst":369,"pose":{"center":{"x":141,"y":7},"angle":90,"flip-x?":false}},{"inst":368,"pose":{"center":{"x":146,"y":10},"angle":0,"flip-x?":false}},{"inst":367,"pose":{"center":{"x":154,"y":7},"angle":270,"flip-x?":false}},{"inst":366,"pose":{"center":{"x":131,"y":22},"angle":0,"flip-x?":false}},{"inst":375,"pose":{"center":{"x":142,"y":22},"angle":180,"flip-x?":false}},{"inst":376,"pose":{"center":{"x":152,"y":22},"angle":0,"flip-x?":false}},{"inst":377,"pose":{"center":{"x":145,"y":22},"angle":0,"flip-x?":false}},{"inst":374,"pose":{"center":{"x":161,"y":25},"angle":0,"flip-x?":false}}],"children":[]}],"nets":[{"id":486,"net":387,"refs":[{"inst":345,"port":223}],"wires":[{"id":955,"a":{"x":45,"y":4},"b":{"x":46,"y":4}}],"label?":{"type":"string","id":485,"pose":{"center":{"x":46,"y":4},"angle":0,"flip-x?":false}}},{"id":483,"net":396,"refs":[{"inst":345,"port":224}],"wires":[{"id":954,"a":{"x":36,"y":4},"b":{"x":37,"y":4}}],"label?":{"type":"string","id":482,"pose":{"center":{"x":36,"y":4},"angle":180,"flip-x?":false}}},{"id":494,"net":428,"refs":[{"inst":344,"port":320},{"inst":343,"port":308}],"wires":[{"id":1204,"a":{"x":39,"y":14},"b":{"x":46,"y":14}},{"id":1205,"a":{"x":46,"y":14},"b":{"x":46,"y":15}},{"id":1206,"a":{"x":39,"y":14},"b":{"x":39,"y":15}}],"label?":{"type":"wire","id":1194,"wire-id":1204,"travel":0}},{"id":489,"net":387,"refs":[{"inst":344,"port":321},{"inst":343,"port":309}],"wires":[{"id":1201,"a":{"x":39,"y":20},"b":{"x":46,"y":20}},{"id":1202,"a":{"x":39,"y":19},"b":{"x":39,"y":20}},{"id":1203,"a":{"x":46,"y":19},"b":{"x":46,"y":20}}],"label?":{"type":"wire","id":1193,"wire-id":1201,"travel":0}},{"id":508,"net":455,"refs":[{"inst":338,"port":186}],"wires":[],"label?":{"type":"string","id":507,"pose":{"center":{"x":81,"y":44},"angle":0,"flip-x?":false}}},{"id":501,"net":458,"refs":[{"inst":338,"port":187}],"wires":[],"label?":{"type":"string","id":500,"pose":{"center":{"x":81,"y":43},"angle":0,"flip-x?":false}}},{"id":499,"net":393,"refs":[{"inst":338,"port":192}],"wires":[],"label?":{"type":"string","id":498,"pose":{"center":{"x":81,"y":35},"angle":0,"flip-x?":false}}},{"id":580,"net":387,"refs":[{"inst":338,"port":194}],"wires":[],"label?":{"type":"string","id":579,"pose":{"center":{"x":81,"y":32},"angle":0,"flip-x?":false}}},{"id":578,"net":387,"refs":[{"inst":338,"port":195}],"wires":[],"label?":{"type":"string","id":577,"pose":{"center":{"x":81,"y":31},"angle":0,"flip-x?":false}}},{"id":568,"net":428,"refs":[{"inst":338,"port":196}],"wires":[],"label?":{"type":"string","id":567,"pose":{"center":{"x":70,"y":31},"angle":180,"flip-x?":false}}},{"id":565,"net":455,"refs":[{"inst":339,"port":200}],"wires":[],"label?":{"type":"string","id":558,"pose":{"center":{"x":52,"y":44},"angle":180,"flip-x?":false}}},{"id":557,"net":458,"refs":[{"inst":339,"port":201}],"wires":[],"label?":{"type":"string","id":556,"pose":{"center":{"x":52,"y":43},"angle":180,"flip-x?":false}}},{"id":541,"net":384,"refs":[{"inst":339,"port":206}],"wires":[],"label?":{"type":"string","id":540,"pose":{"center":{"x":52,"y":35},"angle":180,"flip-x?":false}}},{"id":537,"net":387,"refs":[{"inst":339,"port":209}],"wires":[],"label?":{"type":"string","id":525,"pose":{"center":{"x":52,"y":31},"angle":180,"flip-x?":false}}},{"id":524,"net":387,"refs":[{"inst":339,"port":208}],"wires":[],"label?":{"type":"string","id":523,"pose":{"center":{"x":52,"y":32},"angle":180,"flip-x?":false}}},{"id":515,"net":396,"refs":[{"inst":339,"port":198},{"inst":338,"port":184},{"inst":339,"port":199},{"inst":338,"port":185}],"wires":[{"id":1213,"a":{"x":64,"y":46},"b":{"x":70,"y":46}},{"id":1214,"a":{"x":63,"y":47},"b":{"x":64,"y":47}},{"id":1215,"a":{"x":64,"y":47},"b":{"x":70,"y":47}},{"id":1216,"a":{"x":63,"y":46},"b":{"x":64,"y":46}},{"id":1217,"a":{"x":64,"y":46},"b":{"x":64,"y":47}}],"label?":{"type":"wire","id":1207,"wire-id":1213,"travel":0}},{"id":644,"net":393,"refs":[{"inst":340,"port":217}],"wires":[],"label?":{"type":"string","id":643,"pose":{"center":{"x":51,"y":81},"angle":0,"flip-x?":false}}},{"id":642,"net":384,"refs":[{"inst":341,"port":217}],"wires":[],"label?":{"type":"string","id":641,"pose":{"center":{"x":42,"y":81},"angle":180,"flip-x?":false}}},{"id":638,"net":387,"refs":[{"inst":340,"port":218},{"inst":341,"port":218}],"wires":[{"id":1078,"a":{"x":46,"y":81},"b":{"x":47,"y":81}}],"label?":{"type":"wire","id":1076,"wire-id":1078,"travel":0}},{"id":624,"net":458,"refs":[{"inst":342,"port":180},{"inst":342,"port":176}],"wires":[{"id":1071,"a":{"x":62,"y":66},"b":{"x":63,"y":66}},{"id":1072,"a":{"x":49,"y":66},"b":{"x":52,"y":66}},{"id":1073,"a":{"x":49,"y":58},"b":{"x":63,"y":58}},{"id":1074,"a":{"x":63,"y":58},"b":{"x":63,"y":66}},{"id":1075,"a":{"x":49,"y":58},"b":{"x":49,"y":66}}],"label?":{"type":"wire","id":1055,"wire-id":1073,"travel":0}},{"id":587,"net":455,"refs":[{"inst":342,"port":179},{"inst":342,"port":175}],"wires":[{"id":1066,"a":{"x":51,"y":67},"b":{"x":52,"y":67}},{"id":1067,"a":{"x":51,"y":74},"b":{"x":63,"y":74}},{"id":1068,"a":{"x":62,"y":67},"b":{"x":63,"y":67}},{"id":1069,"a":{"x":63,"y":67},"b":{"x":63,"y":74}},{"id":1070,"a":{"x":51,"y":67},"b":{"x":51,"y":74}}],"label?":{"type":"wire","id":1054,"wire-id":1067,"travel":0}},{"id":584,"net":387,"refs":[{"inst":342,"port":181}],"wires":[],"label?":{"type":"string","id":583,"pose":{"center":{"x":52,"y":64},"angle":180,"flip-x?":false}}},{"id":582,"net":387,"refs":[{"inst":342,"port":182}],"wires":[],"label?":{"type":"string","id":581,"pose":{"center":{"x":52,"y":63},"angle":180,"flip-x?":false}}},{"id":655,"net":397,"refs":[{"inst":373,"port":232},{"inst":371,"port":228},{"inst":371,"port":229},{"inst":372,"port":232}],"wires":[{"id":1098,"a":{"x":55,"y":9},"b":{"x":56,"y":9}},{"id":1099,"a":{"x":55,"y":11},"b":{"x":56,"y":11}},{"id":1100,"a":{"x":60,"y":2},"b":{"x":68,"y":2}},{"id":1101,"a":{"x":55,"y":2},"b":{"x":60,"y":2}},{"id":1102,"a":{"x":68,"y":2},"b":{"x":68,"y":3}},{"id":1103,"a":{"x":55,"y":9},"b":{"x":55,"y":11}},{"id":1104,"a":{"x":55,"y":2},"b":{"x":55,"y":9}},{"id":1105,"a":{"x":60,"y":2},"b":{"x":60,"y":3}}],"label?":{"type":"wire","id":1081,"wire-id":1100,"travel":0}},{"id":649,"net":395,"refs":[{"inst":372,"port":231},{"inst":371,"port":226}],"wires":[{"id":1095,"a":{"x":60,"y":13},"b":{"x":68,"y":13}},{"id":1096,"a":{"x":60,"y":12},"b":{"x":60,"y":13}},{"id":1097,"a":{"x":68,"y":7},"b":{"x":68,"y":13}}],"label?":{"type":"wire","id":1080,"wire-id":1095,"travel":0}},{"id":646,"net":390,"refs":[{"inst":371,"port":227},{"inst":373,"port":231}],"wires":[{"id":1094,"a":{"x":60,"y":7},"b":{"x":60,"y":8}}],"label?":{"type":"wire","id":1079,"wire-id":1094,"travel":0}},{"id":751,"net":397,"refs":[{"inst":361,"port":306},{"inst":360,"port":330}],"wires":[{"id":1117,"a":{"x":74,"y":64},"b":{"x":81,"y":64}},{"id":1118,"a":{"x":81,"y":63},"b":{"x":81,"y":64}},{"id":1119,"a":{"x":74,"y":63},"b":{"x":74,"y":64}}],"label?":{"type":"wire","id":1107,"wire-id":1117,"travel":0}},{"id":769,"net":424,"refs":[{"inst":361,"port":305},{"inst":360,"port":329}],"wires":[{"id":1114,"a":{"x":74,"y":58},"b":{"x":81,"y":58}},{"id":1115,"a":{"x":74,"y":58},"b":{"x":74,"y":59}},{"id":1116,"a":{"x":81,"y":58},"b":{"x":81,"y":59}}],"label?":{"type":"wire","id":1106,"wire-id":1114,"travel":0}},{"id":817,"net":397,"refs":[{"inst":357,"port":306},{"inst":353,"port":306},{"inst":355,"port":306},{"inst":354,"port":306},{"inst":359,"port":306},{"inst":358,"port":306},{"inst":356,"port":306}],"wires":[{"id":1161,"a":{"x":105,"y":2},"b":{"x":111,"y":2}},{"id":1162,"a":{"x":111,"y":2},"b":{"x":118,"y":2}},{"id":1163,"a":{"x":80,"y":2},"b":{"x":87,"y":2}},{"id":1164,"a":{"x":87,"y":2},"b":{"x":93,"y":2}},{"id":1165,"a":{"x":93,"y":2},"b":{"x":99,"y":2}},{"id":1166,"a":{"x":99,"y":2},"b":{"x":105,"y":2}},{"id":1167,"a":{"x":118,"y":2},"b":{"x":118,"y":3}},{"id":1168,"a":{"x":80,"y":2},"b":{"x":80,"y":3}},{"id":1169,"a":{"x":105,"y":2},"b":{"x":105,"y":8}},{"id":1170,"a":{"x":87,"y":2},"b":{"x":87,"y":3}},{"id":1171,"a":{"x":93,"y":2},"b":{"x":93,"y":8}},{"id":1172,"a":{"x":111,"y":2},"b":{"x":111,"y":3}},{"id":1173,"a":{"x":99,"y":2},"b":{"x":99,"y":3}}],"label?":{"type":"wire","id":1121,"wire-id":1162,"travel":0}},{"id":801,"net":391,"refs":[{"inst":357,"port":305},{"inst":359,"port":305},{"inst":356,"port":305},{"inst":358,"port":305}],"wires":[{"id":1154,"a":{"x":99,"y":13},"b":{"x":105,"y":13}},{"id":1155,"a":{"x":105,"y":13},"b":{"x":111,"y":13}},{"id":1156,"a":{"x":111,"y":13},"b":{"x":118,"y":13}},{"id":1157,"a":{"x":105,"y":12},"b":{"x":105,"y":13}},{"id":1158,"a":{"x":118,"y":7},"b":{"x":118,"y":13}},{"id":1159,"a":{"x":99,"y":7},"b":{"x":99,"y":13}},{"id":1160,"a":{"x":111,"y":7},"b":{"x":111,"y":13}}],"label?":{"type":"wire","id":1120,"wire-id":1156,"travel":0}},{"id":774,"net":430,"refs":[{"inst":354,"port":305},{"inst":355,"port":305},{"inst":353,"port":305}],"wires":[{"id":1148,"a":{"x":80,"y":13},"b":{"x":87,"y":13}},{"id":1149,"a":{"x":87,"y":13},"b":{"x":93,"y":13}},{"id":1150,"a":{"x":87,"y":7},"b":{"x":87,"y":13}},{"id":1151,"a":{"x":93,"y":12},"b":{"x":93,"y":13}},{"id":1152,"a":{"x":93,"y":13},"b":{"x":93,"y":14}},{"id":1153,"a":{"x":80,"y":7},"b":{"x":80,"y":13}}],"label?":{"type":"symbol","id":773,"pose":{"center":{"x":93,"y":14},"angle":0,"flip-x?":false}}},{"id":837,"net":456,"refs":[{"inst":363,"port":305},{"inst":362,"port":329}],"wires":[{"id":1185,"a":{"x":74,"y":70},"b":{"x":81,"y":70}},{"id":1186,"a":{"x":81,"y":70},"b":{"x":81,"y":71}},{"id":1187,"a":{"x":74,"y":70},"b":{"x":74,"y":71}}],"label?":{"type":"wire","id":1175,"wire-id":1185,"travel":0}},{"id":832,"net":397,"refs":[{"inst":363,"port":306},{"inst":362,"port":330}],"wires":[{"id":1182,"a":{"x":74,"y":76},"b":{"x":81,"y":76}},{"id":1183,"a":{"x":81,"y":75},"b":{"x":81,"y":76}},{"id":1184,"a":{"x":74,"y":75},"b":{"x":74,"y":76}}],"label?":{"type":"wire","id":1174,"wire-id":1182,"travel":0}},{"id":848,"net":391,"refs":[{"inst":351,"port":305}],"wires":[],"label?":{"type":"string","id":847,"pose":{"center":{"x":93,"y":65},"angle":270,"flip-x?":false}}},{"id":845,"net":397,"refs":[{"inst":352,"port":312},{"inst":351,"port":306}],"wires":[{"id":1192,"a":{"x":93,"y":69},"b":{"x":93,"y":70}}],"label?":{"type":"wire","id":1188,"wire-id":1192,"travel":0}},{"id":842,"net":430,"refs":[{"inst":352,"port":311}],"wires":[{"id":1191,"a":{"x":93,"y":74},"b":{"x":93,"y":75}}],"label?":{"type":"symbol","id":841,"pose":{"center":{"x":93,"y":75},"angle":0,"flip-x?":false}}},{"id":873,"net":397,"refs":[{"inst":350,"port":235}],"wires":[],"label?":{"type":"string","id":872,"pose":{"center":{"x":132,"y":63},"angle":270,"flip-x?":false}}},{"id":871,"net":429,"refs":[{"inst":346,"port":249}],"wires":[],"label?":{"type":"string","id":870,"pose":{"center":{"x":112,"y":73},"angle":180,"flip-x?":false}}},{"id":869,"net":453,"refs":[{"inst":346,"port":244}],"wires":[],"label?":{"type":"string","id":868,"pose":{"center":{"x":124,"y":78},"angle":0,"flip-x?":false}}},{"id":867,"net":457,"refs":[{"inst":346,"port":241}],"wires":[],"label?":{"type":"string","id":866,"pose":{"center":{"x":112,"y":79},"angle":180,"flip-x?":false}}},{"id":865,"net":388,"refs":[{"inst":346,"port":245}],"wires":[],"label?":{"type":"string","id":864,"pose":{"center":{"x":112,"y":76},"angle":180,"flip-x?":false}}},{"id":863,"net":391,"refs":[{"inst":346,"port":239}],"wires":[],"label?":{"type":"string","id":862,"pose":{"center":{"x":124,"y":83},"angle":0,"flip-x?":false}}},{"id":861,"net":392,"refs":[{"inst":346,"port":243}],"wires":[],"label?":{"type":"string","id":860,"pose":{"center":{"x":124,"y":79},"angle":0,"flip-x?":false}}},{"id":859,"net":395,"refs":[{"inst":346,"port":246}],"wires":[],"label?":{"type":"string","id":858,"pose":{"center":{"x":112,"y":75},"angle":180,"flip-x?":false}}},{"id":857,"net":427,"refs":[{"inst":346,"port":242}],"wires":[],"label?":{"type":"string","id":856,"pose":{"center":{"x":124,"y":80},"angle":0,"flip-x?":false}}},{"id":853,"net":426,"refs":[{"inst":346,"port":250},{"inst":350,"port":234}],"wires":[{"id":1032,"a":{"x":124,"y":73},"b":{"x":132,"y":73}},{"id":1033,"a":{"x":132,"y":67},"b":{"x":132,"y":73}}],"label?":null},{"id":850,"net":430,"refs":[{"inst":346,"port":240}],"wires":[{"id":1030,"a":{"x":124,"y":82},"b":{"x":132,"y":82}},{"id":1031,"a":{"x":132,"y":82},"b":{"x":132,"y":89}}],"label?":{"type":"symbol","id":849,"pose":{"center":{"x":132,"y":89},"angle":0,"flip-x?":false}}},{"id":911,"net":456,"refs":[{"inst":349,"port":302}],"wires":[],"label?":{"type":"string","id":910,"pose":{"center":{"x":155,"y":64},"angle":0,"flip-x?":false}}},{"id":909,"net":391,"refs":[{"inst":349,"port":301}],"wires":[],"label?":{"type":"string","id":908,"pose":{"center":{"x":155,"y":66},"angle":0,"flip-x?":false}}},{"id":907,"net":391,"refs":[{"inst":349,"port":300}],"wires":[],"label?":{"type":"string","id":906,"pose":{"center":{"x":155,"y":67},"angle":0,"flip-x?":false}}},{"id":905,"net":391,"refs":[{"inst":349,"port":298}],"wires":[],"label?":{"type":"string","id":904,"pose":{"center":{"x":155,"y":69},"angle":0,"flip-x?":false}}},{"id":903,"net":391,"refs":[{"inst":349,"port":299}],"wires":[],"label?":{"type":"string","id":902,"pose":{"center":{"x":155,"y":68},"angle":0,"flip-x?":false}}},{"id":901,"net":397,"refs":[{"inst":349,"port":286}],"wires":[],"label?":{"type":"string","id":900,"pose":{"center":{"x":144,"y":71},"angle":180,"flip-x?":false}}},{"id":899,"net":397,"refs":[{"inst":349,"port":293}],"wires":[],"label?":{"type":"string","id":898,"pose":{"center":{"x":144,"y":64},"angle":180,"flip-x?":false}}},{"id":897,"net":397,"refs":[{"inst":349,"port":292}],"wires":[],"label?":{"type":"string","id":896,"pose":{"center":{"x":144,"y":65},"angle":180,"flip-x?":false}}},{"id":895,"net":397,"refs":[{"inst":349,"port":291}],"wires":[],"label?":{"type":"string","id":894,"pose":{"center":{"x":144,"y":66},"angle":180,"flip-x?":false}}},{"id":893,"net":397,"refs":[{"inst":349,"port":294}],"wires":[],"label?":{"type":"string","id":892,"pose":{"center":{"x":144,"y":63},"angle":180,"flip-x?":false}}},{"id":891,"net":397,"refs":[{"inst":349,"port":289}],"wires":[],"label?":{"type":"string","id":890,"pose":{"center":{"x":144,"y":68},"angle":180,"flip-x?":false}}},{"id":889,"net":397,"refs":[{"inst":349,"port":290}],"wires":[],"label?":{"type":"string","id":888,"pose":{"center":{"x":144,"y":67},"angle":180,"flip-x?":false}}},{"id":887,"net":397,"refs":[{"inst":349,"port":287}],"wires":[],"label?":{"type":"string","id":886,"pose":{"center":{"x":144,"y":70},"angle":180,"flip-x?":false}}},{"id":885,"net":397,"refs":[{"inst":349,"port":288}],"wires":[],"label?":{"type":"string","id":884,"pose":{"center":{"x":144,"y":69},"angle":180,"flip-x?":false}}},{"id":883,"net":424,"refs":[{"inst":349,"port":303}],"wires":[],"label?":{"type":"string","id":882,"pose":{"center":{"x":155,"y":63},"angle":0,"flip-x?":false}}},{"id":875,"net":430,"refs":[{"inst":349,"port":297},{"inst":349,"port":296},{"inst":349,"port":295}],"wires":[{"id":1034,"a":{"x":155,"y":71},"b":{"x":163,"y":71}},{"id":1035,"a":{"x":155,"y":73},"b":{"x":163,"y":73}},{"id":1036,"a":{"x":155,"y":72},"b":{"x":163,"y":72}},{"id":1037,"a":{"x":163,"y":71},"b":{"x":163,"y":72}},{"id":1038,"a":{"x":163,"y":73},"b":{"x":163,"y":79}},{"id":1039,"a":{"x":163,"y":72},"b":{"x":163,"y":73}}],"label?":{"type":"symbol","id":874,"pose":{"center":{"x":163,"y":79},"angle":0,"flip-x?":false}}},{"id":915,"net":391,"refs":[{"inst":365,"port":315}],"wires":[],"label?":{"type":"string","id":914,"pose":{"center":{"x":42,"y":97},"angle":90,"flip-x?":false}}},{"id":913,"net":424,"refs":[{"inst":365,"port":314}],"wires":[],"label?":{"type":"string","id":912,"pose":{"center":{"x":38,"y":96},"angle":180,"flip-x?":false}}},{"id":919,"net":456,"refs":[{"inst":364,"port":314}],"wires":[],"label?":{"type":"string","id":918,"pose":{"center":{"x":38,"y":114},"angle":180,"flip-x?":false}}},{"id":917,"net":391,"refs":[{"inst":364,"port":315}],"wires":[],"label?":{"type":"string","id":916,"pose":{"center":{"x":42,"y":115},"angle":90,"flip-x?":false}}},{"id":948,"net":429,"refs":[{"inst":366,"port":335}],"wires":[],"label?":{"type":"string","id":947,"pose":{"center":{"x":131,"y":24},"angle":90,"flip-x?":false}}},{"id":941,"net":397,"refs":[{"inst":366,"port":336},{"inst":376,"port":327},{"inst":377,"port":333}],"wires":[{"id":1244,"a":{"x":131,"y":19},"b":{"x":145,"y":19}},{"id":1245,"a":{"x":145,"y":19},"b":{"x":152,"y":19}},{"id":1246,"a":{"x":131,"y":19},"b":{"x":131,"y":20}},{"id":1247,"a":{"x":145,"y":19},"b":{"x":145,"y":20}},{"id":1248,"a":{"x":152,"y":19},"b":{"x":152,"y":20}}],"label?":{"type":"wire","id":1228,"wire-id":1244,"travel":0}},{"id":934,"net":457,"refs":[{"inst":376,"port":326},{"inst":377,"port":332},{"inst":375,"port":324}],"wires":[{"id":1239,"a":{"x":145,"y":25},"b":{"x":152,"y":25}},{"id":1240,"a":{"x":142,"y":25},"b":{"x":145,"y":25}},{"id":1241,"a":{"x":152,"y":24},"b":{"x":152,"y":25}},{"id":1242,"a":{"x":145,"y":24},"b":{"x":145,"y":25}},{"id":1243,"a":{"x":142,"y":24},"b":{"x":142,"y":25}}],"label?":{"type":"wire","id":1227,"wire-id":1239,"travel":0}},{"id":932,"net":453,"refs":[{"inst":370,"port":220}],"wires":[],"label?":{"type":"string","id":931,"pose":{"center":{"x":134,"y":7},"angle":180,"flip-x?":false}}},{"id":930,"net":392,"refs":[{"inst":368,"port":211}],"wires":[],"label?":{"type":"string","id":929,"pose":{"center":{"x":146,"y":12},"angle":90,"flip-x?":false}}},{"id":928,"net":427,"refs":[{"inst":367,"port":170}],"wires":[],"label?":{"type":"string","id":927,"pose":{"center":{"x":156,"y":7},"angle":0,"flip-x?":false}}},{"id":923,"net":391,"refs":[{"inst":368,"port":212},{"inst":367,"port":171},{"inst":369,"port":215}],"wires":[{"id":1224,"a":{"x":146,"y":7},"b":{"x":152,"y":7}},{"id":1225,"a":{"x":143,"y":7},"b":{"x":146,"y":7}},{"id":1226,"a":{"x":146,"y":7},"b":{"x":146,"y":8}}],"label?":{"type":"wire","id":1218,"wire-id":1224,"travel":0}},{"id":920,"net":459,"refs":[{"inst":370,"port":221},{"inst":369,"port":214}],"wires":[{"id":1223,"a":{"x":138,"y":7},"b":{"x":139,"y":7}}],"label?":null},{"id":952,"net":388,"refs":[{"inst":374,"port":318}],"wires":[],"label?":{"type":"string","id":951,"pose":{"center":{"x":161,"y":23},"angle":270,"flip-x?":false}}},{"id":950,"net":390,"refs":[{"inst":374,"port":317}],"wires":[],"label?":{"type":"string","id":949,"pose":{"center":{"x":161,"y":27},"angle":90,"flip-x?":false}}}]}
    ],
    "hierarchical-diagram": null
  }
}