{
  "version": 3,
  "assignments": [
    {"require-pin":"6Uoy4QUSnmWw32mJwkeYvD","support-pin":"DUTRCcnKxrcioA6Z9SPWYi"},
    {"require-pin":"6f3t59Zib3PiLfMDRi5ZxW","support-pin":"6f6nPTRmzBLgMWiyr9L213"},
    {"require-pin":"E2LGx7dwjUyvLuN9vk4yv7","support-pin":"9Y5LLQczTszUe1NajsSnQ1"},
    {"require-pin":"2bWU4aPHRSJ6dHdih382Z1","support-pin":"7XdfNUkNDiMmsD6vVRBZy6"},
    {"require-pin":"FbhLKsXGT9vjTHkNaq64bq","support-pin":"32VG3VZ3ETAAAncLSWgi3w"},
    {"require-pin":"FcTzNi2CXj4jpKWjFN3V2J","support-pin":"Ezv7hzkoUqxMF2g8cSrta2"},
    {"require-pin":"RXuyRGachywWaMyPuXJWt","support-pin":"8L3KkQpQPCTMvhYEik6Kxu"},
    {"require-pin":"45RZnXzEMbfG4jXRHCYM1G","support-pin":"AMYssjfDKrvXVd6mVmiHgB"}
  ],
  "id-mapping": {
    "boxes": [
      [{"id":"1111111111482DVDyB","unit-id":0},10],
      [{"id":"111111111148LqRBZG","unit-id":0},24],
      [{"id":"1111111111486T2mJ6","unit-id":0},27],
      [{"id":"111111111147my22xJ","unit-id":0},30],
      [{"id":"111111111147ruVMq7","unit-id":0},33],
      [{"id":"111111111148RjMqCR","unit-id":0},46],
      [{"id":"111111111148DjyH9a","unit-id":0},49],
      [{"id":"3HbqKRt8Rf19RFW9BMQK4B","unit-id":0},52],
      [{"id":"5ekb6sFzhZu2vv8Tc7LDEL","unit-id":0},63],
      [{"id":"4EB6h8Eh9LdWrR1hJcH8M2","unit-id":0},77],
      [{"id":"4EB6h8Eh9LdWrR1hJcH8M2","unit-id":1},90],
      [{"id":"Ezq9zuYhDG9BitZ3K1fVdT","unit-id":0},93],
      [{"id":"CAvVcP9kFtRcmffS88ZNC8","unit-id":0},96],
      [{"id":"9SGFZV6VvBxBnWuMWsDxVZ","unit-id":0},99]
    ],
    "inst-boxes": [
      [{"id":"BiJR5ToqWDvdc1Cg7UJZjD","unit-id":0},100],
      [{"id":"BiJR5ToqWDvdc1Cg7UJZjD","unit-id":1},101],
      [{"id":"85krZapjXWDVk9YEDPpXMZ","unit-id":0},102],
      [{"id":"FcETqXErVacdoCh659gnk8","unit-id":0},103],
      [{"id":"EXpvkyYAfKZfqCoskAAnXG","unit-id":0},104],
      [{"id":"BcnQNrFsvf1zpy3zTywkNV","unit-id":0},105],
      [{"id":"BqknzsPmSvb9ubQcc53vjv","unit-id":0},106],
      [{"id":"EbqNKpwKr37iurEyQzTVMB","unit-id":0},107]
    ],
    "nets": [
    ],
    "ports": [
      ["11111111114Mk7Yq64",0],
      ["11111111114Mqyifcm",1],
      ["11111111114MyG9B2C",2],
      ["11111111114N7vdqKW",3],
      ["11111111114NDysbh4",4],
      ["11111111114NL7WQkY",5],
      ["11111111114NS2QqeP",6],
      ["11111111114NZUGXV6",7],
      ["11111111114Ngx3ery",8],
      ["11111111114NmMexj2",9],
      ["11111111114JVgqPkR",11],
      ["11111111114JcVaCAV",12],
      ["11111111114JhSVg5n",13],
      ["11111111114Jp4bruo",14],
      ["11111111114JwuP65L",15],
      ["11111111114K4pvYqM",16],
      ["11111111114KBCc9hh",17],
      ["11111111114KFtCz8J",18],
      ["11111111114KPeniMi",19],
      ["11111111114KVSSMYL",20],
      ["11111111114KcBVWab",21],
      ["11111111114KhhM6DV",22],
      ["11111111114KqjDxk4",23],
      ["11111111114MYUeESW",25],
      ["11111111114MdaumsQ",26],
      ["11111111114MHxqXQ4",28],
      ["11111111114MS5LZau",29],
      ["11111111114J1e74ZL",31],
      ["11111111114J8SX4Zk",32],
      ["11111111114Kx6LQ51",34],
      ["11111111114L4X73Jp",35],
      ["11111111114LA44oKA",36],
      ["11111111114LJMX7sV",37],
      ["11111111114LRfdWRf",38],
      ["11111111114LYYFn6C",39],
      ["11111111114LekJjCV",40],
      ["11111111114Lk1A7Fk",41],
      ["11111111114LrMYVuh",42],
      ["11111111114LxPAbnm",43],
      ["11111111114M5EJCvu",44],
      ["11111111114MCaayYi",45],
      ["11111111114JEYTPXA",47],
      ["11111111114JN1F9Jn",48],
      ["11111111114DHUEWkB",50],
      ["11111111114DBxVFk1",51],
      ["11111111114AMiXyHp",53],
      ["11111111114AgxMiJU",54],
      ["11111111114AFBcnW3",55],
      ["111111111149uXPHAm",56],
      ["11111111114CHtCFPw",57],
      ["11111111114CbJXkcC",58],
      ["11111111114BiCRfT2",59],
      ["11111111114C5hCVyh",60],
      ["111111111149okJMav",61],
      ["111111111149UfShmh",62],
      ["11111111114BGrtuwA",64],
      ["11111111114BAmgfrV",65],
      ["111111111148oLmKFC",66],
      ["111111111148eshYMc",67],
      ["11111111114CXvKJtU",68],
      ["11111111114CBujfj5",69],
      ["111111111148sqiFmH",70],
      ["1111111111498vcxw3",71],
      ["111111111149YeNMMs",72],
      ["11111111114Bqodxkn",73],
      ["11111111114AciaC7b",74],
      ["11111111114Auz1tiH",75],
      ["11111111114CR7ipr4",76],
      ["11111111114BMiPpRU",78],
      ["11111111114BU6yc3L",79],
      ["11111111114A3ZFRbo",80],
      ["111111111148YuwCci",81],
      ["111111111149DAs3v5",82],
      ["11111111114Bw63VcX",83],
      ["111111111148yw9hAb",84],
      ["111111111149MmeMe2",85],
      ["11111111114B4ReEcX",86],
      ["11111111114BcEwApv",87],
      ["111111111149fBvu8S",88],
      ["11111111114A7isTEr",89],
      ["11111111114CrgCD9F",91],
      ["11111111114Cxdf4hg",92],
      ["11111111114AUz9gbs",94],
      ["11111111114AoaaPbQ",95],
      ["11111111114D4aJXyF",97],
      ["11111111114CivPqJ7",98]
    ]
  },
  "design": {
    "input": {
      "paper-size": {
        "x": 200,
        "y": 125
      },
      "label-style": {
        "type": "monospace-label-style",
        "height-in-grid-units": 1.2,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [
        {"id":10,"sw":{"x":-5,"y":-8},"ne":{"x":5,"y":8},"ports":[{"id":0,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":1,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":2,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":3,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":4,"pt":{"x":5,"y":3},"dir":"Right","tag":"AnyTag"},{"id":5,"pt":{"x":5,"y":2},"dir":"Right","tag":"AnyTag"},{"id":6,"pt":{"x":5,"y":1},"dir":"Right","tag":"AnyTag"},{"id":7,"pt":{"x":5,"y":0},"dir":"Right","tag":"AnyTag"},{"id":8,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":9,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":24,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":11,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":12,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":13,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":14,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":15,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":16,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":17,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":18,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":19,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":20,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":21,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":22,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":23,"pt":{"x":6,"y":-8},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":27,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":25,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":26,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":30,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":28,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":29,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":33,"sw":{"x":-4,"y":-2},"ne":{"x":4,"y":4},"ports":[{"id":31,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":32,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":46,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":34,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":35,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":36,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":37,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":38,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":39,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":40,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":41,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":42,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":43,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":44,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":45,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":49,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":47,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":48,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":52,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":50,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":51,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":63,"sw":{"x":-5,"y":-8},"ne":{"x":5,"y":8},"ports":[{"id":53,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":54,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":55,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":56,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":57,"pt":{"x":5,"y":3},"dir":"Right","tag":"AnyTag"},{"id":58,"pt":{"x":5,"y":2},"dir":"Right","tag":"AnyTag"},{"id":59,"pt":{"x":5,"y":1},"dir":"Right","tag":"AnyTag"},{"id":60,"pt":{"x":5,"y":0},"dir":"Right","tag":"AnyTag"},{"id":61,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":62,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":77,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":64,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":65,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":66,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":67,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":68,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":69,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":70,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":71,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":72,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":73,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":74,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":75,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":76,"pt":{"x":6,"y":-8},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":90,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":78,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":79,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":80,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":81,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":82,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":83,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":84,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":85,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":86,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":87,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":88,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":89,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":93,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":91,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":92,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":96,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":94,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":95,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":99,"sw":{"x":-4,"y":-2},"ne":{"x":4,"y":4},"ports":[{"id":97,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":98,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}}
      ],
      "insts": [
        {"id":100,"box":77,"group":"core.usb-if.USBC"},
        {"id":101,"box":90,"group":"core.usb-if.USBC"},
        {"id":102,"box":96,"group":"core.usb-if"},
        {"id":103,"box":96,"group":"core.usb-if"},
        {"id":104,"box":63,"group":"core.usb-if"},
        {"id":105,"box":52,"group":"core.usb-if.shield-term"},
        {"id":106,"box":93,"group":"core.usb-if.shield-term"},
        {"id":107,"box":99,"group":"core"}
      ],
      "nets": [
        {"id":111,"name":{"type":"ref","value":"core.usb-if.esd-pair.B.N"},"refs":[{"inst":104,"port":56},{"inst":100,"port":67},{"inst":101,"port":81},{"inst":104,"port":60}],"labeled?":{"type":"no-label"}},
        {"id":112,"name":{"type":"ref","value":"CC1-R.p[1]"},"refs":[{"inst":101,"port":86},{"inst":103,"port":94}],"labeled?":{"type":"no-label"}},
        {"id":120,"name":{"type":"ref","value":"CC0-R.p[1]"},"refs":[{"inst":100,"port":72},{"inst":102,"port":94}],"labeled?":{"type":"no-label"}},
        {"id":123,"name":{"type":"ref","value":"K"},"refs":[{"inst":100,"port":65},{"inst":101,"port":79},{"inst":100,"port":64},{"inst":107,"port":98},{"inst":101,"port":78}],"labeled?":{"type":"no-label"}},
        {"id":125,"name":{"type":"ref","value":"GND"},"refs":[{"inst":105,"port":51},{"inst":102,"port":95},{"inst":104,"port":62},{"inst":104,"port":61},{"inst":107,"port":97},{"inst":106,"port":92},{"inst":101,"port":88},{"inst":100,"port":75},{"inst":101,"port":89},{"inst":100,"port":74},{"inst":103,"port":95}],"labeled?":{"type":"string"}},
        {"id":126,"name":{"type":"ref","value":"R.p[1]"},"refs":[{"inst":105,"port":50},{"inst":100,"port":76},{"inst":106,"port":91}],"labeled?":{"type":"no-label"}},
        {"id":127,"name":{"type":"ref","value":"core.usb-if.esd-pair.A.P"},"refs":[{"inst":104,"port":55},{"inst":104,"port":59},{"inst":100,"port":66},{"inst":101,"port":80}],"labeled?":{"type":"no-label"}}
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [
      {"id":243,"title":null,"groups":[{"id":128,"groups":["core"],"border":{"sw":{"x":57,"y":35},"ne":{"x":76,"y":45}},"insts":[{"inst":107,"pose":{"center":{"x":66,"y":39},"angle":0,"flip-x?":false}}],"children":[]},{"id":129,"groups":["core.usb-if.shield-term"],"border":{"sw":{"x":60,"y":47},"ne":{"x":77,"y":57}},"insts":[{"inst":105,"pose":{"center":{"x":67,"y":52},"angle":180,"flip-x?":false}},{"inst":106,"pose":{"center":{"x":74,"y":52},"angle":180,"flip-x?":false}}],"children":[]},{"id":131,"groups":["core.usb-if.USBC"],"border":{"sw":{"x":30,"y":64},"ne":{"x":99,"y":94}},"insts":[{"inst":101,"pose":{"center":{"x":55,"y":79},"angle":0,"flip-x?":false}},{"inst":100,"pose":{"center":{"x":74,"y":79},"angle":0,"flip-x?":true}}],"children":[]},{"id":132,"groups":["core.usb-if"],"border":{"sw":{"x":100,"y":35},"ne":{"x":133,"y":67}},"insts":[{"inst":104,"pose":{"center":{"x":125,"y":45},"angle":0,"flip-x?":false}},{"inst":103,"pose":{"center":{"x":112,"y":60},"angle":90,"flip-x?":false}},{"inst":102,"pose":{"center":{"x":117,"y":60},"angle":270,"flip-x?":false}}],"children":[]}],"nets":[{"id":138,"net":123,"refs":[{"inst":107,"port":98}],"wires":[{"id":245,"a":{"x":61,"y":39},"b":{"x":62,"y":39}}],"label?":{"type":"string","id":137,"pose":{"center":{"x":61,"y":39},"angle":180,"flip-x?":false}}},{"id":134,"net":125,"refs":[{"inst":107,"port":97}],"wires":[{"id":244,"a":{"x":70,"y":39},"b":{"x":71,"y":39}}],"label?":{"type":"string","id":133,"pose":{"center":{"x":71,"y":39},"angle":0,"flip-x?":false}}},{"id":148,"net":125,"refs":[{"inst":106,"port":92},{"inst":105,"port":51}],"wires":[{"id":319,"a":{"x":67,"y":55},"b":{"x":74,"y":55}},{"id":320,"a":{"x":67,"y":54},"b":{"x":67,"y":55}},{"id":321,"a":{"x":74,"y":54},"b":{"x":74,"y":55}}],"label?":{"type":"wire","id":306,"wire-id":319,"travel":0}},{"id":142,"net":126,"refs":[{"inst":106,"port":91},{"inst":105,"port":50}],"wires":[{"id":316,"a":{"x":67,"y":49},"b":{"x":74,"y":49}},{"id":317,"a":{"x":74,"y":49},"b":{"x":74,"y":50}},{"id":318,"a":{"x":67,"y":49},"b":{"x":67,"y":50}}],"label?":{"type":"wire","id":305,"wire-id":316,"travel":0}},{"id":191,"net":126,"refs":[{"inst":100,"port":76}],"wires":[],"label?":{"type":"string","id":190,"pose":{"center":{"x":68,"y":71},"angle":180,"flip-x?":false}}},{"id":189,"net":125,"refs":[{"inst":100,"port":75}],"wires":[],"label?":{"type":"string","id":188,"pose":{"center":{"x":79,"y":71},"angle":0,"flip-x?":false}}},{"id":187,"net":125,"refs":[{"inst":100,"port":74}],"wires":[],"label?":{"type":"string","id":185,"pose":{"center":{"x":79,"y":72},"angle":0,"flip-x?":false}}},{"id":181,"net":120,"refs":[{"inst":100,"port":72}],"wires":[],"label?":{"type":"string","id":179,"pose":{"center":{"x":79,"y":75},"angle":0,"flip-x?":false}}},{"id":178,"net":111,"refs":[{"inst":100,"port":67}],"wires":[],"label?":{"type":"string","id":177,"pose":{"center":{"x":79,"y":83},"angle":0,"flip-x?":false}}},{"id":176,"net":127,"refs":[{"inst":100,"port":66}],"wires":[],"label?":{"type":"string","id":175,"pose":{"center":{"x":79,"y":84},"angle":0,"flip-x?":false}}},{"id":158,"net":123,"refs":[{"inst":101,"port":78},{"inst":100,"port":64},{"inst":101,"port":79},{"inst":100,"port":65}],"wires":[{"id":332,"a":{"x":62,"y":86},"b":{"x":68,"y":86}},{"id":333,"a":{"x":61,"y":86},"b":{"x":62,"y":86}},{"id":338,"a":{"x":61,"y":87},"b":{"x":62,"y":87}},{"id":339,"a":{"x":62,"y":87},"b":{"x":68,"y":87}},{"id":340,"a":{"x":62,"y":86},"b":{"x":62,"y":87}}],"label?":{"type":"wire","id":322,"wire-id":332,"travel":0}},{"id":204,"net":125,"refs":[{"inst":101,"port":88}],"wires":[],"label?":{"type":"string","id":202,"pose":{"center":{"x":50,"y":72},"angle":180,"flip-x?":false}}},{"id":201,"net":125,"refs":[{"inst":101,"port":89}],"wires":[],"label?":{"type":"string","id":200,"pose":{"center":{"x":50,"y":71},"angle":180,"flip-x?":false}}},{"id":197,"net":112,"refs":[{"inst":101,"port":86}],"wires":[],"label?":{"type":"string","id":196,"pose":{"center":{"x":50,"y":75},"angle":180,"flip-x?":false}}},{"id":195,"net":111,"refs":[{"inst":101,"port":81}],"wires":[],"label?":{"type":"string","id":194,"pose":{"center":{"x":50,"y":83},"angle":180,"flip-x?":false}}},{"id":193,"net":127,"refs":[{"inst":101,"port":80}],"wires":[],"label?":{"type":"string","id":192,"pose":{"center":{"x":50,"y":84},"angle":180,"flip-x?":false}}},{"id":238,"net":125,"refs":[{"inst":102,"port":95},{"inst":103,"port":95}],"wires":[{"id":345,"a":{"x":114,"y":60},"b":{"x":115,"y":60}}],"label?":{"type":"wire","id":341,"wire-id":345,"travel":0}},{"id":236,"net":112,"refs":[{"inst":103,"port":94}],"wires":[],"label?":{"type":"string","id":235,"pose":{"center":{"x":110,"y":60},"angle":180,"flip-x?":false}}},{"id":234,"net":120,"refs":[{"inst":102,"port":94}],"wires":[],"label?":{"type":"string","id":233,"pose":{"center":{"x":119,"y":60},"angle":0,"flip-x?":false}}},{"id":232,"net":125,"refs":[{"inst":104,"port":62}],"wires":[],"label?":{"type":"string","id":231,"pose":{"center":{"x":120,"y":42},"angle":180,"flip-x?":false}}},{"id":230,"net":125,"refs":[{"inst":104,"port":61}],"wires":[],"label?":{"type":"string","id":229,"pose":{"center":{"x":120,"y":43},"angle":180,"flip-x?":false}}},{"id":222,"net":127,"refs":[{"inst":104,"port":59},{"inst":104,"port":55}],"wires":[{"id":295,"a":{"x":130,"y":46},"b":{"x":131,"y":46}},{"id":296,"a":{"x":119,"y":46},"b":{"x":120,"y":46}},{"id":297,"a":{"x":119,"y":53},"b":{"x":131,"y":53}},{"id":303,"a":{"x":131,"y":46},"b":{"x":131,"y":53}},{"id":304,"a":{"x":119,"y":46},"b":{"x":119,"y":53}}],"label?":{"type":"wire","id":270,"wire-id":297,"travel":0}},{"id":211,"net":111,"refs":[{"inst":104,"port":60},{"inst":104,"port":56}],"wires":[{"id":290,"a":{"x":117,"y":45},"b":{"x":120,"y":45}},{"id":291,"a":{"x":130,"y":45},"b":{"x":131,"y":45}},{"id":292,"a":{"x":117,"y":37},"b":{"x":131,"y":37}},{"id":293,"a":{"x":117,"y":37},"b":{"x":117,"y":45}},{"id":294,"a":{"x":131,"y":37},"b":{"x":131,"y":45}}],"label?":{"type":"wire","id":269,"wire-id":292,"travel":0}}]}
    ],
    "hierarchical-diagram": null
  }
}