{
  "version": 3,
  "assignments": [
    {"require-pin":"6Uoy4QUSnmWw32mJwkeYvD","support-pin":"3sx1jrMec1CxZFU5M2ALmD"},
    {"require-pin":"6f3t59Zib3PiLfMDRi5ZxW","support-pin":"9Y5LLQczTszUe1NajsSnQ1"},
    {"require-pin":"E2LGx7dwjUyvLuN9vk4yv7","support-pin":"6f6nPTRmzBLgMWiyr9L213"},
    {"require-pin":"2bWU4aPHRSJ6dHdih382Z1","support-pin":"2gGQjH3xNX8ukZfHCKfSuL"},
    {"require-pin":"FbhLKsXGT9vjTHkNaq64bq","support-pin":"8L3KkQpQPCTMvhYEik6Kxu"},
    {"require-pin":"FcTzNi2CXj4jpKWjFN3V2J","support-pin":"AN1nFfHGi49GDsMaiKWew3"},
    {"require-pin":"RXuyRGachywWaMyPuXJWt","support-pin":"32VG3VZ3ETAAAncLSWgi3w"},
    {"require-pin":"45RZnXzEMbfG4jXRHCYM1G","support-pin":"BQdGxMpRTk9PwGzac9rrhe"}
  ],
  "id-mapping": {
    "boxes": [
      [{"id":"11111111112Dkphxwz","unit-id":0},2],
      [{"id":"11111111112DR4eGS4","unit-id":0},5],
      [{"id":"11111111112E1EA63X","unit-id":0},8],
      [{"id":"11111111112DX695ao","unit-id":0},19],
      [{"id":"11111111112DLPBse1","unit-id":0},22],
      [{"id":"11111111112F2q6WsZ","unit-id":0},25],
      [{"id":"11111111112EaeAqK5","unit-id":0},28],
      [{"id":"11111111112DDeoj6g","unit-id":0},31],
      [{"id":"11111111112FFcC8mN","unit-id":0},34],
      [{"id":"11111111112C47JDKY","unit-id":0},37],
      [{"id":"11111111112EC3THJA","unit-id":0},42],
      [{"id":"11111111112EmLpreS","unit-id":0},44],
      [{"id":"11111111112D7DqA9M","unit-id":0},47],
      [{"id":"11111111112CmCsRfK","unit-id":0},64],
      [{"id":"11111111112EtE122t","unit-id":0},67],
      [{"id":"11111111112DfqQ2ao","unit-id":0},70],
      [{"id":"11111111112FU3uU96","unit-id":0},73],
      [{"id":"11111111112F7331qm","unit-id":0},76],
      [{"id":"11111111112CKW8Xy2","unit-id":0},89],
      [{"id":"11111111112EMWTPNk","unit-id":0},92],
      [{"id":"11111111112ETjXbaK","unit-id":0},95],
      [{"id":"11111111112CAVqgdM","unit-id":0},98],
      [{"id":"11111111112FMhGTYv","unit-id":0},101],
      [{"id":"11111111112Efz8cCQ","unit-id":0},103],
      [{"id":"11111111112Dt6Ee1x","unit-id":0},112],
      [{"id":"11111111112E72FW9m","unit-id":0},115],
      [{"id":"11111111112CfKM8wg","unit-id":0},132],
      [{"id":"11111111112CtAmDBb","unit-id":0},135],
      [{"id":"11111111112BwNZndY","unit-id":0},149],
      [{"id":"11111111112CQM4hSA","unit-id":0},164],
      [{"id":"11111111112CYsw3ie","unit-id":0},167],
      [{"id":"11111111112CzFF4S8","unit-id":0},186],
      [{"id":"C8HXUc36HKM4JDNgKG9jkt","unit-id":0},189],
      [{"id":"5ekb6sFzhZu2vv8Tc7LDEL","unit-id":0},200],
      [{"id":"4EB6h8Eh9LdWrR1hJcH8M2","unit-id":0},214],
      [{"id":"4EB6h8Eh9LdWrR1hJcH8M2","unit-id":1},227],
      [{"id":"948exmDzkUDnEJrNbywh1n","unit-id":0},230],
      [{"id":"AGVjjvxuXGzgNEgPcnRwQJ","unit-id":0},239],
      [{"id":"AcYAtukGBatd4eL8D98gaT","unit-id":0},242],
      [{"id":"CAvVcP9kFtRcmffS88ZNC8","unit-id":0},245],
      [{"id":"4SskRrDiPN28Vg3jk5S5ir","unit-id":0},248],
      [{"id":"2NUtwxhvpvKWir27ZBccGF","unit-id":0},251],
      [{"id":"G491pDGV793bJUMYHx4ffr","unit-id":0},254],
      [{"id":"9SGFZV6VvBxBnWuMWsDxVZ","unit-id":0},257],
      [{"id":"Ey4v56JwoD7pqrvJdNqfwT","unit-id":0},262],
      [{"id":"CxoJCzyqmov5uHakHFLChh","unit-id":0},265],
      [{"id":"6QZQPkmDz3UwrcqX73oEAY","unit-id":0},268],
      [{"id":"AydREWy3n6eteGKRGVivbS","unit-id":0},283],
      [{"id":"AydREWy3n6eteGKRGVivbS","unit-id":1},300],
      [{"id":"AydREWy3n6eteGKRGVivbS","unit-id":2},317],
      [{"id":"AydREWy3n6eteGKRGVivbS","unit-id":3},336],
      [{"id":"2gnwDvT4cppP5D53uLJ5nN","unit-id":0},339],
      [{"id":"3HbqKRt8Rf19RFW9BMQK4B","unit-id":0},342],
      [{"id":"CfB6Jk1beJ7A2pGr3muwt5","unit-id":0},345],
      [{"id":"8NitNWumw8FeLj4mhpsCAn","unit-id":0},348],
      [{"id":"G28UspW4si3AR9rNsGfx1a","unit-id":0},351],
      [{"id":"Ezq9zuYhDG9BitZ3K1fVdT","unit-id":0},354],
      [{"id":"6KeTemaQ8HLHfMwGJMmCaz","unit-id":0},357],
      [{"id":"DAyf7HRxqZmhXnRSDqr1pR","unit-id":0},360],
      [{"id":"69yBHGpcRyACXDhJtonBU1","unit-id":0},363],
      [{"id":"ALLqVBPRQQcWG2TMH7WM3D","unit-id":0},366],
      [{"id":"DmgpEAni6Yw8RrkxpQftwd","unit-id":0},369]
    ],
    "inst-boxes": [
      [{"id":"BiJR5ToqWDvdc1Cg7UJZjD","unit-id":0},370],
      [{"id":"BiJR5ToqWDvdc1Cg7UJZjD","unit-id":1},371],
      [{"id":"85krZapjXWDVk9YEDPpXMZ","unit-id":0},372],
      [{"id":"FcETqXErVacdoCh659gnk8","unit-id":0},373],
      [{"id":"EXpvkyYAfKZfqCoskAAnXG","unit-id":0},374],
      [{"id":"BcnQNrFsvf1zpy3zTywkNV","unit-id":0},375],
      [{"id":"BqknzsPmSvb9ubQcc53vjv","unit-id":0},376],
      [{"id":"EbqNKpwKr37iurEyQzTVMB","unit-id":0},377],
      [{"id":"5CQBNRTGNsyRWQNn4rLMt2","unit-id":0},378],
      [{"id":"5CQBNRTGNsyRWQNn4rLMt2","unit-id":1},379],
      [{"id":"5CQBNRTGNsyRWQNn4rLMt2","unit-id":2},380],
      [{"id":"5CQBNRTGNsyRWQNn4rLMt2","unit-id":3},381],
      [{"id":"FJTiAzqxh2NtbB8mkWXFRG","unit-id":0},382],
      [{"id":"GNGxqactwxX96GZRgTTvZi","unit-id":0},383],
      [{"id":"6xP51VVsjnu7jiWvoAuKVt","unit-id":0},384],
      [{"id":"AwYwv5Vw8UeVGboCCmNV25","unit-id":0},385],
      [{"id":"37UvaBYeJKW12HDkV8yvZi","unit-id":0},386],
      [{"id":"CPEanoZgggWXvZcA9TcBo9","unit-id":0},387],
      [{"id":"E2WmznjHEAZ6GhLVNQxegp","unit-id":0},388],
      [{"id":"8DwCtHrBnpjHG9ma7zeoYa","unit-id":0},389],
      [{"id":"2iQepf9QwkmDPr9DVjj96Q","unit-id":0},390],
      [{"id":"6caVMTcRro3dMXJfzDgVid","unit-id":0},391],
      [{"id":"Ct8roshCoefdWMvgCPzpHF","unit-id":0},392],
      [{"id":"9chGV4GDH18duHM99n7L5s","unit-id":0},393],
      [{"id":"AFipJXLjGT9fwqkykuTzdK","unit-id":0},394],
      [{"id":"3WjFwgf2CyCiwn4q2C6DQ3","unit-id":0},395],
      [{"id":"44J9Bp3FhdhCLLT1sdeB39","unit-id":0},396],
      [{"id":"C6o1jrSQYhPWw753DCnUra","unit-id":0},397],
      [{"id":"7z5XcRUDnBoeBoonB3xpCq","unit-id":0},398],
      [{"id":"9QDUSpE8V6e8ovYA8cdMUa","unit-id":0},399],
      [{"id":"7Ddb5JeRRMGHUS5cJHxkJ6","unit-id":0},400],
      [{"id":"7qaQuPnj7zepFWHVFZdi4n","unit-id":0},401],
      [{"id":"CLZjyswJ4GLF2HNE4qJzhE","unit-id":0},402],
      [{"id":"E1R7G6Jg3uoCyjYBWAXCDU","unit-id":0},403],
      [{"id":"7zy6hyRbwM7tEVdJKPYKB8","unit-id":0},404],
      [{"id":"5UdBP3fciYVnxBL7DQ9FaZ","unit-id":0},405],
      [{"id":"DTJd7TeJvwP6WoA6ot2yCr","unit-id":0},406],
      [{"id":"GJeNbJ3S3bC56DtjqycSX6","unit-id":0},407],
      [{"id":"EH9m5Ff2PE47zgxc633AJC","unit-id":0},408],
      [{"id":"FssFydEbUAwaxqNnVUYPbJ","unit-id":0},409],
      [{"id":"2MNHqagrNhxMdkYb2ojsnJ","unit-id":0},410],
      [{"id":"GbCAy8GQwsBEtzEeXysF77","unit-id":0},411],
      [{"id":"3sd6o38Q2cs4VpFUKoZAWQ","unit-id":0},412]
    ],
    "nets": [
    ],
    "ports": [
      ["111111111133izAi6s",0],
      ["111111111133oUY7zb",1],
      ["11111111113567KSYt",3],
      ["111111111135B5w92n",4],
      ["111111111135H6Px8v",6],
      ["111111111135SJZrgH",7],
      ["11111111112soYkBgC",9],
      ["11111111112suMhQsP",10],
      ["11111111112szEK7ge",11],
      ["11111111112t8v8JjV",12],
      ["11111111112tDMBxHC",13],
      ["11111111112tL5C9ek",14],
      ["11111111112tVYnPDt",15],
      ["11111111112taPRkRa",16],
      ["11111111112tfhpKa9",17],
      ["11111111112tpiJkep",18],
      ["11111111112sZ5fvpj",20],
      ["11111111112sh2gsRM",21],
      ["111111111134AwCZvc",23],
      ["111111111134JiSL7N",24],
      ["111111111135ksoaUS",26],
      ["111111111135tKAdkP",27],
      ["111111111133Vg4S1Z",29],
      ["111111111133bPxEUY",30],
      ["111111111134RHmder",32],
      ["111111111134Xm4Mwh",33],
      ["11111111112v3dM7By",35],
      ["11111111112v9zoPjN",36],
      ["11111111112uAG38GQ",38],
      ["11111111112uHNL7na",39],
      ["11111111112uPFwqD9",40],
      ["11111111112uUqXh1z",41],
      ["11111111112uhfzBz9",43],
      ["11111111112sN6RapH",45],
      ["11111111112sT1nGce",46],
      ["11111111112ygXmZsM",48],
      ["11111111112ymcJsMg",49],
      ["11111111112ysYwxBR",50],
      ["11111111112z1n34BU",51],
      ["11111111112z7pXopc",52],
      ["11111111112zCPvFVb",53],
      ["11111111112zKGyJrB",54],
      ["11111111112zRw6zoW",55],
      ["11111111112zZenUJc",56],
      ["11111111112zfLhmsH",57],
      ["11111111112zooFGmX",58],
      ["11111111112ztfpHkS",59],
      ["1111111111311q2aCS",60],
      ["1111111111318JubpL",61],
      ["111111111131EHD5cT",62],
      ["111111111131NEPPHQ",63],
      ["111111111133xatbDZ",65],
      ["1111111111342onsg6",66],
      ["11111111112niUrDGE",68],
      ["11111111112nq2FmhF",69],
      ["111111111134eCxuKR",71],
      ["111111111134iqTqXe",72],
      ["11111111112up6CMYo",74],
      ["11111111112uv91zoT",75],
      ["11111111112qmYoCC6",77],
      ["11111111112qsp8S34",78],
      ["11111111112qyb8hct",79],
      ["11111111112r7aSk2n",80],
      ["11111111112rBu3dUL",81],
      ["11111111112rJyNYwf",82],
      ["11111111112rSYE5n9",83],
      ["11111111112rX8n8of",84],
      ["11111111112rfbNVwf",85],
      ["11111111112ro2DRmv",86],
      ["11111111112rtFvbRF",87],
      ["11111111112ryjdWtc",88],
      ["11111111112optqHKG",90],
      ["11111111112oy2A8Ni",91],
      ["111111111135Yd36Kk",93],
      ["111111111135dALhAp",94],
      ["11111111112nURWTkJ",96],
      ["11111111112nb3iNXu",97],
      ["11111111112p3jGL8L",99],
      ["11111111112p9o7tVb",100],
      ["11111111112ucs6tWG",102],
      ["11111111112nxczCjJ",104],
      ["11111111112o2q987G",105],
      ["11111111112oBZHKoL",106],
      ["11111111112oFahDAx",107],
      ["11111111112oNSxBAY",108],
      ["11111111112oWCtzcD",109],
      ["11111111112ocyjBZg",110],
      ["11111111112oiLunzz",111],
      ["11111111112tvbrV52",113],
      ["11111111112u42yfUw",114],
      ["11111111112wpqQieU",116],
      ["11111111112wxuFzoc",117],
      ["11111111112x6Ps24u",118],
      ["11111111112xBSNVhJ",119],
      ["11111111112xKKR25h",120],
      ["11111111112xPUxuEQ",121],
      ["11111111112xYGE1Kg",122],
      ["11111111112xedPghY",123],
      ["11111111112xkP2PN3",124],
      ["11111111112xqvjd5m",125],
      ["11111111112xx7cjhL",126],
      ["11111111112y5uStAG",127],
      ["11111111112yDGB6td",128],
      ["11111111112yLuxpgG",129],
      ["11111111112yQfbwCD",130],
      ["11111111112ya3AuZ2",131],
      ["11111111112s6VHWrn",133],
      ["11111111112sCsyBd4",134],
      ["11111111112pGnxgXL",136],
      ["11111111112pRsMFP5",137],
      ["11111111112pVZdPi6",138],
      ["11111111112peFgwGX",139],
      ["11111111112pkPH2ZU",140],
      ["11111111112prggGbb",141],
      ["11111111112pwoUfK6",142],
      ["11111111112q5fUZgy",143],
      ["11111111112qCL7QFL",144],
      ["11111111112qKP7tE4",145],
      ["11111111112qRGNg8C",146],
      ["11111111112qZ7t9mp",147],
      ["11111111112qctCaDu",148],
      ["11111111112vFkh5X8",150],
      ["11111111112vN2MWiN",151],
      ["11111111112vX6RtPu",152],
      ["11111111112vbWwteU",153],
      ["11111111112vkGVz8w",154],
      ["11111111112vr9FFp6",155],
      ["11111111112vw8WNz7",156],
      ["11111111112w3XW9bT",157],
      ["11111111112wAEvezt",158],
      ["11111111112wJpABc1",159],
      ["11111111112wPQpYW9",160],
      ["11111111112wWmeEAA",161],
      ["11111111112wdHPEe3",162],
      ["11111111112wmGHJxA",163],
      ["111111111134pSH2gZ",165],
      ["111111111134xoMuty",166],
      ["111111111131TwXxWb",168],
      ["111111111131aF3yJ4",169],
      ["111111111131i9tZ7T",170],
      ["111111111131oq6BnZ",171],
      ["111111111131tLkvfe",172],
      ["11111111113235Tbdu",173],
      ["11111111113296v6sj",174],
      ["111111111132Eu2UGB",175],
      ["111111111132MFUCk3",176],
      ["111111111132TUBkMi",177],
      ["111111111132aEUddC",178],
      ["111111111132g8FUcg",179],
      ["111111111132nzeSE3",180],
      ["111111111132wL9ugF",181],
      ["1111111111334gwzyL",182],
      ["111111111133927zhM",183],
      ["111111111133HitJjr",184],
      ["111111111133MWk7GE",185],
      ["11111111112TfTfbKW",187],
      ["11111111112TXExo1f",188],
      ["11111111112Kko57sz",190],
      ["11111111112LDmD9ep",191],
      ["11111111112KceTNzf",192],
      ["11111111112KKbgDdi",193],
      ["11111111112Q37WnT2",194],
      ["11111111112QPrbkn2",195],
      ["11111111112Nzeezjq",196],
      ["11111111112PbgziLz",197],
      ["11111111112KBk7u1b",198],
      ["11111111112JjcZmVU",199],
      ["11111111112MYxDPah",201],
      ["11111111112M6vjut4",202],
      ["11111111112HWDEt5D",203],
      ["11111111112HQPHVg3",204],
      ["11111111112QFfzUtg",205],
      ["11111111112PuNxQVK",206],
      ["11111111112HjJsQ8h",207],
      ["11111111112J4Piff5",208],
      ["11111111112JqgqVPa",209],
      ["11111111112PNGYovq",210],
      ["11111111112KydpvHz",211],
      ["11111111112LRg4sMJ",212],
      ["11111111112Q9vfHy7",213],
      ["11111111112Mz3wKkU",215],
      ["11111111112NUdBiVV",216],
      ["11111111112KPyium1",217],
      ["11111111112HH16PQB",218],
      ["11111111112JQp21Ur",219],
      ["11111111112PUeccNr",220],
      ["11111111112Hr9PLhY",221],
      ["11111111112JV37EHB",222],
      ["11111111112LYjhH9a",223],
      ["11111111112NsunNwm",224],
      ["11111111112JwjMEQK",225],
      ["11111111112KY1CArT",226],
      ["11111111112TJRpU5v",228],
      ["11111111112TRPMbWD",229],
      ["11111111112Gqj67zZ",231],
      ["11111111112HABhDST",232],
      ["11111111112GbPPnnA",233],
      ["11111111112GUKg8ee",234],
      ["11111111112GiGcpAN",235],
      ["11111111112GPVxDxs",236],
      ["11111111112G7gNzHa",237],
      ["11111111112GG938PY",238],
      ["11111111112VRa3MrD",240],
      ["11111111112V7fqSCS",241],
      ["11111111112KrvMLfH",243],
      ["11111111112LHUVAA7",244],
      ["11111111112Fundonb",246],
      ["11111111112G2zkuYY",247],
      ["11111111112UXmkg9M",249],
      ["11111111112UkufNYb",250],
      ["11111111112H4HtNeo",252],
      ["11111111112GwtGox9",253],
      ["11111111112YPYJBbK",255],
      ["11111111112WbkmLbV",256],
      ["11111111112TyuttGU",258],
      ["11111111112FfqxkLT",259],
      ["11111111112UE4sxFt",260],
      ["11111111112U753sjD",261],
      ["11111111112Fmom61w",263],
      ["11111111112FbbLckB",264],
      ["11111111112TreoRKp",266],
      ["11111111112TmzKfHU",267],
      ["11111111112JBxz2oN",269],
      ["11111111112JHwFfag",270],
      ["11111111112PgiLTST",271],
      ["11111111112P7uEdBf",272],
      ["11111111112NF1TBcM",273],
      ["11111111112HcRmJY1",274],
      ["11111111112HwuS4FT",275],
      ["11111111112QoYjiwj",276],
      ["11111111112MLQEtZb",277],
      ["11111111112Mm9dQyD",278],
      ["11111111112MEErUnx",279],
      ["11111111112NhD4MM8",280],
      ["11111111112QTjFUpm",281],
      ["11111111112MgU5Nfy",282],
      ["11111111112Wfc2miz",284],
      ["11111111112WpvzZvj",285],
      ["11111111112WuEJdLK",286],
      ["11111111112VnbpQsG",287],
      ["11111111112W38yvWz",288],
      ["11111111112VCMQsfP",289],
      ["11111111112VYtGB9F",290],
      ["11111111112Y2KeWUk",291],
      ["11111111112VtHoseo",292],
      ["11111111112VfiCkg8",293],
      ["11111111112VKqQc8T",294],
      ["11111111112V1TQLXQ",295],
      ["11111111112USGZbWV",296],
      ["11111111112ULMkvdF",297],
      ["11111111112UsS2eFq",298],
      ["11111111112UgJcLUb",299],
      ["11111111112LxjEx8E",301],
      ["11111111112LtvqsdV",302],
      ["11111111112Lk838g9",303],
      ["11111111112Lg726YC",304],
      ["11111111112Rp3rXhd",305],
      ["11111111112Rj6rSoV",306],
      ["11111111112S3bCnMN",307],
      ["11111111112RyPSKRh",308],
      ["11111111112YidrTbJ",309],
      ["11111111112XcMoVJy",310],
      ["11111111112XoybkV5",311],
      ["11111111112X7jCqVZ",312],
      ["11111111112XMPQ98W",313],
      ["11111111112K3Tv9SE",314],
      ["11111111112JdTixBE",315],
      ["11111111112L5rZtr9",316],
      ["11111111112QchoVtt",318],
      ["11111111112Qiwnkug",319],
      ["11111111112Qvm52EM",320],
      ["11111111112R9kkXrp",321],
      ["11111111112RPDg2qS",322],
      ["11111111112ReBktHM",323],
      ["11111111112N7r6CcJ",324],
      ["11111111112Na3aZUs",325],
      ["11111111112YGmxAHh",326],
      ["11111111112RWRjc5j",327],
      ["11111111112No1Sh4m",328],
      ["11111111112NKcHFv2",329],
      ["11111111112Po9GpLw",330],
      ["11111111112PGLjm9f",331],
      ["11111111112RFoVYuB",332],
      ["11111111112R3LNLGF",333],
      ["11111111112MRKXQ8B",334],
      ["11111111112MsAQZ28",335],
      ["11111111112Sf1Nszs",337],
      ["11111111112Sj4THST",338],
      ["11111111112YbNpBHL",340],
      ["11111111112YUkUTHz",341],
      ["11111111112SBvbxJY",343],
      ["11111111112SHSSZ3K",344],
      ["11111111112Sxabp3i",346],
      ["11111111112Sq2tgv1",347],
      ["11111111112XTdyhL2",349],
      ["11111111112XgmLoDP",350],
      ["11111111112X1qywwV",352],
      ["11111111112XGMrzfB",353],
      ["11111111112YBgeasw",355],
      ["11111111112Xvn5jqU",356],
      ["11111111112W8LX3eW",358],
      ["11111111112WFR7NKr",359],
      ["11111111112SVYtqm3",361],
      ["11111111112SQCdHVR",362],
      ["11111111112WUFCeVd",364],
      ["11111111112WNn4mhd",365],
      ["11111111112T7FpC3o",367],
      ["11111111112TAmCVes",368]
    ]
  },
  "design": {
    "input": {
      "paper-size": {
        "x": 200,
        "y": 125
      },
      "label-style": {
        "type": "monospace-label-style",
        "height-in-grid-units": 1.2,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [
        {"id":2,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":0,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":1,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":5,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":3,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":4,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":8,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":6,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":7,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":19,"sw":{"x":-5,"y":-8},"ne":{"x":5,"y":8},"ports":[{"id":9,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":10,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":11,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":12,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":13,"pt":{"x":5,"y":3},"dir":"Right","tag":"AnyTag"},{"id":14,"pt":{"x":5,"y":2},"dir":"Right","tag":"AnyTag"},{"id":15,"pt":{"x":5,"y":1},"dir":"Right","tag":"AnyTag"},{"id":16,"pt":{"x":5,"y":0},"dir":"Right","tag":"AnyTag"},{"id":17,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":18,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":22,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":20,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":21,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":25,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":23,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":24,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":28,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":26,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":27,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":31,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":29,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":30,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":34,"sw":{"x":-4,"y":-4},"ne":{"x":1,"y":2},"ports":[{"id":32,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":33,"pt":{"x":1,"y":-2},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[1]}},
        {"id":37,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":35,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":36,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":42,"sw":{"x":-4,"y":-2},"ne":{"x":7,"y":2},"ports":[{"id":38,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":39,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"},{"id":40,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":41,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":44,"sw":{"x":-2,"y":-4},"ne":{"x":2,"y":0},"ports":[{"id":43,"pt":{"x":0,"y":0},"dir":"Up","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":47,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":45,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":46,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":64,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":48,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":49,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":50,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":51,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":52,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":53,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":54,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":55,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":56,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":57,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":58,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":59,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":60,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":61,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":62,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":63,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":67,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":65,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":66,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":70,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":68,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":69,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":73,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":71,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":72,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":76,"sw":{"x":-4,"y":-2},"ne":{"x":4,"y":4},"ports":[{"id":74,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":75,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":89,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":77,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":78,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":79,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":80,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":81,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":82,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":83,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":84,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":85,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":86,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":87,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":88,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":92,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":90,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":91,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":95,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":93,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":94,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":98,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":96,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":97,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":101,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":99,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":100,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":103,"sw":{"x":-2,"y":0},"ne":{"x":2,"y":3},"ports":[{"id":102,"pt":{"x":0,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":112,"sw":{"x":-4,"y":-7},"ne":{"x":4,"y":7},"ports":[{"id":104,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":105,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":106,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":107,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":108,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":109,"pt":{"x":4,"y":1},"dir":"Right","tag":"AnyTag"},{"id":110,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":111,"pt":{"x":4,"y":-1},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":115,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":113,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":114,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":132,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":116,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":117,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":118,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":119,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":120,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":121,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":122,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":123,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":124,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":125,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":126,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":127,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":128,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":129,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":130,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":131,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":135,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":133,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":134,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":149,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":136,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":137,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":138,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":139,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":140,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":141,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":142,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":143,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":144,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":145,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":146,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":147,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":148,"pt":{"x":6,"y":-8},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":164,"sw":{"x":-6,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":150,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":151,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":152,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":153,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":154,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":155,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":156,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":157,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":158,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":159,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":160,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":161,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":162,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":163,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":167,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":165,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":166,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":186,"sw":{"x":-5,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":168,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":169,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":170,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":171,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":172,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":173,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":174,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":175,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":176,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":177,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":178,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":179,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":180,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":181,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":182,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":183,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":184,"pt":{"x":6,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":185,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":189,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":187,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":188,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":200,"sw":{"x":-5,"y":-8},"ne":{"x":5,"y":8},"ports":[{"id":190,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":191,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":192,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":193,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":194,"pt":{"x":5,"y":3},"dir":"Right","tag":"AnyTag"},{"id":195,"pt":{"x":5,"y":2},"dir":"Right","tag":"AnyTag"},{"id":196,"pt":{"x":5,"y":1},"dir":"Right","tag":"AnyTag"},{"id":197,"pt":{"x":5,"y":0},"dir":"Right","tag":"AnyTag"},{"id":198,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":199,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":214,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":201,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":202,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":203,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":204,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":205,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":206,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":207,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":208,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":209,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":210,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":211,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":212,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"},{"id":213,"pt":{"x":6,"y":-8},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":227,"sw":{"x":-5,"y":-13},"ne":{"x":6,"y":13},"ports":[{"id":215,"pt":{"x":6,"y":8},"dir":"Right","tag":"AnyTag"},{"id":216,"pt":{"x":6,"y":7},"dir":"Right","tag":"AnyTag"},{"id":217,"pt":{"x":-5,"y":5},"dir":"Left","tag":"AnyTag"},{"id":218,"pt":{"x":-5,"y":4},"dir":"Left","tag":"AnyTag"},{"id":219,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":220,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":221,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":222,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":223,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":224,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":225,"pt":{"x":-5,"y":-7},"dir":"Left","tag":"AnyTag"},{"id":226,"pt":{"x":-5,"y":-8},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":230,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":228,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":229,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":239,"sw":{"x":-4,"y":-7},"ne":{"x":4,"y":7},"ports":[{"id":231,"pt":{"x":-4,"y":2},"dir":"Left","tag":"AnyTag"},{"id":232,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":233,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"},{"id":234,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":235,"pt":{"x":-4,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":236,"pt":{"x":4,"y":1},"dir":"Right","tag":"AnyTag"},{"id":237,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":238,"pt":{"x":4,"y":-1},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":242,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":240,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":241,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":245,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":243,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":244,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":248,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":246,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":247,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":251,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":249,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":250,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":254,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":252,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":253,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":257,"sw":{"x":-4,"y":-2},"ne":{"x":4,"y":4},"ports":[{"id":255,"pt":{"x":4,"y":0},"dir":"Right","tag":"AnyTag"},{"id":256,"pt":{"x":-4,"y":0},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":262,"sw":{"x":-4,"y":-2},"ne":{"x":7,"y":2},"ports":[{"id":258,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":259,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"},{"id":260,"pt":{"x":-4,"y":1},"dir":"Left","tag":"AnyTag"},{"id":261,"pt":{"x":-4,"y":-1},"dir":"Left","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":265,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":263,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":264,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":268,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":266,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":267,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":283,"sw":{"x":-6,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":269,"pt":{"x":-6,"y":5},"dir":"Left","tag":"AnyTag"},{"id":270,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":271,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":272,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":273,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":274,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":275,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":276,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":277,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":278,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":279,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":280,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"},{"id":281,"pt":{"x":-6,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":282,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":300,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":284,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":285,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":286,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":287,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":288,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":289,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":290,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":291,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":292,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":293,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":294,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":295,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":296,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":297,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":298,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":299,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":317,"sw":{"x":-6,"y":-8},"ne":{"x":6,"y":9},"ports":[{"id":301,"pt":{"x":-6,"y":4},"dir":"Left","tag":"AnyTag"},{"id":302,"pt":{"x":-6,"y":3},"dir":"Left","tag":"AnyTag"},{"id":303,"pt":{"x":-6,"y":2},"dir":"Left","tag":"AnyTag"},{"id":304,"pt":{"x":-6,"y":1},"dir":"Left","tag":"AnyTag"},{"id":305,"pt":{"x":-6,"y":0},"dir":"Left","tag":"AnyTag"},{"id":306,"pt":{"x":-6,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":307,"pt":{"x":-6,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":308,"pt":{"x":-6,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":309,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":310,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":311,"pt":{"x":6,"y":2},"dir":"Right","tag":"AnyTag"},{"id":312,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":313,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":314,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":315,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":316,"pt":{"x":6,"y":-3},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":336,"sw":{"x":-5,"y":-10},"ne":{"x":6,"y":10},"ports":[{"id":318,"pt":{"x":-5,"y":3},"dir":"Left","tag":"AnyTag"},{"id":319,"pt":{"x":-5,"y":2},"dir":"Left","tag":"AnyTag"},{"id":320,"pt":{"x":-5,"y":1},"dir":"Left","tag":"AnyTag"},{"id":321,"pt":{"x":-5,"y":0},"dir":"Left","tag":"AnyTag"},{"id":322,"pt":{"x":-5,"y":-1},"dir":"Left","tag":"AnyTag"},{"id":323,"pt":{"x":-5,"y":-2},"dir":"Left","tag":"AnyTag"},{"id":324,"pt":{"x":-5,"y":-3},"dir":"Left","tag":"AnyTag"},{"id":325,"pt":{"x":-5,"y":-4},"dir":"Left","tag":"AnyTag"},{"id":326,"pt":{"x":-5,"y":-5},"dir":"Left","tag":"AnyTag"},{"id":327,"pt":{"x":6,"y":5},"dir":"Right","tag":"AnyTag"},{"id":328,"pt":{"x":6,"y":4},"dir":"Right","tag":"AnyTag"},{"id":329,"pt":{"x":6,"y":3},"dir":"Right","tag":"AnyTag"},{"id":330,"pt":{"x":6,"y":1},"dir":"Right","tag":"AnyTag"},{"id":331,"pt":{"x":6,"y":0},"dir":"Right","tag":"AnyTag"},{"id":332,"pt":{"x":6,"y":-1},"dir":"Right","tag":"AnyTag"},{"id":333,"pt":{"x":6,"y":-2},"dir":"Right","tag":"AnyTag"},{"id":334,"pt":{"x":6,"y":-4},"dir":"Right","tag":"AnyTag"},{"id":335,"pt":{"x":6,"y":-5},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
        {"id":339,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":337,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":338,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":342,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":340,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":341,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":345,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":343,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":344,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":348,"sw":{"x":-4,"y":-4},"ne":{"x":1,"y":2},"ports":[{"id":346,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":347,"pt":{"x":1,"y":-2},"dir":"Right","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[1]}},
        {"id":351,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":349,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":350,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":354,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":352,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":353,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":357,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":355,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":356,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":360,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":358,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":359,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":363,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":361,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":362,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":366,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":364,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":365,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":369,"sw":{"x":-1,"y":-2},"ne":{"x":5,"y":2},"ports":[{"id":367,"pt":{"x":0,"y":2},"dir":"Up","tag":"AnyTag"},{"id":368,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}}
      ],
      "insts": [
        {"id":370,"box":214,"group":"core.usb-if.USBC"},
        {"id":371,"box":227,"group":"core.usb-if.USBC"},
        {"id":372,"box":245,"group":"core.usb-if"},
        {"id":373,"box":245,"group":"core.usb-if"},
        {"id":374,"box":200,"group":"core.usb-if"},
        {"id":375,"box":342,"group":"core.usb-if.shield-term"},
        {"id":376,"box":354,"group":"core.usb-if.shield-term"},
        {"id":377,"box":257,"group":"core"},
        {"id":378,"box":283,"group":"core.ctl.debug-if.ftdi"},
        {"id":379,"box":300,"group":"core.ctl.debug-if.ftdi"},
        {"id":380,"box":317,"group":"core.ctl.debug-if.ftdi"},
        {"id":381,"box":336,"group":"core.ctl.debug-if.ftdi"},
        {"id":382,"box":268,"group":"core.ctl.debug-if.ftdi"},
        {"id":383,"box":339,"group":"core.ctl.debug-if.ftdi.VREG-caps"},
        {"id":384,"box":345,"group":"core.ctl.debug-if.ftdi.VREG-caps"},
        {"id":385,"box":339,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":386,"box":339,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":387,"box":339,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":388,"box":339,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":389,"box":339,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":390,"box":339,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":391,"box":339,"group":"core.ctl.debug-if.ftdi.bypass-caps"},
        {"id":392,"box":363,"group":"core.ctl.debug-if.ftdi.VPHY-byp"},
        {"id":393,"box":339,"group":"core.ctl.debug-if.ftdi.VPHY-byp"},
        {"id":394,"box":363,"group":"core.ctl.debug-if.ftdi.VPLL-byp"},
        {"id":395,"box":339,"group":"core.ctl.debug-if.ftdi.VPLL-byp"},
        {"id":396,"box":348,"group":"core.ctl.debug-if.filt-VPLL"},
        {"id":397,"box":348,"group":"core.ctl.debug-if.filt-VPHY"},
        {"id":398,"box":369,"group":"core.ctl.debug-if"},
        {"id":399,"box":189,"group":"core.ctl.debug-if"},
        {"id":400,"box":230,"group":"core.ctl.debug-if"},
        {"id":401,"box":242,"group":"core.ctl.debug-if"},
        {"id":402,"box":251,"group":"core.ctl.debug-if"},
        {"id":403,"box":262,"group":"core.ctl.debug-if.resonator"},
        {"id":404,"box":265,"group":"core.ctl.debug-if.resonator"},
        {"id":405,"box":265,"group":"core.ctl.debug-if.resonator"},
        {"id":406,"box":351,"group":"core.ctl.debug-if"},
        {"id":407,"box":357,"group":"core.ctl.debug-if"},
        {"id":408,"box":360,"group":"core.ctl.debug-if"},
        {"id":409,"box":366,"group":"core.ctl.debug-if"},
        {"id":410,"box":239,"group":"core.ctl.EEPROM"},
        {"id":411,"box":248,"group":"core.ctl.EEPROM"},
        {"id":412,"box":254,"group":"core.ctl.EEPROM"}
      ],
      "nets": [
        {"id":428,"name":{"type":"ref","value":"USB-DATA.data.N"},"refs":[{"inst":378,"port":270},{"inst":374,"port":194},{"inst":371,"port":218},{"inst":374,"port":190}],"labeled?":{"type":"string"}},
        {"id":429,"name":{"type":"ref","value":"EEDATA"},"refs":[{"inst":402,"port":249},{"inst":378,"port":276},{"inst":410,"port":233}],"labeled?":{"type":"no-label"}},
        {"id":430,"name":{"type":"ref","value":"CC1-R.p[1]"},"refs":[{"inst":371,"port":223},{"inst":373,"port":243}],"labeled?":{"type":"no-label"}},
        {"id":431,"name":{"type":"ref","value":"VPLL"},"refs":[{"inst":394,"port":361},{"inst":381,"port":334},{"inst":396,"port":346},{"inst":395,"port":337}],"labeled?":{"type":"no-label"}},
        {"id":432,"name":{"type":"ref","value":"OSCI"},"refs":[{"inst":378,"port":277},{"inst":406,"port":350}],"labeled?":{"type":"no-label"}},
        {"id":433,"name":{"type":"ref","value":"rail-3v3"},"refs":[{"inst":388,"port":337},{"inst":389,"port":337},{"inst":400,"port":229},{"inst":411,"port":247},{"inst":412,"port":252},{"inst":390,"port":337},{"inst":391,"port":337},{"inst":381,"port":332},{"inst":381,"port":331},{"inst":381,"port":330},{"inst":399,"port":188},{"inst":378,"port":271},{"inst":381,"port":333},{"inst":397,"port":347},{"inst":401,"port":241},{"inst":383,"port":337},{"inst":396,"port":347},{"inst":410,"port":236}],"labeled?":{"type":"symbol","box":103}},
        {"id":434,"name":{"type":"ref","value":"DO"},"refs":[{"inst":410,"port":234},{"inst":402,"port":250},{"inst":401,"port":240}],"labeled?":{"type":"no-label"}},
        {"id":457,"name":{"type":"ref","value":"CC0-R.p[1]"},"refs":[{"inst":370,"port":209},{"inst":372,"port":243}],"labeled?":{"type":"no-label"}},
        {"id":458,"name":{"type":"ref","value":"VBUS"},"refs":[{"inst":370,"port":202},{"inst":371,"port":216},{"inst":370,"port":201},{"inst":407,"port":355},{"inst":377,"port":256},{"inst":371,"port":215}],"labeled?":{"type":"symbol","box":103}},
        {"id":459,"name":{"type":"ref","value":"EECLK"},"refs":[{"inst":378,"port":275},{"inst":410,"port":232},{"inst":400,"port":228}],"labeled?":{"type":"no-label"}},
        {"id":460,"name":{"type":"ref","value":"ORG"},"refs":[{"inst":411,"port":246},{"inst":410,"port":237}],"labeled?":{"type":"no-label"}},
        {"id":461,"name":{"type":"ref","value":"xtal.p[2]"},"refs":[{"inst":405,"port":263},{"inst":403,"port":259},{"inst":406,"port":349}],"labeled?":{"type":"no-label"}},
        {"id":462,"name":{"type":"ref","value":"VPHY"},"refs":[{"inst":397,"port":346},{"inst":381,"port":335},{"inst":392,"port":361},{"inst":393,"port":337}],"labeled?":{"type":"no-label"}},
        {"id":463,"name":{"type":"ref","value":"EECS"},"refs":[{"inst":378,"port":274},{"inst":399,"port":187},{"inst":410,"port":231}],"labeled?":{"type":"no-label"}},
        {"id":464,"name":{"type":"ref","value":"USB-DATA.data.P"},"refs":[{"inst":378,"port":269},{"inst":374,"port":191},{"inst":374,"port":195},{"inst":371,"port":217}],"labeled?":{"type":"string"}},
        {"id":465,"name":{"type":"ref","value":"OSCO"},"refs":[{"inst":404,"port":263},{"inst":378,"port":278},{"inst":403,"port":258}],"labeled?":{"type":"no-label"}},
        {"id":466,"name":{"type":"ref","value":"R.p[1]"},"refs":[{"inst":375,"port":340},{"inst":370,"port":213},{"inst":376,"port":352}],"labeled?":{"type":"no-label"}},
        {"id":469,"name":{"type":"ref","value":"TEST"},"refs":[{"inst":398,"port":367},{"inst":378,"port":281}],"labeled?":{"type":"no-label"}},
        {"id":470,"name":{"type":"ref","value":"GND"},"refs":[{"inst":395,"port":338},{"inst":388,"port":338},{"inst":394,"port":362},{"inst":412,"port":253},{"inst":409,"port":365},{"inst":390,"port":338},{"inst":391,"port":338},{"inst":389,"port":338},{"inst":393,"port":338},{"inst":392,"port":362},{"inst":373,"port":244},{"inst":372,"port":244},{"inst":398,"port":368},{"inst":387,"port":338},{"inst":410,"port":235},{"inst":377,"port":255},{"inst":376,"port":353},{"inst":371,"port":225},{"inst":403,"port":261},{"inst":370,"port":212},{"inst":403,"port":260},{"inst":371,"port":226},{"inst":370,"port":211},{"inst":408,"port":359},{"inst":384,"port":344},{"inst":375,"port":341},{"inst":374,"port":199},{"inst":374,"port":198},{"inst":385,"port":338},{"inst":381,"port":325},{"inst":381,"port":324},{"inst":381,"port":323},{"inst":381,"port":322},{"inst":381,"port":321},{"inst":386,"port":338},{"inst":381,"port":318},{"inst":381,"port":319},{"inst":381,"port":320},{"inst":404,"port":264},{"inst":405,"port":264},{"inst":383,"port":338},{"inst":381,"port":326},{"inst":382,"port":267}],"labeled?":{"type":"symbol","box":44}},
        {"id":471,"name":{"type":"ref","value":"rail-1v8"},"refs":[{"inst":384,"port":343},{"inst":385,"port":337},{"inst":378,"port":272},{"inst":387,"port":337},{"inst":381,"port":329},{"inst":381,"port":327},{"inst":381,"port":328},{"inst":386,"port":337}],"labeled?":{"type":"symbol","box":103}},
        {"id":472,"name":{"type":"ref","value":"REF"},"refs":[{"inst":382,"port":266},{"inst":378,"port":282}],"labeled?":{"type":"no-label"}},
        {"id":473,"name":{"type":"ref","value":"FTDI-reset"},"refs":[{"inst":409,"port":364},{"inst":408,"port":358},{"inst":378,"port":273},{"inst":407,"port":356}],"labeled?":{"type":"string"}}
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [
      {"id":801,"title":null,"groups":[{"id":486,"groups":[],"border":{"sw":{"x":-1,"y":41},"ne":{"x":133,"y":124}},"insts":[],"children":[{"id":479,"groups":["core.ctl.debug-if"],"border":{"sw":{"x":4,"y":61},"ne":{"x":100,"y":122}},"insts":[{"inst":409,"pose":{"center":{"x":38,"y":84},"angle":0,"flip-x?":false}},{"inst":408,"pose":{"center":{"x":30,"y":84},"angle":0,"flip-x?":false}},{"inst":407,"pose":{"center":{"x":38,"y":90},"angle":0,"flip-x?":false}},{"inst":406,"pose":{"center":{"x":63,"y":75},"angle":180,"flip-x?":false}},{"inst":402,"pose":{"center":{"x":94,"y":86},"angle":90,"flip-x?":false}},{"inst":401,"pose":{"center":{"x":97,"y":94},"angle":180,"flip-x?":false}},{"inst":400,"pose":{"center":{"x":93,"y":94},"angle":180,"flip-x?":false}},{"inst":399,"pose":{"center":{"x":88,"y":94},"angle":180,"flip-x?":false}},{"inst":398,"pose":{"center":{"x":73,"y":78},"angle":0,"flip-x?":false}}],"children":[{"id":474,"groups":["core.ctl.debug-if.ftdi.VPLL-byp"],"border":{"sw":{"x":15,"y":101},"ne":{"x":32,"y":114}},"insts":[{"inst":394,"pose":{"center":{"x":22,"y":110},"angle":0,"flip-x?":true}},{"inst":395,"pose":{"center":{"x":29,"y":110},"angle":0,"flip-x?":true}}],"children":[]},{"id":475,"groups":["core.ctl.debug-if.ftdi.VPHY-byp"],"border":{"sw":{"x":15,"y":90},"ne":{"x":32,"y":103}},"insts":[{"inst":392,"pose":{"center":{"x":22,"y":99},"angle":0,"flip-x?":true}},{"inst":393,"pose":{"center":{"x":29,"y":99},"angle":0,"flip-x?":true}}],"children":[]},{"id":476,"groups":["core.ctl.debug-if.filt-VPHY"],"border":{"sw":{"x":6,"y":96},"ne":{"x":16,"y":109}},"insts":[{"inst":397,"pose":{"center":{"x":12,"y":102},"angle":270,"flip-x?":true}}],"children":[]},{"id":477,"groups":["core.ctl.debug-if.filt-VPLL"],"border":{"sw":{"x":6,"y":107},"ne":{"x":16,"y":120}},"insts":[{"inst":396,"pose":{"center":{"x":12,"y":113},"angle":270,"flip-x?":true}}],"children":[]},{"id":478,"groups":["core.ctl.debug-if.ftdi.VREG-caps"],"border":{"sw":{"x":8,"y":63},"ne":{"x":28,"y":80}},"insts":[{"inst":384,"pose":{"center":{"x":21,"y":72},"angle":0,"flip-x?":false}},{"inst":383,"pose":{"center":{"x":12,"y":72},"angle":0,"flip-x?":false}}],"children":[]}]},{"id":480,"groups":["core.ctl.debug-if.resonator"],"border":{"sw":{"x":44,"y":58},"ne":{"x":65,"y":77}},"insts":[{"inst":405,"pose":{"center":{"x":53,"y":65},"angle":270,"flip-x?":false}},{"inst":404,"pose":{"center":{"x":53,"y":74},"angle":270,"flip-x?":false}},{"inst":403,"pose":{"center":{"x":56,"y":69},"angle":0,"flip-x?":false}}],"children":[]},{"id":481,"groups":["core.ctl.EEPROM"],"border":{"sw":{"x":100,"y":79},"ne":{"x":131,"y":102}},"insts":[{"inst":410,"pose":{"center":{"x":109,"y":88},"angle":0,"flip-x?":false}},{"inst":411,"pose":{"center":{"x":120,"y":91},"angle":180,"flip-x?":false}},{"inst":412,"pose":{"center":{"x":124,"y":91},"angle":0,"flip-x?":false}}],"children":[]},{"id":484,"groups":["core.ctl.debug-if.ftdi.bypass-caps"],"border":{"sw":{"x":1,"y":43},"ne":{"x":46,"y":62}},"insts":[{"inst":391,"pose":{"center":{"x":24,"y":53},"angle":0,"flip-x?":false}},{"inst":390,"pose":{"center":{"x":28,"y":53},"angle":0,"flip-x?":false}},{"inst":389,"pose":{"center":{"x":34,"y":53},"angle":0,"flip-x?":false}},{"inst":388,"pose":{"center":{"x":39,"y":53},"angle":0,"flip-x?":false}},{"inst":387,"pose":{"center":{"x":11,"y":53},"angle":0,"flip-x?":false}},{"inst":386,"pose":{"center":{"x":4,"y":53},"angle":0,"flip-x?":false}},{"inst":385,"pose":{"center":{"x":18,"y":53},"angle":0,"flip-x?":false}}],"children":[]},{"id":485,"groups":["core.ctl.debug-if.ftdi"],"border":{"sw":{"x":47,"y":69},"ne":{"x":108,"y":121}},"insts":[{"inst":382,"pose":{"center":{"x":89,"y":78},"angle":0,"flip-x?":false}},{"inst":381,"pose":{"center":{"x":63,"y":109},"angle":0,"flip-x?":true}},{"inst":380,"pose":{"center":{"x":100,"y":110},"angle":0,"flip-x?":false}},{"inst":379,"pose":{"center":{"x":85,"y":110},"angle":0,"flip-x?":false}},{"inst":378,"pose":{"center":{"x":81,"y":87},"angle":0,"flip-x?":false}}],"children":[]}]}],"nets":[{"id":504,"net":473,"refs":[{"inst":407,"port":356},{"inst":408,"port":358},{"inst":409,"port":364}],"wires":[{"id":1639,"a":{"x":30,"y":87},"b":{"x":38,"y":87}},{"id":1644,"a":{"x":30,"y":86},"b":{"x":30,"y":87}},{"id":1645,"a":{"x":38,"y":86},"b":{"x":38,"y":87}},{"id":1646,"a":{"x":38,"y":87},"b":{"x":38,"y":88}}],"label?":{"type":"wire","id":1227,"wire-id":1639,"travel":0}},{"id":496,"net":470,"refs":[{"inst":409,"port":365},{"inst":408,"port":359}],"wires":[{"id":1635,"a":{"x":30,"y":81},"b":{"x":38,"y":81}},{"id":1636,"a":{"x":38,"y":80},"b":{"x":38,"y":81}},{"id":1637,"a":{"x":30,"y":81},"b":{"x":30,"y":82}},{"id":1638,"a":{"x":38,"y":81},"b":{"x":38,"y":82}}],"label?":{"type":"symbol","id":495,"pose":{"center":{"x":38,"y":80},"angle":0,"flip-x?":false}}},{"id":493,"net":458,"refs":[{"inst":407,"port":355}],"wires":[{"id":1634,"a":{"x":38,"y":92},"b":{"x":38,"y":93}}],"label?":{"type":"symbol","id":492,"pose":{"center":{"x":38,"y":93},"angle":0,"flip-x?":false}}},{"id":636,"net":433,"refs":[{"inst":400,"port":229},{"inst":401,"port":241},{"inst":378,"port":271},{"inst":399,"port":188}],"wires":[{"id":1615,"a":{"x":87,"y":98},"b":{"x":88,"y":98}},{"id":1618,"a":{"x":88,"y":98},"b":{"x":93,"y":98}},{"id":1619,"a":{"x":93,"y":98},"b":{"x":97,"y":98}},{"id":1621,"a":{"x":88,"y":96},"b":{"x":88,"y":98}},{"id":1622,"a":{"x":87,"y":92},"b":{"x":87,"y":98}},{"id":1631,"a":{"x":97,"y":96},"b":{"x":97,"y":98}},{"id":1632,"a":{"x":97,"y":98},"b":{"x":97,"y":99}},{"id":1633,"a":{"x":93,"y":96},"b":{"x":93,"y":98}}],"label?":{"type":"symbol","id":635,"pose":{"center":{"x":97,"y":99},"angle":0,"flip-x?":false}}},{"id":628,"net":433,"refs":[{"inst":411,"port":247},{"inst":410,"port":236}],"wires":[{"id":1610,"a":{"x":113,"y":89},"b":{"x":114,"y":89}},{"id":1611,"a":{"x":114,"y":94},"b":{"x":120,"y":94}},{"id":1612,"a":{"x":114,"y":89},"b":{"x":114,"y":94}},{"id":1613,"a":{"x":114,"y":94},"b":{"x":114,"y":97}},{"id":1614,"a":{"x":120,"y":93},"b":{"x":120,"y":94}}],"label?":{"type":"symbol","id":627,"pose":{"center":{"x":114,"y":97},"angle":0,"flip-x?":false}}},{"id":616,"net":429,"refs":[{"inst":378,"port":276},{"inst":402,"port":249},{"inst":410,"port":233}],"wires":[{"id":1603,"a":{"x":87,"y":87},"b":{"x":88,"y":87}},{"id":1604,"a":{"x":88,"y":86},"b":{"x":92,"y":86}},{"id":1605,"a":{"x":88,"y":83},"b":{"x":101,"y":83}},{"id":1606,"a":{"x":101,"y":88},"b":{"x":105,"y":88}},{"id":1607,"a":{"x":88,"y":86},"b":{"x":88,"y":87}},{"id":1608,"a":{"x":101,"y":83},"b":{"x":101,"y":88}},{"id":1609,"a":{"x":88,"y":83},"b":{"x":88,"y":86}}],"label?":null},{"id":607,"net":470,"refs":[{"inst":405,"port":264},{"inst":404,"port":264},{"inst":403,"port":261},{"inst":403,"port":260}],"wires":[{"id":1595,"a":{"x":51,"y":68},"b":{"x":52,"y":68}},{"id":1596,"a":{"x":51,"y":70},"b":{"x":52,"y":70}},{"id":1597,"a":{"x":48,"y":66},"b":{"x":51,"y":66}},{"id":1598,"a":{"x":48,"y":64},"b":{"x":48,"y":66}},{"id":1599,"a":{"x":51,"y":68},"b":{"x":51,"y":70}},{"id":1600,"a":{"x":51,"y":70},"b":{"x":51,"y":74}},{"id":1601,"a":{"x":51,"y":65},"b":{"x":51,"y":66}},{"id":1602,"a":{"x":51,"y":66},"b":{"x":51,"y":68}}],"label?":{"type":"symbol","id":606,"pose":{"center":{"x":48,"y":64},"angle":0,"flip-x?":false}}},{"id":726,"net":463,"refs":[{"inst":378,"port":274},{"inst":399,"port":187},{"inst":410,"port":231}],"wires":[{"id":1588,"a":{"x":98,"y":90},"b":{"x":105,"y":90}},{"id":1589,"a":{"x":87,"y":89},"b":{"x":88,"y":89}},{"id":1590,"a":{"x":88,"y":89},"b":{"x":90,"y":89}},{"id":1591,"a":{"x":90,"y":85},"b":{"x":98,"y":85}},{"id":1592,"a":{"x":98,"y":85},"b":{"x":98,"y":90}},{"id":1593,"a":{"x":88,"y":89},"b":{"x":88,"y":92}},{"id":1594,"a":{"x":90,"y":85},"b":{"x":90,"y":89}}],"label?":null},{"id":725,"net":464,"refs":[{"inst":378,"port":269}],"wires":[],"label?":{"type":"string","id":724,"pose":{"center":{"x":75,"y":92},"angle":180,"flip-x?":false}}},{"id":717,"net":460,"refs":[{"inst":410,"port":237},{"inst":411,"port":246}],"wires":[{"id":1586,"a":{"x":113,"y":88},"b":{"x":120,"y":88}},{"id":1587,"a":{"x":120,"y":88},"b":{"x":120,"y":89}}],"label?":null},{"id":713,"net":470,"refs":[{"inst":382,"port":267}],"wires":[{"id":1585,"a":{"x":89,"y":75},"b":{"x":89,"y":76}}],"label?":{"type":"symbol","id":710,"pose":{"center":{"x":89,"y":75},"angle":0,"flip-x?":false}}},{"id":707,"net":473,"refs":[{"inst":378,"port":273}],"wires":[],"label?":{"type":"string","id":705,"pose":{"center":{"x":75,"y":88},"angle":180,"flip-x?":false}}},{"id":701,"net":469,"refs":[{"inst":378,"port":281},{"inst":398,"port":367}],"wires":[{"id":1583,"a":{"x":73,"y":82},"b":{"x":75,"y":82}},{"id":1584,"a":{"x":73,"y":80},"b":{"x":73,"y":82}}],"label?":null},{"id":696,"net":434,"refs":[{"inst":401,"port":240},{"inst":402,"port":250},{"inst":410,"port":234}],"wires":[{"id":1579,"a":{"x":97,"y":87},"b":{"x":105,"y":87}},{"id":1580,"a":{"x":96,"y":86},"b":{"x":97,"y":86}},{"id":1581,"a":{"x":97,"y":87},"b":{"x":97,"y":92}},{"id":1582,"a":{"x":97,"y":86},"b":{"x":97,"y":87}}],"label?":null},{"id":691,"net":471,"refs":[{"inst":378,"port":272}],"wires":[{"id":1577,"a":{"x":87,"y":91},"b":{"x":103,"y":91}},{"id":1578,"a":{"x":103,"y":91},"b":{"x":103,"y":98}}],"label?":{"type":"symbol","id":690,"pose":{"center":{"x":103,"y":98},"angle":0,"flip-x?":false}}},{"id":686,"net":472,"refs":[{"inst":378,"port":282},{"inst":382,"port":266}],"wires":[{"id":1575,"a":{"x":87,"y":82},"b":{"x":89,"y":82}},{"id":1576,"a":{"x":89,"y":80},"b":{"x":89,"y":82}}],"label?":null},{"id":684,"net":470,"refs":[{"inst":410,"port":235}],"wires":[{"id":1574,"a":{"x":104,"y":86},"b":{"x":105,"y":86}}],"label?":{"type":"symbol","id":683,"pose":{"center":{"x":104,"y":86},"angle":0,"flip-x?":false}}},{"id":678,"net":461,"refs":[{"inst":403,"port":259},{"inst":405,"port":263},{"inst":406,"port":349}],"wires":[{"id":1503,"a":{"x":55,"y":65},"b":{"x":56,"y":65}},{"id":1571,"a":{"x":56,"y":65},"b":{"x":63,"y":65}},{"id":1572,"a":{"x":56,"y":65},"b":{"x":56,"y":67}},{"id":1573,"a":{"x":63,"y":65},"b":{"x":63,"y":73}}],"label?":null},{"id":675,"net":432,"refs":[{"inst":406,"port":350},{"inst":378,"port":277}],"wires":[{"id":1501,"a":{"x":63,"y":85},"b":{"x":75,"y":85}},{"id":1502,"a":{"x":63,"y":77},"b":{"x":63,"y":85}}],"label?":null},{"id":671,"net":470,"refs":[{"inst":398,"port":368}],"wires":[{"id":1500,"a":{"x":73,"y":75},"b":{"x":73,"y":76}}],"label?":{"type":"symbol","id":670,"pose":{"center":{"x":73,"y":75},"angle":0,"flip-x?":false}}},{"id":669,"net":428,"refs":[{"inst":378,"port":270}],"wires":[],"label?":{"type":"string","id":668,"pose":{"center":{"x":75,"y":91},"angle":180,"flip-x?":false}}},{"id":663,"net":465,"refs":[{"inst":403,"port":258},{"inst":404,"port":263},{"inst":378,"port":278}],"wires":[{"id":1496,"a":{"x":55,"y":74},"b":{"x":56,"y":74}},{"id":1497,"a":{"x":56,"y":84},"b":{"x":75,"y":84}},{"id":1498,"a":{"x":56,"y":71},"b":{"x":56,"y":74}},{"id":1499,"a":{"x":56,"y":74},"b":{"x":56,"y":84}}],"label?":null},{"id":649,"net":459,"refs":[{"inst":378,"port":275},{"inst":400,"port":228},{"inst":410,"port":232}],"wires":[{"id":1487,"a":{"x":91,"y":87},"b":{"x":92,"y":87}},{"id":1488,"a":{"x":92,"y":92},"b":{"x":93,"y":92}},{"id":1489,"a":{"x":99,"y":89},"b":{"x":105,"y":89}},{"id":1490,"a":{"x":91,"y":84},"b":{"x":99,"y":84}},{"id":1491,"a":{"x":87,"y":88},"b":{"x":92,"y":88}},{"id":1492,"a":{"x":91,"y":84},"b":{"x":91,"y":87}},{"id":1493,"a":{"x":92,"y":88},"b":{"x":92,"y":92}},{"id":1494,"a":{"x":99,"y":84},"b":{"x":99,"y":89}},{"id":1495,"a":{"x":92,"y":87},"b":{"x":92,"y":88}}],"label?":null},{"id":509,"net":431,"refs":[{"inst":395,"port":337},{"inst":394,"port":361},{"inst":396,"port":346},{"inst":381,"port":334}],"wires":[{"id":1480,"a":{"x":22,"y":113},"b":{"x":29,"y":113}},{"id":1481,"a":{"x":29,"y":113},"b":{"x":30,"y":113}},{"id":1482,"a":{"x":14,"y":113},"b":{"x":22,"y":113}},{"id":1483,"a":{"x":30,"y":105},"b":{"x":57,"y":105}},{"id":1484,"a":{"x":29,"y":112},"b":{"x":29,"y":113}},{"id":1485,"a":{"x":22,"y":112},"b":{"x":22,"y":113}},{"id":1486,"a":{"x":30,"y":105},"b":{"x":30,"y":113}}],"label?":null},{"id":602,"net":470,"refs":[{"inst":395,"port":338},{"inst":394,"port":362}],"wires":[{"id":1477,"a":{"x":22,"y":108},"b":{"x":25,"y":108}},{"id":1478,"a":{"x":25,"y":108},"b":{"x":29,"y":108}},{"id":1479,"a":{"x":25,"y":107},"b":{"x":25,"y":108}}],"label?":{"type":"symbol","id":601,"pose":{"center":{"x":25,"y":107},"angle":0,"flip-x?":false}}},{"id":599,"net":433,"refs":[{"inst":397,"port":347}],"wires":[{"id":1476,"a":{"x":10,"y":103},"b":{"x":10,"y":104}}],"label?":{"type":"symbol","id":596,"pose":{"center":{"x":10,"y":104},"angle":0,"flip-x?":false}}},{"id":592,"net":470,"refs":[{"inst":393,"port":338},{"inst":392,"port":362}],"wires":[{"id":1473,"a":{"x":25,"y":97},"b":{"x":29,"y":97}},{"id":1474,"a":{"x":22,"y":97},"b":{"x":25,"y":97}},{"id":1475,"a":{"x":25,"y":96},"b":{"x":25,"y":97}}],"label?":{"type":"symbol","id":591,"pose":{"center":{"x":25,"y":96},"angle":0,"flip-x?":false}}},{"id":580,"net":433,"refs":[{"inst":381,"port":332},{"inst":381,"port":331},{"inst":381,"port":330},{"inst":381,"port":333}],"wires":[{"id":1464,"a":{"x":56,"y":109},"b":{"x":57,"y":109}},{"id":1465,"a":{"x":56,"y":108},"b":{"x":57,"y":108}},{"id":1466,"a":{"x":56,"y":107},"b":{"x":57,"y":107}},{"id":1467,"a":{"x":51,"y":110},"b":{"x":56,"y":110}},{"id":1468,"a":{"x":56,"y":110},"b":{"x":57,"y":110}},{"id":1469,"a":{"x":56,"y":108},"b":{"x":56,"y":109}},{"id":1470,"a":{"x":56,"y":107},"b":{"x":56,"y":108}},{"id":1471,"a":{"x":56,"y":109},"b":{"x":56,"y":110}},{"id":1472,"a":{"x":51,"y":110},"b":{"x":51,"y":116}}],"label?":{"type":"symbol","id":579,"pose":{"center":{"x":51,"y":116},"angle":0,"flip-x?":false}}},{"id":568,"net":471,"refs":[{"inst":381,"port":329},{"inst":381,"port":327},{"inst":381,"port":328}],"wires":[{"id":1457,"a":{"x":56,"y":113},"b":{"x":57,"y":113}},{"id":1458,"a":{"x":56,"y":112},"b":{"x":57,"y":112}},{"id":1459,"a":{"x":56,"y":115},"b":{"x":57,"y":115}},{"id":1460,"a":{"x":57,"y":115},"b":{"x":57,"y":116}},{"id":1461,"a":{"x":56,"y":112},"b":{"x":56,"y":113}},{"id":1462,"a":{"x":56,"y":113},"b":{"x":56,"y":115}},{"id":1463,"a":{"x":57,"y":114},"b":{"x":57,"y":115}}],"label?":{"type":"symbol","id":565,"pose":{"center":{"x":57,"y":116},"angle":0,"flip-x?":false}}},{"id":538,"net":470,"refs":[{"inst":381,"port":325},{"inst":381,"port":324},{"inst":381,"port":323},{"inst":381,"port":322},{"inst":381,"port":321},{"inst":381,"port":318},{"inst":381,"port":319},{"inst":381,"port":320},{"inst":381,"port":326}],"wires":[{"id":1438,"a":{"x":68,"y":105},"b":{"x":69,"y":105}},{"id":1439,"a":{"x":68,"y":110},"b":{"x":70,"y":110}},{"id":1440,"a":{"x":68,"y":104},"b":{"x":70,"y":104}},{"id":1441,"a":{"x":68,"y":108},"b":{"x":70,"y":108}},{"id":1442,"a":{"x":68,"y":112},"b":{"x":70,"y":112}},{"id":1443,"a":{"x":68,"y":111},"b":{"x":70,"y":111}},{"id":1444,"a":{"x":68,"y":109},"b":{"x":70,"y":109}},{"id":1445,"a":{"x":68,"y":107},"b":{"x":70,"y":107}},{"id":1446,"a":{"x":68,"y":106},"b":{"x":69,"y":106}},{"id":1447,"a":{"x":69,"y":106},"b":{"x":70,"y":106}},{"id":1448,"a":{"x":69,"y":105},"b":{"x":69,"y":106}},{"id":1449,"a":{"x":70,"y":110},"b":{"x":70,"y":111}},{"id":1450,"a":{"x":70,"y":109},"b":{"x":70,"y":110}},{"id":1451,"a":{"x":70,"y":108},"b":{"x":70,"y":109}},{"id":1452,"a":{"x":70,"y":102},"b":{"x":70,"y":104}},{"id":1453,"a":{"x":70,"y":104},"b":{"x":70,"y":106}},{"id":1454,"a":{"x":70,"y":111},"b":{"x":70,"y":112}},{"id":1455,"a":{"x":70,"y":107},"b":{"x":70,"y":108}},{"id":1456,"a":{"x":70,"y":106},"b":{"x":70,"y":107}}],"label?":{"type":"symbol","id":537,"pose":{"center":{"x":70,"y":102},"angle":0,"flip-x?":false}}},{"id":534,"net":433,"refs":[{"inst":396,"port":347}],"wires":[{"id":1437,"a":{"x":10,"y":114},"b":{"x":10,"y":115}}],"label?":{"type":"symbol","id":533,"pose":{"center":{"x":10,"y":115},"angle":0,"flip-x?":false}}},{"id":518,"net":462,"refs":[{"inst":393,"port":337},{"inst":392,"port":361},{"inst":397,"port":346},{"inst":381,"port":335}],"wires":[{"id":1431,"a":{"x":14,"y":102},"b":{"x":22,"y":102}},{"id":1432,"a":{"x":22,"y":102},"b":{"x":29,"y":102}},{"id":1433,"a":{"x":29,"y":104},"b":{"x":57,"y":104}},{"id":1434,"a":{"x":22,"y":101},"b":{"x":22,"y":102}},{"id":1435,"a":{"x":29,"y":102},"b":{"x":29,"y":104}},{"id":1436,"a":{"x":29,"y":101},"b":{"x":29,"y":102}}],"label?":null},{"id":794,"net":470,"refs":[{"inst":387,"port":338},{"inst":385,"port":338},{"inst":386,"port":338}],"wires":[{"id":1145,"a":{"x":11,"y":50},"b":{"x":18,"y":50}},{"id":1146,"a":{"x":4,"y":50},"b":{"x":11,"y":50}},{"id":1166,"a":{"x":4,"y":50},"b":{"x":4,"y":51}},{"id":1167,"a":{"x":11,"y":50},"b":{"x":11,"y":51}},{"id":1168,"a":{"x":18,"y":50},"b":{"x":18,"y":51}},{"id":1169,"a":{"x":18,"y":49},"b":{"x":18,"y":50}}],"label?":{"type":"symbol","id":792,"pose":{"center":{"x":18,"y":49},"angle":0,"flip-x?":false}}},{"id":786,"net":471,"refs":[{"inst":385,"port":337},{"inst":387,"port":337},{"inst":386,"port":337}],"wires":[{"id":1140,"a":{"x":11,"y":56},"b":{"x":18,"y":56}},{"id":1141,"a":{"x":4,"y":56},"b":{"x":11,"y":56}},{"id":1142,"a":{"x":11,"y":55},"b":{"x":11,"y":56}},{"id":1143,"a":{"x":4,"y":55},"b":{"x":4,"y":56}},{"id":1144,"a":{"x":18,"y":55},"b":{"x":18,"y":56}}],"label?":{"type":"symbol","id":785,"pose":{"center":{"x":18,"y":56},"angle":0,"flip-x?":false}}},{"id":759,"net":470,"refs":[{"inst":388,"port":338},{"inst":390,"port":338},{"inst":391,"port":338},{"inst":389,"port":338}],"wires":[{"id":1081,"a":{"x":34,"y":50},"b":{"x":39,"y":50}},{"id":1082,"a":{"x":28,"y":50},"b":{"x":34,"y":50}},{"id":1083,"a":{"x":24,"y":50},"b":{"x":28,"y":50}},{"id":1084,"a":{"x":39,"y":50},"b":{"x":39,"y":51}},{"id":1085,"a":{"x":24,"y":50},"b":{"x":24,"y":51}},{"id":1129,"a":{"x":39,"y":49},"b":{"x":39,"y":50}},{"id":1130,"a":{"x":34,"y":50},"b":{"x":34,"y":51}},{"id":1131,"a":{"x":28,"y":50},"b":{"x":28,"y":51}}],"label?":{"type":"symbol","id":758,"pose":{"center":{"x":39,"y":49},"angle":0,"flip-x?":false}}},{"id":771,"net":433,"refs":[{"inst":388,"port":337},{"inst":389,"port":337},{"inst":390,"port":337},{"inst":391,"port":337}],"wires":[{"id":1132,"a":{"x":24,"y":56},"b":{"x":28,"y":56}},{"id":1133,"a":{"x":28,"y":56},"b":{"x":34,"y":56}},{"id":1134,"a":{"x":34,"y":56},"b":{"x":39,"y":56}},{"id":1135,"a":{"x":24,"y":55},"b":{"x":24,"y":56}},{"id":1136,"a":{"x":39,"y":55},"b":{"x":39,"y":56}},{"id":1137,"a":{"x":34,"y":55},"b":{"x":34,"y":56}},{"id":1138,"a":{"x":28,"y":55},"b":{"x":28,"y":56}},{"id":1139,"a":{"x":39,"y":56},"b":{"x":39,"y":57}}],"label?":{"type":"symbol","id":769,"pose":{"center":{"x":39,"y":57},"angle":0,"flip-x?":false}}},{"id":756,"net":470,"refs":[{"inst":384,"port":344}],"wires":[{"id":1080,"a":{"x":21,"y":69},"b":{"x":21,"y":70}}],"label?":{"type":"symbol","id":755,"pose":{"center":{"x":21,"y":69},"angle":0,"flip-x?":false}}},{"id":753,"net":471,"refs":[{"inst":384,"port":343}],"wires":[{"id":1079,"a":{"x":21,"y":74},"b":{"x":21,"y":75}}],"label?":{"type":"symbol","id":750,"pose":{"center":{"x":21,"y":75},"angle":0,"flip-x?":false}}},{"id":742,"net":433,"refs":[{"inst":412,"port":252}],"wires":[{"id":1076,"a":{"x":124,"y":93},"b":{"x":124,"y":94}}],"label?":{"type":"symbol","id":741,"pose":{"center":{"x":124,"y":94},"angle":0,"flip-x?":false}}},{"id":737,"net":470,"refs":[{"inst":412,"port":253}],"wires":[{"id":1075,"a":{"x":124,"y":88},"b":{"x":124,"y":89}}],"label?":{"type":"symbol","id":736,"pose":{"center":{"x":124,"y":88},"angle":0,"flip-x?":false}}},{"id":748,"net":433,"refs":[{"inst":383,"port":337}],"wires":[{"id":1078,"a":{"x":12,"y":74},"b":{"x":12,"y":75}}],"label?":{"type":"symbol","id":747,"pose":{"center":{"x":12,"y":75},"angle":0,"flip-x?":false}}},{"id":745,"net":470,"refs":[{"inst":383,"port":338}],"wires":[{"id":1077,"a":{"x":12,"y":69},"b":{"x":12,"y":70}}],"label?":{"type":"symbol","id":744,"pose":{"center":{"x":12,"y":69},"angle":0,"flip-x?":false}}}]},
      {"id":911,"title":null,"groups":[{"id":491,"groups":["core"],"border":{"sw":{"x":13,"y":77},"ne":{"x":100,"y":121}},"insts":[{"inst":377,"pose":{"center":{"x":37,"y":105},"angle":90,"flip-x?":true}}],"children":[{"id":487,"groups":["core.usb-if"],"border":{"sw":{"x":16,"y":93},"ne":{"x":98,"y":119}},"insts":[{"inst":374,"pose":{"center":{"x":87,"y":108},"angle":0,"flip-x?":true}},{"inst":373,"pose":{"center":{"x":55,"y":100},"angle":90,"flip-x?":true}},{"inst":372,"pose":{"center":{"x":20,"y":100},"angle":270,"flip-x?":true}}],"children":[]},{"id":488,"groups":["core.usb-if.shield-term"],"border":{"sw":{"x":29,"y":79},"ne":{"x":44,"y":94}},"insts":[{"inst":375,"pose":{"center":{"x":36,"y":90},"angle":0,"flip-x?":true}},{"inst":376,"pose":{"center":{"x":41,"y":90},"angle":0,"flip-x?":true}}],"children":[]},{"id":489,"groups":["core.usb-if.USBC"],"border":{"sw":{"x":21,"y":89},"ne":{"x":67,"y":119}},"insts":[{"inst":371,"pose":{"center":{"x":47,"y":104},"angle":0,"flip-x?":true}},{"inst":370,"pose":{"center":{"x":28,"y":104},"angle":0,"flip-x?":false}}],"children":[]}]}],"nets":[{"id":902,"net":470,"refs":[{"inst":373,"port":244},{"inst":371,"port":226},{"inst":371,"port":225}],"wires":[{"id":1219,"a":{"x":52,"y":96},"b":{"x":53,"y":96}},{"id":1220,"a":{"x":57,"y":100},"b":{"x":58,"y":100}},{"id":1221,"a":{"x":52,"y":97},"b":{"x":53,"y":97}},{"id":1222,"a":{"x":53,"y":95},"b":{"x":58,"y":95}},{"id":1223,"a":{"x":53,"y":96},"b":{"x":53,"y":97}},{"id":1224,"a":{"x":53,"y":95},"b":{"x":53,"y":96}},{"id":1225,"a":{"x":58,"y":95},"b":{"x":58,"y":100}},{"id":1226,"a":{"x":58,"y":93},"b":{"x":58,"y":95}}],"label?":{"type":"symbol","id":901,"pose":{"center":{"x":58,"y":93},"angle":0,"flip-x?":true}}},{"id":895,"net":466,"refs":[{"inst":376,"port":352},{"inst":375,"port":340},{"inst":370,"port":213}],"wires":[{"id":1214,"a":{"x":36,"y":93},"b":{"x":41,"y":93}},{"id":1215,"a":{"x":34,"y":96},"b":{"x":36,"y":96}},{"id":1216,"a":{"x":36,"y":92},"b":{"x":36,"y":93}},{"id":1217,"a":{"x":41,"y":92},"b":{"x":41,"y":93}},{"id":1218,"a":{"x":36,"y":93},"b":{"x":36,"y":96}}],"label?":null},{"id":890,"net":470,"refs":[{"inst":376,"port":353},{"inst":375,"port":341}],"wires":[{"id":1210,"a":{"x":36,"y":87},"b":{"x":41,"y":87}},{"id":1211,"a":{"x":41,"y":87},"b":{"x":41,"y":88}},{"id":1212,"a":{"x":36,"y":85},"b":{"x":36,"y":87}},{"id":1213,"a":{"x":36,"y":87},"b":{"x":36,"y":88}}],"label?":{"type":"symbol","id":888,"pose":{"center":{"x":36,"y":85},"angle":0,"flip-x?":true}}},{"id":876,"net":470,"refs":[{"inst":372,"port":244},{"inst":370,"port":211},{"inst":370,"port":212}],"wires":[{"id":1203,"a":{"x":17,"y":100},"b":{"x":18,"y":100}},{"id":1204,"a":{"x":22,"y":97},"b":{"x":23,"y":97}},{"id":1205,"a":{"x":17,"y":97},"b":{"x":22,"y":97}},{"id":1206,"a":{"x":22,"y":96},"b":{"x":23,"y":96}},{"id":1207,"a":{"x":17,"y":92},"b":{"x":17,"y":97}},{"id":1208,"a":{"x":17,"y":97},"b":{"x":17,"y":100}},{"id":1209,"a":{"x":22,"y":96},"b":{"x":22,"y":97}}],"label?":{"type":"symbol","id":875,"pose":{"center":{"x":17,"y":92},"angle":0,"flip-x?":true}}},{"id":872,"net":428,"refs":[{"inst":371,"port":218}],"wires":[{"id":1201,"a":{"x":52,"y":107},"b":{"x":53,"y":107}},{"id":1202,"a":{"x":52,"y":107},"b":{"x":52,"y":108}}],"label?":{"type":"string","id":869,"pose":{"center":{"x":53,"y":107},"angle":0,"flip-x?":false}}},{"id":853,"net":458,"refs":[{"inst":371,"port":215},{"inst":370,"port":201},{"inst":371,"port":216},{"inst":370,"port":202},{"inst":377,"port":256}],"wires":[{"id":1192,"a":{"x":34,"y":111},"b":{"x":35,"y":111}},{"id":1193,"a":{"x":35,"y":111},"b":{"x":37,"y":111}},{"id":1194,"a":{"x":37,"y":112},"b":{"x":41,"y":112}},{"id":1195,"a":{"x":35,"y":112},"b":{"x":37,"y":112}},{"id":1196,"a":{"x":37,"y":111},"b":{"x":41,"y":111}},{"id":1197,"a":{"x":34,"y":112},"b":{"x":35,"y":112}},{"id":1198,"a":{"x":35,"y":111},"b":{"x":35,"y":112}},{"id":1199,"a":{"x":37,"y":112},"b":{"x":37,"y":115}},{"id":1200,"a":{"x":37,"y":109},"b":{"x":37,"y":111}}],"label?":{"type":"symbol","id":851,"pose":{"center":{"x":37,"y":115},"angle":0,"flip-x?":true}}},{"id":847,"net":464,"refs":[{"inst":371,"port":217}],"wires":[{"id":1191,"a":{"x":52,"y":109},"b":{"x":53,"y":109}}],"label?":{"type":"string","id":846,"pose":{"center":{"x":53,"y":109},"angle":0,"flip-x?":false}}},{"id":843,"net":430,"refs":[{"inst":373,"port":243},{"inst":371,"port":223}],"wires":[{"id":1190,"a":{"x":52,"y":100},"b":{"x":53,"y":100}}],"label?":null},{"id":841,"net":457,"refs":[{"inst":372,"port":243},{"inst":370,"port":209}],"wires":[{"id":1189,"a":{"x":22,"y":100},"b":{"x":23,"y":100}}],"label?":null},{"id":839,"net":470,"refs":[{"inst":377,"port":255}],"wires":[{"id":1188,"a":{"x":37,"y":100},"b":{"x":37,"y":101}}],"label?":{"type":"symbol","id":838,"pose":{"center":{"x":37,"y":100},"angle":0,"flip-x?":true}}},{"id":832,"net":470,"refs":[{"inst":374,"port":198},{"inst":374,"port":199}],"wires":[{"id":1183,"a":{"x":92,"y":105},"b":{"x":93,"y":105}},{"id":1184,"a":{"x":93,"y":106},"b":{"x":94,"y":106}},{"id":1185,"a":{"x":92,"y":106},"b":{"x":93,"y":106}},{"id":1186,"a":{"x":93,"y":105},"b":{"x":93,"y":106}},{"id":1187,"a":{"x":94,"y":105},"b":{"x":94,"y":106}}],"label?":{"type":"symbol","id":829,"pose":{"center":{"x":94,"y":105},"angle":0,"flip-x?":true}}},{"id":825,"net":428,"refs":[{"inst":374,"port":194}],"wires":[{"id":1182,"a":{"x":79,"y":111},"b":{"x":82,"y":111}}],"label?":{"type":"string","id":824,"pose":{"center":{"x":79,"y":111},"angle":180,"flip-x?":false}}},{"id":818,"net":464,"refs":[{"inst":374,"port":191}],"wires":[{"id":1177,"a":{"x":80,"y":117},"b":{"x":94,"y":117}},{"id":1178,"a":{"x":79,"y":110},"b":{"x":80,"y":110}},{"id":1179,"a":{"x":92,"y":110},"b":{"x":94,"y":110}},{"id":1180,"a":{"x":94,"y":110},"b":{"x":94,"y":117}},{"id":1181,"a":{"x":80,"y":110},"b":{"x":80,"y":117}}],"label?":{"type":"string","id":817,"pose":{"center":{"x":79,"y":110},"angle":180,"flip-x?":false}}},{"id":811,"net":464,"refs":[{"inst":374,"port":195}],"wires":[{"id":1174,"a":{"x":81,"y":110},"b":{"x":82,"y":110}},{"id":1175,"a":{"x":79,"y":113},"b":{"x":81,"y":113}},{"id":1176,"a":{"x":81,"y":110},"b":{"x":81,"y":113}}],"label?":{"type":"string","id":810,"pose":{"center":{"x":79,"y":113},"angle":180,"flip-x?":false}}},{"id":805,"net":428,"refs":[{"inst":374,"port":190}],"wires":[{"id":1170,"a":{"x":81,"y":116},"b":{"x":93,"y":116}},{"id":1171,"a":{"x":92,"y":111},"b":{"x":93,"y":111}},{"id":1172,"a":{"x":81,"y":109},"b":{"x":81,"y":116}},{"id":1173,"a":{"x":93,"y":111},"b":{"x":93,"y":116}}],"label?":{"type":"string","id":802,"pose":{"center":{"x":81,"y":109},"angle":270,"flip-x?":false}}}]}
    ],
    "hierarchical-diagram": {
      "input": {
        "paper-size": {
          "x": 200,
          "y": 125
        },
        "label-style": {
          "type": "monospace-label-style",
          "height-in-grid-units": 1.2,
          "char-width-relative-to-height": 0.6
        },
        "boxes": [
          {"id":1664,"sw":{"x":0,"y":0},"ne":{"x":12,"y":12},"ports":[{"id":1653,"pt":{"x":3,"y":12},"dir":"Up","tag":"AnyTag"},{"id":1658,"pt":{"x":6,"y":12},"dir":"Up","tag":"AnyTag"},{"id":1651,"pt":{"x":9,"y":12},"dir":"Up","tag":"AnyTag"},{"id":1654,"pt":{"x":12,"y":6},"dir":"Right","tag":"AnyTag"},{"id":1656,"pt":{"x":6,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
          {"id":1665,"sw":{"x":0,"y":0},"ne":{"x":12,"y":12},"ports":[{"id":1655,"pt":{"x":0,"y":6},"dir":"Left","tag":"AnyTag"},{"id":1652,"pt":{"x":6,"y":12},"dir":"Up","tag":"AnyTag"},{"id":1657,"pt":{"x":6,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
          {"id":103,"sw":{"x":-2,"y":0},"ne":{"x":2,"y":3},"ports":[{"id":102,"pt":{"x":0,"y":0},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}},
          {"id":44,"sw":{"x":-2,"y":-4},"ne":{"x":2,"y":0},"ports":[{"id":43,"pt":{"x":0,"y":0},"dir":"Up","tag":"AnyTag"}],"orientation":{"type":"prefer-rotation","rotations":[0]}}
        ],
        "insts": [
          {"id":1647,"box":1664,"group":null},
          {"id":1648,"box":1665,"group":null}
        ],
        "nets": [
          {"id":1659,"name":{"type":"ref","value":"rail-3v3"},"refs":[{"inst":1647,"port":1651}],"labeled?":{"type":"symbol","box":103}},
          {"id":1660,"name":{"type":"ref","value":"VBUS"},"refs":[{"inst":1648,"port":1652},{"inst":1647,"port":1653}],"labeled?":{"type":"symbol","box":103}},
          {"id":1661,"name":{"type":"ref","value":"GND"},"refs":[{"inst":1647,"port":1656},{"inst":1648,"port":1657}],"labeled?":{"type":"symbol","box":44}},
          {"id":1662,"name":{"type":"ref","value":"rail-1v8"},"refs":[{"inst":1647,"port":1658}],"labeled?":{"type":"symbol","box":103}},
          {"id":1663,"name":{"type":"string","value":"USB-DATA.data.{N,P}"},"refs":[{"inst":1647,"port":1654},{"inst":1648,"port":1655}],"labeled?":{"type":"string"}}
        ],
        "shorts": [
        ],
        "schematic-group-order": [
        ]
      },
      "layout": {
        "id": 1737,
        "title": null,
        "groups": [
          {"id":1736,"groups":[null],"border":{"sw":{"x":84,"y":38},"ne":{"x":116,"y":87}},"insts":[{"inst":1647,"pose":{"center":{"x":87,"y":45},"angle":0,"flip-x?":false}},{"inst":1648,"pose":{"center":{"x":101,"y":69},"angle":0,"flip-x?":false}}],"children":[]}
        ],
        "nets": [
          {"id":1696,"net":1661,"refs":[{"inst":1647,"port":1656}],"wires":[{"id":1694,"a":{"x":93,"y":44},"b":{"x":93,"y":45}}],"label?":{"type":"symbol","id":1695,"pose":{"center":{"x":93,"y":44},"angle":0,"flip-x?":false}}},
          {"id":1699,"net":1662,"refs":[{"inst":1647,"port":1658}],"wires":[{"id":1697,"a":{"x":93,"y":57},"b":{"x":93,"y":58}}],"label?":{"type":"symbol","id":1698,"pose":{"center":{"x":93,"y":58},"angle":0,"flip-x?":false}}},
          {"id":1704,"net":1659,"refs":[{"inst":1647,"port":1651}],"wires":[{"id":1700,"a":{"x":96,"y":58},"b":{"x":98,"y":58}},{"id":1701,"a":{"x":96,"y":57},"b":{"x":96,"y":58}},{"id":1702,"a":{"x":98,"y":58},"b":{"x":98,"y":59}}],"label?":{"type":"symbol","id":1703,"pose":{"center":{"x":98,"y":59},"angle":0,"flip-x?":false}}},
          {"id":1719,"net":1660,"refs":[{"inst":1647,"port":1653}],"wires":[{"id":1705,"a":{"x":88,"y":58},"b":{"x":90,"y":58}},{"id":1716,"a":{"x":88,"y":58},"b":{"x":88,"y":59}},{"id":1717,"a":{"x":90,"y":57},"b":{"x":90,"y":58}}],"label?":{"type":"symbol","id":1718,"pose":{"center":{"x":88,"y":59},"angle":0,"flip-x?":false}}},
          {"id":1721,"net":1663,"refs":[{"inst":1647,"port":1654}],"wires":[],"label?":{"type":"string","id":1720,"pose":{"center":{"x":99,"y":51},"angle":0,"flip-x?":false}}},
          {"id":1730,"net":1661,"refs":[{"inst":1648,"port":1657}],"wires":[{"id":1728,"a":{"x":107,"y":68},"b":{"x":107,"y":69}}],"label?":{"type":"symbol","id":1729,"pose":{"center":{"x":107,"y":68},"angle":0,"flip-x?":false}}},
          {"id":1733,"net":1660,"refs":[{"inst":1648,"port":1652}],"wires":[{"id":1731,"a":{"x":107,"y":81},"b":{"x":107,"y":82}}],"label?":{"type":"symbol","id":1732,"pose":{"center":{"x":107,"y":82},"angle":0,"flip-x?":false}}},
          {"id":1735,"net":1663,"refs":[{"inst":1648,"port":1655}],"wires":[],"label?":{"type":"string","id":1734,"pose":{"center":{"x":101,"y":75},"angle":180,"flip-x?":false}}}
        ]
      },
      "hdnets": [
        {"hd-net-id":1659,"nets":[433]},
        {"hd-net-id":1660,"nets":[458]},
        {"hd-net-id":1661,"nets":[470]},
        {"hd-net-id":1662,"nets":[471]},
        {"hd-net-id":1663,"nets":[464,428]}
      ],
      "sheets": [
        {"hd-inst-id":1647,"sheet":801},
        {"hd-inst-id":1648,"sheet":911}
      ]
    }
  }
}