{
  "entries": [
    {"tag":"instantiation","def-id":"mC9XCH8YBsZ8cGzgbBqjz","inst-id":"EdQyQTpKsRnPXB9USo3QgF"},
    {"tag":"instantiation","def-id":"mC9XCH8YBsZ8cGzgbBqjz","inst-id":"8ew7t1kqwAe2YT42GwKWBE"},
    {"tag":"instantiation","def-id":"59NUA7UkVmKVNe1cJtE4EP","inst-id":"6dkvzmboSTwDzMDjUjvQiF"},
    {"tag":"instantiation","def-id":"59NUA7UkVmKVNe1cJtE4EP","inst-id":"FgEkLeKwq7gPjzyavqgnm7"},
    {"tag":"instantiation","def-id":"583P6PTVbcypZnV6dkqEuU","inst-id":"64tA6bnrAodr4jk3824rKn"},
    {"tag":"instantiation","def-id":0,"inst-id":"FetdxT8Fp8ZUJYj11htpes"},
    {"tag":"instantiation","def-id":1,"inst-id":"5ysQJ5LZur5qQJAJPEdiK1"},
    {"tag":"instantiation","def-id":"RfGfB7hYBEHPU1f169f2L","inst-id":"ENrnVbmAuCthFMewuNvnwD"},
    {"tag":"instantiation","def-id":2,"inst-id":"4EsoghuYiNXo2MpDrpeN5M"},
    {"tag":"instantiation","def-id":3,"inst-id":"5zPVt6pcDUMCMpMteJtSqZ"},
    {"tag":"instantiation","def-id":"Ef6AZcPLpCph2oAahMouXs","inst-id":"4XzbXxv7UG3LGeX81sw11b"},
    {"tag":"pad-def-contains-geometry","pad-id":"mC9XCH8YBsZ8cGzgbBqjz","item-id":"E6Htd1YZqs7KS7UeKsGJ3i","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"mC9XCH8YBsZ8cGzgbBqjz","item-id":"4zvqHABMAJMp94mEZNvhJW","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"59NUA7UkVmKVNe1cJtE4EP","item-id":"8zs3LEY1vmA26DYpY3FpJi","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"59NUA7UkVmKVNe1cJtE4EP","item-id":"D61CKH32hJZPqy9HQnKbK2","index":0},
    {"tag":"package-contains-geometry","pkg-id":"8dh7LaHwEM9yAg9ShfoaUk","item-id":"6Ezzj2QC9uknvZrrj913cF","index":0},
    {"tag":"package-contains-geometry","pkg-id":"8dh7LaHwEM9yAg9ShfoaUk","item-id":"KTR6HFhiZvarTpuG6yZ3p","index":1},
    {"tag":"package-contains-geometry","pkg-id":"8dh7LaHwEM9yAg9ShfoaUk","item-id":"GNoxHHH52xmXPzqSAXQZpo","index":0},
    {"tag":"package-contains-geometry","pkg-id":"CHUMrQyTCiQzaz9SJduuN","item-id":"4mdyxvck1uCfnu3tnieHZG","index":0},
    {"tag":"package-contains-geometry","pkg-id":"CHUMrQyTCiQzaz9SJduuN","item-id":"FDrULhLV658HVqyZ4DqFSM","index":0},
    {"tag":"package-contains-geometry","pkg-id":"CHUMrQyTCiQzaz9SJduuN","item-id":"3omigfNnxidP8tPSYe5UWY","index":0},
    {"tag":"package-contains-pad","pkg-id":"CHUMrQyTCiQzaz9SJduuN","pad-id":"EdQyQTpKsRnPXB9USo3QgF"},
    {"tag":"package-contains-pad","pkg-id":"CHUMrQyTCiQzaz9SJduuN","pad-id":"8ew7t1kqwAe2YT42GwKWBE"},
    {"tag":"package-contains-geometry","pkg-id":"CT7FDcyZUhMGnK2out2jsw","item-id":"14rQGSB3sGHzfrHZyiLzuv","index":0},
    {"tag":"package-contains-geometry","pkg-id":"CT7FDcyZUhMGnK2out2jsw","item-id":"BWygUBx6Vw7kwC139obogM","index":0},
    {"tag":"package-contains-geometry","pkg-id":"CT7FDcyZUhMGnK2out2jsw","item-id":"8qKL2gG3s6dcyb8DGyMbQ9","index":0},
    {"tag":"package-contains-pad","pkg-id":"CT7FDcyZUhMGnK2out2jsw","pad-id":"6dkvzmboSTwDzMDjUjvQiF"},
    {"tag":"package-contains-pad","pkg-id":"CT7FDcyZUhMGnK2out2jsw","pad-id":"FgEkLeKwq7gPjzyavqgnm7"},
    {"tag":"component-uses-package","component-id":"583P6PTVbcypZnV6dkqEuU","package-id":"8dh7LaHwEM9yAg9ShfoaUk"},
    {"tag":"def-pin-uses-pad","pin-id":3,"pad-id":"EdQyQTpKsRnPXB9USo3QgF","index":0},
    {"tag":"component-has-pin","def-id":"Ef6AZcPLpCph2oAahMouXs","pin-id":3},
    {"tag":"def-pin-uses-pad","pin-id":2,"pad-id":"8ew7t1kqwAe2YT42GwKWBE","index":0},
    {"tag":"component-has-pin","def-id":"Ef6AZcPLpCph2oAahMouXs","pin-id":2},
    {"tag":"component-uses-package","component-id":"Ef6AZcPLpCph2oAahMouXs","package-id":"CHUMrQyTCiQzaz9SJduuN"},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"6dkvzmboSTwDzMDjUjvQiF","index":0},
    {"tag":"component-has-pin","def-id":"RfGfB7hYBEHPU1f169f2L","pin-id":0},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"FgEkLeKwq7gPjzyavqgnm7","index":0},
    {"tag":"component-has-pin","def-id":"RfGfB7hYBEHPU1f169f2L","pin-id":1},
    {"tag":"component-uses-package","component-id":"RfGfB7hYBEHPU1f169f2L","package-id":"CT7FDcyZUhMGnK2out2jsw"},
    {"tag":"stable-placement","anchor-id":"DTBmUp7wDEXSmoTHJDKtY5","instance-id":"64tA6bnrAodr4jk3824rKn","side":"Bottom","pose?":{"center":{"x":"11111111","y":"Bj7V1SzvCcF"},"angle":"11111111","flip-x?":true}},
    {"tag":"stable-placement","anchor-id":"DTBmUp7wDEXSmoTHJDKtY5","instance-id":"3ATht8zxvTbfwzKTAVKNEj","side":"Bottom","pose?":{"center":{"x":"11111111","y":"Bj7V1SzvCcF"},"angle":"11111111","flip-x?":true}},
    {"tag":"net-contains","net-id":4,"item-id":"FetdxT8Fp8ZUJYj11htpes"},
    {"tag":"net-contains","net-id":4,"item-id":"Ba3PPAA6weSjNiQAiXbQso"},
    {"tag":"inst-contains","parent-id":"DTBmUp7wDEXSmoTHJDKtY5","child-id":4},
    {"tag":"net-contains","net-id":5,"item-id":"5zPVt6pcDUMCMpMteJtSqZ"},
    {"tag":"net-contains","net-id":5,"item-id":"Ba3PPAA6weSjNiQAiXbQso"},
    {"tag":"inst-contains","parent-id":"DTBmUp7wDEXSmoTHJDKtY5","child-id":5},
    {"tag":"net-contains","net-id":6,"item-id":"5ysQJ5LZur5qQJAJPEdiK1"},
    {"tag":"net-contains","net-id":6,"item-id":"9fvVJqWZod182A6WdNwu3F"},
    {"tag":"inst-contains","parent-id":"DTBmUp7wDEXSmoTHJDKtY5","child-id":6},
    {"tag":"net-contains","net-id":7,"item-id":"4EsoghuYiNXo2MpDrpeN5M"},
    {"tag":"net-contains","net-id":7,"item-id":"9fvVJqWZod182A6WdNwu3F"},
    {"tag":"inst-contains","parent-id":"DTBmUp7wDEXSmoTHJDKtY5","child-id":7},
    {"tag":"inst-contains","parent-id":"ENrnVbmAuCthFMewuNvnwD","child-id":"FetdxT8Fp8ZUJYj11htpes"},
    {"tag":"inst-contains","parent-id":"ENrnVbmAuCthFMewuNvnwD","child-id":"5ysQJ5LZur5qQJAJPEdiK1"},
    {"tag":"inst-contains","parent-id":"4XzbXxv7UG3LGeX81sw11b","child-id":"4EsoghuYiNXo2MpDrpeN5M"},
    {"tag":"inst-contains","parent-id":"4XzbXxv7UG3LGeX81sw11b","child-id":"5zPVt6pcDUMCMpMteJtSqZ"},
    {"tag":"inst-contains","parent-id":"DTBmUp7wDEXSmoTHJDKtY5","child-id":"DnGvZvF4Ww5QouRb4FdVSz"},
    {"tag":"inst-contains","parent-id":"DTBmUp7wDEXSmoTHJDKtY5","child-id":"Ba3PPAA6weSjNiQAiXbQso"},
    {"tag":"inst-contains","parent-id":"DTBmUp7wDEXSmoTHJDKtY5","child-id":"9fvVJqWZod182A6WdNwu3F"},
    {"tag":"inst-contains","parent-id":"3ATht8zxvTbfwzKTAVKNEj","child-id":"64tA6bnrAodr4jk3824rKn"},
    {"tag":"inst-contains","parent-id":"DTBmUp7wDEXSmoTHJDKtY5","child-id":"3ATht8zxvTbfwzKTAVKNEj"},
    {"tag":"inst-contains","parent-id":"DTBmUp7wDEXSmoTHJDKtY5","child-id":"4XzbXxv7UG3LGeX81sw11b"},
    {"tag":"inst-contains","parent-id":"DTBmUp7wDEXSmoTHJDKtY5","child-id":"ENrnVbmAuCthFMewuNvnwD"},
    {"tag":"layer-stmt","id":"E6Htd1YZqs7KS7UeKsGJ3i","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"4zvqHABMAJMp94mEZNvhJW","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"8zs3LEY1vmA26DYpY3FpJi","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"D61CKH32hJZPqy9HQnKbK2","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"6Ezzj2QC9uknvZrrj913cF","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"KTR6HFhiZvarTpuG6yZ3p","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"Z8QZHk67P1P","y":"Z6rWA64g3W7"},{"x":"Z8QZHk67P1P","y":"Bh6QNmFYDFu"},{"x":"BieTWRGyYmB","y":"Bh6QNmFYDFu"},{"x":"BieTWRGyYmB","y":"Z6rWA64g3W7"},{"x":"Z8QZHk67P1P","y":"Z6rWA64g3W7"}]}},
    {"tag":"layer-stmt","id":"GNoxHHH52xmXPzqSAXQZpo","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"text","string":"Version 0.0","size":"BhaU3hZxatw","anchor":"C","pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"4mdyxvck1uCfnu3tnieHZG","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"FDrULhLV658HVqyZ4DqFSM","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"3omigfNnxidP8tPSYe5UWY","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"14rQGSB3sGHzfrHZyiLzuv","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"BWygUBx6Vw7kwC139obogM","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"8qKL2gG3s6dcyb8DGyMbQ9","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"package-pad","id":"EdQyQTpKsRnPXB9USo3QgF","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8ew7t1kqwAe2YT42GwKWBE","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6dkvzmboSTwDzMDjUjvQiF","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FgEkLeKwq7gPjzyavqgnm7","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"mC9XCH8YBsZ8cGzgbBqjz","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"59NUA7UkVmKVNe1cJtE4EP","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"package","id":"8dh7LaHwEM9yAg9ShfoaUk","name":"text-lp","package-hash":-252686690},
    {"tag":"package","id":"CHUMrQyTCiQzaz9SJduuN","name":"0402","package-hash":-260885082},
    {"tag":"package","id":"CT7FDcyZUhMGnK2out2jsw","name":"0402","package-hash":-260885082},
    {"tag":"def-pin","id":3},
    {"tag":"def-pin","id":2},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":0},
    {"tag":"component","id":"583P6PTVbcypZnV6dkqEuU","name":"Version 0.0","reference-prefix":"TXT"},
    {"tag":"component","id":"Ef6AZcPLpCph2oAahMouXs","name":"my-resistor","reference-prefix":"R"},
    {"tag":"component","id":"RfGfB7hYBEHPU1f169f2L","name":"my-resistor","reference-prefix":"R"},
    {"tag":"symbol","id":8},
    {"tag":"symbol","id":9},
    {"tag":"symbol","id":10},
    {"tag":"pin","id":"FetdxT8Fp8ZUJYj11htpes","ref":{"ref":{"ref":{"name":"rid"},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"5ysQJ5LZur5qQJAJPEdiK1","ref":{"ref":{"ref":{"name":"rid"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"4EsoghuYiNXo2MpDrpeN5M","ref":{"ref":{"ref":{"name":"rid"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"5zPVt6pcDUMCMpMteJtSqZ","ref":{"ref":{"ref":{"name":"rid"},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"DnGvZvF4Ww5QouRb4FdVSz","ref":{"name":"gnd"}},
    {"tag":"pin","id":"Ba3PPAA6weSjNiQAiXbQso","ref":{"name":"signal"}},
    {"tag":"pin","id":"9fvVJqWZod182A6WdNwu3F","ref":{"name":"power-5v"}},
    {"tag":"net","id":4,"ref?":null},
    {"tag":"net","id":5,"ref?":null},
    {"tag":"net","id":6,"ref?":null},
    {"tag":"net","id":7,"ref?":null},
    {"tag":"component-inst","id":"64tA6bnrAodr4jk3824rKn","public?":false,"ref":{"ref":{"name":"version-label"},"field":{"name":"my-text"}},"schematic-groups":[{"name":"version-label"}],"explicit-designator":null},
    {"tag":"component-inst","id":"ENrnVbmAuCthFMewuNvnwD","public?":false,"ref":{"name":"rid"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"4XzbXxv7UG3LGeX81sw11b","public?":false,"ref":{"name":"rid"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"module-inst","id":"3ATht8zxvTbfwzKTAVKNEj","public?":false,"ref":{"name":"version-label"},"schematic-groups":[{"name":"version-label"}],"def-name":"version-silkscreen"},
    {"tag":"top-module-inst","id":"DTBmUp7wDEXSmoTHJDKtY5","def-name":"my-design"}
  ]
}