{
  "entries": [
    {"tag":"instantiation","def-id":"3KGE2s9bmKG5HLPJqeLmQr","inst-id":"66RBNvZgczGTEedvLTMFhm"},
    {"tag":"instantiation","def-id":"3KGE2s9bmKG5HLPJqeLmQr","inst-id":"5SpLar5zhjsm2u4DH5SxYU"},
    {"tag":"instantiation","def-id":0,"inst-id":"EYoZtBH6cJ6apMYxi5ec8L"},
    {"tag":"instantiation","def-id":1,"inst-id":"ArdJ5EPAwahbDhPqFjuZr3"},
    {"tag":"instantiation","def-id":"9SGFZV6VvBxBnWuMWsDxVZ","inst-id":"EbqNKpwKr37iurEyQzTVMB"},
    {"tag":"pad-def-contains-geometry","pad-id":"3KGE2s9bmKG5HLPJqeLmQr","item-id":"D3kmsBM1cMN13T91mMHXsm","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"3KGE2s9bmKG5HLPJqeLmQr","item-id":"BjvRES7jjw4dQF6bp22hau","index":0},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"CJutaB1vJwj3QmU5RhgBpZ","index":0},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"4qA2ZQcGToJEtGbR9YFZkM","index":12},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"G9bseukYw8TEwYt3Dn5s9A","index":11},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"BznsWBHWeE9s7k1F5ikyKV","index":10},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"2tJigMmavPCQxtXihhZ8EA","index":9},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"Bgce7AG5AT4RcjTdRoVJR8","index":8},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"7KG42SLm5xhWQPcy6m5jS3","index":7},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"4QgKZWc2EMzCpnfbSscggJ","index":6},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"9Xf1y1vjZxLqBaW2kPSddU","index":5},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"FJ6isNTXnp38gnWa13J37e","index":4},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"6zFGsRGBFsLAeGBm6Rz9Sf","index":3},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"DXdeUZ3bMF2DHcjthBckPo","index":2},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"9Svdbnh8mCYKfVfo4KFtNx","index":1},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"9ZD2rG9bo9hU7ZVNhPQ8j8","index":0},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"5enP3HkrBMxobt5q8nHQ7B","index":4},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"4vRKXdHnc1uzU6wshYCmwR","index":3},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"6fU2toV7dgZ5cHGyM7g611","index":2},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"DMX4RCSGPg6PkuEmGc5zuz","index":1},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"A4PSHNuyEcPtDrnVbWTCsQ","index":0},
    {"tag":"package-contains-pad","pkg-id":"6aKF54Ns36Y637sxE9pZ64","pad-id":"66RBNvZgczGTEedvLTMFhm"},
    {"tag":"package-contains-pad","pkg-id":"6aKF54Ns36Y637sxE9pZ64","pad-id":"5SpLar5zhjsm2u4DH5SxYU"},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"66RBNvZgczGTEedvLTMFhm","index":0},
    {"tag":"component-has-pin","def-id":"9SGFZV6VvBxBnWuMWsDxVZ","pin-id":1},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"5SpLar5zhjsm2u4DH5SxYU","index":0},
    {"tag":"component-has-pin","def-id":"9SGFZV6VvBxBnWuMWsDxVZ","pin-id":0},
    {"tag":"component-uses-package","component-id":"9SGFZV6VvBxBnWuMWsDxVZ","package-id":"6aKF54Ns36Y637sxE9pZ64"},
    {"tag":"inst-contains","parent-id":"EbqNKpwKr37iurEyQzTVMB","child-id":"EYoZtBH6cJ6apMYxi5ec8L"},
    {"tag":"inst-contains","parent-id":"EbqNKpwKr37iurEyQzTVMB","child-id":"ArdJ5EPAwahbDhPqFjuZr3"},
    {"tag":"inst-contains","parent-id":"9jShRABcHcQpV6HP7Ey3Vp","child-id":"EbqNKpwKr37iurEyQzTVMB"},
    {"tag":"inst-contains","parent-id":"9KCuh3owjN1pK5SKwhZjan","child-id":"9jShRABcHcQpV6HP7Ey3Vp"},
    {"tag":"layer-stmt","id":"D3kmsBM1cMN13T91mMHXsm","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"BjvRES7jjw4dQF6bp22hau","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"CJutaB1vJwj3QmU5RhgBpZ","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"4qA2ZQcGToJEtGbR9YFZkM","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"BfayiBDyTPx","points":[{"x":"BhXAKKUJPi7","y":"Z6sbPSvfgU7"},{"x":"BhXAKKUJPi7","y":"Z6fn41183sD"}]}},
    {"tag":"layer-stmt","id":"G9bseukYw8TEwYt3Dn5s9A","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"BfayiBDyTPx","points":[{"x":"Z7HG6eHSDoV","y":"Z6sbPSvfgU7"},{"x":"BhXAKKUJPi7","y":"Z6sbPSvfgU7"}]}},
    {"tag":"layer-stmt","id":"BznsWBHWeE9s7k1F5ikyKV","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"BfayiBDyTPx","points":[{"x":"BhXAKKUJPi7","y":"Bh7Vc87XrXZ"},{"x":"BhXAKKUJPi7","y":"BgugGgBzDvf"}]}},
    {"tag":"layer-stmt","id":"2tJigMmavPCQxtXihhZ8EA","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"BfayiBDyTPx","points":[{"x":"Z7HG6eHSDoV","y":"Bh7Vc87XrXZ"},{"x":"BhXAKKUJPi7","y":"Bh7Vc87XrXZ"}]}},
    {"tag":"layer-stmt","id":"Bgce7AG5AT4RcjTdRoVJR8","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"BfayiBDyTPx","points":[{"x":"Z6zsbwqrMwD","y":"Bh7Vc87XrXZ"},{"x":"Z6zsbwqrMwD","y":"Z6sbPSvfgU7"}]}},
    {"tag":"layer-stmt","id":"7KG42SLm5xhWQPcy6m5jS3","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"BfayiBDyTPx","points":[{"x":"Z6ppFbWAfhZ","y":"Bh7Vc87XrXZ"},{"x":"Z6ppFbWAfhZ","y":"Z6sbPSvfgU7"}]}},
    {"tag":"layer-stmt","id":"4QgKZWc2EMzCpnfbSscggJ","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"BfayiBDyTPx","points":[{"x":"Z7HG6eHSDoV","y":"Bh7Vc87XrXZ"},{"x":"Z7HG6eHSDoV","y":"Bgygo6XBzVM"}]}},
    {"tag":"layer-stmt","id":"9Xf1y1vjZxLqBaW2kPSddU","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"BfayiBDyTPx","points":[{"x":"Z7HG6eHSDoV","y":"Z6jnaRLKp8G"},{"x":"Z7HG6eHSDoV","y":"Z6sbPSvfgU7"}]}},
    {"tag":"layer-stmt","id":"FJ6isNTXnp38gnWa13J37e","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"polyline","width":"BfayiBDyTPx","elements":[{"x":"Z7HG6eHSDoV","y":"Z6sbPSvfgU7"},{"x":"Z7PP1BKGi3H","y":"Z6sbPSvfgU7"},{"x":"Z7PP1BKGi3H","y":"Z6jnaRLKp8G"}]}},
    {"tag":"layer-stmt","id":"6zFGsRGBFsLAeGBm6Rz9Sf","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"polyline","width":"BfayiBDyTPx","elements":[{"x":"Z7PP1BKGi3H","y":"Bgygo6XBzVM"},{"x":"Z7PP1BKGi3H","y":"Bh7Vc87XrXZ"},{"x":"Z7HG6eHSDoV","y":"Bh7Vc87XrXZ"}]}},
    {"tag":"layer-stmt","id":"DXdeUZ3bMF2DHcjthBckPo","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"BfayiBDyTPx","points":[{"x":"Z7PP1BKGi3H","y":"Bgygo6XBzVM"},{"x":"Z7HG6eHSDoV","y":"Bgygo6XBzVM"}]}},
    {"tag":"layer-stmt","id":"9Svdbnh8mCYKfVfo4KFtNx","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"BfayiBDyTPx","points":[{"x":"Z7PP1BKGi3H","y":"Z6jnaRLKp8G"},{"x":"Z7HG6eHSDoV","y":"Z6jnaRLKp8G"}]}},
    {"tag":"layer-stmt","id":"9ZD2rG9bo9hU7ZVNhPQ8j8","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgfiWp48bDR","anchor":"W","pose":{"center":{"x":"Z6jQ96hskgo","y":"Bi5SrQGNU9D"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"5enP3HkrBMxobt5q8nHQ7B","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"polygon-with-arcs","elements":[{"x":"Bhfn3HqDfWw","y":"BgqBC2hJZE7"},{"x":"Bhfn3HqDfWw","y":"Z6avaLPfbFV"},{"x":"BhZ6VvcYiaT","y":"Z6avaLPfbFV"},{"x":"BhZ6VvcYiaT","y":"BgqBC2hJZE7"},{"x":"Bhfn3HqDfWw","y":"BgqBC2hJZE7"}]}},
    {"tag":"layer-stmt","id":"4vRKXdHnc1uzU6wshYCmwR","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"polygon-with-arcs","elements":[{"x":"BhqmK39YoeF","y":"BfBug7Zigab"},{"x":"BhqmK39YoeF","y":"Z4tdeTFqgxo"},{"x":"BhP7EBJDaT9","y":"Z4tdeTFqgxo"},{"x":"BhP7EBJDaT9","y":"BfBug7Zigab"},{"x":"BhqmK39YoeF","y":"BfBug7Zigab"}]}},
    {"tag":"layer-stmt","id":"6fU2toV7dgZ5cHGyM7g611","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"polygon-with-arcs","elements":[{"x":"Z7egGWtrvnb","y":"BfADmd1DHsC"},{"x":"Z7egGWtrvnb","y":"Z4vKYwpM5gB"},{"x":"Z7CYnBigt1m","y":"Z4vKYwpM5gB"},{"x":"Z7CYnBigt1m","y":"BfADmd1DHsC"},{"x":"Z7egGWtrvnb","y":"BfADmd1DHsC"}]}},
    {"tag":"layer-stmt","id":"DMX4RCSGPg6PkuEmGc5zuz","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"polyline","width":"BeoQGt6JJrb","elements":[{"center":{"x":"Z7YsihU7wsu","y":"Z6uv1NhN4vj"},"radius":"BeCEaxR5eQF","start-angle":"11111111","angle":"ZC8c7d56r3Z"}]}},
    {"tag":"layer-stmt","id":"A4PSHNuyEcPtDrnVbWTCsQ","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgfiWp48bDR","anchor":"W","pose":{"center":{"x":"Z6jQ96hskgo","y":"Bhfg8DSxMhy"},"angle":"11111111","flip-x?":false}}},
    {"tag":"package-pad","id":"66RBNvZgczGTEedvLTMFhm","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"Z7TKSzd7vLo","y":"YzNzN8PEYhD"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"5SpLar5zhjsm2u4DH5SxYU","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"BhhDffoz66b","y":"YzNzN8PEYhD"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"3KGE2s9bmKG5HLPJqeLmQr","name":"rectangle-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"package","id":"6aKF54Ns36Y637sxE9pZ64","name":"SOD-123_L2.8-W1.8-LS3.7-RD","package-hash":701814095},
    {"tag":"def-pin","id":0},
    {"tag":"def-pin","id":1},
    {"tag":"component","id":"9SGFZV6VvBxBnWuMWsDxVZ","name":"C236187","reference-prefix":"D"},
    {"tag":"symbol","id":2},
    {"tag":"pin","id":"EYoZtBH6cJ6apMYxi5ec8L","ref":{"ref":{"ref":{"name":"core"},"field":{"name":"zener"}},"field":{"name":"A"}}},
    {"tag":"pin","id":"ArdJ5EPAwahbDhPqFjuZr3","ref":{"ref":{"ref":{"name":"core"},"field":{"name":"zener"}},"field":{"name":"K"}}},
    {"tag":"component-inst","id":"EbqNKpwKr37iurEyQzTVMB","public?":false,"ref":{"ref":{"name":"core"},"field":{"name":"zener"}},"schematic-groups":[{"name":"core"}],"explicit-designator":null},
    {"tag":"module-inst","id":"9jShRABcHcQpV6HP7Ey3Vp","public?":false,"ref":{"name":"core"},"schematic-groups":[{"name":"core"}],"def-name":"communications-core"},
    {"tag":"top-module-inst","id":"9KCuh3owjN1pK5SKwhZjan","def-name":"top-level"}
  ]
}