{
  "entries": [
    {"tag":"instantiation","def-id":"6pK2STSRbcvNf8ZR12dwko","inst-id":"BRoo91PgUg91rLLpEetH4o"},
    {"tag":"instantiation","def-id":"6pK2STSRbcvNf8ZR12dwko","inst-id":"141SRrb6x1RLdYH5AfKDGF"},
    {"tag":"instantiation","def-id":"6pK2STSRbcvNf8ZR12dwko","inst-id":"93PJKsMNe4xYZFhoT7zdn"},
    {"tag":"instantiation","def-id":"6pK2STSRbcvNf8ZR12dwko","inst-id":"GdHZYH1QKbfT7AJz3Qq29q"},
    {"tag":"instantiation","def-id":"4dik8Nzs4zjCEA6fJHctdS","inst-id":"EKBZqT85SAUGVqM6PtdHSL"},
    {"tag":"instantiation","def-id":"4dik8Nzs4zjCEA6fJHctdS","inst-id":"4TUZd1z6NM4qCX2SBDtebL"},
    {"tag":"instantiation","def-id":"6pK2STSRbcvNf8ZR12dwko","inst-id":"3nhVUcJDixgRrsWekZpVt5"},
    {"tag":"instantiation","def-id":"6pK2STSRbcvNf8ZR12dwko","inst-id":"6tu4RMRNh1jSctXz5dwTHP"},
    {"tag":"instantiation","def-id":"6pK2STSRbcvNf8ZR12dwko","inst-id":"CTG1bSK2yP7Njtm1SxBxjx"},
    {"tag":"instantiation","def-id":"6pK2STSRbcvNf8ZR12dwko","inst-id":"22ZmkGehGdyimX9geDoUUg"},
    {"tag":"instantiation","def-id":"6McWzv8y97msc6F3cp9JAp","inst-id":"5krWLv2hBqPnVBJwvkNe3a"},
    {"tag":"instantiation","def-id":"6McWzv8y97msc6F3cp9JAp","inst-id":"CfKSdvtU6UoerQSobVNFiM"},
    {"tag":"instantiation","def-id":"3KGE2s9bmKG5HLPJqeLmQr","inst-id":"66RBNvZgczGTEedvLTMFhm"},
    {"tag":"instantiation","def-id":"3KGE2s9bmKG5HLPJqeLmQr","inst-id":"5SpLar5zhjsm2u4DH5SxYU"},
    {"tag":"instantiation","def-id":"DnoUAhCAyECPQC7bCeAL57","inst-id":"2AyA5ZbZHprpDXuXHs7VZA"},
    {"tag":"instantiation","def-id":"DnoUAhCAyECPQC7bCeAL57","inst-id":"Dvi6i24vAv1MMbcGJXVtBm"},
    {"tag":"instantiation","def-id":"7qPo9bysqBnjV1juWPrRGK","inst-id":"79qKGrbU5kTMkhErC4Ao4e"},
    {"tag":"instantiation","def-id":"7qPo9bysqBnjV1juWPrRGK","inst-id":"EvbcqiBRkg9X63k1m8VaxH"},
    {"tag":"instantiation","def-id":"3tzCCbetd5Fg98yA7NwntJ","inst-id":"6AUGjxHKvqAGVR4nkwnqg6"},
    {"tag":"instantiation","def-id":"3tzCCbetd5Fg98yA7NwntJ","inst-id":"2B84VEbsa9NKbnNqtU9pRp"},
    {"tag":"instantiation","def-id":"DKv6yMXVetYtRcC8uUd7kN","inst-id":"3BPZuhNvnjbrCBXq44YmpL"},
    {"tag":"instantiation","def-id":"DKv6yMXVetYtRcC8uUd7kN","inst-id":"2USdCXQbKhF8A7TXwWCuy6"},
    {"tag":"instantiation","def-id":"73bS5QSR9yYun6Jpq9WngQ","inst-id":"EnWfavTpyymVsoB1bq4P15"},
    {"tag":"instantiation","def-id":"73bS5QSR9yYun6Jpq9WngQ","inst-id":"4ocVjqcJUNuVCpy9bBXkcK"},
    {"tag":"instantiation","def-id":"6xjzqrovinumvGoifxRSCR","inst-id":"VrA3UXv1BzvhRWmykoFJP"},
    {"tag":"instantiation","def-id":"6xjzqrovinumvGoifxRSCR","inst-id":"BR2Kt2nJE3KKLGWFGohhbw"},
    {"tag":"instantiation","def-id":"6xjzqrovinumvGoifxRSCR","inst-id":"CytrdC7Z5VtZBCncLF8CDD"},
    {"tag":"instantiation","def-id":"6xjzqrovinumvGoifxRSCR","inst-id":"4vb1eyQ6NoSg7xjdVxFNh3"},
    {"tag":"instantiation","def-id":"6xjzqrovinumvGoifxRSCR","inst-id":"EoyC72B26ZWZxUQEWVzPcy"},
    {"tag":"instantiation","def-id":"6xjzqrovinumvGoifxRSCR","inst-id":"A9dTEZYqXcETzd3aryCAV3"},
    {"tag":"instantiation","def-id":"6xjzqrovinumvGoifxRSCR","inst-id":"9mx3oJhXy42dZi9UkYnZJW"},
    {"tag":"instantiation","def-id":"6xjzqrovinumvGoifxRSCR","inst-id":"Bc16QhL7ASmR4wdDFuTihS"},
    {"tag":"instantiation","def-id":"6xjzqrovinumvGoifxRSCR","inst-id":"6dG4UmPpMSehHskUVDZ39q"},
    {"tag":"instantiation","def-id":"6xjzqrovinumvGoifxRSCR","inst-id":"xvQmLHZ4SiPzATpQ52XMp"},
    {"tag":"instantiation","def-id":"6xjzqrovinumvGoifxRSCR","inst-id":"BtFoteVMdHkD67eemyphLF"},
    {"tag":"instantiation","def-id":"6xjzqrovinumvGoifxRSCR","inst-id":"2FY5nYKPrGYfiuNwS9iXbd"},
    {"tag":"instantiation","def-id":"6xjzqrovinumvGoifxRSCR","inst-id":"Cpa8epys6bCBgTd3ihfve7"},
    {"tag":"instantiation","def-id":"6xjzqrovinumvGoifxRSCR","inst-id":"CgGM9H1gYahP3LbjNJWcQx"},
    {"tag":"instantiation","def-id":"6xjzqrovinumvGoifxRSCR","inst-id":"41cbd5jAvUCJTJgaGmNZMw"},
    {"tag":"instantiation","def-id":"6xjzqrovinumvGoifxRSCR","inst-id":"2RmpKjqAtPYPkGQ9zLqs1u"},
    {"tag":"instantiation","def-id":"6xjzqrovinumvGoifxRSCR","inst-id":"C1j52xQeiuK4nUW4cJctGv"},
    {"tag":"instantiation","def-id":"6xjzqrovinumvGoifxRSCR","inst-id":"5kjEmGanch1U8mjDmbz2nE"},
    {"tag":"instantiation","def-id":"6xjzqrovinumvGoifxRSCR","inst-id":"Do8wcLT7xp1ZWec8CN4BKn"},
    {"tag":"instantiation","def-id":"6xjzqrovinumvGoifxRSCR","inst-id":"2icrEBvNimJxkVvnVz5p9s"},
    {"tag":"instantiation","def-id":"6xjzqrovinumvGoifxRSCR","inst-id":"43YyvusHGPk4PdPopeeiVU"},
    {"tag":"instantiation","def-id":"6xjzqrovinumvGoifxRSCR","inst-id":"BLDj4KmBmpKeoQMWDy49vr"},
    {"tag":"instantiation","def-id":0,"inst-id":"EYoZtBH6cJ6apMYxi5ec8L"},
    {"tag":"instantiation","def-id":1,"inst-id":"ArdJ5EPAwahbDhPqFjuZr3"},
    {"tag":"instantiation","def-id":"9SGFZV6VvBxBnWuMWsDxVZ","inst-id":"EbqNKpwKr37iurEyQzTVMB"},
    {"tag":"instantiation","def-id":2,"inst-id":"DS7XtGyW2bsGbjcoKXco6V"},
    {"tag":"instantiation","def-id":3,"inst-id":"5XopRLu5V8TcjRG39YhoD8"},
    {"tag":"instantiation","def-id":"Ezq9zuYhDG9BitZ3K1fVdT","inst-id":"BqknzsPmSvb9ubQcc53vjv"},
    {"tag":"instantiation","def-id":4,"inst-id":"7FGDsuMp5Tv8x5NEbKRrsB"},
    {"tag":"instantiation","def-id":5,"inst-id":"6CtXyuwppGbbu9WdVP3foy"},
    {"tag":"instantiation","def-id":"3HbqKRt8Rf19RFW9BMQK4B","inst-id":"BcnQNrFsvf1zpy3zTywkNV"},
    {"tag":"instantiation","def-id":6,"inst-id":"7XdfNUkNDiMmsD6vVRBZy6"},
    {"tag":"instantiation","def-id":7,"inst-id":"Ezv7hzkoUqxMF2g8cSrta2"},
    {"tag":"instantiation","def-id":8,"inst-id":"AMYssjfDKrvXVd6mVmiHgB"},
    {"tag":"instantiation","def-id":9,"inst-id":"2gGQjH3xNX8ukZfHCKfSuL"},
    {"tag":"instantiation","def-id":10,"inst-id":"AN1nFfHGi49GDsMaiKWew3"},
    {"tag":"instantiation","def-id":11,"inst-id":"BQdGxMpRTk9PwGzac9rrhe"},
    {"tag":"instantiation","def-id":12,"inst-id":"DUTRCcnKxrcioA6Z9SPWYi"},
    {"tag":"instantiation","def-id":13,"inst-id":"9RAhLj8wyUfjzTFZHnQAi7"},
    {"tag":"instantiation","def-id":14,"inst-id":"3sx1jrMec1CxZFU5M2ALmD"},
    {"tag":"instantiation","def-id":15,"inst-id":"BA82HT9dcz7vZYxaX7atZb"},
    {"tag":"instantiation","def-id":"5ekb6sFzhZu2vv8Tc7LDEL","inst-id":"EXpvkyYAfKZfqCoskAAnXG"},
    {"tag":"instantiation","def-id":16,"inst-id":"Fs6nUjfvTt4BK4t7zsPzs5"},
    {"tag":"instantiation","def-id":17,"inst-id":"AQvsCZo6cH2GG6Tstr8oLi"},
    {"tag":"instantiation","def-id":"CAvVcP9kFtRcmffS88ZNC8","inst-id":"FcETqXErVacdoCh659gnk8"},
    {"tag":"instantiation","def-id":17,"inst-id":"6uSnAk8wkuZ1qfZx9984Lx"},
    {"tag":"instantiation","def-id":16,"inst-id":"DV1fPNL9H941TvLPdfZsQo"},
    {"tag":"instantiation","def-id":"CAvVcP9kFtRcmffS88ZNC8","inst-id":"85krZapjXWDVk9YEDPpXMZ"},
    {"tag":"instantiation","def-id":18,"inst-id":"aCEbqzQWLzZHWvECoHuBd"},
    {"tag":"instantiation","def-id":19,"inst-id":"7EawreE5tHbye7VtN5LC8H"},
    {"tag":"instantiation","def-id":20,"inst-id":"B5aVKxe9vMfFdQrFHGf1Gm"},
    {"tag":"instantiation","def-id":21,"inst-id":"6L21V76dtd5KDQ4cY9pyVY"},
    {"tag":"instantiation","def-id":22,"inst-id":"FoLMjST12HmERvQMBFnoeM"},
    {"tag":"instantiation","def-id":23,"inst-id":"FjdcrLD5vgdRQpDw1G8Wyz"},
    {"tag":"instantiation","def-id":24,"inst-id":"CzbXbjkQJpZaDaCUapjPmD"},
    {"tag":"instantiation","def-id":25,"inst-id":"5WDejzzn2QPzVLuyz7Tkoi"},
    {"tag":"instantiation","def-id":26,"inst-id":"32VG3VZ3ETAAAncLSWgi3w"},
    {"tag":"instantiation","def-id":27,"inst-id":"9Y5LLQczTszUe1NajsSnQ1"},
    {"tag":"instantiation","def-id":28,"inst-id":"6f6nPTRmzBLgMWiyr9L213"},
    {"tag":"instantiation","def-id":29,"inst-id":"8L3KkQpQPCTMvhYEik6Kxu"},
    {"tag":"instantiation","def-id":30,"inst-id":"CjDNLpLdNPjSJ7fRx1CKjR"},
    {"tag":"instantiation","def-id":31,"inst-id":"XoPkgaUSrG3bn58qcCZcL"},
    {"tag":"instantiation","def-id":32,"inst-id":"3kd8nxekzfA2PbmskbQqX1"},
    {"tag":"instantiation","def-id":33,"inst-id":"AeM4gjT6qe4m6Mtv7wGKAC"},
    {"tag":"instantiation","def-id":34,"inst-id":"CToD1gdTkzm2fhApBxnn9M"},
    {"tag":"instantiation","def-id":35,"inst-id":"AaL9ALxbpZVNhV7FDTwRev"},
    {"tag":"instantiation","def-id":36,"inst-id":"9a6vS4ysHZ5FM7fnBo9vMh"},
    {"tag":"instantiation","def-id":37,"inst-id":"2Hib56jP44x1ZJxtSuft3E"},
    {"tag":"instantiation","def-id":38,"inst-id":"DmB7ha1rcQ7sDUwWtJFdQ8"},
    {"tag":"instantiation","def-id":39,"inst-id":"A8a3Y9avMVh6gAYSUfMoF2"},
    {"tag":"instantiation","def-id":40,"inst-id":"DUicqLXpM79xApbkiEF1PB"},
    {"tag":"instantiation","def-id":41,"inst-id":"8Efrz6wwe6unuCUJagtLEE"},
    {"tag":"instantiation","def-id":42,"inst-id":"ExnY3EKgaaGcck4ow9ckHH"},
    {"tag":"instantiation","def-id":"4EB6h8Eh9LdWrR1hJcH8M2","inst-id":"BiJR5ToqWDvdc1Cg7UJZjD"},
    {"tag":"pad-def-contains-geometry","pad-id":"4dik8Nzs4zjCEA6fJHctdS","item-id":"4TH475FKnBUfikrT5cqdik","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"4dik8Nzs4zjCEA6fJHctdS","item-id":"Efcxewj2pAqakEQgzkuiXV","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"6pK2STSRbcvNf8ZR12dwko","item-id":"9p8EHZm6iqUm4rDcauvgvc","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"6pK2STSRbcvNf8ZR12dwko","item-id":"A5JFcCCUvsu8puzKDtVvGz","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"6McWzv8y97msc6F3cp9JAp","item-id":"AGxEgnMRrfzjyTiHkdeSKF","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"6McWzv8y97msc6F3cp9JAp","item-id":"6ugcxaCJxWodZXibSdk9Db","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"3KGE2s9bmKG5HLPJqeLmQr","item-id":"9MEH78ay49aEbx4hzj19Vi","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"3KGE2s9bmKG5HLPJqeLmQr","item-id":"22k13PiG77ZwEa6qYwDK3Z","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"DnoUAhCAyECPQC7bCeAL57","item-id":"8VPk5QMWRMh1cyWLSyeYfU","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"DnoUAhCAyECPQC7bCeAL57","item-id":"3rf4iyWHVy4M6NtfisD5iw","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"3tzCCbetd5Fg98yA7NwntJ","item-id":"CXfGNT7mTyR4SbKP9XNjEn","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"3tzCCbetd5Fg98yA7NwntJ","item-id":"8tLxBDtDZFJKH2PpyKLATu","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"3tzCCbetd5Fg98yA7NwntJ","item-id":"2HTozJDdE5y1XCC3jUHrCn","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"DKv6yMXVetYtRcC8uUd7kN","item-id":"2W5z3o6tXGWDdBGYRTZeSk","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"DKv6yMXVetYtRcC8uUd7kN","item-id":"F2BJeP8YuBcDxzSV1MzFkn","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"DKv6yMXVetYtRcC8uUd7kN","item-id":"FSWAchWh63VSRNtjGhtgkH","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"73bS5QSR9yYun6Jpq9WngQ","item-id":"AdTncFMHb1PQm6m8A2X4nt","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"73bS5QSR9yYun6Jpq9WngQ","item-id":"C5r4wujFbqZQqLFiJ7xvVE","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"6xjzqrovinumvGoifxRSCR","item-id":"BkedpMC6HYXafu79Q9EXhx","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"6xjzqrovinumvGoifxRSCR","item-id":"8bvtPawaVjow7d3z4yyxLq","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"7qPo9bysqBnjV1juWPrRGK","item-id":"7JTHEWn2KPyQqT6SRrwsTS","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"7qPo9bysqBnjV1juWPrRGK","item-id":"3S5wdAcLmRHQ6a8B7kjihd","index":0},
    {"tag":"package-contains-geometry","pkg-id":"GRUset3yr8C1Gjyd9oZ3zw","item-id":"3WtQeXdYxECu9QL6uUYpAt","index":0},
    {"tag":"package-contains-geometry","pkg-id":"GRUset3yr8C1Gjyd9oZ3zw","item-id":"7WqvLQseMwcavotCo6MSgh","index":0},
    {"tag":"package-contains-geometry","pkg-id":"GRUset3yr8C1Gjyd9oZ3zw","item-id":"9NgDjM3Q7fiboH5r2BAHdR","index":0},
    {"tag":"package-contains-geometry","pkg-id":"GRUset3yr8C1Gjyd9oZ3zw","item-id":"6L2ENAkYGZMsyZjqqHySCm","index":0},
    {"tag":"package-contains-pad","pkg-id":"GRUset3yr8C1Gjyd9oZ3zw","pad-id":"BRoo91PgUg91rLLpEetH4o"},
    {"tag":"package-contains-pad","pkg-id":"GRUset3yr8C1Gjyd9oZ3zw","pad-id":"141SRrb6x1RLdYH5AfKDGF"},
    {"tag":"package-contains-pad","pkg-id":"GRUset3yr8C1Gjyd9oZ3zw","pad-id":"93PJKsMNe4xYZFhoT7zdn"},
    {"tag":"package-contains-pad","pkg-id":"GRUset3yr8C1Gjyd9oZ3zw","pad-id":"GdHZYH1QKbfT7AJz3Qq29q"},
    {"tag":"package-contains-pad","pkg-id":"GRUset3yr8C1Gjyd9oZ3zw","pad-id":"EKBZqT85SAUGVqM6PtdHSL"},
    {"tag":"package-contains-pad","pkg-id":"GRUset3yr8C1Gjyd9oZ3zw","pad-id":"4TUZd1z6NM4qCX2SBDtebL"},
    {"tag":"package-contains-pad","pkg-id":"GRUset3yr8C1Gjyd9oZ3zw","pad-id":"3nhVUcJDixgRrsWekZpVt5"},
    {"tag":"package-contains-pad","pkg-id":"GRUset3yr8C1Gjyd9oZ3zw","pad-id":"6tu4RMRNh1jSctXz5dwTHP"},
    {"tag":"package-contains-pad","pkg-id":"GRUset3yr8C1Gjyd9oZ3zw","pad-id":"CTG1bSK2yP7Njtm1SxBxjx"},
    {"tag":"package-contains-pad","pkg-id":"GRUset3yr8C1Gjyd9oZ3zw","pad-id":"22ZmkGehGdyimX9geDoUUg"},
    {"tag":"package-contains-geometry","pkg-id":"6LyPC71Pah7FqLwEePXoW3","item-id":"A7EineDjW1SxeFnvHkWz68","index":0},
    {"tag":"package-contains-geometry","pkg-id":"6LyPC71Pah7FqLwEePXoW3","item-id":"Caac8S5Q7TURp1tkBGkV6G","index":0},
    {"tag":"package-contains-geometry","pkg-id":"6LyPC71Pah7FqLwEePXoW3","item-id":"AQahn6UWefDVrSc6qvtnV5","index":0},
    {"tag":"package-contains-pad","pkg-id":"6LyPC71Pah7FqLwEePXoW3","pad-id":"5krWLv2hBqPnVBJwvkNe3a"},
    {"tag":"package-contains-pad","pkg-id":"6LyPC71Pah7FqLwEePXoW3","pad-id":"CfKSdvtU6UoerQSobVNFiM"},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"GVUjxY7mCmGrbeRy3fEYzm","index":0},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"7fj8La1VWt11ZHrQEP3w35","index":12},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"9gpmWjAoMvMJx1zjFHdpzE","index":11},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"3VLT7gFyL9umZexqytkShx","index":10},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"ALXiyXzFrMdQQx5jVt3v3y","index":9},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"5urfbX1Wd6B2aHPiekBj4j","index":8},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"5YE1cgbEXen9sivwRGWyt1","index":7},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"GJc3rGkNVfpncGq7VfwENF","index":6},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"EzASArTGpBVZXkPgeewJhs","index":5},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"BwfLe5gaSg9PVyGDRSYtdQ","index":4},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"8vTJGqNvnnrr9VRDuJX9ng","index":3},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"7NrmX914uhn1Z2XnZrVgxT","index":2},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"Gbb8a8NqJPq675HXhexW9f","index":1},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"9KnpnPS1MGCjKaL9N3hsP3","index":0},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"4t4FEGUT7dJjpVZ9soBjEN","index":4},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"3mrVtJKMu8siQ9y39H4VcH","index":3},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"9FQcwd17tDztE1oYe7BJNt","index":2},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"2jAMyRjrpJXYpMxhcJp8wf","index":1},
    {"tag":"package-contains-geometry","pkg-id":"6aKF54Ns36Y637sxE9pZ64","item-id":"4hRxKcoadjcPFq1bjhSULo","index":0},
    {"tag":"package-contains-pad","pkg-id":"6aKF54Ns36Y637sxE9pZ64","pad-id":"66RBNvZgczGTEedvLTMFhm"},
    {"tag":"package-contains-pad","pkg-id":"6aKF54Ns36Y637sxE9pZ64","pad-id":"5SpLar5zhjsm2u4DH5SxYU"},
    {"tag":"package-contains-geometry","pkg-id":"BxpESTUedAxs1h1X9Lz6TC","item-id":"Awn6sB7gMqiYu7KgVuTbTu","index":0},
    {"tag":"package-contains-geometry","pkg-id":"BxpESTUedAxs1h1X9Lz6TC","item-id":"GNcCGWVrwkgL3jwqzPexoZ","index":0},
    {"tag":"package-contains-geometry","pkg-id":"BxpESTUedAxs1h1X9Lz6TC","item-id":"8ZhtKn9eRdX3umMMuyhmxV","index":0},
    {"tag":"package-contains-pad","pkg-id":"BxpESTUedAxs1h1X9Lz6TC","pad-id":"2AyA5ZbZHprpDXuXHs7VZA"},
    {"tag":"package-contains-pad","pkg-id":"BxpESTUedAxs1h1X9Lz6TC","pad-id":"Dvi6i24vAv1MMbcGJXVtBm"},
    {"tag":"package-contains-geometry","pkg-id":"BnHiAk5399poX1y87Ek9F9","item-id":"5fWeVxPRiFsHKeqKVvacnB","index":0},
    {"tag":"package-contains-geometry","pkg-id":"BnHiAk5399poX1y87Ek9F9","item-id":"3sLhydCJJajUn9n3BN55SE","index":0},
    {"tag":"package-contains-geometry","pkg-id":"BnHiAk5399poX1y87Ek9F9","item-id":"FX3g9qwD8cEmX6io79LNUd","index":0},
    {"tag":"package-contains-pad","pkg-id":"BnHiAk5399poX1y87Ek9F9","pad-id":"79qKGrbU5kTMkhErC4Ao4e"},
    {"tag":"package-contains-pad","pkg-id":"BnHiAk5399poX1y87Ek9F9","pad-id":"EvbcqiBRkg9X63k1m8VaxH"},
    {"tag":"package-contains-geometry","pkg-id":"7d4mZLLDGjHaXPYukA1GHz","item-id":"2Qsz8hdpaUjDZUQ93EmXyo","index":0},
    {"tag":"package-contains-geometry","pkg-id":"7d4mZLLDGjHaXPYukA1GHz","item-id":"EgrwUVe7TVWNgCwq8sifJj","index":0},
    {"tag":"package-contains-geometry","pkg-id":"7d4mZLLDGjHaXPYukA1GHz","item-id":"CG5yoYAWh1NMC1Ummxxx9g","index":0},
    {"tag":"package-contains-geometry","pkg-id":"7d4mZLLDGjHaXPYukA1GHz","item-id":"WTUW7sJ6xDUDU7dDqSuQz","index":0},
    {"tag":"package-contains-geometry","pkg-id":"7d4mZLLDGjHaXPYukA1GHz","item-id":"Br3qUxELUMTTTq7DmdtmiE","index":0},
    {"tag":"package-contains-pad","pkg-id":"7d4mZLLDGjHaXPYukA1GHz","pad-id":"6AUGjxHKvqAGVR4nkwnqg6"},
    {"tag":"package-contains-pad","pkg-id":"7d4mZLLDGjHaXPYukA1GHz","pad-id":"2B84VEbsa9NKbnNqtU9pRp"},
    {"tag":"package-contains-pad","pkg-id":"7d4mZLLDGjHaXPYukA1GHz","pad-id":"3BPZuhNvnjbrCBXq44YmpL"},
    {"tag":"package-contains-pad","pkg-id":"7d4mZLLDGjHaXPYukA1GHz","pad-id":"2USdCXQbKhF8A7TXwWCuy6"},
    {"tag":"package-contains-pad","pkg-id":"7d4mZLLDGjHaXPYukA1GHz","pad-id":"EnWfavTpyymVsoB1bq4P15"},
    {"tag":"package-contains-pad","pkg-id":"7d4mZLLDGjHaXPYukA1GHz","pad-id":"4ocVjqcJUNuVCpy9bBXkcK"},
    {"tag":"package-contains-pad","pkg-id":"7d4mZLLDGjHaXPYukA1GHz","pad-id":"VrA3UXv1BzvhRWmykoFJP"},
    {"tag":"package-contains-pad","pkg-id":"7d4mZLLDGjHaXPYukA1GHz","pad-id":"BR2Kt2nJE3KKLGWFGohhbw"},
    {"tag":"package-contains-pad","pkg-id":"7d4mZLLDGjHaXPYukA1GHz","pad-id":"CytrdC7Z5VtZBCncLF8CDD"},
    {"tag":"package-contains-pad","pkg-id":"7d4mZLLDGjHaXPYukA1GHz","pad-id":"4vb1eyQ6NoSg7xjdVxFNh3"},
    {"tag":"package-contains-pad","pkg-id":"7d4mZLLDGjHaXPYukA1GHz","pad-id":"EoyC72B26ZWZxUQEWVzPcy"},
    {"tag":"package-contains-pad","pkg-id":"7d4mZLLDGjHaXPYukA1GHz","pad-id":"A9dTEZYqXcETzd3aryCAV3"},
    {"tag":"package-contains-pad","pkg-id":"7d4mZLLDGjHaXPYukA1GHz","pad-id":"9mx3oJhXy42dZi9UkYnZJW"},
    {"tag":"package-contains-pad","pkg-id":"7d4mZLLDGjHaXPYukA1GHz","pad-id":"Bc16QhL7ASmR4wdDFuTihS"},
    {"tag":"package-contains-pad","pkg-id":"7d4mZLLDGjHaXPYukA1GHz","pad-id":"6dG4UmPpMSehHskUVDZ39q"},
    {"tag":"package-contains-pad","pkg-id":"7d4mZLLDGjHaXPYukA1GHz","pad-id":"xvQmLHZ4SiPzATpQ52XMp"},
    {"tag":"package-contains-pad","pkg-id":"7d4mZLLDGjHaXPYukA1GHz","pad-id":"BtFoteVMdHkD67eemyphLF"},
    {"tag":"package-contains-pad","pkg-id":"7d4mZLLDGjHaXPYukA1GHz","pad-id":"2FY5nYKPrGYfiuNwS9iXbd"},
    {"tag":"package-contains-pad","pkg-id":"7d4mZLLDGjHaXPYukA1GHz","pad-id":"Cpa8epys6bCBgTd3ihfve7"},
    {"tag":"package-contains-pad","pkg-id":"7d4mZLLDGjHaXPYukA1GHz","pad-id":"CgGM9H1gYahP3LbjNJWcQx"},
    {"tag":"package-contains-pad","pkg-id":"7d4mZLLDGjHaXPYukA1GHz","pad-id":"41cbd5jAvUCJTJgaGmNZMw"},
    {"tag":"package-contains-pad","pkg-id":"7d4mZLLDGjHaXPYukA1GHz","pad-id":"2RmpKjqAtPYPkGQ9zLqs1u"},
    {"tag":"package-contains-pad","pkg-id":"7d4mZLLDGjHaXPYukA1GHz","pad-id":"C1j52xQeiuK4nUW4cJctGv"},
    {"tag":"package-contains-pad","pkg-id":"7d4mZLLDGjHaXPYukA1GHz","pad-id":"5kjEmGanch1U8mjDmbz2nE"},
    {"tag":"package-contains-pad","pkg-id":"7d4mZLLDGjHaXPYukA1GHz","pad-id":"Do8wcLT7xp1ZWec8CN4BKn"},
    {"tag":"package-contains-pad","pkg-id":"7d4mZLLDGjHaXPYukA1GHz","pad-id":"2icrEBvNimJxkVvnVz5p9s"},
    {"tag":"package-contains-pad","pkg-id":"7d4mZLLDGjHaXPYukA1GHz","pad-id":"43YyvusHGPk4PdPopeeiVU"},
    {"tag":"package-contains-pad","pkg-id":"7d4mZLLDGjHaXPYukA1GHz","pad-id":"BLDj4KmBmpKeoQMWDy49vr"},
    {"tag":"def-pin-uses-pad","pin-id":42,"pad-id":"CytrdC7Z5VtZBCncLF8CDD","index":0},
    {"tag":"component-has-pin","def-id":"4EB6h8Eh9LdWrR1hJcH8M2","pin-id":42},
    {"tag":"def-pin-uses-pad","pin-id":40,"pad-id":"Bc16QhL7ASmR4wdDFuTihS","index":0},
    {"tag":"component-has-pin","def-id":"4EB6h8Eh9LdWrR1hJcH8M2","pin-id":40},
    {"tag":"def-pin-uses-pad","pin-id":41,"pad-id":"CgGM9H1gYahP3LbjNJWcQx","index":0},
    {"tag":"component-has-pin","def-id":"4EB6h8Eh9LdWrR1hJcH8M2","pin-id":41},
    {"tag":"def-pin-uses-pad","pin-id":39,"pad-id":"Do8wcLT7xp1ZWec8CN4BKn","index":0},
    {"tag":"component-has-pin","def-id":"4EB6h8Eh9LdWrR1hJcH8M2","pin-id":39},
    {"tag":"def-pin-uses-pad","pin-id":35,"pad-id":"6AUGjxHKvqAGVR4nkwnqg6","index":3},
    {"tag":"def-pin-uses-pad","pin-id":35,"pad-id":"2B84VEbsa9NKbnNqtU9pRp","index":2},
    {"tag":"def-pin-uses-pad","pin-id":35,"pad-id":"3BPZuhNvnjbrCBXq44YmpL","index":1},
    {"tag":"def-pin-uses-pad","pin-id":35,"pad-id":"2USdCXQbKhF8A7TXwWCuy6","index":0},
    {"tag":"component-has-pin","def-id":"4EB6h8Eh9LdWrR1hJcH8M2","pin-id":35},
    {"tag":"def-pin-uses-pad","pin-id":37,"pad-id":"9mx3oJhXy42dZi9UkYnZJW","index":0},
    {"tag":"component-has-pin","def-id":"4EB6h8Eh9LdWrR1hJcH8M2","pin-id":37},
    {"tag":"def-pin-uses-pad","pin-id":32,"pad-id":"41cbd5jAvUCJTJgaGmNZMw","index":0},
    {"tag":"component-has-pin","def-id":"4EB6h8Eh9LdWrR1hJcH8M2","pin-id":32},
    {"tag":"def-pin-uses-pad","pin-id":34,"pad-id":"4ocVjqcJUNuVCpy9bBXkcK","index":0},
    {"tag":"component-has-pin","def-id":"4EB6h8Eh9LdWrR1hJcH8M2","pin-id":34},
    {"tag":"def-pin-uses-pad","pin-id":38,"pad-id":"EnWfavTpyymVsoB1bq4P15","index":0},
    {"tag":"component-has-pin","def-id":"4EB6h8Eh9LdWrR1hJcH8M2","pin-id":38},
    {"tag":"def-pin-uses-pad","pin-id":36,"pad-id":"BtFoteVMdHkD67eemyphLF","index":0},
    {"tag":"component-has-pin","def-id":"4EB6h8Eh9LdWrR1hJcH8M2","pin-id":36},
    {"tag":"def-pin-uses-pad","pin-id":33,"pad-id":"BLDj4KmBmpKeoQMWDy49vr","index":0},
    {"tag":"component-has-pin","def-id":"4EB6h8Eh9LdWrR1hJcH8M2","pin-id":33},
    {"tag":"def-pin-uses-pad","pin-id":30,"pad-id":"4vb1eyQ6NoSg7xjdVxFNh3","index":0},
    {"tag":"component-has-pin","def-id":"4EB6h8Eh9LdWrR1hJcH8M2","pin-id":30},
    {"tag":"def-pin-uses-pad","pin-id":31,"pad-id":"5kjEmGanch1U8mjDmbz2nE","index":0},
    {"tag":"component-has-pin","def-id":"4EB6h8Eh9LdWrR1hJcH8M2","pin-id":31},
    {"tag":"def-pin-uses-pad","pin-id":28,"pad-id":"EoyC72B26ZWZxUQEWVzPcy","index":0},
    {"tag":"component-has-pin","def-id":"4EB6h8Eh9LdWrR1hJcH8M2","pin-id":28},
    {"tag":"def-pin-uses-pad","pin-id":29,"pad-id":"A9dTEZYqXcETzd3aryCAV3","index":0},
    {"tag":"component-has-pin","def-id":"4EB6h8Eh9LdWrR1hJcH8M2","pin-id":29},
    {"tag":"def-pin-uses-pad","pin-id":27,"pad-id":"C1j52xQeiuK4nUW4cJctGv","index":0},
    {"tag":"component-has-pin","def-id":"4EB6h8Eh9LdWrR1hJcH8M2","pin-id":27},
    {"tag":"def-pin-uses-pad","pin-id":26,"pad-id":"2RmpKjqAtPYPkGQ9zLqs1u","index":0},
    {"tag":"component-has-pin","def-id":"4EB6h8Eh9LdWrR1hJcH8M2","pin-id":26},
    {"tag":"def-pin-uses-pad","pin-id":25,"pad-id":"2FY5nYKPrGYfiuNwS9iXbd","index":0},
    {"tag":"component-has-pin","def-id":"4EB6h8Eh9LdWrR1hJcH8M2","pin-id":25},
    {"tag":"def-pin-uses-pad","pin-id":24,"pad-id":"Cpa8epys6bCBgTd3ihfve7","index":0},
    {"tag":"component-has-pin","def-id":"4EB6h8Eh9LdWrR1hJcH8M2","pin-id":24},
    {"tag":"def-pin-uses-pad","pin-id":23,"pad-id":"xvQmLHZ4SiPzATpQ52XMp","index":0},
    {"tag":"component-has-pin","def-id":"4EB6h8Eh9LdWrR1hJcH8M2","pin-id":23},
    {"tag":"def-pin-uses-pad","pin-id":18,"pad-id":"6dG4UmPpMSehHskUVDZ39q","index":0},
    {"tag":"component-has-pin","def-id":"4EB6h8Eh9LdWrR1hJcH8M2","pin-id":18},
    {"tag":"def-pin-uses-pad","pin-id":21,"pad-id":"VrA3UXv1BzvhRWmykoFJP","index":0},
    {"tag":"component-has-pin","def-id":"4EB6h8Eh9LdWrR1hJcH8M2","pin-id":21},
    {"tag":"def-pin-uses-pad","pin-id":22,"pad-id":"BR2Kt2nJE3KKLGWFGohhbw","index":0},
    {"tag":"component-has-pin","def-id":"4EB6h8Eh9LdWrR1hJcH8M2","pin-id":22},
    {"tag":"def-pin-uses-pad","pin-id":20,"pad-id":"43YyvusHGPk4PdPopeeiVU","index":0},
    {"tag":"component-has-pin","def-id":"4EB6h8Eh9LdWrR1hJcH8M2","pin-id":20},
    {"tag":"def-pin-uses-pad","pin-id":19,"pad-id":"2icrEBvNimJxkVvnVz5p9s","index":0},
    {"tag":"component-has-pin","def-id":"4EB6h8Eh9LdWrR1hJcH8M2","pin-id":19},
    {"tag":"component-uses-package","component-id":"4EB6h8Eh9LdWrR1hJcH8M2","package-id":"7d4mZLLDGjHaXPYukA1GHz"},
    {"tag":"def-pin-uses-pad","pin-id":16,"pad-id":"5krWLv2hBqPnVBJwvkNe3a","index":0},
    {"tag":"component-has-pin","def-id":"CAvVcP9kFtRcmffS88ZNC8","pin-id":16},
    {"tag":"def-pin-uses-pad","pin-id":17,"pad-id":"CfKSdvtU6UoerQSobVNFiM","index":0},
    {"tag":"component-has-pin","def-id":"CAvVcP9kFtRcmffS88ZNC8","pin-id":17},
    {"tag":"component-uses-package","component-id":"CAvVcP9kFtRcmffS88ZNC8","package-id":"6LyPC71Pah7FqLwEePXoW3"},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"66RBNvZgczGTEedvLTMFhm","index":0},
    {"tag":"component-has-pin","def-id":"9SGFZV6VvBxBnWuMWsDxVZ","pin-id":1},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"5SpLar5zhjsm2u4DH5SxYU","index":0},
    {"tag":"component-has-pin","def-id":"9SGFZV6VvBxBnWuMWsDxVZ","pin-id":0},
    {"tag":"component-uses-package","component-id":"9SGFZV6VvBxBnWuMWsDxVZ","package-id":"6aKF54Ns36Y637sxE9pZ64"},
    {"tag":"def-pin-uses-pad","pin-id":3,"pad-id":"2AyA5ZbZHprpDXuXHs7VZA","index":0},
    {"tag":"component-has-pin","def-id":"Ezq9zuYhDG9BitZ3K1fVdT","pin-id":3},
    {"tag":"def-pin-uses-pad","pin-id":2,"pad-id":"Dvi6i24vAv1MMbcGJXVtBm","index":0},
    {"tag":"component-has-pin","def-id":"Ezq9zuYhDG9BitZ3K1fVdT","pin-id":2},
    {"tag":"component-uses-package","component-id":"Ezq9zuYhDG9BitZ3K1fVdT","package-id":"BxpESTUedAxs1h1X9Lz6TC"},
    {"tag":"def-pin-uses-pad","pin-id":7,"pad-id":"BRoo91PgUg91rLLpEetH4o","index":0},
    {"tag":"component-has-pin","def-id":"5ekb6sFzhZu2vv8Tc7LDEL","pin-id":7},
    {"tag":"def-pin-uses-pad","pin-id":6,"pad-id":"93PJKsMNe4xYZFhoT7zdn","index":0},
    {"tag":"component-has-pin","def-id":"5ekb6sFzhZu2vv8Tc7LDEL","pin-id":6},
    {"tag":"def-pin-uses-pad","pin-id":9,"pad-id":"3nhVUcJDixgRrsWekZpVt5","index":0},
    {"tag":"component-has-pin","def-id":"5ekb6sFzhZu2vv8Tc7LDEL","pin-id":9},
    {"tag":"def-pin-uses-pad","pin-id":10,"pad-id":"CTG1bSK2yP7Njtm1SxBxjx","index":0},
    {"tag":"component-has-pin","def-id":"5ekb6sFzhZu2vv8Tc7LDEL","pin-id":10},
    {"tag":"def-pin-uses-pad","pin-id":8,"pad-id":"141SRrb6x1RLdYH5AfKDGF","index":0},
    {"tag":"component-has-pin","def-id":"5ekb6sFzhZu2vv8Tc7LDEL","pin-id":8},
    {"tag":"def-pin-uses-pad","pin-id":12,"pad-id":"GdHZYH1QKbfT7AJz3Qq29q","index":0},
    {"tag":"component-has-pin","def-id":"5ekb6sFzhZu2vv8Tc7LDEL","pin-id":12},
    {"tag":"def-pin-uses-pad","pin-id":14,"pad-id":"6tu4RMRNh1jSctXz5dwTHP","index":0},
    {"tag":"component-has-pin","def-id":"5ekb6sFzhZu2vv8Tc7LDEL","pin-id":14},
    {"tag":"def-pin-uses-pad","pin-id":11,"pad-id":"22ZmkGehGdyimX9geDoUUg","index":0},
    {"tag":"component-has-pin","def-id":"5ekb6sFzhZu2vv8Tc7LDEL","pin-id":11},
    {"tag":"def-pin-uses-pad","pin-id":15,"pad-id":"EKBZqT85SAUGVqM6PtdHSL","index":0},
    {"tag":"component-has-pin","def-id":"5ekb6sFzhZu2vv8Tc7LDEL","pin-id":15},
    {"tag":"def-pin-uses-pad","pin-id":13,"pad-id":"4TUZd1z6NM4qCX2SBDtebL","index":0},
    {"tag":"component-has-pin","def-id":"5ekb6sFzhZu2vv8Tc7LDEL","pin-id":13},
    {"tag":"component-uses-package","component-id":"5ekb6sFzhZu2vv8Tc7LDEL","package-id":"GRUset3yr8C1Gjyd9oZ3zw"},
    {"tag":"def-pin-uses-pad","pin-id":5,"pad-id":"79qKGrbU5kTMkhErC4Ao4e","index":0},
    {"tag":"component-has-pin","def-id":"3HbqKRt8Rf19RFW9BMQK4B","pin-id":5},
    {"tag":"def-pin-uses-pad","pin-id":4,"pad-id":"EvbcqiBRkg9X63k1m8VaxH","index":0},
    {"tag":"component-has-pin","def-id":"3HbqKRt8Rf19RFW9BMQK4B","pin-id":4},
    {"tag":"component-uses-package","component-id":"3HbqKRt8Rf19RFW9BMQK4B","package-id":"BnHiAk5399poX1y87Ek9F9"},
    {"tag":"inst-contains-require-pin","inst-id":"C8ib8bJHJZ6GgNQNexCTXy","pin-id":"RXuyRGachywWaMyPuXJWt","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"C8ib8bJHJZ6GgNQNexCTXy","pin-id":"FbhLKsXGT9vjTHkNaq64bq","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"C8ib8bJHJZ6GgNQNexCTXy","pin-id":"E2LGx7dwjUyvLuN9vk4yv7","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"C8ib8bJHJZ6GgNQNexCTXy","pin-id":"6f3t59Zib3PiLfMDRi5ZxW","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"7KcVUxowhHDE8ryrH8Rqmw","pin-id":"FcTzNi2CXj4jpKWjFN3V2J","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"7KcVUxowhHDE8ryrH8Rqmw","pin-id":"2bWU4aPHRSJ6dHdih382Z1","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"7KcVUxowhHDE8ryrH8Rqmw","pin-id":"6Uoy4QUSnmWw32mJwkeYvD","index":0},
    {"tag":"inst-contains-require-pin","inst-id":"7KcVUxowhHDE8ryrH8Rqmw","pin-id":"45RZnXzEMbfG4jXRHCYM1G","index":0},
    {"tag":"require-has-pin","require-id":43,"pin-id":"6f3t59Zib3PiLfMDRi5ZxW"},
    {"tag":"require-has-pin","require-id":43,"pin-id":"RXuyRGachywWaMyPuXJWt"},
    {"tag":"require-has-pin","require-id":43,"pin-id":"E2LGx7dwjUyvLuN9vk4yv7"},
    {"tag":"require-has-pin","require-id":43,"pin-id":"FbhLKsXGT9vjTHkNaq64bq"},
    {"tag":"require-from-instance","require-id":43,"instance-id":"BiJR5ToqWDvdc1Cg7UJZjD"},
    {"tag":"require-has-pin","require-id":44,"pin-id":"2bWU4aPHRSJ6dHdih382Z1"},
    {"tag":"require-has-pin","require-id":44,"pin-id":"FcTzNi2CXj4jpKWjFN3V2J"},
    {"tag":"require-has-pin","require-id":44,"pin-id":"6Uoy4QUSnmWw32mJwkeYvD"},
    {"tag":"require-has-pin","require-id":44,"pin-id":"45RZnXzEMbfG4jXRHCYM1G"},
    {"tag":"require-from-instance","require-id":44,"instance-id":"EXpvkyYAfKZfqCoskAAnXG"},
    {"tag":"net-contains","net-id":45,"item-id":46},
    {"tag":"net-contains","net-id":45,"item-id":"BA82HT9dcz7vZYxaX7atZb"},
    {"tag":"net-contains","net-id":45,"item-id":"9RAhLj8wyUfjzTFZHnQAi7"},
    {"tag":"inst-contains","parent-id":"7KcVUxowhHDE8ryrH8Rqmw","child-id":45},
    {"tag":"net-contains","net-id":47,"item-id":46},
    {"tag":"net-contains","net-id":47,"item-id":"CCAGjUKAWSMhg5jmV7UVrX"},
    {"tag":"inst-contains","parent-id":"7KcVUxowhHDE8ryrH8Rqmw","child-id":47},
    {"tag":"net-contains","net-id":48,"item-id":"5XopRLu5V8TcjRG39YhoD8"},
    {"tag":"net-contains","net-id":48,"item-id":"CCAGjUKAWSMhg5jmV7UVrX"},
    {"tag":"inst-contains","parent-id":"3XgekKpbt3GQ4voNJk7fw8","child-id":48},
    {"tag":"net-contains","net-id":49,"item-id":"GkJGLLTcXKadHZRbUh4pWM"},
    {"tag":"net-contains","net-id":49,"item-id":"EYoZtBH6cJ6apMYxi5ec8L"},
    {"tag":"inst-contains","parent-id":"9jShRABcHcQpV6HP7Ey3Vp","child-id":49},
    {"tag":"net-contains","net-id":50,"item-id":"6CtXyuwppGbbu9WdVP3foy"},
    {"tag":"net-contains","net-id":50,"item-id":"CCAGjUKAWSMhg5jmV7UVrX"},
    {"tag":"inst-contains","parent-id":"3XgekKpbt3GQ4voNJk7fw8","child-id":50},
    {"tag":"net-contains","net-id":51,"item-id":46},
    {"tag":"net-contains","net-id":51,"item-id":"DV1fPNL9H941TvLPdfZsQo"},
    {"tag":"inst-contains","parent-id":"7KcVUxowhHDE8ryrH8Rqmw","child-id":51},
    {"tag":"net-contains","net-id":46,"item-id":"GkJGLLTcXKadHZRbUh4pWM"},
    {"tag":"inst-contains","parent-id":"7KcVUxowhHDE8ryrH8Rqmw","child-id":46},
    {"tag":"net-contains","net-id":52,"item-id":"ECq9kDk8Tc3cmqM7NNeHhD"},
    {"tag":"net-contains","net-id":52,"item-id":"GkJGLLTcXKadHZRbUh4pWM"},
    {"tag":"inst-contains","parent-id":"7KcVUxowhHDE8ryrH8Rqmw","child-id":52},
    {"tag":"net-contains","net-id":53,"item-id":"ECq9kDk8Tc3cmqM7NNeHhD"},
    {"tag":"net-contains","net-id":53,"item-id":"CToD1gdTkzm2fhApBxnn9M"},
    {"tag":"net-contains","net-id":53,"item-id":"DmB7ha1rcQ7sDUwWtJFdQ8"},
    {"tag":"net-contains","net-id":53,"item-id":"9a6vS4ysHZ5FM7fnBo9vMh"},
    {"tag":"net-contains","net-id":53,"item-id":"AeM4gjT6qe4m6Mtv7wGKAC"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":53},
    {"tag":"net-contains","net-id":54,"item-id":46},
    {"tag":"net-contains","net-id":54,"item-id":"Fs6nUjfvTt4BK4t7zsPzs5"},
    {"tag":"inst-contains","parent-id":"7KcVUxowhHDE8ryrH8Rqmw","child-id":54},
    {"tag":"net-contains","net-id":55,"item-id":"3uoYH3J5wLYaEkcDXHfdrX"},
    {"tag":"net-contains","net-id":55,"item-id":"5WDejzzn2QPzVLuyz7Tkoi"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":55},
    {"tag":"net-contains","net-id":56,"item-id":"G99XnaStodPGKttMtsyyct"},
    {"tag":"net-contains","net-id":56,"item-id":"2bWU4aPHRSJ6dHdih382Z1"},
    {"tag":"inst-contains","parent-id":"7KcVUxowhHDE8ryrH8Rqmw","child-id":56},
    {"tag":"net-contains","net-id":57,"item-id":"6Uoy4QUSnmWw32mJwkeYvD"},
    {"tag":"net-contains","net-id":57,"item-id":"pNdxXrVcGRjYdvJZesCPR"},
    {"tag":"inst-contains","parent-id":"7KcVUxowhHDE8ryrH8Rqmw","child-id":57},
    {"tag":"net-contains","net-id":58,"item-id":"2bWU4aPHRSJ6dHdih382Z1"},
    {"tag":"net-contains","net-id":58,"item-id":"6Uoy4QUSnmWw32mJwkeYvD"},
    {"tag":"inst-contains","parent-id":"7KcVUxowhHDE8ryrH8Rqmw","child-id":58},
    {"tag":"net-contains","net-id":59,"item-id":"E2LGx7dwjUyvLuN9vk4yv7"},
    {"tag":"net-contains","net-id":59,"item-id":"G99XnaStodPGKttMtsyyct"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":59},
    {"tag":"net-contains","net-id":60,"item-id":"6f3t59Zib3PiLfMDRi5ZxW"},
    {"tag":"net-contains","net-id":60,"item-id":"E2LGx7dwjUyvLuN9vk4yv7"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":60},
    {"tag":"net-contains","net-id":61,"item-id":"5HjK26epqfw8A8iPuWrNko"},
    {"tag":"net-contains","net-id":61,"item-id":"2Hib56jP44x1ZJxtSuft3E"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":61},
    {"tag":"net-contains","net-id":62,"item-id":"7hSHPPtULUiR3xsHUXxqTt"},
    {"tag":"net-contains","net-id":62,"item-id":"CzbXbjkQJpZaDaCUapjPmD"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":62},
    {"tag":"net-contains","net-id":63,"item-id":"AV2zGj6bH5DCgLdK2ndXwE"},
    {"tag":"net-contains","net-id":63,"item-id":"FcTzNi2CXj4jpKWjFN3V2J"},
    {"tag":"inst-contains","parent-id":"7KcVUxowhHDE8ryrH8Rqmw","child-id":63},
    {"tag":"net-contains","net-id":64,"item-id":"45RZnXzEMbfG4jXRHCYM1G"},
    {"tag":"net-contains","net-id":64,"item-id":"Gkg5VW1gRE6p6UmXRdvFzZ"},
    {"tag":"inst-contains","parent-id":"7KcVUxowhHDE8ryrH8Rqmw","child-id":64},
    {"tag":"net-contains","net-id":65,"item-id":"FcTzNi2CXj4jpKWjFN3V2J"},
    {"tag":"net-contains","net-id":65,"item-id":"45RZnXzEMbfG4jXRHCYM1G"},
    {"tag":"inst-contains","parent-id":"7KcVUxowhHDE8ryrH8Rqmw","child-id":65},
    {"tag":"net-contains","net-id":66,"item-id":"FbhLKsXGT9vjTHkNaq64bq"},
    {"tag":"net-contains","net-id":66,"item-id":"AV2zGj6bH5DCgLdK2ndXwE"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":66},
    {"tag":"net-contains","net-id":67,"item-id":"RXuyRGachywWaMyPuXJWt"},
    {"tag":"net-contains","net-id":67,"item-id":"FbhLKsXGT9vjTHkNaq64bq"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":67},
    {"tag":"net-contains","net-id":68,"item-id":"41357b8RSm1r62CPGyRb2i"},
    {"tag":"net-contains","net-id":68,"item-id":"3kd8nxekzfA2PbmskbQqX1"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":68},
    {"tag":"net-contains","net-id":69,"item-id":"74ywy2R38ybS6uwdKqdyJX"},
    {"tag":"net-contains","net-id":69,"item-id":"6L21V76dtd5KDQ4cY9pyVY"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":69},
    {"tag":"net-contains","net-id":70,"item-id":"5hNJZVdh9YM9VVqsuSsY8N"},
    {"tag":"net-contains","net-id":70,"item-id":"CjDNLpLdNPjSJ7fRx1CKjR"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":70},
    {"tag":"net-contains","net-id":71,"item-id":"5hNJZVdh9YM9VVqsuSsY8N"},
    {"tag":"net-contains","net-id":71,"item-id":"AQvsCZo6cH2GG6Tstr8oLi"},
    {"tag":"inst-contains","parent-id":"7KcVUxowhHDE8ryrH8Rqmw","child-id":71},
    {"tag":"net-contains","net-id":72,"item-id":"G3tt9fADPRXpKT95NB93jH"},
    {"tag":"net-contains","net-id":72,"item-id":"FoLMjST12HmERvQMBFnoeM"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":72},
    {"tag":"net-contains","net-id":73,"item-id":"BqCR9iqyZVwirKuhTbHkBS"},
    {"tag":"net-contains","net-id":73,"item-id":"XoPkgaUSrG3bn58qcCZcL"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":73},
    {"tag":"net-contains","net-id":74,"item-id":"BqCR9iqyZVwirKuhTbHkBS"},
    {"tag":"net-contains","net-id":74,"item-id":"6uSnAk8wkuZ1qfZx9984Lx"},
    {"tag":"inst-contains","parent-id":"7KcVUxowhHDE8ryrH8Rqmw","child-id":74},
    {"tag":"net-contains","net-id":75,"item-id":"ne6CACsqYV5ieDRH4Xtoz"},
    {"tag":"net-contains","net-id":75,"item-id":"FjdcrLD5vgdRQpDw1G8Wyz"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":75},
    {"tag":"net-contains","net-id":76,"item-id":"337UxuyhtKfTQM2GrnPybJ"},
    {"tag":"net-contains","net-id":76,"item-id":"aCEbqzQWLzZHWvECoHuBd"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":76},
    {"tag":"net-contains","net-id":77,"item-id":"ExnY3EKgaaGcck4ow9ckHH"},
    {"tag":"net-contains","net-id":77,"item-id":"DUicqLXpM79xApbkiEF1PB"},
    {"tag":"net-contains","net-id":77,"item-id":"8Efrz6wwe6unuCUJagtLEE"},
    {"tag":"net-contains","net-id":77,"item-id":"A8a3Y9avMVh6gAYSUfMoF2"},
    {"tag":"net-contains","net-id":77,"item-id":"DmHrXM2tfERTwVDkP7QEBN"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":77},
    {"tag":"net-contains","net-id":78,"item-id":"CyFkEnMzAzoeqGzGXA84rw"},
    {"tag":"net-contains","net-id":78,"item-id":"ArdJ5EPAwahbDhPqFjuZr3"},
    {"tag":"inst-contains","parent-id":"9jShRABcHcQpV6HP7Ey3Vp","child-id":78},
    {"tag":"net-contains","net-id":79,"item-id":"DmHrXM2tfERTwVDkP7QEBN"},
    {"tag":"net-contains","net-id":79,"item-id":"CyFkEnMzAzoeqGzGXA84rw"},
    {"tag":"inst-contains","parent-id":"7KcVUxowhHDE8ryrH8Rqmw","child-id":79},
    {"tag":"net-contains","net-id":80,"item-id":"9S7m3QAnr2eexe647qJVRF"},
    {"tag":"net-contains","net-id":80,"item-id":"B5aVKxe9vMfFdQrFHGf1Gm"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":80},
    {"tag":"net-contains","net-id":81,"item-id":"7CP5t2oMyVodWE9gquiGGR"},
    {"tag":"net-contains","net-id":81,"item-id":"7EawreE5tHbye7VtN5LC8H"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":81},
    {"tag":"net-contains","net-id":82,"item-id":"97ng7ph6nEB9wEYQ94tnsU"},
    {"tag":"net-contains","net-id":82,"item-id":"2j4nQGvqVseu4DGxXukKJf"},
    {"tag":"inst-contains","parent-id":"7KcVUxowhHDE8ryrH8Rqmw","child-id":82},
    {"tag":"net-contains","net-id":83,"item-id":"DS7XtGyW2bsGbjcoKXco6V"},
    {"tag":"net-contains","net-id":83,"item-id":"2j4nQGvqVseu4DGxXukKJf"},
    {"tag":"inst-contains","parent-id":"3XgekKpbt3GQ4voNJk7fw8","child-id":83},
    {"tag":"net-contains","net-id":84,"item-id":"7FGDsuMp5Tv8x5NEbKRrsB"},
    {"tag":"net-contains","net-id":84,"item-id":"2j4nQGvqVseu4DGxXukKJf"},
    {"tag":"inst-contains","parent-id":"3XgekKpbt3GQ4voNJk7fw8","child-id":84},
    {"tag":"net-contains","net-id":85,"item-id":"AaL9ALxbpZVNhV7FDTwRev"},
    {"tag":"net-contains","net-id":85,"item-id":"97ng7ph6nEB9wEYQ94tnsU"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":85},
    {"tag":"inst-contains","parent-id":"BiJR5ToqWDvdc1Cg7UJZjD","child-id":"aCEbqzQWLzZHWvECoHuBd"},
    {"tag":"inst-contains","parent-id":"BiJR5ToqWDvdc1Cg7UJZjD","child-id":"7EawreE5tHbye7VtN5LC8H"},
    {"tag":"inst-contains","parent-id":"BiJR5ToqWDvdc1Cg7UJZjD","child-id":"B5aVKxe9vMfFdQrFHGf1Gm"},
    {"tag":"inst-contains","parent-id":"BiJR5ToqWDvdc1Cg7UJZjD","child-id":"6L21V76dtd5KDQ4cY9pyVY"},
    {"tag":"inst-contains","parent-id":"BiJR5ToqWDvdc1Cg7UJZjD","child-id":"FoLMjST12HmERvQMBFnoeM"},
    {"tag":"inst-contains","parent-id":"BiJR5ToqWDvdc1Cg7UJZjD","child-id":"FjdcrLD5vgdRQpDw1G8Wyz"},
    {"tag":"inst-contains","parent-id":"BiJR5ToqWDvdc1Cg7UJZjD","child-id":"CzbXbjkQJpZaDaCUapjPmD"},
    {"tag":"inst-contains","parent-id":"BiJR5ToqWDvdc1Cg7UJZjD","child-id":"5WDejzzn2QPzVLuyz7Tkoi"},
    {"tag":"inst-contains","parent-id":"EXpvkyYAfKZfqCoskAAnXG","child-id":"7XdfNUkNDiMmsD6vVRBZy6"},
    {"tag":"inst-contains","parent-id":"EXpvkyYAfKZfqCoskAAnXG","child-id":"Ezv7hzkoUqxMF2g8cSrta2"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":"G3tt9fADPRXpKT95NB93jH"},
    {"tag":"inst-contains","parent-id":"EXpvkyYAfKZfqCoskAAnXG","child-id":"AMYssjfDKrvXVd6mVmiHgB"},
    {"tag":"inst-contains","parent-id":"BiJR5ToqWDvdc1Cg7UJZjD","child-id":"32VG3VZ3ETAAAncLSWgi3w"},
    {"tag":"inst-contains","parent-id":"EXpvkyYAfKZfqCoskAAnXG","child-id":"2gGQjH3xNX8ukZfHCKfSuL"},
    {"tag":"inst-contains","parent-id":"BiJR5ToqWDvdc1Cg7UJZjD","child-id":"9Y5LLQczTszUe1NajsSnQ1"},
    {"tag":"inst-contains","parent-id":"3XgekKpbt3GQ4voNJk7fw8","child-id":"2j4nQGvqVseu4DGxXukKJf"},
    {"tag":"inst-contains","parent-id":"EXpvkyYAfKZfqCoskAAnXG","child-id":"AN1nFfHGi49GDsMaiKWew3"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":"ne6CACsqYV5ieDRH4Xtoz"},
    {"tag":"inst-contains","parent-id":"3XgekKpbt3GQ4voNJk7fw8","child-id":"CCAGjUKAWSMhg5jmV7UVrX"},
    {"tag":"inst-contains","parent-id":"EXpvkyYAfKZfqCoskAAnXG","child-id":"BQdGxMpRTk9PwGzac9rrhe"},
    {"tag":"inst-contains","parent-id":"EXpvkyYAfKZfqCoskAAnXG","child-id":"DUTRCcnKxrcioA6Z9SPWYi"},
    {"tag":"inst-contains","parent-id":"EXpvkyYAfKZfqCoskAAnXG","child-id":"9RAhLj8wyUfjzTFZHnQAi7"},
    {"tag":"inst-contains","parent-id":"EXpvkyYAfKZfqCoskAAnXG","child-id":"3sx1jrMec1CxZFU5M2ALmD"},
    {"tag":"inst-contains","parent-id":"EXpvkyYAfKZfqCoskAAnXG","child-id":"BA82HT9dcz7vZYxaX7atZb"},
    {"tag":"inst-contains","parent-id":"BcnQNrFsvf1zpy3zTywkNV","child-id":"7FGDsuMp5Tv8x5NEbKRrsB"},
    {"tag":"inst-contains","parent-id":"BcnQNrFsvf1zpy3zTywkNV","child-id":"6CtXyuwppGbbu9WdVP3foy"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":"97ng7ph6nEB9wEYQ94tnsU"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":"5hNJZVdh9YM9VVqsuSsY8N"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":"BqCR9iqyZVwirKuhTbHkBS"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":"5HjK26epqfw8A8iPuWrNko"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":"41357b8RSm1r62CPGyRb2i"},
    {"tag":"inst-contains","parent-id":"BiJR5ToqWDvdc1Cg7UJZjD","child-id":"6f6nPTRmzBLgMWiyr9L213"},
    {"tag":"inst-contains","parent-id":"BiJR5ToqWDvdc1Cg7UJZjD","child-id":"8L3KkQpQPCTMvhYEik6Kxu"},
    {"tag":"inst-contains","parent-id":"BiJR5ToqWDvdc1Cg7UJZjD","child-id":"CjDNLpLdNPjSJ7fRx1CKjR"},
    {"tag":"inst-contains","parent-id":"BiJR5ToqWDvdc1Cg7UJZjD","child-id":"XoPkgaUSrG3bn58qcCZcL"},
    {"tag":"inst-contains","parent-id":"BiJR5ToqWDvdc1Cg7UJZjD","child-id":"3kd8nxekzfA2PbmskbQqX1"},
    {"tag":"inst-contains","parent-id":"BiJR5ToqWDvdc1Cg7UJZjD","child-id":"AeM4gjT6qe4m6Mtv7wGKAC"},
    {"tag":"inst-contains","parent-id":"BiJR5ToqWDvdc1Cg7UJZjD","child-id":"CToD1gdTkzm2fhApBxnn9M"},
    {"tag":"inst-contains","parent-id":"BiJR5ToqWDvdc1Cg7UJZjD","child-id":"AaL9ALxbpZVNhV7FDTwRev"},
    {"tag":"inst-contains","parent-id":"BiJR5ToqWDvdc1Cg7UJZjD","child-id":"9a6vS4ysHZ5FM7fnBo9vMh"},
    {"tag":"inst-contains","parent-id":"BiJR5ToqWDvdc1Cg7UJZjD","child-id":"2Hib56jP44x1ZJxtSuft3E"},
    {"tag":"inst-contains","parent-id":"BiJR5ToqWDvdc1Cg7UJZjD","child-id":"DmB7ha1rcQ7sDUwWtJFdQ8"},
    {"tag":"inst-contains","parent-id":"BiJR5ToqWDvdc1Cg7UJZjD","child-id":"A8a3Y9avMVh6gAYSUfMoF2"},
    {"tag":"inst-contains","parent-id":"BiJR5ToqWDvdc1Cg7UJZjD","child-id":"DUicqLXpM79xApbkiEF1PB"},
    {"tag":"inst-contains","parent-id":"BiJR5ToqWDvdc1Cg7UJZjD","child-id":"8Efrz6wwe6unuCUJagtLEE"},
    {"tag":"inst-contains","parent-id":"BqknzsPmSvb9ubQcc53vjv","child-id":"DS7XtGyW2bsGbjcoKXco6V"},
    {"tag":"inst-contains","parent-id":"BqknzsPmSvb9ubQcc53vjv","child-id":"5XopRLu5V8TcjRG39YhoD8"},
    {"tag":"inst-contains","parent-id":"BiJR5ToqWDvdc1Cg7UJZjD","child-id":"ExnY3EKgaaGcck4ow9ckHH"},
    {"tag":"inst-contains","parent-id":"EbqNKpwKr37iurEyQzTVMB","child-id":"EYoZtBH6cJ6apMYxi5ec8L"},
    {"tag":"inst-contains","parent-id":"EbqNKpwKr37iurEyQzTVMB","child-id":"ArdJ5EPAwahbDhPqFjuZr3"},
    {"tag":"inst-contains","parent-id":"85krZapjXWDVk9YEDPpXMZ","child-id":"6uSnAk8wkuZ1qfZx9984Lx"},
    {"tag":"inst-contains","parent-id":"85krZapjXWDVk9YEDPpXMZ","child-id":"DV1fPNL9H941TvLPdfZsQo"},
    {"tag":"inst-contains","parent-id":"FcETqXErVacdoCh659gnk8","child-id":"Fs6nUjfvTt4BK4t7zsPzs5"},
    {"tag":"inst-contains","parent-id":"FcETqXErVacdoCh659gnk8","child-id":"AQvsCZo6cH2GG6Tstr8oLi"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":"7hSHPPtULUiR3xsHUXxqTt"},
    {"tag":"inst-contains","parent-id":"7KcVUxowhHDE8ryrH8Rqmw","child-id":"pNdxXrVcGRjYdvJZesCPR"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":"3uoYH3J5wLYaEkcDXHfdrX"},
    {"tag":"inst-contains","parent-id":"7KcVUxowhHDE8ryrH8Rqmw","child-id":"GkJGLLTcXKadHZRbUh4pWM"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":"74ywy2R38ybS6uwdKqdyJX"},
    {"tag":"inst-contains","parent-id":"7KcVUxowhHDE8ryrH8Rqmw","child-id":"CyFkEnMzAzoeqGzGXA84rw"},
    {"tag":"inst-contains","parent-id":"7KcVUxowhHDE8ryrH8Rqmw","child-id":"Gkg5VW1gRE6p6UmXRdvFzZ"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":"DmHrXM2tfERTwVDkP7QEBN"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":"ECq9kDk8Tc3cmqM7NNeHhD"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":"AV2zGj6bH5DCgLdK2ndXwE"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":"337UxuyhtKfTQM2GrnPybJ"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":"7CP5t2oMyVodWE9gquiGGR"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":"9S7m3QAnr2eexe647qJVRF"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":"G99XnaStodPGKttMtsyyct"},
    {"tag":"inst-contains","parent-id":"7KcVUxowhHDE8ryrH8Rqmw","child-id":"3XgekKpbt3GQ4voNJk7fw8"},
    {"tag":"inst-contains","parent-id":"9jShRABcHcQpV6HP7Ey3Vp","child-id":"EbqNKpwKr37iurEyQzTVMB"},
    {"tag":"inst-contains","parent-id":"7KcVUxowhHDE8ryrH8Rqmw","child-id":"EXpvkyYAfKZfqCoskAAnXG"},
    {"tag":"inst-contains","parent-id":"7KcVUxowhHDE8ryrH8Rqmw","child-id":"85krZapjXWDVk9YEDPpXMZ"},
    {"tag":"inst-contains","parent-id":"7KcVUxowhHDE8ryrH8Rqmw","child-id":"C8ib8bJHJZ6GgNQNexCTXy"},
    {"tag":"inst-contains","parent-id":"7KcVUxowhHDE8ryrH8Rqmw","child-id":"FcETqXErVacdoCh659gnk8"},
    {"tag":"inst-contains","parent-id":"3XgekKpbt3GQ4voNJk7fw8","child-id":"BcnQNrFsvf1zpy3zTywkNV"},
    {"tag":"inst-contains","parent-id":"C8ib8bJHJZ6GgNQNexCTXy","child-id":"BiJR5ToqWDvdc1Cg7UJZjD"},
    {"tag":"inst-contains","parent-id":"9jShRABcHcQpV6HP7Ey3Vp","child-id":"7KcVUxowhHDE8ryrH8Rqmw"},
    {"tag":"inst-contains","parent-id":"9KCuh3owjN1pK5SKwhZjan","child-id":"9jShRABcHcQpV6HP7Ey3Vp"},
    {"tag":"inst-contains","parent-id":"3XgekKpbt3GQ4voNJk7fw8","child-id":"BqknzsPmSvb9ubQcc53vjv"},
    {"tag":"layer-stmt","id":"4TH475FKnBUfikrT5cqdik","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"Efcxewj2pAqakEQgzkuiXV","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"9p8EHZm6iqUm4rDcauvgvc","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"A5JFcCCUvsu8puzKDtVvGz","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"AGxEgnMRrfzjyTiHkdeSKF","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"6ugcxaCJxWodZXibSdk9Db","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"9MEH78ay49aEbx4hzj19Vi","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"22k13PiG77ZwEa6qYwDK3Z","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"8VPk5QMWRMh1cyWLSyeYfU","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"3rf4iyWHVy4M6NtfisD5iw","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"CXfGNT7mTyR4SbKP9XNjEn","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"capsule","width":"BhPv984nzAF","height":"BiPwdJLCnD7","pose":{"center":{"x":"11111111","y":"BgfiWp48bDR"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"8tLxBDtDZFJKH2PpyKLATu","layer-spec":{"tag":"soldermask","side":"Bottom"},"shape":{"type":"capsule","width":"BhPv984nzAF","height":"BiPwdJLCnD7","pose":{"center":{"x":"11111111","y":"BgfiWp48bDR"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"2HTozJDdE5y1XCC3jUHrCn","layer-spec":{"tag":"cutout"},"shape":{"type":"capsule","width":"BgnkTCPaKht","height":"BhuoskzRrFE","pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"2W5z3o6tXGWDdBGYRTZeSk","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"capsule","width":"BhPv984nzAF","height":"BhwZrraHnNM","pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"F2BJeP8YuBcDxzSV1MzFkn","layer-spec":{"tag":"soldermask","side":"Bottom"},"shape":{"type":"capsule","width":"BhPv984nzAF","height":"BhwZrraHnNM","pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"FSWAchWh63VSRNtjGhtgkH","layer-spec":{"tag":"cutout"},"shape":{"type":"capsule","width":"BgnkTCPaKht","height":"Bhdz1tjgT9B","pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"AdTncFMHb1PQm6m8A2X4nt","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"C5r4wujFbqZQqLFiJ7xvVE","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"BkedpMC6HYXafu79Q9EXhx","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"8bvtPawaVjow7d3z4yyxLq","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"7JTHEWn2KPyQqT6SRrwsTS","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"3S5wdAcLmRHQ6a8B7kjihd","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"3WtQeXdYxECu9QL6uUYpAt","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"7WqvLQseMwcavotCo6MSgh","layer-spec":{"tag":"silkscreen","name":"pin-1-marker","side":"Top"},"shape":{"type":"circle","center":{"x":"Z74r64fNrXM","y":"BhGtCjjMFfm"},"radius":"BfbG2bKPghL"}},
    {"tag":"layer-stmt","id":"9NgDjM3Q7fiboH5r2BAHdR","layer-spec":{"tag":"custom-layer","name":"origin","side":"Top"},"shape":{"type":"union","shapes":[{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"Z6RpJ8sGRTd","y":"11111111"},{"x":"BgfiWp48bDR","y":"11111111"}]},{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"11111111","y":"Z6RpJ8sGRTd"},{"x":"11111111","y":"BgfiWp48bDR"}]}]}},
    {"tag":"layer-stmt","id":"6L2ENAkYGZMsyZjqqHySCm","layer-spec":{"tag":"silkscreen","name":"outline","side":"Top"},"shape":{"type":"union","shapes":[{"type":"line","width":"BfbG2bKPghL","points":[{"x":"Z6TgQ8zAC51","y":"BhW89QspfqG"},{"x":"BghacpB2Mpo","y":"BhW89QspfqG"}]},{"type":"line","width":"BfbG2bKPghL","points":[{"x":"Z6TgQ8zAC51","y":"Z7GDvjgxW5U"},{"x":"BghacpB2Mpo","y":"Z7GDvjgxW5U"}]}]}},
    {"tag":"layer-stmt","id":"A7EineDjW1SxeFnvHkWz68","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"Caac8S5Q7TURp1tkBGkV6G","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"AQahn6UWefDVrSc6qvtnV5","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"GVUjxY7mCmGrbeRy3fEYzm","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"7fj8La1VWt11ZHrQEP3w35","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"BfayiBDyTPx","points":[{"x":"BhXAKKUJPi7","y":"Z6sbPSvfgU7"},{"x":"BhXAKKUJPi7","y":"Z6fn41183sD"}]}},
    {"tag":"layer-stmt","id":"9gpmWjAoMvMJx1zjFHdpzE","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"BfayiBDyTPx","points":[{"x":"Z7HG6eHSDoV","y":"Z6sbPSvfgU7"},{"x":"BhXAKKUJPi7","y":"Z6sbPSvfgU7"}]}},
    {"tag":"layer-stmt","id":"3VLT7gFyL9umZexqytkShx","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"BfayiBDyTPx","points":[{"x":"BhXAKKUJPi7","y":"Bh7Vc87XrXZ"},{"x":"BhXAKKUJPi7","y":"BgugGgBzDvf"}]}},
    {"tag":"layer-stmt","id":"ALXiyXzFrMdQQx5jVt3v3y","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"BfayiBDyTPx","points":[{"x":"Z7HG6eHSDoV","y":"Bh7Vc87XrXZ"},{"x":"BhXAKKUJPi7","y":"Bh7Vc87XrXZ"}]}},
    {"tag":"layer-stmt","id":"5urfbX1Wd6B2aHPiekBj4j","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"BfayiBDyTPx","points":[{"x":"Z6zsbwqrMwD","y":"Bh7Vc87XrXZ"},{"x":"Z6zsbwqrMwD","y":"Z6sbPSvfgU7"}]}},
    {"tag":"layer-stmt","id":"5YE1cgbEXen9sivwRGWyt1","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"BfayiBDyTPx","points":[{"x":"Z6ppFbWAfhZ","y":"Bh7Vc87XrXZ"},{"x":"Z6ppFbWAfhZ","y":"Z6sbPSvfgU7"}]}},
    {"tag":"layer-stmt","id":"GJc3rGkNVfpncGq7VfwENF","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"BfayiBDyTPx","points":[{"x":"Z7HG6eHSDoV","y":"Bh7Vc87XrXZ"},{"x":"Z7HG6eHSDoV","y":"Bgygo6XBzVM"}]}},
    {"tag":"layer-stmt","id":"EzASArTGpBVZXkPgeewJhs","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"BfayiBDyTPx","points":[{"x":"Z7HG6eHSDoV","y":"Z6jnaRLKp8G"},{"x":"Z7HG6eHSDoV","y":"Z6sbPSvfgU7"}]}},
    {"tag":"layer-stmt","id":"BwfLe5gaSg9PVyGDRSYtdQ","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"polyline","width":"BfayiBDyTPx","elements":[{"x":"Z7HG6eHSDoV","y":"Z6sbPSvfgU7"},{"x":"Z7PP1BKGi3H","y":"Z6sbPSvfgU7"},{"x":"Z7PP1BKGi3H","y":"Z6jnaRLKp8G"}]}},
    {"tag":"layer-stmt","id":"8vTJGqNvnnrr9VRDuJX9ng","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"polyline","width":"BfayiBDyTPx","elements":[{"x":"Z7PP1BKGi3H","y":"Bgygo6XBzVM"},{"x":"Z7PP1BKGi3H","y":"Bh7Vc87XrXZ"},{"x":"Z7HG6eHSDoV","y":"Bh7Vc87XrXZ"}]}},
    {"tag":"layer-stmt","id":"7NrmX914uhn1Z2XnZrVgxT","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"BfayiBDyTPx","points":[{"x":"Z7PP1BKGi3H","y":"Bgygo6XBzVM"},{"x":"Z7HG6eHSDoV","y":"Bgygo6XBzVM"}]}},
    {"tag":"layer-stmt","id":"Gbb8a8NqJPq675HXhexW9f","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"BfayiBDyTPx","points":[{"x":"Z7PP1BKGi3H","y":"Z6jnaRLKp8G"},{"x":"Z7HG6eHSDoV","y":"Z6jnaRLKp8G"}]}},
    {"tag":"layer-stmt","id":"9KnpnPS1MGCjKaL9N3hsP3","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgfiWp48bDR","anchor":"W","pose":{"center":{"x":"Z6jQ96hskgo","y":"Bi5SrQGNU9D"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"4t4FEGUT7dJjpVZ9soBjEN","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"polygon-with-arcs","elements":[{"x":"Bhfn3HqDfWw","y":"BgqBC2hJZE7"},{"x":"Bhfn3HqDfWw","y":"Z6avaLPfbFV"},{"x":"BhZ6VvcYiaT","y":"Z6avaLPfbFV"},{"x":"BhZ6VvcYiaT","y":"BgqBC2hJZE7"},{"x":"Bhfn3HqDfWw","y":"BgqBC2hJZE7"}]}},
    {"tag":"layer-stmt","id":"3mrVtJKMu8siQ9y39H4VcH","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"polygon-with-arcs","elements":[{"x":"BhqmK39YoeF","y":"BfBug7Zigab"},{"x":"BhqmK39YoeF","y":"Z4tdeTFqgxo"},{"x":"BhP7EBJDaT9","y":"Z4tdeTFqgxo"},{"x":"BhP7EBJDaT9","y":"BfBug7Zigab"},{"x":"BhqmK39YoeF","y":"BfBug7Zigab"}]}},
    {"tag":"layer-stmt","id":"9FQcwd17tDztE1oYe7BJNt","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"polygon-with-arcs","elements":[{"x":"Z7egGWtrvnb","y":"BfADmd1DHsC"},{"x":"Z7egGWtrvnb","y":"Z4vKYwpM5gB"},{"x":"Z7CYnBigt1m","y":"Z4vKYwpM5gB"},{"x":"Z7CYnBigt1m","y":"BfADmd1DHsC"},{"x":"Z7egGWtrvnb","y":"BfADmd1DHsC"}]}},
    {"tag":"layer-stmt","id":"2jAMyRjrpJXYpMxhcJp8wf","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"polyline","width":"BeoQGt6JJrb","elements":[{"center":{"x":"Z7YsihU7wsu","y":"Z6uv1NhN4vj"},"radius":"BeCEaxR5eQF","start-angle":"11111111","angle":"ZC8c7d56r3Z"}]}},
    {"tag":"layer-stmt","id":"4hRxKcoadjcPFq1bjhSULo","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgfiWp48bDR","anchor":"W","pose":{"center":{"x":"Z6jQ96hskgo","y":"Bhfg8DSxMhy"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"Awn6sB7gMqiYu7KgVuTbTu","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"GNcCGWVrwkgL3jwqzPexoZ","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"8ZhtKn9eRdX3umMMuyhmxV","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"5fWeVxPRiFsHKeqKVvacnB","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"3sLhydCJJajUn9n3BN55SE","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"FX3g9qwD8cEmX6io79LNUd","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"2Qsz8hdpaUjDZUQ93EmXyo","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"EgrwUVe7TVWNgCwq8sifJj","layer-spec":{"tag":"silkscreen","name":"pin-1-marker","side":"Top"},"shape":{"type":"circle","center":{"x":"Z7wjWx4K5bV","y":"Bib8ktRUiQk"},"radius":"BfbG2bKPghL"}},
    {"tag":"layer-stmt","id":"CG5yoYAWh1NMC1Ummxxx9g","layer-spec":{"tag":"custom-layer","name":"origin","side":"Top"},"shape":{"type":"union","shapes":[{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"Z6RpJ8sGRTd","y":"11111111"},{"x":"BgfiWp48bDR","y":"11111111"}]},{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"11111111","y":"Z6RpJ8sGRTd"},{"x":"11111111","y":"BgfiWp48bDR"}]}]}},
    {"tag":"layer-stmt","id":"WTUW7sJ6xDUDU7dDqSuQz","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BhGtCjjMFfm","anchor":"SW","pose":{"center":{"x":"Z8UEwsSJKXP","y":"BicsDFsaguo"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"Br3qUxELUMTTTq7DmdtmiE","layer-spec":{"tag":"silkscreen","name":"outline","side":"Top"},"shape":{"type":"line","width":"BfbG2bKPghL","points":[{"x":"Z8MSXEciZMq","y":"Z8HJrkzeKGi"},{"x":"BibLjuoaj7d","y":"Z8HJrkzeKGi"},{"x":"BibLjuoaj7d","y":"BiXD5SBWV2W"},{"x":"Z8MSXEciZMq","y":"BiXD5SBWV2W"},{"x":"Z8MSXEciZMq","y":"Z8HJrkzeKGi"}]}},
    {"tag":"package-pad","id":"BRoo91PgUg91rLLpEetH4o","ref":{"ref":{"name":"p"},"index":6},"pose":{"center":{"x":"BgU7RBCedc3","y":"Z72yz4YV5uy"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"141SRrb6x1RLdYH5AfKDGF","ref":{"ref":{"name":"p"},"index":5},"pose":{"center":{"x":"Z6EDCW1nTrF","y":"Z72yz4YV5uy"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"93PJKsMNe4xYZFhoT7zdn","ref":{"ref":{"name":"p"},"index":7},"pose":{"center":{"x":"BgU7RBCedc3","y":"Z6RpJ8sGRTd"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"GdHZYH1QKbfT7AJz3Qq29q","ref":{"ref":{"name":"p"},"index":4},"pose":{"center":{"x":"Z6EDCW1nTrF","y":"Z6RpJ8sGRTd"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"EKBZqT85SAUGVqM6PtdHSL","ref":{"ref":{"name":"p"},"index":8},"pose":{"center":{"x":"BgU7RBCedc3","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"4TUZd1z6NM4qCX2SBDtebL","ref":{"ref":{"name":"p"},"index":3},"pose":{"center":{"x":"Z6EDCW1nTrF","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"3nhVUcJDixgRrsWekZpVt5","ref":{"ref":{"name":"p"},"index":9},"pose":{"center":{"x":"BgU7RBCedc3","y":"BgfiWp48bDR"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6tu4RMRNh1jSctXz5dwTHP","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"Z6EDCW1nTrF","y":"BgfiWp48bDR"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"CTG1bSK2yP7Njtm1SxBxjx","ref":{"ref":{"name":"p"},"index":10},"pose":{"center":{"x":"BgU7RBCedc3","y":"BhGtCjjMFfm"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"22ZmkGehGdyimX9geDoUUg","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"Z6EDCW1nTrF","y":"BhGtCjjMFfm"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"5krWLv2hBqPnVBJwvkNe3a","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"CfKSdvtU6UoerQSobVNFiM","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"66RBNvZgczGTEedvLTMFhm","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"Z7TKSzd7vLo","y":"YzNzN8PEYhD"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"5SpLar5zhjsm2u4DH5SxYU","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"BhhDffoz66b","y":"YzNzN8PEYhD"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2AyA5ZbZHprpDXuXHs7VZA","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"Dvi6i24vAv1MMbcGJXVtBm","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"79qKGrbU5kTMkhErC4Ao4e","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"EvbcqiBRkg9X63k1m8VaxH","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6AUGjxHKvqAGVR4nkwnqg6","ref":{"ref":{"name":"M"},"index":4},"pose":{"center":{"x":"BiafjPPkmkv","y":"Z7hfeBPRccb"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2B84VEbsa9NKbnNqtU9pRp","ref":{"ref":{"name":"M"},"index":3},"pose":{"center":{"x":"Z8LmWiCtc18","y":"Z7hfeBPRccb"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"3BPZuhNvnjbrCBXq44YmpL","ref":{"ref":{"name":"M"},"index":2},"pose":{"center":{"x":"BiY2kk1xsaF","y":"BiESunBMYM3"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2USdCXQbKhF8A7TXwWCuy6","ref":{"ref":{"name":"M"},"index":1},"pose":{"center":{"x":"Z8J8Y4q6hpT","y":"BiESunBMYM3"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"EnWfavTpyymVsoB1bq4P15","ref":{"ref":{"name":"B"},"index":12},"pose":{"center":{"x":"Z7xcWVrF3f3","y":"BhxoFRUzY46"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"4ocVjqcJUNuVCpy9bBXkcK","ref":{"ref":{"name":"B"},"index":1},"pose":{"center":{"x":"BiCWjB37DQq","y":"BhxoFRUzY46"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"VrA3UXv1BzvhRWmykoFJP","ref":{"ref":{"name":"B"},"index":2},"pose":{"center":{"x":"BhxSrQNDkRu","y":"BhxoFRUzY46"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"BR2Kt2nJE3KKLGWFGohhbw","ref":{"ref":{"name":"B"},"index":3},"pose":{"center":{"x":"BhjFyBVGFWX","y":"BhxoFRUzY46"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"CytrdC7Z5VtZBCncLF8CDD","ref":{"ref":{"name":"B"},"index":4},"pose":{"center":{"x":"BhRg8DeevHM","y":"BhxoFRUzY46"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"4vb1eyQ6NoSg7xjdVxFNh3","ref":{"ref":{"name":"B"},"index":5},"pose":{"center":{"x":"BgyJMmtjvSb","y":"BhxoFRUzY46"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"EoyC72B26ZWZxUQEWVzPcy","ref":{"ref":{"name":"B"},"index":6},"pose":{"center":{"x":"Bg4YptNuvm5","y":"BhxoFRUzY46"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"A9dTEZYqXcETzd3aryCAV3","ref":{"ref":{"name":"B"},"index":7},"pose":{"center":{"x":"Z5pecDC3m1H","y":"BhxoFRUzY46"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"9mx3oJhXy42dZi9UkYnZJW","ref":{"ref":{"name":"B"},"index":8},"pose":{"center":{"x":"Z6jQ96hskgo","y":"BhxoFRUzY46"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"Bc16QhL7ASmR4wdDFuTihS","ref":{"ref":{"name":"B"},"index":9},"pose":{"center":{"x":"Z7BmuYTnkXZ","y":"BhxoFRUzY46"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6dG4UmPpMSehHskUVDZ39q","ref":{"ref":{"name":"B"},"index":10},"pose":{"center":{"x":"Z7VMkWJQ5kj","y":"BhxoFRUzY46"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"xvQmLHZ4SiPzATpQ52XMp","ref":{"ref":{"name":"B"},"index":11},"pose":{"center":{"x":"Z7iYdjBMag7","y":"BhxoFRUzY46"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"BtFoteVMdHkD67eemyphLF","ref":{"ref":{"name":"A"},"index":12},"pose":{"center":{"x":"BiBdjdFBFMH","y":"BiUgz4QdQ96"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2FY5nYKPrGYfiuNwS9iXbd","ref":{"ref":{"name":"A"},"index":11},"pose":{"center":{"x":"Bi2qp9Ksajh","y":"BiUgz4QdQ96"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"Cpa8epys6bCBgTd3ihfve7","ref":{"ref":{"name":"A"},"index":10},"pose":{"center":{"x":"Bht3tfQZv87","y":"BiUgz4QdQ96"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"CgGM9H1gYahP3LbjNJWcQx","ref":{"ref":{"name":"A"},"index":9},"pose":{"center":{"x":"BhaU3hZxatw","y":"BiUgz4QdQ96"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"41cbd5jAvUCJTJgaGmNZMw","ref":{"ref":{"name":"A"},"index":8},"pose":{"center":{"x":"BhGtCjjMFfm","y":"BiUgz4QdQ96"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2RmpKjqAtPYPkGQ9zLqs1u","ref":{"ref":{"name":"A"},"index":7},"pose":{"center":{"x":"BgfiWp48bDR","y":"BiUgz4QdQ96"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"C1j52xQeiuK4nUW4cJctGv","ref":{"ref":{"name":"A"},"index":6},"pose":{"center":{"x":"Z6RpJ8sGRTd","y":"BiUgz4QdQ96"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"5kjEmGanch1U8mjDmbz2nE","ref":{"ref":{"name":"A"},"index":5},"pose":{"center":{"x":"Z72yz4YV5uy","y":"BiUgz4QdQ96"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"Do8wcLT7xp1ZWec8CN4BKn","ref":{"ref":{"name":"A"},"index":4},"pose":{"center":{"x":"Z7LZq2P6R99","y":"BiUgz4QdQ96"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2icrEBvNimJxkVvnVz5p9s","ref":{"ref":{"name":"A"},"index":3},"pose":{"center":{"x":"Z7e9fzDhkNK","y":"BiUgz4QdQ96"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"43YyvusHGPk4PdPopeeiVU","ref":{"ref":{"name":"A"},"index":2},"pose":{"center":{"x":"Z7nwbU91Qyu","y":"BiUgz4QdQ96"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"BLDj4KmBmpKeoQMWDy49vr","ref":{"ref":{"name":"A"},"index":1},"pose":{"center":{"x":"Z7wjWx4K5bV","y":"BiUgz4QdQ96"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"4dik8Nzs4zjCEA6fJHctdS","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"6pK2STSRbcvNf8ZR12dwko","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"6McWzv8y97msc6F3cp9JAp","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"3KGE2s9bmKG5HLPJqeLmQr","name":"rectangle-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"DnoUAhCAyECPQC7bCeAL57","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"3tzCCbetd5Fg98yA7NwntJ","name":"PTH-Pad","shape":{"type":"capsule","width":"BhLQAvu57v1","height":"BiNBeCkLr5z","pose":{"center":{"x":"11111111","y":"BgfiWp48bDR"},"angle":"11111111","flip-x?":false}},"type":"TH"},
    {"tag":"pad-def","id":"DKv6yMXVetYtRcC8uUd7kN","name":"PTH-Pad","shape":{"type":"capsule","width":"BhLQAvu57v1","height":"BhuoskzRrFE","pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false}},"type":"TH"},
    {"tag":"pad-def","id":"73bS5QSR9yYun6Jpq9WngQ","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"6xjzqrovinumvGoifxRSCR","name":"SMD Pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"7qPo9bysqBnjV1juWPrRGK","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"package","id":"GRUset3yr8C1Gjyd9oZ3zw","name":"USON-10","package-hash":-1075618224},
    {"tag":"package","id":"6LyPC71Pah7FqLwEePXoW3","name":"0402","package-hash":-260885082},
    {"tag":"package","id":"6aKF54Ns36Y637sxE9pZ64","name":"SOD-123_L2.8-W1.8-LS3.7-RD","package-hash":701814095},
    {"tag":"package","id":"BxpESTUedAxs1h1X9Lz6TC","name":"0402","package-hash":-260885082},
    {"tag":"package","id":"BnHiAk5399poX1y87Ek9F9","name":"0402","package-hash":-260885082},
    {"tag":"package","id":"7d4mZLLDGjHaXPYukA1GHz","name":"USB Type C Connector","package-hash":669000911},
    {"tag":"def-pin","id":4},
    {"tag":"def-pin","id":5},
    {"tag":"def-pin","id":0},
    {"tag":"def-pin","id":3},
    {"tag":"def-pin","id":2},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":9},
    {"tag":"def-pin","id":20},
    {"tag":"def-pin","id":35},
    {"tag":"def-pin","id":10},
    {"tag":"def-pin","id":19},
    {"tag":"def-pin","id":7},
    {"tag":"def-pin","id":22},
    {"tag":"def-pin","id":32},
    {"tag":"def-pin","id":6},
    {"tag":"def-pin","id":37},
    {"tag":"def-pin","id":40},
    {"tag":"def-pin","id":42},
    {"tag":"def-pin","id":39},
    {"tag":"def-pin","id":41},
    {"tag":"def-pin","id":30},
    {"tag":"def-pin","id":36},
    {"tag":"def-pin","id":16},
    {"tag":"def-pin","id":14},
    {"tag":"def-pin","id":33},
    {"tag":"def-pin","id":17},
    {"tag":"def-pin","id":11},
    {"tag":"def-pin","id":12},
    {"tag":"def-pin","id":34},
    {"tag":"def-pin","id":28},
    {"tag":"def-pin","id":8},
    {"tag":"def-pin","id":13},
    {"tag":"def-pin","id":38},
    {"tag":"def-pin","id":31},
    {"tag":"def-pin","id":15},
    {"tag":"def-pin","id":24},
    {"tag":"def-pin","id":21},
    {"tag":"def-pin","id":18},
    {"tag":"def-pin","id":25},
    {"tag":"def-pin","id":23},
    {"tag":"def-pin","id":27},
    {"tag":"def-pin","id":26},
    {"tag":"def-pin","id":29},
    {"tag":"component","id":"4EB6h8Eh9LdWrR1hJcH8M2","name":"conn-component","reference-prefix":"J"},
    {"tag":"component","id":"CAvVcP9kFtRcmffS88ZNC8","name":"my-resistor","reference-prefix":"R"},
    {"tag":"component","id":"9SGFZV6VvBxBnWuMWsDxVZ","name":"C236187","reference-prefix":"D"},
    {"tag":"component","id":"Ezq9zuYhDG9BitZ3K1fVdT","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"component","id":"5ekb6sFzhZu2vv8Tc7LDEL","name":"device","reference-prefix":"U"},
    {"tag":"component","id":"3HbqKRt8Rf19RFW9BMQK4B","name":"my-resistor","reference-prefix":"R"},
    {"tag":"symbol","id":86},
    {"tag":"symbol","id":87},
    {"tag":"symbol","id":88},
    {"tag":"symbol","id":89},
    {"tag":"symbol","id":90},
    {"tag":"symbol","id":91},
    {"tag":"symbol","id":92},
    {"tag":"support-option","id":93},
    {"tag":"support-option","id":94},
    {"tag":"support-option","id":95},
    {"tag":"support-option","id":96},
    {"tag":"support-option","id":97},
    {"tag":"support-option","id":98},
    {"tag":"support-option","id":99},
    {"tag":"support-option","id":100},
    {"tag":"support-option","id":101},
    {"tag":"support-option","id":102},
    {"tag":"support-option","id":103},
    {"tag":"support-option","id":104},
    {"tag":"support-option","id":105},
    {"tag":"support-option","id":106},
    {"tag":"support-option","id":107},
    {"tag":"support-option","id":108},
    {"tag":"support-option","id":109},
    {"tag":"support-option","id":110},
    {"tag":"pin","id":"6f3t59Zib3PiLfMDRi5ZxW","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"usb-data"}},"field":{"name":"B"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"RXuyRGachywWaMyPuXJWt","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"usb-data"}},"field":{"name":"B"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"E2LGx7dwjUyvLuN9vk4yv7","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"usb-data"}},"field":{"name":"A"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"FbhLKsXGT9vjTHkNaq64bq","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"usb-data"}},"field":{"name":"A"}},"field":{"name":"N"}}},
    {"tag":"require","id":43,"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"usb-data"}}},
    {"tag":"pin","id":"2bWU4aPHRSJ6dHdih382Z1","ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"esd-pair"}},"field":{"name":"B"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"FcTzNi2CXj4jpKWjFN3V2J","ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"esd-pair"}},"field":{"name":"B"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"6Uoy4QUSnmWw32mJwkeYvD","ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"esd-pair"}},"field":{"name":"A"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"45RZnXzEMbfG4jXRHCYM1G","ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"esd-pair"}},"field":{"name":"A"}},"field":{"name":"N"}}},
    {"tag":"require","id":44,"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"esd-pair"}}},
    {"tag":"pin","id":"aCEbqzQWLzZHWvECoHuBd","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"J"}},"field":{"name":"RX1"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"7EawreE5tHbye7VtN5LC8H","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"J"}},"field":{"name":"TX1"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"B5aVKxe9vMfFdQrFHGf1Gm","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"J"}},"field":{"name":"TX1"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"6L21V76dtd5KDQ4cY9pyVY","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"J"}},"field":{"name":"TX2"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"FoLMjST12HmERvQMBFnoeM","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"J"}},"field":{"name":"TX2"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"FjdcrLD5vgdRQpDw1G8Wyz","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"J"}},"field":{"name":"RX1"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"CzbXbjkQJpZaDaCUapjPmD","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"J"}},"field":{"name":"RX2"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"5WDejzzn2QPzVLuyz7Tkoi","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"J"}},"field":{"name":"RX2"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"7XdfNUkNDiMmsD6vVRBZy6","ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"esd-prot"}},"field":{"name":"IOS"}},"index":3}},
    {"tag":"pin","id":"Ezv7hzkoUqxMF2g8cSrta2","ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"esd-prot"}},"field":{"name":"IOS"}},"index":4}},
    {"tag":"pin","id":"G3tt9fADPRXpKT95NB93jH","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"conn"}},"field":{"name":"bus"}},"field":{"name":"lane"}},"index":1},"field":{"name":"TX"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"AMYssjfDKrvXVd6mVmiHgB","ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"esd-prot"}},"field":{"name":"IOC"}},"index":4}},
    {"tag":"pin","id":"32VG3VZ3ETAAAncLSWgi3w","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"J"}},"field":{"name":"D0"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"2gGQjH3xNX8ukZfHCKfSuL","ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"esd-prot"}},"field":{"name":"IOS"}},"index":2}},
    {"tag":"pin","id":"9Y5LLQczTszUe1NajsSnQ1","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"J"}},"field":{"name":"D0"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"2j4nQGvqVseu4DGxXukKJf","ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"shield-term"}},"field":{"name":"SHIELD"}}},
    {"tag":"pin","id":"AN1nFfHGi49GDsMaiKWew3","ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"esd-prot"}},"field":{"name":"IOS"}},"index":1}},
    {"tag":"pin","id":"ne6CACsqYV5ieDRH4Xtoz","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"conn"}},"field":{"name":"bus"}},"field":{"name":"lane"}},"index":0},"field":{"name":"RX"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"CCAGjUKAWSMhg5jmV7UVrX","ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"shield-term"}},"field":{"name":"GND"}}},
    {"tag":"pin","id":"BQdGxMpRTk9PwGzac9rrhe","ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"esd-prot"}},"field":{"name":"IOC"}},"index":1}},
    {"tag":"pin","id":"DUTRCcnKxrcioA6Z9SPWYi","ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"esd-prot"}},"field":{"name":"IOC"}},"index":3}},
    {"tag":"pin","id":"9RAhLj8wyUfjzTFZHnQAi7","ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"esd-prot"}},"field":{"name":"GND"}},"index":1}},
    {"tag":"pin","id":"3sx1jrMec1CxZFU5M2ALmD","ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"esd-prot"}},"field":{"name":"IOC"}},"index":2}},
    {"tag":"pin","id":"BA82HT9dcz7vZYxaX7atZb","ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"esd-prot"}},"field":{"name":"GND"}},"index":2}},
    {"tag":"pin","id":"7FGDsuMp5Tv8x5NEbKRrsB","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"shield-term"}},"field":{"name":"R"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"6CtXyuwppGbbu9WdVP3foy","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"shield-term"}},"field":{"name":"R"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"97ng7ph6nEB9wEYQ94tnsU","ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"conn"}},"field":{"name":"shield"}}},
    {"tag":"pin","id":"5hNJZVdh9YM9VVqsuSsY8N","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"conn"}},"field":{"name":"bus"}},"field":{"name":"cc"}},"index":1}},
    {"tag":"pin","id":"BqCR9iqyZVwirKuhTbHkBS","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"conn"}},"field":{"name":"bus"}},"field":{"name":"cc"}},"index":0}},
    {"tag":"pin","id":"5HjK26epqfw8A8iPuWrNko","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"conn"}},"field":{"name":"bus"}},"field":{"name":"sbu"}},"index":1}},
    {"tag":"pin","id":"41357b8RSm1r62CPGyRb2i","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"conn"}},"field":{"name":"bus"}},"field":{"name":"sbu"}},"index":0}},
    {"tag":"pin","id":"6f6nPTRmzBLgMWiyr9L213","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"J"}},"field":{"name":"D1"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"8L3KkQpQPCTMvhYEik6Kxu","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"J"}},"field":{"name":"D1"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"CjDNLpLdNPjSJ7fRx1CKjR","ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"J"}},"field":{"name":"CC2"}}},
    {"tag":"pin","id":"XoPkgaUSrG3bn58qcCZcL","ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"J"}},"field":{"name":"CC1"}}},
    {"tag":"pin","id":"3kd8nxekzfA2PbmskbQqX1","ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"J"}},"field":{"name":"SBU1"}}},
    {"tag":"pin","id":"AeM4gjT6qe4m6Mtv7wGKAC","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"J"}},"field":{"name":"GND"}},"index":0}},
    {"tag":"pin","id":"CToD1gdTkzm2fhApBxnn9M","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"J"}},"field":{"name":"GND"}},"index":3}},
    {"tag":"pin","id":"AaL9ALxbpZVNhV7FDTwRev","ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"J"}},"field":{"name":"SHIELD"}}},
    {"tag":"pin","id":"9a6vS4ysHZ5FM7fnBo9vMh","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"J"}},"field":{"name":"GND"}},"index":1}},
    {"tag":"pin","id":"2Hib56jP44x1ZJxtSuft3E","ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"J"}},"field":{"name":"SBU2"}}},
    {"tag":"pin","id":"DmB7ha1rcQ7sDUwWtJFdQ8","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"J"}},"field":{"name":"GND"}},"index":2}},
    {"tag":"pin","id":"A8a3Y9avMVh6gAYSUfMoF2","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"J"}},"field":{"name":"VBUS"}},"index":0}},
    {"tag":"pin","id":"DUicqLXpM79xApbkiEF1PB","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"J"}},"field":{"name":"VBUS"}},"index":2}},
    {"tag":"pin","id":"8Efrz6wwe6unuCUJagtLEE","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"J"}},"field":{"name":"VBUS"}},"index":1}},
    {"tag":"pin","id":"DS7XtGyW2bsGbjcoKXco6V","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"shield-term"}},"field":{"name":"C"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"5XopRLu5V8TcjRG39YhoD8","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"shield-term"}},"field":{"name":"C"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"ExnY3EKgaaGcck4ow9ckHH","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"J"}},"field":{"name":"VBUS"}},"index":3}},
    {"tag":"pin","id":"EYoZtBH6cJ6apMYxi5ec8L","ref":{"ref":{"ref":{"name":"core"},"field":{"name":"zener"}},"field":{"name":"A"}}},
    {"tag":"pin","id":"ArdJ5EPAwahbDhPqFjuZr3","ref":{"ref":{"ref":{"name":"core"},"field":{"name":"zener"}},"field":{"name":"K"}}},
    {"tag":"pin","id":"6uSnAk8wkuZ1qfZx9984Lx","ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"CC0-R"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"DV1fPNL9H941TvLPdfZsQo","ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"CC0-R"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"Fs6nUjfvTt4BK4t7zsPzs5","ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"CC1-R"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"AQvsCZo6cH2GG6Tstr8oLi","ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"CC1-R"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"7hSHPPtULUiR3xsHUXxqTt","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"conn"}},"field":{"name":"bus"}},"field":{"name":"lane"}},"index":1},"field":{"name":"RX"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"pNdxXrVcGRjYdvJZesCPR","ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USB"}},"field":{"name":"data"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"3uoYH3J5wLYaEkcDXHfdrX","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"conn"}},"field":{"name":"bus"}},"field":{"name":"lane"}},"index":1},"field":{"name":"RX"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"GkJGLLTcXKadHZRbUh4pWM","ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"VDD-USB"}},"field":{"name":"V-"}}},
    {"tag":"pin","id":"74ywy2R38ybS6uwdKqdyJX","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"conn"}},"field":{"name":"bus"}},"field":{"name":"lane"}},"index":1},"field":{"name":"TX"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"CyFkEnMzAzoeqGzGXA84rw","ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"VDD-USB"}},"field":{"name":"V+"}}},
    {"tag":"pin","id":"Gkg5VW1gRE6p6UmXRdvFzZ","ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USB"}},"field":{"name":"data"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"DmHrXM2tfERTwVDkP7QEBN","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"conn"}},"field":{"name":"vbus"}},"field":{"name":"V+"}}},
    {"tag":"pin","id":"ECq9kDk8Tc3cmqM7NNeHhD","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"conn"}},"field":{"name":"vbus"}},"field":{"name":"V-"}}},
    {"tag":"pin","id":"AV2zGj6bH5DCgLdK2ndXwE","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"conn"}},"field":{"name":"bus"}},"field":{"name":"data"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"337UxuyhtKfTQM2GrnPybJ","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"conn"}},"field":{"name":"bus"}},"field":{"name":"lane"}},"index":0},"field":{"name":"RX"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"7CP5t2oMyVodWE9gquiGGR","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"conn"}},"field":{"name":"bus"}},"field":{"name":"lane"}},"index":0},"field":{"name":"TX"}},"field":{"name":"N"}}},
    {"tag":"pin","id":"9S7m3QAnr2eexe647qJVRF","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"conn"}},"field":{"name":"bus"}},"field":{"name":"lane"}},"index":0},"field":{"name":"TX"}},"field":{"name":"P"}}},
    {"tag":"pin","id":"G99XnaStodPGKttMtsyyct","ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"conn"}},"field":{"name":"bus"}},"field":{"name":"data"}},"field":{"name":"P"}}},
    {"tag":"net","id":45,"ref?":null},
    {"tag":"net","id":47,"ref?":null},
    {"tag":"net","id":48,"ref?":null},
    {"tag":"net","id":49,"ref?":null},
    {"tag":"net","id":50,"ref?":null},
    {"tag":"net","id":51,"ref?":null},
    {"tag":"net","id":46,"ref?":{"name":"GND"}},
    {"tag":"net","id":52,"ref?":null},
    {"tag":"net","id":53,"ref?":null},
    {"tag":"net","id":54,"ref?":null},
    {"tag":"net","id":55,"ref?":null},
    {"tag":"net","id":56,"ref?":null},
    {"tag":"net","id":57,"ref?":null},
    {"tag":"net","id":58,"ref?":null},
    {"tag":"net","id":59,"ref?":null},
    {"tag":"net","id":60,"ref?":null},
    {"tag":"net","id":61,"ref?":null},
    {"tag":"net","id":62,"ref?":null},
    {"tag":"net","id":63,"ref?":null},
    {"tag":"net","id":64,"ref?":null},
    {"tag":"net","id":65,"ref?":null},
    {"tag":"net","id":66,"ref?":null},
    {"tag":"net","id":67,"ref?":null},
    {"tag":"net","id":68,"ref?":null},
    {"tag":"net","id":69,"ref?":null},
    {"tag":"net","id":70,"ref?":null},
    {"tag":"net","id":71,"ref?":null},
    {"tag":"net","id":72,"ref?":null},
    {"tag":"net","id":73,"ref?":null},
    {"tag":"net","id":74,"ref?":null},
    {"tag":"net","id":75,"ref?":null},
    {"tag":"net","id":76,"ref?":null},
    {"tag":"net","id":77,"ref?":null},
    {"tag":"net","id":78,"ref?":null},
    {"tag":"net","id":79,"ref?":null},
    {"tag":"net","id":80,"ref?":null},
    {"tag":"net","id":81,"ref?":null},
    {"tag":"net","id":82,"ref?":null},
    {"tag":"net","id":83,"ref?":null},
    {"tag":"net","id":84,"ref?":null},
    {"tag":"net","id":85,"ref?":null},
    {"tag":"component-inst","id":"EbqNKpwKr37iurEyQzTVMB","public?":false,"ref":{"ref":{"name":"core"},"field":{"name":"zener"}},"schematic-groups":[{"name":"core"}],"explicit-designator":null},
    {"tag":"component-inst","id":"BqknzsPmSvb9ubQcc53vjv","public?":false,"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"shield-term"}},"field":{"name":"C"}},"schematic-groups":[{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"shield-term"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"BcnQNrFsvf1zpy3zTywkNV","public?":false,"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"shield-term"}},"field":{"name":"R"}},"schematic-groups":[{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"shield-term"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"EXpvkyYAfKZfqCoskAAnXG","public?":true,"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"esd-prot"}},"schematic-groups":[{"ref":{"name":"core"},"field":{"name":"usb-if"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"FcETqXErVacdoCh659gnk8","public?":true,"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"CC1-R"}},"schematic-groups":[{"ref":{"name":"core"},"field":{"name":"usb-if"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"85krZapjXWDVk9YEDPpXMZ","public?":true,"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"CC0-R"}},"schematic-groups":[{"ref":{"name":"core"},"field":{"name":"usb-if"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"BiJR5ToqWDvdc1Cg7UJZjD","public?":true,"ref":{"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"field":{"name":"J"}},"schematic-groups":[{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}}],"explicit-designator":null},
    {"tag":"module-inst","id":"3XgekKpbt3GQ4voNJk7fw8","public?":false,"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"shield-term"}},"schematic-groups":[{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"shield-term"}}],"def-name":"shield-term-t"},
    {"tag":"module-inst","id":"C8ib8bJHJZ6GgNQNexCTXy","public?":true,"ref":{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}},"schematic-groups":[{"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"field":{"name":"USBC"}}],"def-name":"device"},
    {"tag":"module-inst","id":"7KcVUxowhHDE8ryrH8Rqmw","public?":false,"ref":{"ref":{"name":"core"},"field":{"name":"usb-if"}},"schematic-groups":[{"ref":{"name":"core"},"field":{"name":"usb-if"}}],"def-name":"USBC-HighSpeed-Iface"},
    {"tag":"module-inst","id":"9jShRABcHcQpV6HP7Ey3Vp","public?":false,"ref":{"name":"core"},"schematic-groups":[{"name":"core"}],"def-name":"communications-core"},
    {"tag":"top-module-inst","id":"9KCuh3owjN1pK5SKwhZjan","def-name":"top-level"}
  ]
}