{
  "entries": [
    {"tag":"instantiation","def-id":"5kDufiowq2PZHgaqu8YZTy","inst-id":"DyxLvqJjvMJe18KzasWQ8S"},
    {"tag":"instantiation","def-id":"5kDufiowq2PZHgaqu8YZTy","inst-id":"E5Q2LrnecP2ofsQbut9NoC"},
    {"tag":"instantiation","def-id":"BygtiecoJzVh3PRc13eM44","inst-id":"Fo8BpPL7xc3L3hHKjd6CsN"},
    {"tag":"instantiation","def-id":"BygtiecoJzVh3PRc13eM44","inst-id":"7pNj3S1cHzrzkpQKgV92wC"},
    {"tag":"instantiation","def-id":0,"inst-id":"BmcaBdjMGxPyNkbm5Sp5c5"},
    {"tag":"instantiation","def-id":1,"inst-id":"FVro7VPehhwPPZMxXJdto"},
    {"tag":"instantiation","def-id":"CVSxE6qdaQnk1ZKjKaWvwV","inst-id":"D91za9sszjM4wL1nHvSUnK"},
    {"tag":"instantiation","def-id":2,"inst-id":"DssDd19EiA7Yzgj97e6bk6"},
    {"tag":"instantiation","def-id":3,"inst-id":"Awsnwr9e3ZBktP6eTYQkWD"},
    {"tag":"instantiation","def-id":"9Zv3fqYxV2N7pwXFxZw2DK","inst-id":"GL76C4n4AK2KsCL3uM9hNk"},
    {"tag":"pad-def-contains-geometry","pad-id":"5kDufiowq2PZHgaqu8YZTy","item-id":"5jR4jwHiegX71itXkyA1im","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"5kDufiowq2PZHgaqu8YZTy","item-id":"FcgSeeuiSYWJVxJ1L4Mypv","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"BygtiecoJzVh3PRc13eM44","item-id":"3AEwD3eGTC9sB3yLHC9B7y","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"BygtiecoJzVh3PRc13eM44","item-id":"9ZLTAPNfni4WSzeuWyXerV","index":0},
    {"tag":"package-contains-geometry","pkg-id":"3zAXop2nKDN4vvgcp8LPXC","item-id":"5YBoSngbjh7qKgzkrGV8qB","index":0},
    {"tag":"package-contains-geometry","pkg-id":"3zAXop2nKDN4vvgcp8LPXC","item-id":"9RtU6N5ufPTYyKWeg7hEmG","index":0},
    {"tag":"package-contains-geometry","pkg-id":"3zAXop2nKDN4vvgcp8LPXC","item-id":"GTXu4zFwuDvi5ux1FbT2jM","index":0},
    {"tag":"package-contains-pad","pkg-id":"3zAXop2nKDN4vvgcp8LPXC","pad-id":"DyxLvqJjvMJe18KzasWQ8S"},
    {"tag":"package-contains-pad","pkg-id":"3zAXop2nKDN4vvgcp8LPXC","pad-id":"E5Q2LrnecP2ofsQbut9NoC"},
    {"tag":"package-contains-geometry","pkg-id":"CgSVBiLY698B7jE5nQg9fS","item-id":"EAEhofon5jwykwuQtbcvBH","index":0},
    {"tag":"package-contains-geometry","pkg-id":"CgSVBiLY698B7jE5nQg9fS","item-id":"5kUrrR9EQiqDG7viNrSYbj","index":0},
    {"tag":"package-contains-geometry","pkg-id":"CgSVBiLY698B7jE5nQg9fS","item-id":"8xzRk7SZBygusJNJyWcpsw","index":0},
    {"tag":"package-contains-pad","pkg-id":"CgSVBiLY698B7jE5nQg9fS","pad-id":"Fo8BpPL7xc3L3hHKjd6CsN"},
    {"tag":"package-contains-pad","pkg-id":"CgSVBiLY698B7jE5nQg9fS","pad-id":"7pNj3S1cHzrzkpQKgV92wC"},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"DyxLvqJjvMJe18KzasWQ8S","index":0},
    {"tag":"component-has-pin","def-id":"CVSxE6qdaQnk1ZKjKaWvwV","pin-id":1},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"E5Q2LrnecP2ofsQbut9NoC","index":0},
    {"tag":"component-has-pin","def-id":"CVSxE6qdaQnk1ZKjKaWvwV","pin-id":0},
    {"tag":"component-uses-package","component-id":"CVSxE6qdaQnk1ZKjKaWvwV","package-id":"3zAXop2nKDN4vvgcp8LPXC"},
    {"tag":"def-pin-uses-pad","pin-id":2,"pad-id":"Fo8BpPL7xc3L3hHKjd6CsN","index":0},
    {"tag":"component-has-pin","def-id":"9Zv3fqYxV2N7pwXFxZw2DK","pin-id":2},
    {"tag":"def-pin-uses-pad","pin-id":3,"pad-id":"7pNj3S1cHzrzkpQKgV92wC","index":0},
    {"tag":"component-has-pin","def-id":"9Zv3fqYxV2N7pwXFxZw2DK","pin-id":3},
    {"tag":"component-uses-package","component-id":"9Zv3fqYxV2N7pwXFxZw2DK","package-id":"CgSVBiLY698B7jE5nQg9fS"},
    {"tag":"net-contains","net-id":4,"item-id":"8bbWuRuvCmdqumizZ4N7mt"},
    {"tag":"inst-contains","parent-id":"9KCuh3owjN1pK5SKwhZjan","child-id":4},
    {"tag":"net-contains","net-id":5,"item-id":"DssDd19EiA7Yzgj97e6bk6"},
    {"tag":"net-contains","net-id":5,"item-id":4},
    {"tag":"inst-contains","parent-id":"9KCuh3owjN1pK5SKwhZjan","child-id":5},
    {"tag":"net-contains","net-id":6,"item-id":"7ajFJFETraX7WuLyGfzAje"},
    {"tag":"inst-contains","parent-id":"9KCuh3owjN1pK5SKwhZjan","child-id":6},
    {"tag":"net-contains","net-id":7,"item-id":"BmcaBdjMGxPyNkbm5Sp5c5"},
    {"tag":"net-contains","net-id":7,"item-id":6},
    {"tag":"inst-contains","parent-id":"9KCuh3owjN1pK5SKwhZjan","child-id":7},
    {"tag":"net-contains","net-id":8,"item-id":"Awsnwr9e3ZBktP6eTYQkWD"},
    {"tag":"net-contains","net-id":8,"item-id":6},
    {"tag":"inst-contains","parent-id":"9KCuh3owjN1pK5SKwhZjan","child-id":8},
    {"tag":"net-contains","net-id":9,"item-id":"EGztmbRrtvrox99DW6fBpE"},
    {"tag":"inst-contains","parent-id":"9KCuh3owjN1pK5SKwhZjan","child-id":9},
    {"tag":"net-contains","net-id":10,"item-id":"FVro7VPehhwPPZMxXJdto"},
    {"tag":"net-contains","net-id":10,"item-id":9},
    {"tag":"inst-contains","parent-id":"9KCuh3owjN1pK5SKwhZjan","child-id":10},
    {"tag":"inst-contains","parent-id":"D91za9sszjM4wL1nHvSUnK","child-id":"BmcaBdjMGxPyNkbm5Sp5c5"},
    {"tag":"inst-contains","parent-id":"GL76C4n4AK2KsCL3uM9hNk","child-id":"DssDd19EiA7Yzgj97e6bk6"},
    {"tag":"inst-contains","parent-id":"D91za9sszjM4wL1nHvSUnK","child-id":"FVro7VPehhwPPZMxXJdto"},
    {"tag":"inst-contains","parent-id":"GL76C4n4AK2KsCL3uM9hNk","child-id":"Awsnwr9e3ZBktP6eTYQkWD"},
    {"tag":"inst-contains","parent-id":"9KCuh3owjN1pK5SKwhZjan","child-id":"8bbWuRuvCmdqumizZ4N7mt"},
    {"tag":"inst-contains","parent-id":"9KCuh3owjN1pK5SKwhZjan","child-id":"7ajFJFETraX7WuLyGfzAje"},
    {"tag":"inst-contains","parent-id":"9KCuh3owjN1pK5SKwhZjan","child-id":"EGztmbRrtvrox99DW6fBpE"},
    {"tag":"inst-contains","parent-id":"9KCuh3owjN1pK5SKwhZjan","child-id":"GL76C4n4AK2KsCL3uM9hNk"},
    {"tag":"inst-contains","parent-id":"9KCuh3owjN1pK5SKwhZjan","child-id":"D91za9sszjM4wL1nHvSUnK"},
    {"tag":"layer-stmt","id":"5jR4jwHiegX71itXkyA1im","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"FcgSeeuiSYWJVxJ1L4Mypv","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"3AEwD3eGTC9sB3yLHC9B7y","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"9ZLTAPNfni4WSzeuWyXerV","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"5YBoSngbjh7qKgzkrGV8qB","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"9RtU6N5ufPTYyKWeg7hEmG","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"GTXu4zFwuDvi5ux1FbT2jM","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"EAEhofon5jwykwuQtbcvBH","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"5kUrrR9EQiqDG7viNrSYbj","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"8xzRk7SZBygusJNJyWcpsw","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"package-pad","id":"DyxLvqJjvMJe18KzasWQ8S","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"E5Q2LrnecP2ofsQbut9NoC","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"Fo8BpPL7xc3L3hHKjd6CsN","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"7pNj3S1cHzrzkpQKgV92wC","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"5kDufiowq2PZHgaqu8YZTy","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"BygtiecoJzVh3PRc13eM44","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"package","id":"3zAXop2nKDN4vvgcp8LPXC","name":"0402","package-hash":-260885082},
    {"tag":"package","id":"CgSVBiLY698B7jE5nQg9fS","name":"0402","package-hash":-260885082},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":0},
    {"tag":"def-pin","id":3},
    {"tag":"def-pin","id":2},
    {"tag":"component","id":"CVSxE6qdaQnk1ZKjKaWvwV","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"component","id":"9Zv3fqYxV2N7pwXFxZw2DK","name":"my-resistor","reference-prefix":"R"},
    {"tag":"symbol","id":11},
    {"tag":"symbol","id":12},
    {"tag":"symbol","id":13},
    {"tag":"symbol","id":14},
    {"tag":"pin","id":"BmcaBdjMGxPyNkbm5Sp5c5","ref":{"ref":{"ref":{"name":"element"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"DssDd19EiA7Yzgj97e6bk6","ref":{"ref":{"ref":{"name":"element"},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"FVro7VPehhwPPZMxXJdto","ref":{"ref":{"ref":{"name":"element"},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"Awsnwr9e3ZBktP6eTYQkWD","ref":{"ref":{"ref":{"name":"element"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"8bbWuRuvCmdqumizZ4N7mt","ref":{"name":"signal"}},
    {"tag":"pin","id":"7ajFJFETraX7WuLyGfzAje","ref":{"name":"vdd"}},
    {"tag":"pin","id":"EGztmbRrtvrox99DW6fBpE","ref":{"name":"gnd"}},
    {"tag":"net","id":4,"ref?":{"name":"SIGNAL"}},
    {"tag":"net","id":5,"ref?":null},
    {"tag":"net","id":6,"ref?":{"name":"VDD"}},
    {"tag":"net","id":7,"ref?":null},
    {"tag":"net","id":8,"ref?":null},
    {"tag":"net","id":9,"ref?":{"name":"GND"}},
    {"tag":"net","id":10,"ref?":null},
    {"tag":"component-inst","id":"D91za9sszjM4wL1nHvSUnK","public?":false,"ref":{"name":"element"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"GL76C4n4AK2KsCL3uM9hNk","public?":false,"ref":{"name":"element"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"top-module-inst","id":"9KCuh3owjN1pK5SKwhZjan","def-name":"top-level"}
  ]
}