; Generated by JITX 3.22.0-rc.10
#use-added-syntax(jitx)
defpackage main :
  import core
  import jitx
  import jitx/commands
  import jitx/parts

  import helpers
  import jsl/symbols/net-symbols

; Define the shape/size of the board
val board-shape = RoundedRectangle(30.0, 18.5, 0.25)

pcb-module communications-core :
  inst usb-if : connectors/components/USB/USBTypeC/USBC-HighSpeed-Iface(res-query, cap-query)
  inst zener : create-part(mpn = "MMSZ4689T1G", manufacturer = "ON Semiconductor")
  net (zener.A usb-if.VDD-USB.V-)
  net (zener.K usb-if.VDD-USB.V+)

; Module to run as a design
pcb-module top-level :
  inst core : communications-core

; Set the :
;     design-name     - a directory with this name will be created in the "designs" directory
;     board           - a Board object representing the stackup, rules and board shape for a particular design
setup-design("jitx-design", board-shape, vendors = [DigiKey])

; Set the top level module (the module to be compile into a schematic and PCB)
set-main-module(top-level)

; View the results
; take a look at the BOM that was generated
view-bom(BOM-STD)
; examine the schematic that was auto-generated
view-schematic()
; view the board that was created
view-board()

