{
  "operations": [
    {"operation":"place","place":{"placements":[{"id":"7CsrM8ZEsQb7tVBH3F1x2d","pose":{"center":{"x":-10.472000122070312,"y":-8.2919998168945312},"angle":270},"side":"top"},{"id":"2tbfooKXo77jW72xSgcr5L","pose":{"center":{"x":-9.4409999847412109,"y":-4.4130001068115234},"angle":0},"side":"top"},{"id":"4gtLYi5LHLLy4HjJidB6p3","pose":{"center":{"x":-13.340000152587891,"y":-7.5110001564025879},"angle":180},"side":"top"}]}},
    {"operation":"unplace","unplace":["7CsrM8ZEsQb7tVBH3F1x2d"]},
    {"operation":"place","place":{"placements":[{"id":"CTiKPnCkQvDNhsXHZFzrxC","pose":{"center":{"x":-12.765999794006348,"y":-7.1149997711181641},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7fJL3c8KUnhujS2AP8WRzr","pose":{"center":{"x":-9.7059993743896484,"y":-8.0419998168945312},"angle":180},"side":"top"},{"id":"GCzf3xFrHtEdRqL6dR7dKo","pose":{"center":{"x":-7.6150002479553223,"y":-7.7170000076293945},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2KpMMD2XnzeDVqH8TTogtx","pose":{"center":{"x":-4.8579998016357422,"y":-8.0419998168945312},"angle":180},"side":"top"},{"id":"3uCRho8yYRBwonpNs8ExH8","pose":{"center":{"x":-6.7739996910095215,"y":-8.0419998168945312},"angle":0},"side":"top"}]}},
    {"operation":"unplace","unplace":["2tbfooKXo77jW72xSgcr5L"]},
    {"operation":"place","place":{"placements":[{"id":"CTiKPnCkQvDNhsXHZFzrxC","pose":{"center":{"x":-10.148175919074294,"y":-4.0306330273863384},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GCzf3xFrHtEdRqL6dR7dKo","pose":{"center":{"x":-8.1074621650217473,"y":-7.7170000076293945},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTiKPnCkQvDNhsXHZFzrxC","pose":{"center":{"x":-12.636404552673078,"y":-4.0824711239196461},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTiKPnCkQvDNhsXHZFzrxC","pose":{"center":{"x":-9.28054266830477,"y":-1.1016761560395611},"angle":0},"side":"top"},{"id":"GCzf3xFrHtEdRqL6dR7dKo","pose":{"center":{"x":-4.75160028065344,"y":-4.73620503974931},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTiKPnCkQvDNhsXHZFzrxC","pose":{"center":{"x":-6.3392284284760771,"y":-0.98323397188538531},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2KpMMD2XnzeDVqH8TTogtx","pose":{"center":{"x":-4.8579998016357422,"y":-8.0419998168945312},"angle":180},"side":"top"},{"id":"3uCRho8yYRBwonpNs8ExH8","pose":{"center":{"x":-6.7739996910095215,"y":-8.0419998168945312},"angle":0},"side":"top"},{"id":"7fJL3c8KUnhujS2AP8WRzr","pose":{"center":{"x":-9.7059993743896484,"y":-8.0419998168945312},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7fJL3c8KUnhujS2AP8WRzr","pose":{"center":{"x":-9.7059993743896484,"y":-8.0419998168945312},"angle":180},"side":"top"},{"id":"3uCRho8yYRBwonpNs8ExH8","pose":{"center":{"x":-7.2819995880126953,"y":-8.0419998168945312},"angle":0},"side":"top"},{"id":"2KpMMD2XnzeDVqH8TTogtx","pose":{"center":{"x":-4.8579998016357422,"y":-8.0419998168945312},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2KpMMD2XnzeDVqH8TTogtx","pose":{"center":{"x":-2.8580002136230469,"y":-8.0419998168945312},"angle":180},"side":"top"},{"id":"3uCRho8yYRBwonpNs8ExH8","pose":{"center":{"x":-5.282,"y":-8.0419998168945312},"angle":0},"side":"top"},{"id":"7fJL3c8KUnhujS2AP8WRzr","pose":{"center":{"x":-7.7059997863769532,"y":-8.0419998168945312},"angle":180},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"4gtLYi5LHLLy4HjJidB6p3","pose":{"center":{"x":-9.2082707539523625,"y":-4.3842860168946238},"angle":270},"side":"top"}]}},
    {"operation":"via-drop","via-details":[{"via":{"id":"GCzf3xFrHtEdRqL6dR7dKo/8juhPkm8QvPHqDg6Cpt74J","def-name":"Default TH","def-layers":[0,3],"origin":"GCzf3xFrHtEdRqL6dR7dKo/6dwLBvpRdJKXqs1BVzgD6j","route-layer":0,"relative":{"x":0.82500000000000062,"y":-0.66893398282201755}},"route":[{"id":"35kYkCZPWKkR4d4ThaSTNq","layer":0,"start":"GCzf3xFrHtEdRqL6dR7dKo/6dwLBvpRdJKXqs1BVzgD6j","end":"GCzf3xFrHtEdRqL6dR7dKo/8juhPkm8QvPHqDg6Cpt74J","sketch":{"start":{"reference-side":"top","position":{"x":-4.75160028065344,"y":-4.0672710569272921}},"turns":[],"end":{"reference-side":"top","position":{"x":-5.5766002806534409,"y":-4.0672710569272921}}},"join":true}]}]},
    {"operation":"via-update","update":[{"via":"GCzf3xFrHtEdRqL6dR7dKo/8juhPkm8QvPHqDg6Cpt74J","relative":{"x":-1.0503345824411103,"y":-0.70841471087340935}}]},
    {"operation":"place","place":{"placements":[{"id":"GCzf3xFrHtEdRqL6dR7dKo","pose":{"center":{"x":-1.336517304208046,"y":-4.3611381232610871},"angle":180},"side":"top"}]}},
    {"operation":"via-update","update":[{"via":"GCzf3xFrHtEdRqL6dR7dKo/8juhPkm8QvPHqDg6Cpt74J","def-name":"Minimum TH","def-layers":[0,3]}]},
    {"operation":"via-delete","delete":{"vias":["GCzf3xFrHtEdRqL6dR7dKo/8juhPkm8QvPHqDg6Cpt74J"]}},
    {"operation":"unroute","delete":{"routes":["35kYkCZPWKkR4d4ThaSTNq"]}},
    {"operation":"place","place":{"placements":[{"id":"CTiKPnCkQvDNhsXHZFzrxC","pose":{"center":{"x":-3.4358510132186808,"y":-1.4578245109178445},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GCzf3xFrHtEdRqL6dR7dKo","pose":{"center":{"x":4.135232439930892,"y":0.021845090156328517},"angle":180},"side":"top"},{"id":"2KpMMD2XnzeDVqH8TTogtx","pose":{"center":{"x":2.6137495305158911,"y":-3.6590166034771157},"angle":180},"side":"top"},{"id":"CTiKPnCkQvDNhsXHZFzrxC","pose":{"center":{"x":2.0358987309202572,"y":2.9251587024995711},"angle":0},"side":"top"},{"id":"3uCRho8yYRBwonpNs8ExH8","pose":{"center":{"x":0.18974974413893797,"y":-3.6590166034771157},"angle":0},"side":"top"},{"id":"7fJL3c8KUnhujS2AP8WRzr","pose":{"center":{"x":-2.2342500422380152,"y":-3.6590166034771157},"angle":180},"side":"top"},{"id":"4gtLYi5LHLLy4HjJidB6p3","pose":{"center":{"x":-3.7365210098134245,"y":-0.0013028034772082364},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7fJL3c8KUnhujS2AP8WRzr","pose":{"center":{"x":-3.378850754022181,"y":2.1198211365063555},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"7fJL3c8KUnhujS2AP8WRzr","pose":{"center":{"x":-3.2357331148358859,"y":1.6509874908960773},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"GCzf3xFrHtEdRqL6dR7dKo","pose":{"center":{"x":-3.4450673459363408,"y":-2.011412404490351},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"2KpMMD2XnzeDVqH8TTogtx","pose":{"center":{"x":-6.9089436174905652,"y":-0.88752795225866166},"angle":270},"side":"top"},{"id":"3uCRho8yYRBwonpNs8ExH8","pose":{"center":{"x":-6.9089436174905652,"y":-3.3115277386356148},"angle":90},"side":"top"}]}},
    {"operation":"via-drop","via-details":[{"via":{"id":"GCzf3xFrHtEdRqL6dR7dKo/9afpQ6M5ihFfruo7SyVvXZ","def-name":"Default TH","def-layers":[0,3],"origin":"GCzf3xFrHtEdRqL6dR7dKo/nqqf4gJnL4KWL3jowHXNA","route-layer":0,"relative":{"x":-0.82500000000000018,"y":0.66893398282201733}},"route":[{"id":"CLyCRQeut8fC31LpsmbtMf","layer":0,"start":"GCzf3xFrHtEdRqL6dR7dKo/nqqf4gJnL4KWL3jowHXNA","end":"GCzf3xFrHtEdRqL6dR7dKo/9afpQ6M5ihFfruo7SyVvXZ","sketch":{"start":{"reference-side":"top","position":{"x":-4.1140013287583583,"y":-2.011412404490351}},"turns":[],"end":{"reference-side":"top","position":{"x":-4.1140013287583583,"y":-2.8364124044903511}}},"join":true}]},{"via":{"id":"4gtLYi5LHLLy4HjJidB6p3/8Xx1QDktNRm8sBivkFivZP","def-name":"Default TH","def-layers":[0,3],"origin":"4gtLYi5LHLLy4HjJidB6p3/3tKjfvs8Em4k9B7opWpvnw","route-layer":0,"relative":{"x":-0.24999999999999972,"y":-1.5679999999999996}},"route":[{"id":"44DG3NyaQKBF5FGosRcrXR","layer":0,"start":"4gtLYi5LHLLy4HjJidB6p3/3tKjfvs8Em4k9B7opWpvnw","end":"4gtLYi5LHLLy4HjJidB6p3/8Xx1QDktNRm8sBivkFivZP","sketch":{"start":{"reference-side":"top","position":{"x":-4.6645210098134244,"y":0.24869719652279176}},"turns":[],"end":{"reference-side":"top","position":{"x":-5.3045210098134241,"y":0.24869719652279149}}},"join":true}]},{"via":{"id":"7fJL3c8KUnhujS2AP8WRzr/CcfYZ5w47ixwjn7W2DcT5P","def-name":"Default TH","def-layers":[0,3],"origin":"7fJL3c8KUnhujS2AP8WRzr/FRHiCLuH22fXPkfdHKjxZp","route-layer":0,"relative":{"x":0.64999999999999991,"y":0.40986121811340065}},"route":[{"id":"4dcCorCUDZPG6UFnNWJYAV","layer":0,"start":"7fJL3c8KUnhujS2AP8WRzr/FRHiCLuH22fXPkfdHKjxZp","end":"7fJL3c8KUnhujS2AP8WRzr/CcfYZ5w47ixwjn7W2DcT5P","sketch":{"start":{"reference-side":"top","position":{"x":-3.6455943329492864,"y":1.6509874908960773}},"turns":[],"end":{"reference-side":"top","position":{"x":-3.6455943329492864,"y":2.3009874908960772}}},"join":true}]},{"via":{"id":"4gtLYi5LHLLy4HjJidB6p3/8mhL4MWWMZMWxhvsFEE3DV","def-name":"Default TH","def-layers":[0,3],"origin":"4gtLYi5LHLLy4HjJidB6p3/2ZLMEToRcU1Mhb6AHTwL1G","route-layer":0,"relative":{"x":1.1500000000000001,"y":-0.000499999999987965}},"route":[{"id":"6fLEhsnTPSKNd2ZHSo1Cau","layer":0,"start":"4gtLYi5LHLLy4HjJidB6p3/2ZLMEToRcU1Mhb6AHTwL1G","end":"4gtLYi5LHLLy4HjJidB6p3/8mhL4MWWMZMWxhvsFEE3DV","sketch":{"start":{"reference-side":"top","position":{"x":-3.7370210098134127,"y":-0.0013028034772082364}},"turns":[],"end":{"reference-side":"top","position":{"x":-3.7370210098134127,"y":-1.1513028034772084}}},"join":true}]},{"via":{"id":"3uCRho8yYRBwonpNs8ExH8/9PjBoTdBbTqguxxPKdNXuu","def-name":"Default TH","def-layers":[0,3],"origin":"3uCRho8yYRBwonpNs8ExH8/3p5Pn4DMRn8qvqnQVc9n1M","route-layer":0,"relative":{"x":0.64999999999999991,"y":0.40986121811340032}},"route":[{"id":"8js97RUzZm8i3qh2BnpuWf","layer":0,"start":"3uCRho8yYRBwonpNs8ExH8/3p5Pn4DMRn8qvqnQVc9n1M","end":"3uCRho8yYRBwonpNs8ExH8/9PjBoTdBbTqguxxPKdNXuu","sketch":{"start":{"reference-side":"top","position":{"x":-7.3188048356039657,"y":-3.3115277386356148}},"turns":[],"end":{"reference-side":"top","position":{"x":-7.3188048356039657,"y":-2.6615277386356149}}},"join":true}]}]},
    {"operation":"place","place":{"placements":[{"id":"GCzf3xFrHtEdRqL6dR7dKo","pose":{"center":{"x":-3.4648077099620362,"y":-2.2088160447473104},"angle":90},"side":"top"}]}},
    {"operation":"route","request":{"layer":0,"pads":["7fJL3c8KUnhujS2AP8WRzr/85PC6MJfEfGmRASoC1rjtT","4gtLYi5LHLLy4HjJidB6p3/BDX6zNGMDB4mwJHmXGV6qT"]},"routes":[{"id":"9yJmpt2kj3exNHV93kNR43","layer":0,"start":"7fJL3c8KUnhujS2AP8WRzr/85PC6MJfEfGmRASoC1rjtT","end":"4gtLYi5LHLLy4HjJidB6p3/BDX6zNGMDB4mwJHmXGV6qT","sketch":{"start":{"reference-side":"top","position":{"x":-2.8258718967224854,"y":1.6509874908960773}},"turns":[],"end":{"reference-side":"top","position":{"x":-2.8085210098134246,"y":0.74869719652279176}}}}]},
    {"operation":"route","request":{"layer":0,"pads":["4gtLYi5LHLLy4HjJidB6p3/zXaR6Vv68a5RJvHputY17","4gtLYi5LHLLy4HjJidB6p3/8Xx1QDktNRm8sBivkFivZP"]},"routes":[{"id":"D6MJFbrnt4PiHGf7bVMT4E","layer":0,"start":"4gtLYi5LHLLy4HjJidB6p3/zXaR6Vv68a5RJvHputY17","end":"4gtLYi5LHLLy4HjJidB6p3/8Xx1QDktNRm8sBivkFivZP","sketch":{"start":{"reference-side":"top","position":{"x":-4.6645210098134244,"y":-0.25130280347720824}},"turns":[],"end":{"reference-side":"top","position":{"x":-5.3045210098134241,"y":0.24869719652279149}}}}]},
    {"operation":"via-update","update":[{"via":"4gtLYi5LHLLy4HjJidB6p3/8Xx1QDktNRm8sBivkFivZP","relative":{"x":-0.008180540685224412,"y":-1.5531947269807276}}]},
    {"operation":"route","request":{"layer":0,"pads":["CTiKPnCkQvDNhsXHZFzrxC/8swY659GXNEuk77fMFVT7T","4gtLYi5LHLLy4HjJidB6p3/C9ko7hayhbzDVJShUaPP9B","CTiKPnCkQvDNhsXHZFzrxC/6biYzmb3vzWXAxssJKehoD","2KpMMD2XnzeDVqH8TTogtx/6hTNJsr2zXpFvPJFkXPNTe","4gtLYi5LHLLy4HjJidB6p3/BEyYxLhBtdTDBjbBQWEZvJ","GCzf3xFrHtEdRqL6dR7dKo/6dwLBvpRdJKXqs1BVzgD6j"]},"routes":[{"id":"81VwYeuRru1ZmCjC7C3jxz","layer":0,"start":"4gtLYi5LHLLy4HjJidB6p3/BEyYxLhBtdTDBjbBQWEZvJ","end":"CTiKPnCkQvDNhsXHZFzrxC/6biYzmb3vzWXAxssJKehoD","sketch":{"start":{"reference-side":"top","position":{"x":-2.8085210098134246,"y":-0.75130280347720824}},"turns":[],"end":{"reference-side":"top","position":{"x":3.1108987309202742,"y":2.9251587024995711}}}},{"id":"GiQq731LxvDGVyyacPzZxs","layer":0,"start":"GCzf3xFrHtEdRqL6dR7dKo/6dwLBvpRdJKXqs1BVzgD6j","end":"2KpMMD2XnzeDVqH8TTogtx/6hTNJsr2zXpFvPJFkXPNTe","sketch":{"start":{"reference-side":"top","position":{"x":-2.7958737271400183,"y":-2.2088160447473104}},"turns":[{"position":{"x":-4.1337416927840538,"y":-3.0338160447473106},"turn":"cw"}],"end":{"reference-side":"top","position":{"x":-7.3188048356039657,"y":-0.88752795225866166}}}},{"id":"D2hcyTX9fYV5xE75MMC7oa","layer":0,"start":"CTiKPnCkQvDNhsXHZFzrxC/8swY659GXNEuk77fMFVT7T","end":"4gtLYi5LHLLy4HjJidB6p3/C9ko7hayhbzDVJShUaPP9B","sketch":{"start":{"reference-side":"top","position":{"x":1.0108987309202657,"y":2.9251587024995711}},"turns":[],"end":{"reference-side":"top","position":{"x":-2.8085210098134246,"y":0.24869719652279176}}}},{"id":"AbP4XRAo92vhwSjP3cNw6o","layer":0,"start":"4gtLYi5LHLLy4HjJidB6p3/BEyYxLhBtdTDBjbBQWEZvJ","end":"GCzf3xFrHtEdRqL6dR7dKo/6dwLBvpRdJKXqs1BVzgD6j","sketch":{"start":{"reference-side":"top","position":{"x":-2.8085210098134246,"y":-0.75130280347720824}},"turns":[],"end":{"reference-side":"top","position":{"x":-2.7958737271400183,"y":-2.2088160447473104}}}}]},
    {"operation":"unroute","delete":{"layer":0,"routes":["GiQq731LxvDGVyyacPzZxs"]}},
    {"operation":"place","place":{"placements":[{"id":"CTiKPnCkQvDNhsXHZFzrxC","pose":{"center":{"x":-0.16955142105411092,"y":1.3618016327455891},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTiKPnCkQvDNhsXHZFzrxC","pose":{"center":{"x":-0.14163433052278984,"y":0.39866200941501062},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTiKPnCkQvDNhsXHZFzrxC","pose":{"center":{"x":-0.35101250950769836,"y":0.10553255883613888},"angle":270},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTiKPnCkQvDNhsXHZFzrxC","pose":{"center":{"x":-0.46268087163298266,"y":-0.15967980121141168},"angle":270},"side":"top"}]}},
    {"operation":"unroute","delete":{"layer":0,"routes":["AbP4XRAo92vhwSjP3cNw6o"]}},
    {"operation":"route","request":{"layer":0,"pads":["GCzf3xFrHtEdRqL6dR7dKo/6dwLBvpRdJKXqs1BVzgD6j","CTiKPnCkQvDNhsXHZFzrxC/6biYzmb3vzWXAxssJKehoD"]},"routes":[{"id":"BvAKAwgUPyA73x2e4HkCsG","layer":0,"start":"GCzf3xFrHtEdRqL6dR7dKo/6dwLBvpRdJKXqs1BVzgD6j","end":"CTiKPnCkQvDNhsXHZFzrxC/6biYzmb3vzWXAxssJKehoD","sketch":{"start":{"reference-side":"top","position":{"x":-2.7958737271400183,"y":-2.2088160447473104}},"turns":[],"end":{"reference-side":"top","position":{"x":-0.46268087163298266,"y":-1.2346798012114286}}}}]},
    {"operation":"place","place":{"placements":[{"id":"2KpMMD2XnzeDVqH8TTogtx","pose":{"center":{"x":-6.0574723562852713,"y":-1.8227504850579193},"angle":0},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"3uCRho8yYRBwonpNs8ExH8","pose":{"center":{"x":-6.4762287142550878,"y":-0.57565286656614489},"angle":90},"side":"top"}]}},
    {"operation":"route","request":{"layer":0,"pads":["4gtLYi5LHLLy4HjJidB6p3/6gtxHCpbNEqU5m6aoqkXv5","3uCRho8yYRBwonpNs8ExH8/FFL5uytdCQSbiHWr7b83F6","2KpMMD2XnzeDVqH8TTogtx/AwRiwTzyBzfz5dmKGmSaDp"]},"routes":[{"id":"549XsHWU2dju1WtYKW5SpR","layer":0,"start":"3uCRho8yYRBwonpNs8ExH8/FFL5uytdCQSbiHWr7b83F6","end":"4gtLYi5LHLLy4HjJidB6p3/6gtxHCpbNEqU5m6aoqkXv5","sketch":{"start":{"reference-side":"top","position":{"x":-6.0663674961416874,"y":-0.57565286656614489}},"turns":[],"end":{"reference-side":"top","position":{"x":-4.6645210098134244,"y":-0.75130280347720824}}}},{"id":"51CQcwTcd4vS62Lq8D7GKs","layer":0,"start":"3uCRho8yYRBwonpNs8ExH8/FFL5uytdCQSbiHWr7b83F6","end":"2KpMMD2XnzeDVqH8TTogtx/AwRiwTzyBzfz5dmKGmSaDp","sketch":{"start":{"reference-side":"top","position":{"x":-6.0663674961416874,"y":-0.57565286656614489}},"turns":[],"end":{"reference-side":"top","position":{"x":-6.0574723562852713,"y":-1.412889266944519}}}}]},
    {"operation":"route","request":{"layer":0,"pads":["7fJL3c8KUnhujS2AP8WRzr/85PC6MJfEfGmRASoC1rjtT","4gtLYi5LHLLy4HjJidB6p3/BDX6zNGMDB4mwJHmXGV6qT","4gtLYi5LHLLy4HjJidB6p3/FwbJ6QVaFJbT7kdufZ787M"]},"routes":[{"id":"9ZEmKDxmHzZRQLvnYxooAf","layer":0,"start":"4gtLYi5LHLLy4HjJidB6p3/BDX6zNGMDB4mwJHmXGV6qT","end":"4gtLYi5LHLLy4HjJidB6p3/FwbJ6QVaFJbT7kdufZ787M","sketch":{"start":{"reference-side":"top","position":{"x":-2.8085210098134246,"y":0.74869719652279176}},"turns":[],"end":{"reference-side":"top","position":{"x":-4.6645210098134244,"y":0.74869719652279176}}}}]},
    {"operation":"unroute","delete":{"layer":0,"routes":["9ZEmKDxmHzZRQLvnYxooAf"]}},
    {"operation":"via-drop","via-details":[{"via":{"id":"4gtLYi5LHLLy4HjJidB6p3/Dk3Wxuuz9ZbaPyHi57MdY3","def-name":"Default TH","def-layers":[0,3],"origin":"4gtLYi5LHLLy4HjJidB6p3/2ZLMEToRcU1Mhb6AHTwL1G","route-layer":0,"relative":{"x":-2.9000000000000004,"y":-0.000499999999988709}},"route":[{"id":"HPFpFh8y6QcH5JFLM4Pxn","layer":0,"start":"4gtLYi5LHLLy4HjJidB6p3/2ZLMEToRcU1Mhb6AHTwL1G","end":"4gtLYi5LHLLy4HjJidB6p3/Dk3Wxuuz9ZbaPyHi57MdY3","sketch":{"start":{"reference-side":"top","position":{"x":-3.7370210098134127,"y":-0.0013028034772082364}},"turns":[],"end":{"reference-side":"top","position":{"x":-3.7370210098134131,"y":2.8986971965227921}}},"join":true}]}]},
    {"operation":"via-update","update":[{"via":"4gtLYi5LHLLy4HjJidB6p3/Dk3Wxuuz9ZbaPyHi57MdY3","relative":{"x":-1.490186928168284,"y":-0.50300762956376865}}]},
    {"operation":"route","request":{"layer":1,"pads":["GCzf3xFrHtEdRqL6dR7dKo/nqqf4gJnL4KWL3jowHXNA","GCzf3xFrHtEdRqL6dR7dKo/9afpQ6M5ihFfruo7SyVvXZ","4gtLYi5LHLLy4HjJidB6p3/zXaR6Vv68a5RJvHputY17","4gtLYi5LHLLy4HjJidB6p3/3tKjfvs8Em4k9B7opWpvnw","4gtLYi5LHLLy4HjJidB6p3/8Xx1QDktNRm8sBivkFivZP","7fJL3c8KUnhujS2AP8WRzr/FRHiCLuH22fXPkfdHKjxZp","7fJL3c8KUnhujS2AP8WRzr/CcfYZ5w47ixwjn7W2DcT5P","4gtLYi5LHLLy4HjJidB6p3/2ZLMEToRcU1Mhb6AHTwL1G","4gtLYi5LHLLy4HjJidB6p3/8mhL4MWWMZMWxhvsFEE3DV","4gtLYi5LHLLy4HjJidB6p3/Dk3Wxuuz9ZbaPyHi57MdY3","3uCRho8yYRBwonpNs8ExH8/3p5Pn4DMRn8qvqnQVc9n1M","3uCRho8yYRBwonpNs8ExH8/9PjBoTdBbTqguxxPKdNXuu"]},"routes":[{"id":"6cHTBwyELZVaNTyjj9jW1S","layer":1,"start":"GCzf3xFrHtEdRqL6dR7dKo/9afpQ6M5ihFfruo7SyVvXZ","end":"4gtLYi5LHLLy4HjJidB6p3/8mhL4MWWMZMWxhvsFEE3DV","sketch":{"start":{"reference-side":"top","position":{"x":-4.1337416927840538,"y":-3.0338160447473106}},"turns":[],"end":{"reference-side":"top","position":{"x":-3.7370210098134127,"y":-1.1513028034772084}}}},{"id":"GkGoqBrc3DNQJk7ncqzuYY","layer":1,"start":"4gtLYi5LHLLy4HjJidB6p3/8Xx1QDktNRm8sBivkFivZP","end":"4gtLYi5LHLLy4HjJidB6p3/Dk3Wxuuz9ZbaPyHi57MdY3","sketch":{"start":{"reference-side":"top","position":{"x":-5.2897157367941521,"y":0.0068777372080158911}},"turns":[],"end":{"reference-side":"top","position":{"x":-4.2395286393771929,"y":1.4888841246910758}}}},{"id":"5kyZSkKV7powr21BMN8ZPN","layer":1,"start":"4gtLYi5LHLLy4HjJidB6p3/8Xx1QDktNRm8sBivkFivZP","end":"3uCRho8yYRBwonpNs8ExH8/9PjBoTdBbTqguxxPKdNXuu","sketch":{"start":{"reference-side":"top","position":{"x":-5.2897157367941521,"y":0.0068777372080158911}},"turns":[],"end":{"reference-side":"top","position":{"x":-6.8860899323684883,"y":0.074347133433855017}}}},{"id":"BsFwxDJZTh37HV6qQ92sPB","layer":1,"start":"7fJL3c8KUnhujS2AP8WRzr/CcfYZ5w47ixwjn7W2DcT5P","end":"4gtLYi5LHLLy4HjJidB6p3/Dk3Wxuuz9ZbaPyHi57MdY3","sketch":{"start":{"reference-side":"top","position":{"x":-3.6455943329492864,"y":2.3009874908960772}},"turns":[],"end":{"reference-side":"top","position":{"x":-4.2395286393771929,"y":1.4888841246910758}}}}]},
    {"operation":"route","request":{"layer":0,"pads":["7fJL3c8KUnhujS2AP8WRzr/85PC6MJfEfGmRASoC1rjtT","4gtLYi5LHLLy4HjJidB6p3/BDX6zNGMDB4mwJHmXGV6qT","4gtLYi5LHLLy4HjJidB6p3/FwbJ6QVaFJbT7kdufZ787M"]},"routes":[{"id":"5ATxsjCSXrwAXbYEMcho7u","layer":0,"start":"7fJL3c8KUnhujS2AP8WRzr/85PC6MJfEfGmRASoC1rjtT","end":"4gtLYi5LHLLy4HjJidB6p3/FwbJ6QVaFJbT7kdufZ787M","sketch":{"start":{"reference-side":"top","position":{"x":-2.8258718967224854,"y":1.6509874908960773}},"turns":[{"position":{"x":-3.6455943329492864,"y":2.3009874908960772},"turn":"ccw"},{"position":{"x":-4.2395286393771929,"y":1.4888841246910758},"turn":"ccw"}],"end":{"reference-side":"top","position":{"x":-4.6645210098134244,"y":0.74869719652279176}}}}]},
    {"operation":"via-drop","via-details":[{"via":{"id":"2KpMMD2XnzeDVqH8TTogtx/9ZpL8P3ptJjCBXL8rL7Yji","def-name":"Default TH","def-layers":[0,3],"origin":"2KpMMD2XnzeDVqH8TTogtx/6hTNJsr2zXpFvPJFkXPNTe","route-layer":0,"relative":{"x":0.65000000000000036,"y":-0.40986121811340048}},"route":[{"id":"7UbqyeopWzTguQ6Fv6qpjm","layer":0,"start":"2KpMMD2XnzeDVqH8TTogtx/6hTNJsr2zXpFvPJFkXPNTe","end":"2KpMMD2XnzeDVqH8TTogtx/9ZpL8P3ptJjCBXL8rL7Yji","sketch":{"start":{"reference-side":"top","position":{"x":-6.0574723562852713,"y":-2.2326117031713197}},"turns":[],"end":{"reference-side":"top","position":{"x":-5.4074723562852709,"y":-2.2326117031713197}}},"join":true}]},{"via":{"id":"CTiKPnCkQvDNhsXHZFzrxC/8WTo4hHsjEz6ufQWvAZFcm","def-name":"Default TH","def-layers":[0,3],"origin":"CTiKPnCkQvDNhsXHZFzrxC/6biYzmb3vzWXAxssJKehoD","route-layer":0,"relative":{"x":1.0750000000000166,"y":1.8500000000000003}},"route":[{"id":"PNpfXn9XebHmJ5Djn9dDv","layer":0,"start":"CTiKPnCkQvDNhsXHZFzrxC/6biYzmb3vzWXAxssJKehoD","end":"CTiKPnCkQvDNhsXHZFzrxC/8WTo4hHsjEz6ufQWvAZFcm","sketch":{"start":{"reference-side":"top","position":{"x":-0.46268087163298266,"y":-1.2346798012114286}},"turns":[],"end":{"reference-side":"top","position":{"x":1.3873191283670177,"y":-1.2346798012114282}}},"join":true}]}]},
    {"operation":"route","request":{"layer":3,"pads":["CTiKPnCkQvDNhsXHZFzrxC/6biYzmb3vzWXAxssJKehoD","GCzf3xFrHtEdRqL6dR7dKo/6dwLBvpRdJKXqs1BVzgD6j","4gtLYi5LHLLy4HjJidB6p3/BEyYxLhBtdTDBjbBQWEZvJ","CTiKPnCkQvDNhsXHZFzrxC/8WTo4hHsjEz6ufQWvAZFcm","2KpMMD2XnzeDVqH8TTogtx/6hTNJsr2zXpFvPJFkXPNTe","2KpMMD2XnzeDVqH8TTogtx/9ZpL8P3ptJjCBXL8rL7Yji"]},"routes":[{"id":"63wsjthBX79Kusr5575Nip","layer":3,"start":"CTiKPnCkQvDNhsXHZFzrxC/8WTo4hHsjEz6ufQWvAZFcm","end":"2KpMMD2XnzeDVqH8TTogtx/9ZpL8P3ptJjCBXL8rL7Yji","sketch":{"start":{"reference-side":"top","position":{"x":1.3873191283670177,"y":-1.2346798012114282}},"turns":[],"end":{"reference-side":"top","position":{"x":-5.4074723562852709,"y":-2.2326117031713197}}}}]},
    {"operation":"via-update","update":[{"via":"CTiKPnCkQvDNhsXHZFzrxC/8WTo4hHsjEz6ufQWvAZFcm","relative":{"x":2.1079323496588978,"y":-0.020445065598514084}}]},
    {"operation":"via-update","update":[{"via":"2KpMMD2XnzeDVqH8TTogtx/9ZpL8P3ptJjCBXL8rL7Yji","relative":{"x":-0.020010172751706357,"y":-1.0379957550681258}}]},
    {"operation":"place-labels","reference-designators":{"CTiKPnCkQvDNhsXHZFzrxC":{"center":{"x":-4.4408920985006262e-16,"y":1.8769999999999956},"angle":-270},"GCzf3xFrHtEdRqL6dR7dKo":{"center":{"x":-1.1749999999999998,"y":-2.0719897440516252e-16},"angle":-90},"3uCRho8yYRBwonpNs8ExH8":{"center":{"x":1,"y":2.5983767934356273e-17},"angle":-90},"7fJL3c8KUnhujS2AP8WRzr":{"center":{"x":1,"y":1.6232616726527771e-16},"angle":-90},"4gtLYi5LHLLy4HjJidB6p3":{"center":{"x":-1.6519999999999997,"y":-1.040456108},"angle":-270},"2KpMMD2XnzeDVqH8TTogtx":{"center":{"x":-1.0600000000000005,"y":0}}}},
    {"operation":"place-labels"},
    {"operation":"route-modify","modify":[{"id":"D2hcyTX9fYV5xE75MMC7oa","configure":{"origin-target":"fit","destination-target":"fit"}},{"id":"81VwYeuRru1ZmCjC7C3jxz","configure":{"origin-target":"fit","destination-target":"fit"}}]},
    {"operation":"route-modify","modify":[{"id":"BvAKAwgUPyA73x2e4HkCsG","configure":{"origin-target":"fit","destination-target":"fit"}}]},
    {"operation":"place","place":{"placements":[{"id":"CTiKPnCkQvDNhsXHZFzrxC","pose":{"center":{"x":-0.74185177694619386,"y":-0.20155543700839329},"angle":270},"side":"top"}]}},
    {"operation":"route-modify","modify":[{"id":"9yJmpt2kj3exNHV93kNR43","configure":{"origin-target":"fit","destination-target":"fit"}}]},
    {"operation":"place","place":{"placements":[{"id":"7fJL3c8KUnhujS2AP8WRzr","pose":{"center":{"x":-2.8705363803605115,"y":1.8977420412172763},"angle":0},"side":"top"}]}},
    {"operation":"route-recreate","routes":[{"id":"5ATxsjCSXrwAXbYEMcho7u","layer":0,"start":"4gtLYi5LHLLy4HjJidB6p3/FwbJ6QVaFJbT7kdufZ787M","end":"7fJL3c8KUnhujS2AP8WRzr/85PC6MJfEfGmRASoC1rjtT","sketch":{"start":{"reference-side":"top","position":{"x":-4.6645210098134244,"y":0.74869719652279176}},"turns":[{"position":{"x":-4.2395286393771929,"y":1.4888841246910758},"turn":"cw"}],"end":{"reference-side":"top","position":{"x":-2.8705363803605115,"y":1.487880823103876}}}}]},
    {"operation":"via-update","update":[{"via":"4gtLYi5LHLLy4HjJidB6p3/Dk3Wxuuz9ZbaPyHi57MdY3","relative":{"x":-1.3618745620012604,"y":-0.078589803011306608}}]},
    {"operation":"route-modify","modify":[{"id":"HPFpFh8y6QcH5JFLM4Pxn","configure":{"origin-target":"fit","destination-target":"fit"}},{"id":"6fLEhsnTPSKNd2ZHSo1Cau","configure":{"origin-target":"fit","destination-target":"fit"}}]},
    {"operation":"via-update","update":[{"via":"4gtLYi5LHLLy4HjJidB6p3/Dk3Wxuuz9ZbaPyHi57MdY3","relative":{"x":-1.3223938339498686,"y":0.010241835104324283}}]},
    {"operation":"route-modify","modify":[{"id":"GkGoqBrc3DNQJk7ncqzuYY","configure":{"pour":true}}]},
    {"operation":"place","place":{"placements":[{"id":"2KpMMD2XnzeDVqH8TTogtx","pose":{"center":{"x":-5.6666330888467753,"y":-2.0740042998398094},"angle":0},"side":"top"},{"id":"3uCRho8yYRBwonpNs8ExH8","pose":{"center":{"x":-6.0853894468165919,"y":-0.8269066813480348},"angle":90},"side":"top"}]}},
    {"operation":"place","place":{"placements":[{"id":"CTiKPnCkQvDNhsXHZFzrxC","pose":{"center":{"x":2.1615256383112023,"y":5.4376968503184724},"angle":270},"side":"top"},{"id":"GCzf3xFrHtEdRqL6dR7dKo","pose":{"center":{"x":-0.5614302947046399,"y":3.4304362425795549},"angle":90},"side":"top"},{"id":"4gtLYi5LHLLy4HjJidB6p3","pose":{"center":{"x":-0.83314359455602816,"y":5.6379494838496571},"angle":270},"side":"top"},{"id":"2KpMMD2XnzeDVqH8TTogtx","pose":{"center":{"x":-2.763255673589379,"y":3.565247987487056},"angle":0},"side":"top"},{"id":"3uCRho8yYRBwonpNs8ExH8","pose":{"center":{"x":-3.1820120315591955,"y":4.81234560597883},"angle":90},"side":"top"},{"id":"7fJL3c8KUnhujS2AP8WRzr","pose":{"center":{"x":0.032841034896884835,"y":7.5369943285441412},"angle":0},"side":"top"}]}}
  ]
}