{
  "entries": [
    {"tag":"instantiation","def-id":"43u7xRu37g5ivUD2EQCX5z","inst-id":"3p5Pn4DMRn8qvqnQVc9n1M"},
    {"tag":"instantiation","def-id":"43u7xRu37g5ivUD2EQCX5z","inst-id":"FFL5uytdCQSbiHWr7b83F6"},
    {"tag":"instantiation","def-id":"GjYREW95Wy9R2qSh98w7D9","inst-id":"nqqf4gJnL4KWL3jowHXNA"},
    {"tag":"instantiation","def-id":"GjYREW95Wy9R2qSh98w7D9","inst-id":"6dwLBvpRdJKXqs1BVzgD6j"},
    {"tag":"instantiation","def-id":"9VQsaLvoL5XbPnNpttuTMF","inst-id":"FRHiCLuH22fXPkfdHKjxZp"},
    {"tag":"instantiation","def-id":"9VQsaLvoL5XbPnNpttuTMF","inst-id":"85PC6MJfEfGmRASoC1rjtT"},
    {"tag":"instantiation","def-id":"C33NFqzfECPgZWatSNx5MP","inst-id":"8swY659GXNEuk77fMFVT7T"},
    {"tag":"instantiation","def-id":"EoahM6J12Xo8Wh7UzYdaPu","inst-id":"6biYzmb3vzWXAxssJKehoD"},
    {"tag":"instantiation","def-id":"13zVzg84n6Vix2gHkCEusv","inst-id":"FwbJ6QVaFJbT7kdufZ787M"},
    {"tag":"instantiation","def-id":"13zVzg84n6Vix2gHkCEusv","inst-id":"2ZLMEToRcU1Mhb6AHTwL1G"},
    {"tag":"instantiation","def-id":"13zVzg84n6Vix2gHkCEusv","inst-id":"zXaR6Vv68a5RJvHputY17"},
    {"tag":"instantiation","def-id":"13zVzg84n6Vix2gHkCEusv","inst-id":"6gtxHCpbNEqU5m6aoqkXv5"},
    {"tag":"instantiation","def-id":"13zVzg84n6Vix2gHkCEusv","inst-id":"BEyYxLhBtdTDBjbBQWEZvJ"},
    {"tag":"instantiation","def-id":"13zVzg84n6Vix2gHkCEusv","inst-id":"AVuwNVh3d9tvCM83dipbUM"},
    {"tag":"instantiation","def-id":"13zVzg84n6Vix2gHkCEusv","inst-id":"C9ko7hayhbzDVJShUaPP9B"},
    {"tag":"instantiation","def-id":"13zVzg84n6Vix2gHkCEusv","inst-id":"BDX6zNGMDB4mwJHmXGV6qT"},
    {"tag":"instantiation","def-id":"Dni8G8UynkpHJyLyetu5MA","inst-id":"3tKjfvs8Em4k9B7opWpvnw"},
    {"tag":"instantiation","def-id":"6x6SwhJjYGzub8N4DqX9WG","inst-id":"AwRiwTzyBzfz5dmKGmSaDp"},
    {"tag":"instantiation","def-id":"6x6SwhJjYGzub8N4DqX9WG","inst-id":"6hTNJsr2zXpFvPJFkXPNTe"},
    {"tag":"instantiation","def-id":"5tsmG1kzEowwALf51eQKZ8","inst-id":"2tbfooKXo77jW72xSgcr5L"},
    {"tag":"instantiation","def-id":0,"inst-id":"9G9cTNEbwk2btAAC2JhmV2"},
    {"tag":"instantiation","def-id":1,"inst-id":"9MSu4J66iguws8WADkDWbT"},
    {"tag":"instantiation","def-id":"8nQavMmAtFfPkzu1vWZAV9","inst-id":"3uCRho8yYRBwonpNs8ExH8"},
    {"tag":"instantiation","def-id":2,"inst-id":"jKATbPP766KeFPhh8hqsV"},
    {"tag":"instantiation","def-id":3,"inst-id":"4sDuf5JacoPZLy47CE4Ayf"},
    {"tag":"instantiation","def-id":"EvQCMpiaP9PvCzma6fbr73","inst-id":"2KpMMD2XnzeDVqH8TTogtx"},
    {"tag":"instantiation","def-id":4,"inst-id":"B4E4miyDF5CLL3UoqRJQpf"},
    {"tag":"instantiation","def-id":5,"inst-id":"AXGUcDEyJjtP9EnfNupicQ"},
    {"tag":"instantiation","def-id":"9M9qP3M45zvNdHXxBXzCr2","inst-id":"GCzf3xFrHtEdRqL6dR7dKo"},
    {"tag":"instantiation","def-id":6,"inst-id":"41yNiWpYm931p7u89VWHyd"},
    {"tag":"instantiation","def-id":7,"inst-id":"Av1zSa9M335udJEQE5T665"},
    {"tag":"instantiation","def-id":"Dsi8Ma3LEUFaoPtYK9tMXB","inst-id":"7fJL3c8KUnhujS2AP8WRzr"},
    {"tag":"instantiation","def-id":8,"inst-id":"AZe2hg9gjjaL2ahb5pBuXU"},
    {"tag":"instantiation","def-id":9,"inst-id":"3NTLm39QFzXGFrGPaLLBfS"},
    {"tag":"instantiation","def-id":"7VtwzGMmyAwyQF1bKKjWF1","inst-id":"CTiKPnCkQvDNhsXHZFzrxC"},
    {"tag":"instantiation","def-id":10,"inst-id":"F4ZW6LnXPMyp5NvwraqHpf"},
    {"tag":"instantiation","def-id":11,"inst-id":"6onvsEtgF9TLV69zYVwHgr"},
    {"tag":"instantiation","def-id":12,"inst-id":"9PfyvTqcPeoVUjWMFgBHAH"},
    {"tag":"instantiation","def-id":13,"inst-id":"ALQC1pfYgDRW4un5wNwNrD"},
    {"tag":"instantiation","def-id":14,"inst-id":"2UgDA4jwuAZW5g8rSh4tae"},
    {"tag":"instantiation","def-id":15,"inst-id":"4arXX12CT3EdQW2zBYixNC"},
    {"tag":"instantiation","def-id":16,"inst-id":"BiHgwWZ9m9GsEp876fFZYi"},
    {"tag":"instantiation","def-id":17,"inst-id":"AmHDWo4snrSKhK8WdahLHh"},
    {"tag":"instantiation","def-id":"Fx4BsBXYWYn64YDH4Jx45E","inst-id":"4gtLYi5LHLLy4HjJidB6p3"},
    {"tag":"pad-def-contains-geometry","pad-id":"43u7xRu37g5ivUD2EQCX5z","item-id":"Da1WyuWd5KgLjhktFw8Fjq","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"43u7xRu37g5ivUD2EQCX5z","item-id":"AcZG1t7FpHuU74fd4wZamH","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"GjYREW95Wy9R2qSh98w7D9","item-id":"wRo5QXL2NB9kfxPvDhDh9","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"GjYREW95Wy9R2qSh98w7D9","item-id":"6c6Dx1D3PqCxWVRyMpjFro","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"9VQsaLvoL5XbPnNpttuTMF","item-id":"4unHf5aA3rzdnK3cWZ39j3","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"9VQsaLvoL5XbPnNpttuTMF","item-id":"CmEqZA1tGYW4MeuQjCPa1M","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"EoahM6J12Xo8Wh7UzYdaPu","item-id":"5aQ2xnnnUKTYMF36tDCFNQ","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"EoahM6J12Xo8Wh7UzYdaPu","item-id":"Em533BsXaed9YS8fLeRo9z","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"Dni8G8UynkpHJyLyetu5MA","item-id":"FoxHuF6Q9ggMtNZnwgzfuM","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"Dni8G8UynkpHJyLyetu5MA","item-id":"DqF4C3jopQyf9xNHJT3vGn","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"C33NFqzfECPgZWatSNx5MP","item-id":"CK4xwdbC8rXnHDBeAHR9ac","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"C33NFqzfECPgZWatSNx5MP","item-id":"392eJgbiBg5EVh3aiPu4PZ","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"13zVzg84n6Vix2gHkCEusv","item-id":"GQcAQtnjTRjwCCFXyN7Pqu","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"13zVzg84n6Vix2gHkCEusv","item-id":"6568Qq6GhxHw5ASh2ZRivr","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"6x6SwhJjYGzub8N4DqX9WG","item-id":"5CazRB4nBeiWCtdbLw6STD","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"6x6SwhJjYGzub8N4DqX9WG","item-id":"CkiTWxA2VFxKzUfSUEfs7a","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DWEFFhP5iAwRcZtcoCSKXX","item-id":"EkT6UBjugaPSg6mTC2gNri","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DWEFFhP5iAwRcZtcoCSKXX","item-id":"AfipVRypcqthcwUhjwnezb","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DWEFFhP5iAwRcZtcoCSKXX","item-id":"8S88u6C5W8npMLpcEDEg9h","index":0},
    {"tag":"package-contains-pad","pkg-id":"DWEFFhP5iAwRcZtcoCSKXX","pad-id":"3p5Pn4DMRn8qvqnQVc9n1M"},
    {"tag":"package-contains-pad","pkg-id":"DWEFFhP5iAwRcZtcoCSKXX","pad-id":"FFL5uytdCQSbiHWr7b83F6"},
    {"tag":"package-contains-geometry","pkg-id":"AXWeGM84gDvJHJW9yJssxA","item-id":"2bCgB3qvpTZSu3e2dWCoVp","index":0},
    {"tag":"package-contains-geometry","pkg-id":"AXWeGM84gDvJHJW9yJssxA","item-id":"CazmuW8eSNk17xmajDNHhM","index":0},
    {"tag":"package-contains-geometry","pkg-id":"AXWeGM84gDvJHJW9yJssxA","item-id":"EonprNwN5Co7sZXT4hPzXT","index":0},
    {"tag":"package-contains-pad","pkg-id":"AXWeGM84gDvJHJW9yJssxA","pad-id":"nqqf4gJnL4KWL3jowHXNA"},
    {"tag":"package-contains-pad","pkg-id":"AXWeGM84gDvJHJW9yJssxA","pad-id":"6dwLBvpRdJKXqs1BVzgD6j"},
    {"tag":"package-contains-geometry","pkg-id":"GQL24sL7PrxQenQhA4ickh","item-id":"Fg5Ki1ES17UB2dGE3SAFyQ","index":0},
    {"tag":"package-contains-geometry","pkg-id":"GQL24sL7PrxQenQhA4ickh","item-id":"4GhJejWb4Qeyb8amVXncKe","index":1},
    {"tag":"package-contains-geometry","pkg-id":"GQL24sL7PrxQenQhA4ickh","item-id":"BjtGrQYirn6VJE29EMbTtM","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DL8dfwTz4Qn4fF9WkXEq3S","item-id":"2C24wFZ73e3fjo5U5X6tkB","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DL8dfwTz4Qn4fF9WkXEq3S","item-id":"8ZeV3gwEEzq1Qh768Lrwfw","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DL8dfwTz4Qn4fF9WkXEq3S","item-id":"DB3mKGtaDMxc1hiq9wGQNa","index":0},
    {"tag":"package-contains-pad","pkg-id":"DL8dfwTz4Qn4fF9WkXEq3S","pad-id":"FRHiCLuH22fXPkfdHKjxZp"},
    {"tag":"package-contains-pad","pkg-id":"DL8dfwTz4Qn4fF9WkXEq3S","pad-id":"85PC6MJfEfGmRASoC1rjtT"},
    {"tag":"package-contains-geometry","pkg-id":"s38ZcDJgiWpDGZQxUXg3A","item-id":"Cwbhf8cMBhvSpt25rUBDLs","index":0},
    {"tag":"package-contains-geometry","pkg-id":"s38ZcDJgiWpDGZQxUXg3A","item-id":"Fy14hbrB5u2k6H3SKjHNQu","index":2},
    {"tag":"package-contains-geometry","pkg-id":"s38ZcDJgiWpDGZQxUXg3A","item-id":"PJ6Nv6HdbA7JpaGEWzJds","index":1},
    {"tag":"package-contains-geometry","pkg-id":"s38ZcDJgiWpDGZQxUXg3A","item-id":"7NCkAvWAifUiLiPPW2Kp4T","index":0},
    {"tag":"package-contains-geometry","pkg-id":"s38ZcDJgiWpDGZQxUXg3A","item-id":"GDzbjQysc8tYMuSnSF3Ze6","index":1},
    {"tag":"package-contains-geometry","pkg-id":"s38ZcDJgiWpDGZQxUXg3A","item-id":"7H1MY2NBKrfgaqgcYvqRGz","index":0},
    {"tag":"package-contains-pad","pkg-id":"s38ZcDJgiWpDGZQxUXg3A","pad-id":"8swY659GXNEuk77fMFVT7T"},
    {"tag":"package-contains-pad","pkg-id":"s38ZcDJgiWpDGZQxUXg3A","pad-id":"6biYzmb3vzWXAxssJKehoD"},
    {"tag":"package-contains-geometry","pkg-id":"DpXXvKvWADDUUggP4rT9mD","item-id":"4PRTsAFQxdFYUiFytKyKYV","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DpXXvKvWADDUUggP4rT9mD","item-id":"FXajX8Er2ugM2FyhtdnYoe","index":3},
    {"tag":"package-contains-geometry","pkg-id":"DpXXvKvWADDUUggP4rT9mD","item-id":"4GjDRLoEJbaJvNg9YdjSe1","index":2},
    {"tag":"package-contains-geometry","pkg-id":"DpXXvKvWADDUUggP4rT9mD","item-id":"169GFiRpuCF6J3BMose6N2","index":1},
    {"tag":"package-contains-geometry","pkg-id":"DpXXvKvWADDUUggP4rT9mD","item-id":"7hdQLibKUJZrPmnHHwaUff","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DpXXvKvWADDUUggP4rT9mD","item-id":"GhtTA8LKGhVv64mMgFaDrw","index":2},
    {"tag":"package-contains-geometry","pkg-id":"DpXXvKvWADDUUggP4rT9mD","item-id":"4k8yowSy5zZtijQZoqSuJb","index":1},
    {"tag":"package-contains-geometry","pkg-id":"DpXXvKvWADDUUggP4rT9mD","item-id":"8W9aaDKxe1bArwWd72nS6Y","index":0},
    {"tag":"package-contains-pad","pkg-id":"DpXXvKvWADDUUggP4rT9mD","pad-id":"FwbJ6QVaFJbT7kdufZ787M"},
    {"tag":"package-contains-pad","pkg-id":"DpXXvKvWADDUUggP4rT9mD","pad-id":"2ZLMEToRcU1Mhb6AHTwL1G"},
    {"tag":"package-contains-pad","pkg-id":"DpXXvKvWADDUUggP4rT9mD","pad-id":"zXaR6Vv68a5RJvHputY17"},
    {"tag":"package-contains-pad","pkg-id":"DpXXvKvWADDUUggP4rT9mD","pad-id":"6gtxHCpbNEqU5m6aoqkXv5"},
    {"tag":"package-contains-pad","pkg-id":"DpXXvKvWADDUUggP4rT9mD","pad-id":"BEyYxLhBtdTDBjbBQWEZvJ"},
    {"tag":"package-contains-pad","pkg-id":"DpXXvKvWADDUUggP4rT9mD","pad-id":"AVuwNVh3d9tvCM83dipbUM"},
    {"tag":"package-contains-pad","pkg-id":"DpXXvKvWADDUUggP4rT9mD","pad-id":"C9ko7hayhbzDVJShUaPP9B"},
    {"tag":"package-contains-pad","pkg-id":"DpXXvKvWADDUUggP4rT9mD","pad-id":"BDX6zNGMDB4mwJHmXGV6qT"},
    {"tag":"package-contains-pad","pkg-id":"DpXXvKvWADDUUggP4rT9mD","pad-id":"3tKjfvs8Em4k9B7opWpvnw"},
    {"tag":"package-contains-geometry","pkg-id":"EWHh2juwJRcGwb8r9c5NUM","item-id":"CiGxAdRdi3D7ZZceADdYZM","index":0},
    {"tag":"package-contains-geometry","pkg-id":"EWHh2juwJRcGwb8r9c5NUM","item-id":"Bv81rfrtaA9B2yXRt6dhqm","index":0},
    {"tag":"package-contains-geometry","pkg-id":"EWHh2juwJRcGwb8r9c5NUM","item-id":"FRJe58wGZua3CzyHnQ1jUc","index":0},
    {"tag":"package-contains-pad","pkg-id":"EWHh2juwJRcGwb8r9c5NUM","pad-id":"AwRiwTzyBzfz5dmKGmSaDp"},
    {"tag":"package-contains-pad","pkg-id":"EWHh2juwJRcGwb8r9c5NUM","pad-id":"6hTNJsr2zXpFvPJFkXPNTe"},
    {"tag":"component-uses-package","component-id":"5tsmG1kzEowwALf51eQKZ8","package-id":"GQL24sL7PrxQenQhA4ickh"},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"3p5Pn4DMRn8qvqnQVc9n1M","index":0},
    {"tag":"component-has-pin","def-id":"8nQavMmAtFfPkzu1vWZAV9","pin-id":1},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"FFL5uytdCQSbiHWr7b83F6","index":0},
    {"tag":"component-has-pin","def-id":"8nQavMmAtFfPkzu1vWZAV9","pin-id":0},
    {"tag":"component-uses-package","component-id":"8nQavMmAtFfPkzu1vWZAV9","package-id":"DWEFFhP5iAwRcZtcoCSKXX"},
    {"tag":"def-pin-uses-pad","pin-id":4,"pad-id":"6dwLBvpRdJKXqs1BVzgD6j","index":0},
    {"tag":"component-has-pin","def-id":"9M9qP3M45zvNdHXxBXzCr2","pin-id":4},
    {"tag":"def-pin-uses-pad","pin-id":5,"pad-id":"nqqf4gJnL4KWL3jowHXNA","index":0},
    {"tag":"component-has-pin","def-id":"9M9qP3M45zvNdHXxBXzCr2","pin-id":5},
    {"tag":"component-uses-package","component-id":"9M9qP3M45zvNdHXxBXzCr2","package-id":"AXWeGM84gDvJHJW9yJssxA"},
    {"tag":"def-pin-uses-pad","pin-id":7,"pad-id":"85PC6MJfEfGmRASoC1rjtT","index":0},
    {"tag":"component-has-pin","def-id":"Dsi8Ma3LEUFaoPtYK9tMXB","pin-id":7},
    {"tag":"def-pin-uses-pad","pin-id":6,"pad-id":"FRHiCLuH22fXPkfdHKjxZp","index":0},
    {"tag":"component-has-pin","def-id":"Dsi8Ma3LEUFaoPtYK9tMXB","pin-id":6},
    {"tag":"component-uses-package","component-id":"Dsi8Ma3LEUFaoPtYK9tMXB","package-id":"DL8dfwTz4Qn4fF9WkXEq3S"},
    {"tag":"def-pin-uses-pad","pin-id":17,"pad-id":"BEyYxLhBtdTDBjbBQWEZvJ","index":0},
    {"tag":"component-has-pin","def-id":"Fx4BsBXYWYn64YDH4Jx45E","pin-id":17},
    {"tag":"def-pin-uses-pad","pin-id":11,"pad-id":"BDX6zNGMDB4mwJHmXGV6qT","index":0},
    {"tag":"component-has-pin","def-id":"Fx4BsBXYWYn64YDH4Jx45E","pin-id":11},
    {"tag":"def-pin-uses-pad","pin-id":10,"pad-id":"C9ko7hayhbzDVJShUaPP9B","index":0},
    {"tag":"component-has-pin","def-id":"Fx4BsBXYWYn64YDH4Jx45E","pin-id":10},
    {"tag":"def-pin-uses-pad","pin-id":13,"pad-id":"AVuwNVh3d9tvCM83dipbUM","index":0},
    {"tag":"component-has-pin","def-id":"Fx4BsBXYWYn64YDH4Jx45E","pin-id":13},
    {"tag":"def-pin-uses-pad","pin-id":12,"pad-id":"zXaR6Vv68a5RJvHputY17","index":0},
    {"tag":"component-has-pin","def-id":"Fx4BsBXYWYn64YDH4Jx45E","pin-id":12},
    {"tag":"def-pin-uses-pad","pin-id":14,"pad-id":"2ZLMEToRcU1Mhb6AHTwL1G","index":1},
    {"tag":"def-pin-uses-pad","pin-id":14,"pad-id":"3tKjfvs8Em4k9B7opWpvnw","index":0},
    {"tag":"component-has-pin","def-id":"Fx4BsBXYWYn64YDH4Jx45E","pin-id":14},
    {"tag":"def-pin-uses-pad","pin-id":15,"pad-id":"6gtxHCpbNEqU5m6aoqkXv5","index":0},
    {"tag":"component-has-pin","def-id":"Fx4BsBXYWYn64YDH4Jx45E","pin-id":15},
    {"tag":"def-pin-uses-pad","pin-id":16,"pad-id":"FwbJ6QVaFJbT7kdufZ787M","index":0},
    {"tag":"component-has-pin","def-id":"Fx4BsBXYWYn64YDH4Jx45E","pin-id":16},
    {"tag":"component-uses-package","component-id":"Fx4BsBXYWYn64YDH4Jx45E","package-id":"DpXXvKvWADDUUggP4rT9mD"},
    {"tag":"def-pin-uses-pad","pin-id":9,"pad-id":"6biYzmb3vzWXAxssJKehoD","index":0},
    {"tag":"component-has-pin","def-id":"7VtwzGMmyAwyQF1bKKjWF1","pin-id":9},
    {"tag":"def-pin-uses-pad","pin-id":8,"pad-id":"8swY659GXNEuk77fMFVT7T","index":0},
    {"tag":"component-has-pin","def-id":"7VtwzGMmyAwyQF1bKKjWF1","pin-id":8},
    {"tag":"component-uses-package","component-id":"7VtwzGMmyAwyQF1bKKjWF1","package-id":"s38ZcDJgiWpDGZQxUXg3A"},
    {"tag":"def-pin-uses-pad","pin-id":2,"pad-id":"AwRiwTzyBzfz5dmKGmSaDp","index":0},
    {"tag":"component-has-pin","def-id":"EvQCMpiaP9PvCzma6fbr73","pin-id":2},
    {"tag":"def-pin-uses-pad","pin-id":3,"pad-id":"6hTNJsr2zXpFvPJFkXPNTe","index":0},
    {"tag":"component-has-pin","def-id":"EvQCMpiaP9PvCzma6fbr73","pin-id":3},
    {"tag":"component-uses-package","component-id":"EvQCMpiaP9PvCzma6fbr73","package-id":"EWHh2juwJRcGwb8r9c5NUM"},
    {"tag":"stable-placement","anchor-id":"k7wdWWZq6gDBVEudn8Qwr","instance-id":"ET3U9p6N8WDwQ6HBjtxeqd","side":"Bottom","pose?":{"center":{"x":"11111111","y":"Bj7V1SzvCcF"},"angle":"11111111","flip-x?":true}},
    {"tag":"net-contains","net-id":18,"item-id":"3giFuwMg2iPLQfSK9Fj2Cr"},
    {"tag":"net-contains","net-id":18,"item-id":"9MSu4J66iguws8WADkDWbT"},
    {"tag":"inst-contains","parent-id":"AZMG1hYrcoYasXqRUVgfGS","child-id":18},
    {"tag":"net-contains","net-id":19,"item-id":"2UgDA4jwuAZW5g8rSh4tae"},
    {"tag":"net-contains","net-id":19,"item-id":"3giFuwMg2iPLQfSK9Fj2Cr"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":19},
    {"tag":"net-contains","net-id":20,"item-id":"AXGUcDEyJjtP9EnfNupicQ"},
    {"tag":"net-contains","net-id":20,"item-id":"2UgDA4jwuAZW5g8rSh4tae"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":20},
    {"tag":"net-contains","net-id":21,"item-id":"41yNiWpYm931p7u89VWHyd"},
    {"tag":"net-contains","net-id":21,"item-id":"2UgDA4jwuAZW5g8rSh4tae"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":21},
    {"tag":"net-contains","net-id":22,"item-id":"4arXX12CT3EdQW2zBYixNC"},
    {"tag":"net-contains","net-id":22,"item-id":"2KbYFKXgytosP6j1kGf9Z7"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":22},
    {"tag":"net-contains","net-id":23,"item-id":"2KbYFKXgytosP6j1kGf9Z7"},
    {"tag":"net-contains","net-id":23,"item-id":"jKATbPP766KeFPhh8hqsV"},
    {"tag":"net-contains","net-id":23,"item-id":"9G9cTNEbwk2btAAC2JhmV2"},
    {"tag":"inst-contains","parent-id":"AZMG1hYrcoYasXqRUVgfGS","child-id":23},
    {"tag":"net-contains","net-id":24,"item-id":"AZe2hg9gjjaL2ahb5pBuXU"},
    {"tag":"net-contains","net-id":24,"item-id":"F4ZW6LnXPMyp5NvwraqHpf"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":24},
    {"tag":"net-contains","net-id":25,"item-id":"3NTLm39QFzXGFrGPaLLBfS"},
    {"tag":"net-contains","net-id":25,"item-id":"32tu1tCbASh5x97c6qqdmr"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":25},
    {"tag":"net-contains","net-id":26,"item-id":"B4E4miyDF5CLL3UoqRJQpf"},
    {"tag":"net-contains","net-id":26,"item-id":"3NTLm39QFzXGFrGPaLLBfS"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":26},
    {"tag":"net-contains","net-id":27,"item-id":"32tu1tCbASh5x97c6qqdmr"},
    {"tag":"net-contains","net-id":27,"item-id":"4sDuf5JacoPZLy47CE4Ayf"},
    {"tag":"inst-contains","parent-id":"AZMG1hYrcoYasXqRUVgfGS","child-id":27},
    {"tag":"net-contains","net-id":28,"item-id":"Av1zSa9M335udJEQE5T665"},
    {"tag":"net-contains","net-id":28,"item-id":"6onvsEtgF9TLV69zYVwHgr"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":28},
    {"tag":"inst-contains","parent-id":"AZMG1hYrcoYasXqRUVgfGS","child-id":"32tu1tCbASh5x97c6qqdmr"},
    {"tag":"inst-contains","parent-id":"4gtLYi5LHLLy4HjJidB6p3","child-id":"F4ZW6LnXPMyp5NvwraqHpf"},
    {"tag":"inst-contains","parent-id":"AZMG1hYrcoYasXqRUVgfGS","child-id":"2KbYFKXgytosP6j1kGf9Z7"},
    {"tag":"inst-contains","parent-id":"4gtLYi5LHLLy4HjJidB6p3","child-id":"6onvsEtgF9TLV69zYVwHgr"},
    {"tag":"inst-contains","parent-id":"AZMG1hYrcoYasXqRUVgfGS","child-id":"3giFuwMg2iPLQfSK9Fj2Cr"},
    {"tag":"inst-contains","parent-id":"4gtLYi5LHLLy4HjJidB6p3","child-id":"9PfyvTqcPeoVUjWMFgBHAH"},
    {"tag":"inst-contains","parent-id":"4gtLYi5LHLLy4HjJidB6p3","child-id":"ALQC1pfYgDRW4un5wNwNrD"},
    {"tag":"inst-contains","parent-id":"4gtLYi5LHLLy4HjJidB6p3","child-id":"2UgDA4jwuAZW5g8rSh4tae"},
    {"tag":"inst-contains","parent-id":"3uCRho8yYRBwonpNs8ExH8","child-id":"9G9cTNEbwk2btAAC2JhmV2"},
    {"tag":"inst-contains","parent-id":"4gtLYi5LHLLy4HjJidB6p3","child-id":"4arXX12CT3EdQW2zBYixNC"},
    {"tag":"inst-contains","parent-id":"3uCRho8yYRBwonpNs8ExH8","child-id":"9MSu4J66iguws8WADkDWbT"},
    {"tag":"inst-contains","parent-id":"4gtLYi5LHLLy4HjJidB6p3","child-id":"BiHgwWZ9m9GsEp876fFZYi"},
    {"tag":"inst-contains","parent-id":"CTiKPnCkQvDNhsXHZFzrxC","child-id":"AZe2hg9gjjaL2ahb5pBuXU"},
    {"tag":"inst-contains","parent-id":"4gtLYi5LHLLy4HjJidB6p3","child-id":"AmHDWo4snrSKhK8WdahLHh"},
    {"tag":"inst-contains","parent-id":"CTiKPnCkQvDNhsXHZFzrxC","child-id":"3NTLm39QFzXGFrGPaLLBfS"},
    {"tag":"inst-contains","parent-id":"GCzf3xFrHtEdRqL6dR7dKo","child-id":"B4E4miyDF5CLL3UoqRJQpf"},
    {"tag":"inst-contains","parent-id":"7fJL3c8KUnhujS2AP8WRzr","child-id":"41yNiWpYm931p7u89VWHyd"},
    {"tag":"inst-contains","parent-id":"2KpMMD2XnzeDVqH8TTogtx","child-id":"jKATbPP766KeFPhh8hqsV"},
    {"tag":"inst-contains","parent-id":"GCzf3xFrHtEdRqL6dR7dKo","child-id":"AXGUcDEyJjtP9EnfNupicQ"},
    {"tag":"inst-contains","parent-id":"7fJL3c8KUnhujS2AP8WRzr","child-id":"Av1zSa9M335udJEQE5T665"},
    {"tag":"inst-contains","parent-id":"2KpMMD2XnzeDVqH8TTogtx","child-id":"4sDuf5JacoPZLy47CE4Ayf"},
    {"tag":"inst-contains","parent-id":"ET3U9p6N8WDwQ6HBjtxeqd","child-id":"2tbfooKXo77jW72xSgcr5L"},
    {"tag":"inst-contains","parent-id":"k7wdWWZq6gDBVEudn8Qwr","child-id":"ET3U9p6N8WDwQ6HBjtxeqd"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":"AZMG1hYrcoYasXqRUVgfGS"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":"7fJL3c8KUnhujS2AP8WRzr"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":"CTiKPnCkQvDNhsXHZFzrxC"},
    {"tag":"inst-contains","parent-id":"AZMG1hYrcoYasXqRUVgfGS","child-id":"2KpMMD2XnzeDVqH8TTogtx"},
    {"tag":"inst-contains","parent-id":"k7wdWWZq6gDBVEudn8Qwr","child-id":"867UynCeAS28xmifEPrfDk"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":"GCzf3xFrHtEdRqL6dR7dKo"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":"4gtLYi5LHLLy4HjJidB6p3"},
    {"tag":"inst-contains","parent-id":"AZMG1hYrcoYasXqRUVgfGS","child-id":"3uCRho8yYRBwonpNs8ExH8"},
    {"tag":"layer-stmt","id":"Da1WyuWd5KgLjhktFw8Fjq","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"AcZG1t7FpHuU74fd4wZamH","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"wRo5QXL2NB9kfxPvDhDh9","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"6c6Dx1D3PqCxWVRyMpjFro","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"4unHf5aA3rzdnK3cWZ39j3","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"CmEqZA1tGYW4MeuQjCPa1M","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"5aQ2xnnnUKTYMF36tDCFNQ","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"Em533BsXaed9YS8fLeRo9z","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"FoxHuF6Q9ggMtNZnwgzfuM","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"DqF4C3jopQyf9xNHJT3vGn","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"CK4xwdbC8rXnHDBeAHR9ac","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"392eJgbiBg5EVh3aiPu4PZ","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"GQcAQtnjTRjwCCFXyN7Pqu","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"6568Qq6GhxHw5ASh2ZRivr","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"5CazRB4nBeiWCtdbLw6STD","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"CkiTWxA2VFxKzUfSUEfs7a","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"EkT6UBjugaPSg6mTC2gNri","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"AfipVRypcqthcwUhjwnezb","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"8S88u6C5W8npMLpcEDEg9h","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"2bCgB3qvpTZSu3e2dWCoVp","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"CazmuW8eSNk17xmajDNHhM","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BhBcFSymTJR","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"EonprNwN5Co7sZXT4hPzXT","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"Bh14LsUbrZi","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"Fg5Ki1ES17UB2dGE3SAFyQ","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"4GhJejWb4Qeyb8amVXncKe","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"Z8QZHk67P1P","y":"Z6rWA64g3W7"},{"x":"Z8QZHk67P1P","y":"Bh6QNmFYDFu"},{"x":"BieTWRGyYmB","y":"Bh6QNmFYDFu"},{"x":"BieTWRGyYmB","y":"Z6rWA64g3W7"},{"x":"Z8QZHk67P1P","y":"Z6rWA64g3W7"}]}},
    {"tag":"layer-stmt","id":"BjtGrQYirn6VJE29EMbTtM","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"text","string":"Version 0.0","size":"BhaU3hZxatw","anchor":"C","pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"2C24wFZ73e3fjo5U5X6tkB","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"8ZeV3gwEEzq1Qh768Lrwfw","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"DB3mKGtaDMxc1hiq9wGQNa","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"Cwbhf8cMBhvSpt25rUBDLs","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"Fy14hbrB5u2k6H3SKjHNQu","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"Bg57TiZkPMq","points":[{"x":"Z5JpxBHmT9h","y":"BhaU3hZxatw"},{"x":"Bg2rvPpQZ7V","y":"BhaU3hZxatw"}]}},
    {"tag":"layer-stmt","id":"PJ6Nv6HdbA7JpaGEWzJds","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"Bg57TiZkPMq","points":[{"x":"Z5P3iQh2tej","y":"Z7LZq2P6R99"},{"x":"BfxeAAR97cT","y":"Z7LZq2P6R99"}]}},
    {"tag":"layer-stmt","id":"7NCkAvWAifUiLiPPW2Kp4T","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgfiWp48bDR","anchor":"W","pose":{"center":{"x":"Z6jQ96hskgo","y":"BiHUwEdu6Ab"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"GDzbjQysc8tYMuSnSF3Ze6","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"polyline","width":"BeoQGt6JJrb","elements":[{"center":{"x":"Z7KgqUbAT59","y":"Z7LZq2P6R99"},"radius":"BeCEaxR5eQF","start-angle":"11111111","angle":"ZC8c7d56r3Z"}]}},
    {"tag":"layer-stmt","id":"7H1MY2NBKrfgaqgcYvqRGz","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgfiWp48bDR","anchor":"W","pose":{"center":{"x":"Z6jQ96hskgo","y":"Bhyu6GoHkwR"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"4PRTsAFQxdFYUiFytKyKYV","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"FXajX8Er2ugM2FyhtdnYoe","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"polyline","width":"BfpUx7i2Tn9","elements":[{"center":{"x":"Z6jQ96hskgo","y":"Z7Ku5HfE848"},"radius":"BfDKGC2ooKo","start-angle":"11111111","angle":"ZC8c7d56r3Z"}]}},
    {"tag":"layer-stmt","id":"4GjDRLoEJbaJvNg9YdjSe1","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"BfayiBDyTPx","points":[{"x":"Z75f11RxGG5","y":"Z75h3JwdYRV"},{"x":"Z75f11RxGG5","y":"BhKbFz8ViBH"}]}},
    {"tag":"layer-stmt","id":"169GFiRpuCF6J3BMose6N2","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"BfayiBDyTPx","points":[{"x":"BhKZDgcpS1s","y":"BhKbFz8ViBH"},{"x":"BhKZDgcpS1s","y":"Z75h3JwdYRV"}]}},
    {"tag":"layer-stmt","id":"7hdQLibKUJZrPmnHHwaUff","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgfiWp48bDR","anchor":"W","pose":{"center":{"x":"Z6jQ96hskgo","y":"BiAXV7dLyEU"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"GhtTA8LKGhVv64mMgFaDrw","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"polyline","width":"BgBamGiMfFY","elements":[{"center":{"x":"Z6kF6Lz8Saw","y":"Z7CWjtD1bwR"},"radius":"BfaR5M38zoC","start-angle":"11111111","angle":"ZC8c7d56r3Z"}]}},
    {"tag":"layer-stmt","id":"4k8yowSy5zZtijQZoqSuJb","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"polyline","width":"BeoQGt6JJrb","elements":[{"center":{"x":"Z72yz4YV5uy","y":"Z72yz4YV5uy"},"radius":"BeCEaxR5eQF","start-angle":"11111111","angle":"ZC8c7d56r3Z"}]}},
    {"tag":"layer-stmt","id":"8W9aaDKxe1bArwWd72nS6Y","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgfiWp48bDR","anchor":"W","pose":{"center":{"x":"Z6jQ96hskgo","y":"BhqqPeAuMtW"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"CiGxAdRdi3D7ZZceADdYZM","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"Bv81rfrtaA9B2yXRt6dhqm","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"FRJe58wGZua3CzyHnQ1jUc","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"package-pad","id":"3p5Pn4DMRn8qvqnQVc9n1M","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FFL5uytdCQSbiHWr7b83F6","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"nqqf4gJnL4KWL3jowHXNA","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgsbfF3dEVG"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6dwLBvpRdJKXqs1BVzgD6j","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6dhSZrm4jU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FRHiCLuH22fXPkfdHKjxZp","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"85PC6MJfEfGmRASoC1rjtT","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8swY659GXNEuk77fMFVT7T","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"Z73rycLR3xs","y":"NQm6nKp8qFD"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6biYzmb3vzWXAxssJKehoD","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"BhKXBP799sm","y":"NQm6nKp8qFD"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FwbJ6QVaFJbT7kdufZ787M","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"Z6jQ96hskgo","y":"Z6wvGarxxXA"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2ZLMEToRcU1Mhb6AHTwL1G","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"Z5pecDC3m1H","y":"Z6wvGarxxXA"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"zXaR6Vv68a5RJvHputY17","ref":{"ref":{"name":"p"},"index":3},"pose":{"center":{"x":"Bg4YptNuvm5","y":"Z6wvGarxxXA"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6gtxHCpbNEqU5m6aoqkXv5","ref":{"ref":{"name":"p"},"index":4},"pose":{"center":{"x":"BgyJMmtjvSb","y":"Z6wvGarxxXA"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"BEyYxLhBtdTDBjbBQWEZvJ","ref":{"ref":{"name":"p"},"index":5},"pose":{"center":{"x":"BgyJMmtjvSb","y":"BhBpVG3q8Gx"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"AVuwNVh3d9tvCM83dipbUM","ref":{"ref":{"name":"p"},"index":6},"pose":{"center":{"x":"Bg4YptNuvm5","y":"BhBpVG3q8Gx"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"C9ko7hayhbzDVJShUaPP9B","ref":{"ref":{"name":"p"},"index":7},"pose":{"center":{"x":"Z5pecDC3m1H","y":"BhBpVG3q8Gx"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"BDX6zNGMDB4mwJHmXGV6qT","ref":{"ref":{"name":"p"},"index":8},"pose":{"center":{"x":"Z6jQ96hskgo","y":"BhBpVG3q8Gx"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"3tKjfvs8Em4k9B7opWpvnw","ref":{"ref":{"name":"p"},"index":9},"pose":{"center":{"x":"11111111","y":"YzNzN8PKvQB"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"AwRiwTzyBzfz5dmKGmSaDp","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6hTNJsr2zXpFvPJFkXPNTe","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"43u7xRu37g5ivUD2EQCX5z","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"GjYREW95Wy9R2qSh98w7D9","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"9VQsaLvoL5XbPnNpttuTMF","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"EoahM6J12Xo8Wh7UzYdaPu","name":"rectangle-smd-pad-1","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"Dni8G8UynkpHJyLyetu5MA","name":"rectangle-smd-pad-1","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"C33NFqzfECPgZWatSNx5MP","name":"rectangle-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"13zVzg84n6Vix2gHkCEusv","name":"rectangle-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"6x6SwhJjYGzub8N4DqX9WG","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"package","id":"DWEFFhP5iAwRcZtcoCSKXX","name":"0402","package-hash":1213953289},
    {"tag":"package","id":"AXWeGM84gDvJHJW9yJssxA","name":"0603","package-hash":1707343500},
    {"tag":"package","id":"GQL24sL7PrxQenQhA4ickh","name":"text-lp","package-hash":-252686690},
    {"tag":"package","id":"DL8dfwTz4Qn4fF9WkXEq3S","name":"0402","package-hash":571393260},
    {"tag":"package","id":"s38ZcDJgiWpDGZQxUXg3A","name":"IND-SMD_L3.0-W3.0_NR3010","package-hash":-1084553224},
    {"tag":"package","id":"DpXXvKvWADDUUggP4rT9mD","name":"lp","package-hash":2057277701},
    {"tag":"package","id":"EWHh2juwJRcGwb8r9c5NUM","name":"0402","package-hash":1213953289},
    {"tag":"def-pin","id":15},
    {"tag":"def-pin","id":14},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":12},
    {"tag":"def-pin","id":0},
    {"tag":"def-pin","id":13},
    {"tag":"def-pin","id":16},
    {"tag":"def-pin","id":8},
    {"tag":"def-pin","id":10},
    {"tag":"def-pin","id":9},
    {"tag":"def-pin","id":11},
    {"tag":"def-pin","id":17},
    {"tag":"def-pin","id":3},
    {"tag":"def-pin","id":2},
    {"tag":"def-pin","id":4},
    {"tag":"def-pin","id":5},
    {"tag":"def-pin","id":6},
    {"tag":"def-pin","id":7},
    {"tag":"component","id":"5tsmG1kzEowwALf51eQKZ8","name":"Version 0.0","reference-prefix":"TXT"},
    {"tag":"component","id":"8nQavMmAtFfPkzu1vWZAV9","name":"C354260","reference-prefix":"R"},
    {"tag":"component","id":"9M9qP3M45zvNdHXxBXzCr2","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"component","id":"Dsi8Ma3LEUFaoPtYK9tMXB","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"component","id":"Fx4BsBXYWYn64YDH4Jx45E","name":"C130071","reference-prefix":"U"},
    {"tag":"component","id":"7VtwzGMmyAwyQF1bKKjWF1","name":"C92931","reference-prefix":"L"},
    {"tag":"component","id":"EvQCMpiaP9PvCzma6fbr73","name":"C185434","reference-prefix":"R"},
    {"tag":"symbol","id":29},
    {"tag":"symbol","id":30},
    {"tag":"symbol","id":31},
    {"tag":"symbol","id":32},
    {"tag":"symbol","id":33},
    {"tag":"symbol","id":34},
    {"tag":"symbol","id":35},
    {"tag":"pin","id":"32tu1tCbASh5x97c6qqdmr","ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"feedback"}},"field":{"name":"in"}}},
    {"tag":"pin","id":"F4ZW6LnXPMyp5NvwraqHpf","ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"buck"}},"field":{"name":"SW"}}},
    {"tag":"pin","id":"2KbYFKXgytosP6j1kGf9Z7","ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"feedback"}},"field":{"name":"out"}}},
    {"tag":"pin","id":"6onvsEtgF9TLV69zYVwHgr","ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"buck"}},"field":{"name":"VIN"}}},
    {"tag":"pin","id":"3giFuwMg2iPLQfSK9Fj2Cr","ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"feedback"}},"field":{"name":"lo"}}},
    {"tag":"pin","id":"9PfyvTqcPeoVUjWMFgBHAH","ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"buck"}},"field":{"name":"MODE"}}},
    {"tag":"pin","id":"ALQC1pfYgDRW4un5wNwNrD","ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"buck"}},"field":{"name":"PG"}}},
    {"tag":"pin","id":"2UgDA4jwuAZW5g8rSh4tae","ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"buck"}},"field":{"name":"GND"}}},
    {"tag":"pin","id":"9G9cTNEbwk2btAAC2JhmV2","ref":{"ref":{"ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"feedback"}},"field":{"name":"r-lo"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"4arXX12CT3EdQW2zBYixNC","ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"buck"}},"field":{"name":"FB"}}},
    {"tag":"pin","id":"9MSu4J66iguws8WADkDWbT","ref":{"ref":{"ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"feedback"}},"field":{"name":"r-lo"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"BiHgwWZ9m9GsEp876fFZYi","ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"buck"}},"field":{"name":"EN"}}},
    {"tag":"pin","id":"AZe2hg9gjjaL2ahb5pBuXU","ref":{"ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"L"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"AmHDWo4snrSKhK8WdahLHh","ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"buck"}},"field":{"name":"VOS"}}},
    {"tag":"pin","id":"3NTLm39QFzXGFrGPaLLBfS","ref":{"ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"L"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"B4E4miyDF5CLL3UoqRJQpf","ref":{"ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"41yNiWpYm931p7u89VWHyd","ref":{"ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"jKATbPP766KeFPhh8hqsV","ref":{"ref":{"ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"feedback"}},"field":{"name":"r-hi"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"AXGUcDEyJjtP9EnfNupicQ","ref":{"ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"Av1zSa9M335udJEQE5T665","ref":{"ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"4sDuf5JacoPZLy47CE4Ayf","ref":{"ref":{"ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"feedback"}},"field":{"name":"r-hi"}},"field":{"name":"p"}},"index":1}},
    {"tag":"net","id":18,"ref?":null},
    {"tag":"net","id":19,"ref?":null},
    {"tag":"net","id":20,"ref?":null},
    {"tag":"net","id":21,"ref?":null},
    {"tag":"net","id":22,"ref?":null},
    {"tag":"net","id":23,"ref?":null},
    {"tag":"net","id":24,"ref?":null},
    {"tag":"net","id":25,"ref?":null},
    {"tag":"net","id":26,"ref?":null},
    {"tag":"net","id":27,"ref?":null},
    {"tag":"net","id":28,"ref?":null},
    {"tag":"component-inst","id":"2tbfooKXo77jW72xSgcr5L","public?":false,"ref":{"ref":{"name":"version-label"},"field":{"name":"my-text"}},"schematic-groups":[{"name":"version-label"}],"explicit-designator":null},
    {"tag":"component-inst","id":"3uCRho8yYRBwonpNs8ExH8","public?":true,"ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"feedback"}},"field":{"name":"r-lo"}},"schematic-groups":[{"ref":{"name":"buck"},"field":{"name":"feedback"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"2KpMMD2XnzeDVqH8TTogtx","public?":true,"ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"feedback"}},"field":{"name":"r-hi"}},"schematic-groups":[{"ref":{"name":"buck"},"field":{"name":"feedback"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"GCzf3xFrHtEdRqL6dR7dKo","public?":false,"ref":{"ref":{"name":"buck"},"field":{"name":"cap"}},"schematic-groups":[{"name":"buck"}],"explicit-designator":null},
    {"tag":"component-inst","id":"7fJL3c8KUnhujS2AP8WRzr","public?":false,"ref":{"ref":{"name":"buck"},"field":{"name":"cap"}},"schematic-groups":[{"name":"buck"}],"explicit-designator":null},
    {"tag":"component-inst","id":"CTiKPnCkQvDNhsXHZFzrxC","public?":false,"ref":{"ref":{"name":"buck"},"field":{"name":"L"}},"schematic-groups":[{"name":"buck"}],"explicit-designator":null},
    {"tag":"component-inst","id":"4gtLYi5LHLLy4HjJidB6p3","public?":false,"ref":{"ref":{"name":"buck"},"field":{"name":"buck"}},"schematic-groups":[{"name":"buck"}],"explicit-designator":null},
    {"tag":"module-inst","id":"ET3U9p6N8WDwQ6HBjtxeqd","public?":false,"ref":{"name":"version-label"},"schematic-groups":[{"name":"version-label"}],"def-name":"version-silkscreen"},
    {"tag":"module-inst","id":"AZMG1hYrcoYasXqRUVgfGS","public?":false,"ref":{"ref":{"name":"buck"},"field":{"name":"feedback"}},"schematic-groups":[{"ref":{"name":"buck"},"field":{"name":"feedback"}}],"def-name":"voltage-divider"},
    {"tag":"module-inst","id":"867UynCeAS28xmifEPrfDk","public?":false,"ref":{"name":"buck"},"schematic-groups":[{"name":"buck"}],"def-name":"module"},
    {"tag":"top-module-inst","id":"k7wdWWZq6gDBVEudn8Qwr","def-name":"my-design"}
  ]
}