{
  "entries": [
    {"tag":"instantiation","def-id":"13zVzg84n6Vix2gHkCEusv","inst-id":"FwbJ6QVaFJbT7kdufZ787M"},
    {"tag":"instantiation","def-id":"13zVzg84n6Vix2gHkCEusv","inst-id":"2ZLMEToRcU1Mhb6AHTwL1G"},
    {"tag":"instantiation","def-id":"13zVzg84n6Vix2gHkCEusv","inst-id":"zXaR6Vv68a5RJvHputY17"},
    {"tag":"instantiation","def-id":"13zVzg84n6Vix2gHkCEusv","inst-id":"6gtxHCpbNEqU5m6aoqkXv5"},
    {"tag":"instantiation","def-id":"13zVzg84n6Vix2gHkCEusv","inst-id":"BEyYxLhBtdTDBjbBQWEZvJ"},
    {"tag":"instantiation","def-id":"13zVzg84n6Vix2gHkCEusv","inst-id":"AVuwNVh3d9tvCM83dipbUM"},
    {"tag":"instantiation","def-id":"13zVzg84n6Vix2gHkCEusv","inst-id":"C9ko7hayhbzDVJShUaPP9B"},
    {"tag":"instantiation","def-id":"13zVzg84n6Vix2gHkCEusv","inst-id":"BDX6zNGMDB4mwJHmXGV6qT"},
    {"tag":"instantiation","def-id":"Dni8G8UynkpHJyLyetu5MA","inst-id":"3tKjfvs8Em4k9B7opWpvnw"},
    {"tag":"instantiation","def-id":"6x6SwhJjYGzub8N4DqX9WG","inst-id":"AwRiwTzyBzfz5dmKGmSaDp"},
    {"tag":"instantiation","def-id":"6x6SwhJjYGzub8N4DqX9WG","inst-id":"6hTNJsr2zXpFvPJFkXPNTe"},
    {"tag":"instantiation","def-id":"GjYREW95Wy9R2qSh98w7D9","inst-id":"nqqf4gJnL4KWL3jowHXNA"},
    {"tag":"instantiation","def-id":"GjYREW95Wy9R2qSh98w7D9","inst-id":"6dwLBvpRdJKXqs1BVzgD6j"},
    {"tag":"instantiation","def-id":"43u7xRu37g5ivUD2EQCX5z","inst-id":"3p5Pn4DMRn8qvqnQVc9n1M"},
    {"tag":"instantiation","def-id":"43u7xRu37g5ivUD2EQCX5z","inst-id":"FFL5uytdCQSbiHWr7b83F6"},
    {"tag":"instantiation","def-id":"9VQsaLvoL5XbPnNpttuTMF","inst-id":"FRHiCLuH22fXPkfdHKjxZp"},
    {"tag":"instantiation","def-id":"9VQsaLvoL5XbPnNpttuTMF","inst-id":"85PC6MJfEfGmRASoC1rjtT"},
    {"tag":"instantiation","def-id":"C33NFqzfECPgZWatSNx5MP","inst-id":"8swY659GXNEuk77fMFVT7T"},
    {"tag":"instantiation","def-id":"EoahM6J12Xo8Wh7UzYdaPu","inst-id":"6biYzmb3vzWXAxssJKehoD"},
    {"tag":"instantiation","def-id":"5tsmG1kzEowwALf51eQKZ8","inst-id":"2tbfooKXo77jW72xSgcr5L"},
    {"tag":"instantiation","def-id":0,"inst-id":"9MSu4J66iguws8WADkDWbT"},
    {"tag":"instantiation","def-id":1,"inst-id":"9G9cTNEbwk2btAAC2JhmV2"},
    {"tag":"instantiation","def-id":"8nQavMmAtFfPkzu1vWZAV9","inst-id":"3uCRho8yYRBwonpNs8ExH8"},
    {"tag":"instantiation","def-id":2,"inst-id":"jKATbPP766KeFPhh8hqsV"},
    {"tag":"instantiation","def-id":3,"inst-id":"4sDuf5JacoPZLy47CE4Ayf"},
    {"tag":"instantiation","def-id":"EvQCMpiaP9PvCzma6fbr73","inst-id":"2KpMMD2XnzeDVqH8TTogtx"},
    {"tag":"instantiation","def-id":4,"inst-id":"AXGUcDEyJjtP9EnfNupicQ"},
    {"tag":"instantiation","def-id":5,"inst-id":"B4E4miyDF5CLL3UoqRJQpf"},
    {"tag":"instantiation","def-id":"9M9qP3M45zvNdHXxBXzCr2","inst-id":"GCzf3xFrHtEdRqL6dR7dKo"},
    {"tag":"instantiation","def-id":6,"inst-id":"41yNiWpYm931p7u89VWHyd"},
    {"tag":"instantiation","def-id":7,"inst-id":"Av1zSa9M335udJEQE5T665"},
    {"tag":"instantiation","def-id":"Dsi8Ma3LEUFaoPtYK9tMXB","inst-id":"7fJL3c8KUnhujS2AP8WRzr"},
    {"tag":"instantiation","def-id":8,"inst-id":"AZe2hg9gjjaL2ahb5pBuXU"},
    {"tag":"instantiation","def-id":9,"inst-id":"3NTLm39QFzXGFrGPaLLBfS"},
    {"tag":"instantiation","def-id":"7VtwzGMmyAwyQF1bKKjWF1","inst-id":"CTiKPnCkQvDNhsXHZFzrxC"},
    {"tag":"instantiation","def-id":10,"inst-id":"4arXX12CT3EdQW2zBYixNC"},
    {"tag":"instantiation","def-id":11,"inst-id":"2UgDA4jwuAZW5g8rSh4tae"},
    {"tag":"instantiation","def-id":12,"inst-id":"BiHgwWZ9m9GsEp876fFZYi"},
    {"tag":"instantiation","def-id":13,"inst-id":"6onvsEtgF9TLV69zYVwHgr"},
    {"tag":"instantiation","def-id":14,"inst-id":"F4ZW6LnXPMyp5NvwraqHpf"},
    {"tag":"instantiation","def-id":15,"inst-id":"ALQC1pfYgDRW4un5wNwNrD"},
    {"tag":"instantiation","def-id":16,"inst-id":"9PfyvTqcPeoVUjWMFgBHAH"},
    {"tag":"instantiation","def-id":17,"inst-id":"AmHDWo4snrSKhK8WdahLHh"},
    {"tag":"instantiation","def-id":"Fx4BsBXYWYn64YDH4Jx45E","inst-id":"4gtLYi5LHLLy4HjJidB6p3"},
    {"tag":"pad-def-contains-geometry","pad-id":"EoahM6J12Xo8Wh7UzYdaPu","item-id":"AY233JQhs89pNpN6Bjit1Y","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"EoahM6J12Xo8Wh7UzYdaPu","item-id":"2uHuKVMjk3oywiSX5PoDaj","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"C33NFqzfECPgZWatSNx5MP","item-id":"o37Qy2JYgemeaRnYuKybN","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"C33NFqzfECPgZWatSNx5MP","item-id":"LPCJkKkVcXQzTeVi2rnqE","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"Dni8G8UynkpHJyLyetu5MA","item-id":"16VHhEwTsAGreE71NpFZvd","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"Dni8G8UynkpHJyLyetu5MA","item-id":"8MgG13q2ochfVrwHE75HRb","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"13zVzg84n6Vix2gHkCEusv","item-id":"EU48Kdx5xK7oRmrcQkzP6e","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"13zVzg84n6Vix2gHkCEusv","item-id":"6ZygVM3bLivdceMgjic2m7","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"6x6SwhJjYGzub8N4DqX9WG","item-id":"64VAcyx4xK9iSWR1GycSok","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"6x6SwhJjYGzub8N4DqX9WG","item-id":"7GVw1jujHJeRnYRZdqYysw","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"GjYREW95Wy9R2qSh98w7D9","item-id":"9de5AA9ZXg9k2WoYh9Z3YU","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"GjYREW95Wy9R2qSh98w7D9","item-id":"Eek41T5GwmEwKeU6WjyXHs","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"43u7xRu37g5ivUD2EQCX5z","item-id":"GBCm9sbzPiSsCzbW98tM9D","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"43u7xRu37g5ivUD2EQCX5z","item-id":"86F9JbhJ83iUfQJq2WnMSe","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"9VQsaLvoL5XbPnNpttuTMF","item-id":"BasUeTUGpyFWsCYPe6kHDR","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"9VQsaLvoL5XbPnNpttuTMF","item-id":"8Sk2GUYU81b3aRcTess6N5","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DpXXvKvWADDUUggP4rT9mD","item-id":"G8JzpCKhKRYNmvXqxz1tBc","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DpXXvKvWADDUUggP4rT9mD","item-id":"99mu8uEqj4K7ce9jkH7vqm","index":3},
    {"tag":"package-contains-geometry","pkg-id":"DpXXvKvWADDUUggP4rT9mD","item-id":"C9ZQqaNCyg4ni95c5nAqwS","index":2},
    {"tag":"package-contains-geometry","pkg-id":"DpXXvKvWADDUUggP4rT9mD","item-id":"64UkNrmYrPZ9f1Kixzpirx","index":1},
    {"tag":"package-contains-geometry","pkg-id":"DpXXvKvWADDUUggP4rT9mD","item-id":"GLyNt5eut3DoPprqLMhY2c","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DpXXvKvWADDUUggP4rT9mD","item-id":"2aBHZgC2i5kuhCh6R6fNP1","index":2},
    {"tag":"package-contains-geometry","pkg-id":"DpXXvKvWADDUUggP4rT9mD","item-id":"9fb3ePMdW9i9mV2zC2EHop","index":1},
    {"tag":"package-contains-geometry","pkg-id":"DpXXvKvWADDUUggP4rT9mD","item-id":"AiE3zryz1w9T3RSmuFezmo","index":0},
    {"tag":"package-contains-pad","pkg-id":"DpXXvKvWADDUUggP4rT9mD","pad-id":"FwbJ6QVaFJbT7kdufZ787M"},
    {"tag":"package-contains-pad","pkg-id":"DpXXvKvWADDUUggP4rT9mD","pad-id":"2ZLMEToRcU1Mhb6AHTwL1G"},
    {"tag":"package-contains-pad","pkg-id":"DpXXvKvWADDUUggP4rT9mD","pad-id":"zXaR6Vv68a5RJvHputY17"},
    {"tag":"package-contains-pad","pkg-id":"DpXXvKvWADDUUggP4rT9mD","pad-id":"6gtxHCpbNEqU5m6aoqkXv5"},
    {"tag":"package-contains-pad","pkg-id":"DpXXvKvWADDUUggP4rT9mD","pad-id":"BEyYxLhBtdTDBjbBQWEZvJ"},
    {"tag":"package-contains-pad","pkg-id":"DpXXvKvWADDUUggP4rT9mD","pad-id":"AVuwNVh3d9tvCM83dipbUM"},
    {"tag":"package-contains-pad","pkg-id":"DpXXvKvWADDUUggP4rT9mD","pad-id":"C9ko7hayhbzDVJShUaPP9B"},
    {"tag":"package-contains-pad","pkg-id":"DpXXvKvWADDUUggP4rT9mD","pad-id":"BDX6zNGMDB4mwJHmXGV6qT"},
    {"tag":"package-contains-pad","pkg-id":"DpXXvKvWADDUUggP4rT9mD","pad-id":"3tKjfvs8Em4k9B7opWpvnw"},
    {"tag":"package-contains-geometry","pkg-id":"GQL24sL7PrxQenQhA4ickh","item-id":"4THpbZfZaShgCvhrSUzEj1","index":0},
    {"tag":"package-contains-geometry","pkg-id":"GQL24sL7PrxQenQhA4ickh","item-id":"2mvqASfHh5wGcBmndSjUib","index":1},
    {"tag":"package-contains-geometry","pkg-id":"GQL24sL7PrxQenQhA4ickh","item-id":"7qjBvBFPKDeB35eBNxm5kM","index":0},
    {"tag":"package-contains-geometry","pkg-id":"EWHh2juwJRcGwb8r9c5NUM","item-id":"DzohNBVESEp3Sez8GQ6M32","index":0},
    {"tag":"package-contains-geometry","pkg-id":"EWHh2juwJRcGwb8r9c5NUM","item-id":"8QovK6kUZ2DYJfCypo19mj","index":0},
    {"tag":"package-contains-geometry","pkg-id":"EWHh2juwJRcGwb8r9c5NUM","item-id":"G2D6eMeMXePmmncQVokY6t","index":0},
    {"tag":"package-contains-pad","pkg-id":"EWHh2juwJRcGwb8r9c5NUM","pad-id":"AwRiwTzyBzfz5dmKGmSaDp"},
    {"tag":"package-contains-pad","pkg-id":"EWHh2juwJRcGwb8r9c5NUM","pad-id":"6hTNJsr2zXpFvPJFkXPNTe"},
    {"tag":"package-contains-geometry","pkg-id":"AXWeGM84gDvJHJW9yJssxA","item-id":"ARhCrN2GbT28TGbKhutRiK","index":0},
    {"tag":"package-contains-geometry","pkg-id":"AXWeGM84gDvJHJW9yJssxA","item-id":"2gkzBAT8uyo9Wwcc7ABadb","index":0},
    {"tag":"package-contains-geometry","pkg-id":"AXWeGM84gDvJHJW9yJssxA","item-id":"92E5SvTko8Ea9v244cwAf8","index":0},
    {"tag":"package-contains-pad","pkg-id":"AXWeGM84gDvJHJW9yJssxA","pad-id":"nqqf4gJnL4KWL3jowHXNA"},
    {"tag":"package-contains-pad","pkg-id":"AXWeGM84gDvJHJW9yJssxA","pad-id":"6dwLBvpRdJKXqs1BVzgD6j"},
    {"tag":"package-contains-geometry","pkg-id":"DWEFFhP5iAwRcZtcoCSKXX","item-id":"Df9ZUsWy5LgePCHY8Cz5J5","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DWEFFhP5iAwRcZtcoCSKXX","item-id":"4J7ZMwYZPwMymWd6KkPfnS","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DWEFFhP5iAwRcZtcoCSKXX","item-id":"21kUoiyXMeUUZwZuBbdwnE","index":0},
    {"tag":"package-contains-pad","pkg-id":"DWEFFhP5iAwRcZtcoCSKXX","pad-id":"3p5Pn4DMRn8qvqnQVc9n1M"},
    {"tag":"package-contains-pad","pkg-id":"DWEFFhP5iAwRcZtcoCSKXX","pad-id":"FFL5uytdCQSbiHWr7b83F6"},
    {"tag":"package-contains-geometry","pkg-id":"DL8dfwTz4Qn4fF9WkXEq3S","item-id":"CSXtfPDehmLXTg6iproQYx","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DL8dfwTz4Qn4fF9WkXEq3S","item-id":"7JRJEvfAutjCwFjSCBwyuR","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DL8dfwTz4Qn4fF9WkXEq3S","item-id":"6Q3iuCRcxYPPvWg6BPqgwG","index":0},
    {"tag":"package-contains-pad","pkg-id":"DL8dfwTz4Qn4fF9WkXEq3S","pad-id":"FRHiCLuH22fXPkfdHKjxZp"},
    {"tag":"package-contains-pad","pkg-id":"DL8dfwTz4Qn4fF9WkXEq3S","pad-id":"85PC6MJfEfGmRASoC1rjtT"},
    {"tag":"package-contains-geometry","pkg-id":"s38ZcDJgiWpDGZQxUXg3A","item-id":"2pJPxEUeCuYNujQEEKU7dK","index":0},
    {"tag":"package-contains-geometry","pkg-id":"s38ZcDJgiWpDGZQxUXg3A","item-id":"CRNZMD1Xbb2JZPSBF3vhCE","index":2},
    {"tag":"package-contains-geometry","pkg-id":"s38ZcDJgiWpDGZQxUXg3A","item-id":"C1tAsPn9ZsSZGi2kw4V2bY","index":1},
    {"tag":"package-contains-geometry","pkg-id":"s38ZcDJgiWpDGZQxUXg3A","item-id":"Atfq49MKQQro7LkdLN2QT","index":0},
    {"tag":"package-contains-geometry","pkg-id":"s38ZcDJgiWpDGZQxUXg3A","item-id":"373Ceu3qFyEghTvoiVQLrS","index":1},
    {"tag":"package-contains-geometry","pkg-id":"s38ZcDJgiWpDGZQxUXg3A","item-id":"2miyqxwZ2LywMgo3H25KMm","index":0},
    {"tag":"package-contains-pad","pkg-id":"s38ZcDJgiWpDGZQxUXg3A","pad-id":"8swY659GXNEuk77fMFVT7T"},
    {"tag":"package-contains-pad","pkg-id":"s38ZcDJgiWpDGZQxUXg3A","pad-id":"6biYzmb3vzWXAxssJKehoD"},
    {"tag":"def-pin-uses-pad","pin-id":9,"pad-id":"6biYzmb3vzWXAxssJKehoD","index":0},
    {"tag":"component-has-pin","def-id":"7VtwzGMmyAwyQF1bKKjWF1","pin-id":9},
    {"tag":"def-pin-uses-pad","pin-id":8,"pad-id":"8swY659GXNEuk77fMFVT7T","index":0},
    {"tag":"component-has-pin","def-id":"7VtwzGMmyAwyQF1bKKjWF1","pin-id":8},
    {"tag":"component-uses-package","component-id":"7VtwzGMmyAwyQF1bKKjWF1","package-id":"s38ZcDJgiWpDGZQxUXg3A"},
    {"tag":"component-uses-package","component-id":"5tsmG1kzEowwALf51eQKZ8","package-id":"GQL24sL7PrxQenQhA4ickh"},
    {"tag":"def-pin-uses-pad","pin-id":2,"pad-id":"AwRiwTzyBzfz5dmKGmSaDp","index":0},
    {"tag":"component-has-pin","def-id":"EvQCMpiaP9PvCzma6fbr73","pin-id":2},
    {"tag":"def-pin-uses-pad","pin-id":3,"pad-id":"6hTNJsr2zXpFvPJFkXPNTe","index":0},
    {"tag":"component-has-pin","def-id":"EvQCMpiaP9PvCzma6fbr73","pin-id":3},
    {"tag":"component-uses-package","component-id":"EvQCMpiaP9PvCzma6fbr73","package-id":"EWHh2juwJRcGwb8r9c5NUM"},
    {"tag":"def-pin-uses-pad","pin-id":5,"pad-id":"6dwLBvpRdJKXqs1BVzgD6j","index":0},
    {"tag":"component-has-pin","def-id":"9M9qP3M45zvNdHXxBXzCr2","pin-id":5},
    {"tag":"def-pin-uses-pad","pin-id":4,"pad-id":"nqqf4gJnL4KWL3jowHXNA","index":0},
    {"tag":"component-has-pin","def-id":"9M9qP3M45zvNdHXxBXzCr2","pin-id":4},
    {"tag":"component-uses-package","component-id":"9M9qP3M45zvNdHXxBXzCr2","package-id":"AXWeGM84gDvJHJW9yJssxA"},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"3p5Pn4DMRn8qvqnQVc9n1M","index":0},
    {"tag":"component-has-pin","def-id":"8nQavMmAtFfPkzu1vWZAV9","pin-id":0},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"FFL5uytdCQSbiHWr7b83F6","index":0},
    {"tag":"component-has-pin","def-id":"8nQavMmAtFfPkzu1vWZAV9","pin-id":1},
    {"tag":"component-uses-package","component-id":"8nQavMmAtFfPkzu1vWZAV9","package-id":"DWEFFhP5iAwRcZtcoCSKXX"},
    {"tag":"def-pin-uses-pad","pin-id":7,"pad-id":"85PC6MJfEfGmRASoC1rjtT","index":0},
    {"tag":"component-has-pin","def-id":"Dsi8Ma3LEUFaoPtYK9tMXB","pin-id":7},
    {"tag":"def-pin-uses-pad","pin-id":6,"pad-id":"FRHiCLuH22fXPkfdHKjxZp","index":0},
    {"tag":"component-has-pin","def-id":"Dsi8Ma3LEUFaoPtYK9tMXB","pin-id":6},
    {"tag":"component-uses-package","component-id":"Dsi8Ma3LEUFaoPtYK9tMXB","package-id":"DL8dfwTz4Qn4fF9WkXEq3S"},
    {"tag":"def-pin-uses-pad","pin-id":17,"pad-id":"BEyYxLhBtdTDBjbBQWEZvJ","index":0},
    {"tag":"component-has-pin","def-id":"Fx4BsBXYWYn64YDH4Jx45E","pin-id":17},
    {"tag":"def-pin-uses-pad","pin-id":13,"pad-id":"BDX6zNGMDB4mwJHmXGV6qT","index":0},
    {"tag":"component-has-pin","def-id":"Fx4BsBXYWYn64YDH4Jx45E","pin-id":13},
    {"tag":"def-pin-uses-pad","pin-id":14,"pad-id":"C9ko7hayhbzDVJShUaPP9B","index":0},
    {"tag":"component-has-pin","def-id":"Fx4BsBXYWYn64YDH4Jx45E","pin-id":14},
    {"tag":"def-pin-uses-pad","pin-id":15,"pad-id":"AVuwNVh3d9tvCM83dipbUM","index":0},
    {"tag":"component-has-pin","def-id":"Fx4BsBXYWYn64YDH4Jx45E","pin-id":15},
    {"tag":"def-pin-uses-pad","pin-id":16,"pad-id":"zXaR6Vv68a5RJvHputY17","index":0},
    {"tag":"component-has-pin","def-id":"Fx4BsBXYWYn64YDH4Jx45E","pin-id":16},
    {"tag":"def-pin-uses-pad","pin-id":11,"pad-id":"2ZLMEToRcU1Mhb6AHTwL1G","index":1},
    {"tag":"def-pin-uses-pad","pin-id":11,"pad-id":"3tKjfvs8Em4k9B7opWpvnw","index":0},
    {"tag":"component-has-pin","def-id":"Fx4BsBXYWYn64YDH4Jx45E","pin-id":11},
    {"tag":"def-pin-uses-pad","pin-id":10,"pad-id":"6gtxHCpbNEqU5m6aoqkXv5","index":0},
    {"tag":"component-has-pin","def-id":"Fx4BsBXYWYn64YDH4Jx45E","pin-id":10},
    {"tag":"def-pin-uses-pad","pin-id":12,"pad-id":"FwbJ6QVaFJbT7kdufZ787M","index":0},
    {"tag":"component-has-pin","def-id":"Fx4BsBXYWYn64YDH4Jx45E","pin-id":12},
    {"tag":"component-uses-package","component-id":"Fx4BsBXYWYn64YDH4Jx45E","package-id":"DpXXvKvWADDUUggP4rT9mD"},
    {"tag":"stable-placement","anchor-id":"k7wdWWZq6gDBVEudn8Qwr","instance-id":"ET3U9p6N8WDwQ6HBjtxeqd","side":"Bottom","pose?":{"center":{"x":"11111111","y":"Bj7V1SzvCcF"},"angle":"11111111","flip-x?":true}},
    {"tag":"net-contains","net-id":18,"item-id":"AZe2hg9gjjaL2ahb5pBuXU"},
    {"tag":"net-contains","net-id":18,"item-id":"F4ZW6LnXPMyp5NvwraqHpf"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":18},
    {"tag":"net-contains","net-id":19,"item-id":"4ZcBuCzKgauYcyekMAk9TK"},
    {"tag":"net-contains","net-id":19,"item-id":"EgbacNSsVQhfDPWAZ4cJtj"},
    {"tag":"inst-contains","parent-id":"k7wdWWZq6gDBVEudn8Qwr","child-id":19},
    {"tag":"net-contains","net-id":20,"item-id":"Av1zSa9M335udJEQE5T665"},
    {"tag":"net-contains","net-id":20,"item-id":"6onvsEtgF9TLV69zYVwHgr"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":20},
    {"tag":"net-contains","net-id":21,"item-id":"EgbacNSsVQhfDPWAZ4cJtj"},
    {"tag":"net-contains","net-id":21,"item-id":"6onvsEtgF9TLV69zYVwHgr"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":21},
    {"tag":"net-contains","net-id":22,"item-id":"4ZcBuCzKgauYcyekMAk9TK"},
    {"tag":"net-contains","net-id":22,"item-id":"BiHgwWZ9m9GsEp876fFZYi"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":22},
    {"tag":"net-contains","net-id":23,"item-id":"2UgDA4jwuAZW5g8rSh4tae"},
    {"tag":"net-contains","net-id":23,"item-id":"3giFuwMg2iPLQfSK9Fj2Cr"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":23},
    {"tag":"net-contains","net-id":24,"item-id":"3giFuwMg2iPLQfSK9Fj2Cr"},
    {"tag":"net-contains","net-id":24,"item-id":"9MSu4J66iguws8WADkDWbT"},
    {"tag":"inst-contains","parent-id":"AZMG1hYrcoYasXqRUVgfGS","child-id":24},
    {"tag":"net-contains","net-id":25,"item-id":"AXGUcDEyJjtP9EnfNupicQ"},
    {"tag":"net-contains","net-id":25,"item-id":"2UgDA4jwuAZW5g8rSh4tae"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":25},
    {"tag":"net-contains","net-id":26,"item-id":"41yNiWpYm931p7u89VWHyd"},
    {"tag":"net-contains","net-id":26,"item-id":"2UgDA4jwuAZW5g8rSh4tae"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":26},
    {"tag":"net-contains","net-id":27,"item-id":"9PfyvTqcPeoVUjWMFgBHAH"},
    {"tag":"net-contains","net-id":27,"item-id":"FsbgDY5QpEJibu9sg2hPjk"},
    {"tag":"net-contains","net-id":27,"item-id":"2UgDA4jwuAZW5g8rSh4tae"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":27},
    {"tag":"net-contains","net-id":28,"item-id":"2KbYFKXgytosP6j1kGf9Z7"},
    {"tag":"net-contains","net-id":28,"item-id":"jKATbPP766KeFPhh8hqsV"},
    {"tag":"net-contains","net-id":28,"item-id":"9G9cTNEbwk2btAAC2JhmV2"},
    {"tag":"inst-contains","parent-id":"AZMG1hYrcoYasXqRUVgfGS","child-id":28},
    {"tag":"net-contains","net-id":29,"item-id":"4arXX12CT3EdQW2zBYixNC"},
    {"tag":"net-contains","net-id":29,"item-id":"2KbYFKXgytosP6j1kGf9Z7"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":29},
    {"tag":"net-contains","net-id":30,"item-id":"32tu1tCbASh5x97c6qqdmr"},
    {"tag":"net-contains","net-id":30,"item-id":"4sDuf5JacoPZLy47CE4Ayf"},
    {"tag":"inst-contains","parent-id":"AZMG1hYrcoYasXqRUVgfGS","child-id":30},
    {"tag":"net-contains","net-id":31,"item-id":"3NTLm39QFzXGFrGPaLLBfS"},
    {"tag":"net-contains","net-id":31,"item-id":"32tu1tCbASh5x97c6qqdmr"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":31},
    {"tag":"net-contains","net-id":32,"item-id":"B4E4miyDF5CLL3UoqRJQpf"},
    {"tag":"net-contains","net-id":32,"item-id":"3NTLm39QFzXGFrGPaLLBfS"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":32},
    {"tag":"net-contains","net-id":33,"item-id":"4QctLpLRKjc92SVFwyfPnx"},
    {"tag":"net-contains","net-id":33,"item-id":"3NTLm39QFzXGFrGPaLLBfS"},
    {"tag":"net-contains","net-id":33,"item-id":"AmHDWo4snrSKhK8WdahLHh"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":33},
    {"tag":"inst-contains","parent-id":"3uCRho8yYRBwonpNs8ExH8","child-id":"9MSu4J66iguws8WADkDWbT"},
    {"tag":"inst-contains","parent-id":"3uCRho8yYRBwonpNs8ExH8","child-id":"9G9cTNEbwk2btAAC2JhmV2"},
    {"tag":"inst-contains","parent-id":"2KpMMD2XnzeDVqH8TTogtx","child-id":"jKATbPP766KeFPhh8hqsV"},
    {"tag":"inst-contains","parent-id":"2KpMMD2XnzeDVqH8TTogtx","child-id":"4sDuf5JacoPZLy47CE4Ayf"},
    {"tag":"inst-contains","parent-id":"AZMG1hYrcoYasXqRUVgfGS","child-id":"32tu1tCbASh5x97c6qqdmr"},
    {"tag":"inst-contains","parent-id":"7fJL3c8KUnhujS2AP8WRzr","child-id":"41yNiWpYm931p7u89VWHyd"},
    {"tag":"inst-contains","parent-id":"7fJL3c8KUnhujS2AP8WRzr","child-id":"Av1zSa9M335udJEQE5T665"},
    {"tag":"inst-contains","parent-id":"4gtLYi5LHLLy4HjJidB6p3","child-id":"4arXX12CT3EdQW2zBYixNC"},
    {"tag":"inst-contains","parent-id":"4gtLYi5LHLLy4HjJidB6p3","child-id":"2UgDA4jwuAZW5g8rSh4tae"},
    {"tag":"inst-contains","parent-id":"GCzf3xFrHtEdRqL6dR7dKo","child-id":"AXGUcDEyJjtP9EnfNupicQ"},
    {"tag":"inst-contains","parent-id":"4gtLYi5LHLLy4HjJidB6p3","child-id":"BiHgwWZ9m9GsEp876fFZYi"},
    {"tag":"inst-contains","parent-id":"GCzf3xFrHtEdRqL6dR7dKo","child-id":"B4E4miyDF5CLL3UoqRJQpf"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":"FsbgDY5QpEJibu9sg2hPjk"},
    {"tag":"inst-contains","parent-id":"AZMG1hYrcoYasXqRUVgfGS","child-id":"2KbYFKXgytosP6j1kGf9Z7"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":"4ZcBuCzKgauYcyekMAk9TK"},
    {"tag":"inst-contains","parent-id":"AZMG1hYrcoYasXqRUVgfGS","child-id":"3giFuwMg2iPLQfSK9Fj2Cr"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":"4QctLpLRKjc92SVFwyfPnx"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":"EgbacNSsVQhfDPWAZ4cJtj"},
    {"tag":"inst-contains","parent-id":"4gtLYi5LHLLy4HjJidB6p3","child-id":"6onvsEtgF9TLV69zYVwHgr"},
    {"tag":"inst-contains","parent-id":"CTiKPnCkQvDNhsXHZFzrxC","child-id":"AZe2hg9gjjaL2ahb5pBuXU"},
    {"tag":"inst-contains","parent-id":"4gtLYi5LHLLy4HjJidB6p3","child-id":"F4ZW6LnXPMyp5NvwraqHpf"},
    {"tag":"inst-contains","parent-id":"4gtLYi5LHLLy4HjJidB6p3","child-id":"ALQC1pfYgDRW4un5wNwNrD"},
    {"tag":"inst-contains","parent-id":"4gtLYi5LHLLy4HjJidB6p3","child-id":"9PfyvTqcPeoVUjWMFgBHAH"},
    {"tag":"inst-contains","parent-id":"4gtLYi5LHLLy4HjJidB6p3","child-id":"AmHDWo4snrSKhK8WdahLHh"},
    {"tag":"inst-contains","parent-id":"CTiKPnCkQvDNhsXHZFzrxC","child-id":"3NTLm39QFzXGFrGPaLLBfS"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":"CTiKPnCkQvDNhsXHZFzrxC"},
    {"tag":"inst-contains","parent-id":"AZMG1hYrcoYasXqRUVgfGS","child-id":"3uCRho8yYRBwonpNs8ExH8"},
    {"tag":"inst-contains","parent-id":"k7wdWWZq6gDBVEudn8Qwr","child-id":"ET3U9p6N8WDwQ6HBjtxeqd"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":"GCzf3xFrHtEdRqL6dR7dKo"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":"4gtLYi5LHLLy4HjJidB6p3"},
    {"tag":"inst-contains","parent-id":"ET3U9p6N8WDwQ6HBjtxeqd","child-id":"2tbfooKXo77jW72xSgcr5L"},
    {"tag":"inst-contains","parent-id":"k7wdWWZq6gDBVEudn8Qwr","child-id":"867UynCeAS28xmifEPrfDk"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":"7fJL3c8KUnhujS2AP8WRzr"},
    {"tag":"inst-contains","parent-id":"AZMG1hYrcoYasXqRUVgfGS","child-id":"2KpMMD2XnzeDVqH8TTogtx"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":"AZMG1hYrcoYasXqRUVgfGS"},
    {"tag":"layer-stmt","id":"AY233JQhs89pNpN6Bjit1Y","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"2uHuKVMjk3oywiSX5PoDaj","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"o37Qy2JYgemeaRnYuKybN","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"LPCJkKkVcXQzTeVi2rnqE","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"16VHhEwTsAGreE71NpFZvd","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"8MgG13q2ochfVrwHE75HRb","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"EU48Kdx5xK7oRmrcQkzP6e","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"6ZygVM3bLivdceMgjic2m7","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"64VAcyx4xK9iSWR1GycSok","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"7GVw1jujHJeRnYRZdqYysw","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"9de5AA9ZXg9k2WoYh9Z3YU","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"Eek41T5GwmEwKeU6WjyXHs","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"GBCm9sbzPiSsCzbW98tM9D","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"86F9JbhJ83iUfQJq2WnMSe","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"BasUeTUGpyFWsCYPe6kHDR","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"8Sk2GUYU81b3aRcTess6N5","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"G8JzpCKhKRYNmvXqxz1tBc","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"99mu8uEqj4K7ce9jkH7vqm","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"polyline","width":"BfpUx7i2Tn9","elements":[{"center":{"x":"Z6jQ96hskgo","y":"Z7Ku5HfE848"},"radius":"BfDKGC2ooKo","start-angle":"11111111","angle":"ZC8c7d56r3Z"}]}},
    {"tag":"layer-stmt","id":"C9ZQqaNCyg4ni95c5nAqwS","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"BfayiBDyTPx","points":[{"x":"Z75f11RxGG5","y":"Z75h3JwdYRV"},{"x":"Z75f11RxGG5","y":"BhKbFz8ViBH"}]}},
    {"tag":"layer-stmt","id":"64UkNrmYrPZ9f1Kixzpirx","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"BfayiBDyTPx","points":[{"x":"BhKZDgcpS1s","y":"BhKbFz8ViBH"},{"x":"BhKZDgcpS1s","y":"Z75h3JwdYRV"}]}},
    {"tag":"layer-stmt","id":"GLyNt5eut3DoPprqLMhY2c","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgfiWp48bDR","anchor":"W","pose":{"center":{"x":"Z6jQ96hskgo","y":"BiAXV7dLyEU"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"2aBHZgC2i5kuhCh6R6fNP1","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"polyline","width":"BgBamGiMfFY","elements":[{"center":{"x":"Z6kF6Lz8Saw","y":"Z7CWjtD1bwR"},"radius":"BfaR5M38zoC","start-angle":"11111111","angle":"ZC8c7d56r3Z"}]}},
    {"tag":"layer-stmt","id":"9fb3ePMdW9i9mV2zC2EHop","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"polyline","width":"BeoQGt6JJrb","elements":[{"center":{"x":"Z72yz4YV5uy","y":"Z72yz4YV5uy"},"radius":"BeCEaxR5eQF","start-angle":"11111111","angle":"ZC8c7d56r3Z"}]}},
    {"tag":"layer-stmt","id":"AiE3zryz1w9T3RSmuFezmo","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgfiWp48bDR","anchor":"W","pose":{"center":{"x":"Z6jQ96hskgo","y":"BhqqPeAuMtW"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"4THpbZfZaShgCvhrSUzEj1","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"2mvqASfHh5wGcBmndSjUib","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"Z8QZHk67P1P","y":"Z6rWA64g3W7"},{"x":"Z8QZHk67P1P","y":"Bh6QNmFYDFu"},{"x":"BieTWRGyYmB","y":"Bh6QNmFYDFu"},{"x":"BieTWRGyYmB","y":"Z6rWA64g3W7"},{"x":"Z8QZHk67P1P","y":"Z6rWA64g3W7"}]}},
    {"tag":"layer-stmt","id":"7qjBvBFPKDeB35eBNxm5kM","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"text","string":"Version 0.0","size":"BhaU3hZxatw","anchor":"C","pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"DzohNBVESEp3Sez8GQ6M32","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"8QovK6kUZ2DYJfCypo19mj","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"G2D6eMeMXePmmncQVokY6t","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"ARhCrN2GbT28TGbKhutRiK","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"2gkzBAT8uyo9Wwcc7ABadb","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BhBcFSymTJR","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"92E5SvTko8Ea9v244cwAf8","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"Bh14LsUbrZi","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"Df9ZUsWy5LgePCHY8Cz5J5","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"4J7ZMwYZPwMymWd6KkPfnS","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"21kUoiyXMeUUZwZuBbdwnE","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"CSXtfPDehmLXTg6iproQYx","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"7JRJEvfAutjCwFjSCBwyuR","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"6Q3iuCRcxYPPvWg6BPqgwG","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"2pJPxEUeCuYNujQEEKU7dK","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"CRNZMD1Xbb2JZPSBF3vhCE","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"Bg57TiZkPMq","points":[{"x":"Z5JpxBHmT9h","y":"BhaU3hZxatw"},{"x":"Bg2rvPpQZ7V","y":"BhaU3hZxatw"}]}},
    {"tag":"layer-stmt","id":"C1tAsPn9ZsSZGi2kw4V2bY","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"Bg57TiZkPMq","points":[{"x":"Z5P3iQh2tej","y":"Z7LZq2P6R99"},{"x":"BfxeAAR97cT","y":"Z7LZq2P6R99"}]}},
    {"tag":"layer-stmt","id":"Atfq49MKQQro7LkdLN2QT","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgfiWp48bDR","anchor":"W","pose":{"center":{"x":"Z6jQ96hskgo","y":"BiHUwEdu6Ab"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"373Ceu3qFyEghTvoiVQLrS","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"polyline","width":"BeoQGt6JJrb","elements":[{"center":{"x":"Z7KgqUbAT59","y":"Z7LZq2P6R99"},"radius":"BeCEaxR5eQF","start-angle":"11111111","angle":"ZC8c7d56r3Z"}]}},
    {"tag":"layer-stmt","id":"2miyqxwZ2LywMgo3H25KMm","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgfiWp48bDR","anchor":"W","pose":{"center":{"x":"Z6jQ96hskgo","y":"Bhyu6GoHkwR"},"angle":"11111111","flip-x?":false}}},
    {"tag":"package-pad","id":"FwbJ6QVaFJbT7kdufZ787M","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"Z6jQ96hskgo","y":"Z6wvGarxxXA"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2ZLMEToRcU1Mhb6AHTwL1G","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"Z5pecDC3m1H","y":"Z6wvGarxxXA"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"zXaR6Vv68a5RJvHputY17","ref":{"ref":{"name":"p"},"index":3},"pose":{"center":{"x":"Bg4YptNuvm5","y":"Z6wvGarxxXA"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6gtxHCpbNEqU5m6aoqkXv5","ref":{"ref":{"name":"p"},"index":4},"pose":{"center":{"x":"BgyJMmtjvSb","y":"Z6wvGarxxXA"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"BEyYxLhBtdTDBjbBQWEZvJ","ref":{"ref":{"name":"p"},"index":5},"pose":{"center":{"x":"BgyJMmtjvSb","y":"BhBpVG3q8Gx"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"AVuwNVh3d9tvCM83dipbUM","ref":{"ref":{"name":"p"},"index":6},"pose":{"center":{"x":"Bg4YptNuvm5","y":"BhBpVG3q8Gx"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"C9ko7hayhbzDVJShUaPP9B","ref":{"ref":{"name":"p"},"index":7},"pose":{"center":{"x":"Z5pecDC3m1H","y":"BhBpVG3q8Gx"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"BDX6zNGMDB4mwJHmXGV6qT","ref":{"ref":{"name":"p"},"index":8},"pose":{"center":{"x":"Z6jQ96hskgo","y":"BhBpVG3q8Gx"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"3tKjfvs8Em4k9B7opWpvnw","ref":{"ref":{"name":"p"},"index":9},"pose":{"center":{"x":"11111111","y":"YzNzN8PKvQB"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"AwRiwTzyBzfz5dmKGmSaDp","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6hTNJsr2zXpFvPJFkXPNTe","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"nqqf4gJnL4KWL3jowHXNA","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgsbfF3dEVG"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6dwLBvpRdJKXqs1BVzgD6j","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6dhSZrm4jU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"3p5Pn4DMRn8qvqnQVc9n1M","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FFL5uytdCQSbiHWr7b83F6","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FRHiCLuH22fXPkfdHKjxZp","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"85PC6MJfEfGmRASoC1rjtT","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8swY659GXNEuk77fMFVT7T","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"Z73rycLR3xs","y":"NQm6nKp8qFD"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6biYzmb3vzWXAxssJKehoD","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"BhKXBP799sm","y":"NQm6nKp8qFD"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"EoahM6J12Xo8Wh7UzYdaPu","name":"rectangle-smd-pad-1","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"C33NFqzfECPgZWatSNx5MP","name":"rectangle-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"Dni8G8UynkpHJyLyetu5MA","name":"rectangle-smd-pad-1","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"13zVzg84n6Vix2gHkCEusv","name":"rectangle-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"6x6SwhJjYGzub8N4DqX9WG","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"GjYREW95Wy9R2qSh98w7D9","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"43u7xRu37g5ivUD2EQCX5z","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"9VQsaLvoL5XbPnNpttuTMF","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"package","id":"DpXXvKvWADDUUggP4rT9mD","name":"lp","package-hash":2057277701},
    {"tag":"package","id":"GQL24sL7PrxQenQhA4ickh","name":"text-lp","package-hash":-252686690},
    {"tag":"package","id":"EWHh2juwJRcGwb8r9c5NUM","name":"0402","package-hash":1213953289},
    {"tag":"package","id":"AXWeGM84gDvJHJW9yJssxA","name":"0603","package-hash":1707343500},
    {"tag":"package","id":"DWEFFhP5iAwRcZtcoCSKXX","name":"0402","package-hash":1213953289},
    {"tag":"package","id":"DL8dfwTz4Qn4fF9WkXEq3S","name":"0402","package-hash":571393260},
    {"tag":"package","id":"s38ZcDJgiWpDGZQxUXg3A","name":"IND-SMD_L3.0-W3.0_NR3010","package-hash":-1084553224},
    {"tag":"def-pin","id":10},
    {"tag":"def-pin","id":11},
    {"tag":"def-pin","id":0},
    {"tag":"def-pin","id":16},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":15},
    {"tag":"def-pin","id":12},
    {"tag":"def-pin","id":8},
    {"tag":"def-pin","id":14},
    {"tag":"def-pin","id":9},
    {"tag":"def-pin","id":13},
    {"tag":"def-pin","id":17},
    {"tag":"def-pin","id":3},
    {"tag":"def-pin","id":2},
    {"tag":"def-pin","id":5},
    {"tag":"def-pin","id":4},
    {"tag":"def-pin","id":6},
    {"tag":"def-pin","id":7},
    {"tag":"component","id":"7VtwzGMmyAwyQF1bKKjWF1","name":"C92931","reference-prefix":"L"},
    {"tag":"component","id":"5tsmG1kzEowwALf51eQKZ8","name":"Version 0.0","reference-prefix":"TXT"},
    {"tag":"component","id":"EvQCMpiaP9PvCzma6fbr73","name":"C185434","reference-prefix":"R"},
    {"tag":"component","id":"9M9qP3M45zvNdHXxBXzCr2","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"component","id":"8nQavMmAtFfPkzu1vWZAV9","name":"C354260","reference-prefix":"R"},
    {"tag":"component","id":"Dsi8Ma3LEUFaoPtYK9tMXB","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"component","id":"Fx4BsBXYWYn64YDH4Jx45E","name":"C130071","reference-prefix":"U"},
    {"tag":"symbol","id":34},
    {"tag":"symbol","id":35},
    {"tag":"symbol","id":36},
    {"tag":"symbol","id":37},
    {"tag":"symbol","id":38},
    {"tag":"symbol","id":39},
    {"tag":"symbol","id":40},
    {"tag":"pin","id":"9MSu4J66iguws8WADkDWbT","ref":{"ref":{"ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"feedback"}},"field":{"name":"r-lo"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"9G9cTNEbwk2btAAC2JhmV2","ref":{"ref":{"ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"feedback"}},"field":{"name":"r-lo"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"jKATbPP766KeFPhh8hqsV","ref":{"ref":{"ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"feedback"}},"field":{"name":"r-hi"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"4sDuf5JacoPZLy47CE4Ayf","ref":{"ref":{"ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"feedback"}},"field":{"name":"r-hi"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"32tu1tCbASh5x97c6qqdmr","ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"feedback"}},"field":{"name":"in"}}},
    {"tag":"pin","id":"41yNiWpYm931p7u89VWHyd","ref":{"ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"Av1zSa9M335udJEQE5T665","ref":{"ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"4arXX12CT3EdQW2zBYixNC","ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"buck"}},"field":{"name":"FB"}}},
    {"tag":"pin","id":"2UgDA4jwuAZW5g8rSh4tae","ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"buck"}},"field":{"name":"GND"}}},
    {"tag":"pin","id":"AXGUcDEyJjtP9EnfNupicQ","ref":{"ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"BiHgwWZ9m9GsEp876fFZYi","ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"buck"}},"field":{"name":"EN"}}},
    {"tag":"pin","id":"B4E4miyDF5CLL3UoqRJQpf","ref":{"ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"FsbgDY5QpEJibu9sg2hPjk","ref":{"ref":{"name":"buck"},"field":{"name":"gnd"}}},
    {"tag":"pin","id":"2KbYFKXgytosP6j1kGf9Z7","ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"feedback"}},"field":{"name":"out"}}},
    {"tag":"pin","id":"4ZcBuCzKgauYcyekMAk9TK","ref":{"ref":{"name":"buck"},"field":{"name":"en"}}},
    {"tag":"pin","id":"3giFuwMg2iPLQfSK9Fj2Cr","ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"feedback"}},"field":{"name":"lo"}}},
    {"tag":"pin","id":"4QctLpLRKjc92SVFwyfPnx","ref":{"ref":{"name":"buck"},"field":{"name":"vout"}}},
    {"tag":"pin","id":"EgbacNSsVQhfDPWAZ4cJtj","ref":{"ref":{"name":"buck"},"field":{"name":"vin"}}},
    {"tag":"pin","id":"6onvsEtgF9TLV69zYVwHgr","ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"buck"}},"field":{"name":"VIN"}}},
    {"tag":"pin","id":"AZe2hg9gjjaL2ahb5pBuXU","ref":{"ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"L"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"F4ZW6LnXPMyp5NvwraqHpf","ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"buck"}},"field":{"name":"SW"}}},
    {"tag":"pin","id":"ALQC1pfYgDRW4un5wNwNrD","ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"buck"}},"field":{"name":"PG"}}},
    {"tag":"pin","id":"9PfyvTqcPeoVUjWMFgBHAH","ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"buck"}},"field":{"name":"MODE"}}},
    {"tag":"pin","id":"AmHDWo4snrSKhK8WdahLHh","ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"buck"}},"field":{"name":"VOS"}}},
    {"tag":"pin","id":"3NTLm39QFzXGFrGPaLLBfS","ref":{"ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"L"}},"field":{"name":"p"}},"index":2}},
    {"tag":"net","id":18,"ref?":null},
    {"tag":"net","id":19,"ref?":null},
    {"tag":"net","id":20,"ref?":null},
    {"tag":"net","id":21,"ref?":null},
    {"tag":"net","id":22,"ref?":null},
    {"tag":"net","id":23,"ref?":null},
    {"tag":"net","id":24,"ref?":null},
    {"tag":"net","id":25,"ref?":null},
    {"tag":"net","id":26,"ref?":null},
    {"tag":"net","id":27,"ref?":null},
    {"tag":"net","id":28,"ref?":null},
    {"tag":"net","id":29,"ref?":null},
    {"tag":"net","id":30,"ref?":null},
    {"tag":"net","id":31,"ref?":null},
    {"tag":"net","id":32,"ref?":null},
    {"tag":"net","id":33,"ref?":null},
    {"tag":"component-inst","id":"2tbfooKXo77jW72xSgcr5L","public?":false,"ref":{"ref":{"name":"version-label"},"field":{"name":"my-text"}},"schematic-groups":[{"name":"version-label"}],"explicit-designator":null},
    {"tag":"component-inst","id":"3uCRho8yYRBwonpNs8ExH8","public?":true,"ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"feedback"}},"field":{"name":"r-lo"}},"schematic-groups":[{"ref":{"name":"buck"},"field":{"name":"feedback"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"2KpMMD2XnzeDVqH8TTogtx","public?":true,"ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"feedback"}},"field":{"name":"r-hi"}},"schematic-groups":[{"ref":{"name":"buck"},"field":{"name":"feedback"}}],"explicit-designator":null},
    {"tag":"component-inst","id":"GCzf3xFrHtEdRqL6dR7dKo","public?":false,"ref":{"ref":{"name":"buck"},"field":{"name":"cap"}},"schematic-groups":[{"name":"buck"}],"explicit-designator":null},
    {"tag":"component-inst","id":"7fJL3c8KUnhujS2AP8WRzr","public?":false,"ref":{"ref":{"name":"buck"},"field":{"name":"cap"}},"schematic-groups":[{"name":"buck"}],"explicit-designator":null},
    {"tag":"component-inst","id":"CTiKPnCkQvDNhsXHZFzrxC","public?":false,"ref":{"ref":{"name":"buck"},"field":{"name":"L"}},"schematic-groups":[{"name":"buck"}],"explicit-designator":null},
    {"tag":"component-inst","id":"4gtLYi5LHLLy4HjJidB6p3","public?":false,"ref":{"ref":{"name":"buck"},"field":{"name":"buck"}},"schematic-groups":[{"name":"buck"}],"explicit-designator":null},
    {"tag":"module-inst","id":"ET3U9p6N8WDwQ6HBjtxeqd","public?":false,"ref":{"name":"version-label"},"schematic-groups":[{"name":"version-label"}],"def-name":"version-silkscreen"},
    {"tag":"module-inst","id":"AZMG1hYrcoYasXqRUVgfGS","public?":false,"ref":{"ref":{"name":"buck"},"field":{"name":"feedback"}},"schematic-groups":[{"ref":{"name":"buck"},"field":{"name":"feedback"}}],"def-name":"voltage-divider"},
    {"tag":"module-inst","id":"867UynCeAS28xmifEPrfDk","public?":false,"ref":{"name":"buck"},"schematic-groups":[{"name":"buck"}],"def-name":"module"},
    {"tag":"top-module-inst","id":"k7wdWWZq6gDBVEudn8Qwr","def-name":"my-design"}
  ]
}