{
  "entries": [
    {"tag":"instantiation","def-id":"GjYREW95Wy9R2qSh98w7D9","inst-id":"nqqf4gJnL4KWL3jowHXNA"},
    {"tag":"instantiation","def-id":"GjYREW95Wy9R2qSh98w7D9","inst-id":"6dwLBvpRdJKXqs1BVzgD6j"},
    {"tag":"instantiation","def-id":"C33NFqzfECPgZWatSNx5MP","inst-id":"8swY659GXNEuk77fMFVT7T"},
    {"tag":"instantiation","def-id":"EoahM6J12Xo8Wh7UzYdaPu","inst-id":"6biYzmb3vzWXAxssJKehoD"},
    {"tag":"instantiation","def-id":"13zVzg84n6Vix2gHkCEusv","inst-id":"FwbJ6QVaFJbT7kdufZ787M"},
    {"tag":"instantiation","def-id":"13zVzg84n6Vix2gHkCEusv","inst-id":"2ZLMEToRcU1Mhb6AHTwL1G"},
    {"tag":"instantiation","def-id":"13zVzg84n6Vix2gHkCEusv","inst-id":"zXaR6Vv68a5RJvHputY17"},
    {"tag":"instantiation","def-id":"13zVzg84n6Vix2gHkCEusv","inst-id":"6gtxHCpbNEqU5m6aoqkXv5"},
    {"tag":"instantiation","def-id":"13zVzg84n6Vix2gHkCEusv","inst-id":"BEyYxLhBtdTDBjbBQWEZvJ"},
    {"tag":"instantiation","def-id":"13zVzg84n6Vix2gHkCEusv","inst-id":"AVuwNVh3d9tvCM83dipbUM"},
    {"tag":"instantiation","def-id":"13zVzg84n6Vix2gHkCEusv","inst-id":"C9ko7hayhbzDVJShUaPP9B"},
    {"tag":"instantiation","def-id":"13zVzg84n6Vix2gHkCEusv","inst-id":"BDX6zNGMDB4mwJHmXGV6qT"},
    {"tag":"instantiation","def-id":"Dni8G8UynkpHJyLyetu5MA","inst-id":"3tKjfvs8Em4k9B7opWpvnw"},
    {"tag":"instantiation","def-id":"9VQsaLvoL5XbPnNpttuTMF","inst-id":"FRHiCLuH22fXPkfdHKjxZp"},
    {"tag":"instantiation","def-id":"9VQsaLvoL5XbPnNpttuTMF","inst-id":"85PC6MJfEfGmRASoC1rjtT"},
    {"tag":"instantiation","def-id":"5tsmG1kzEowwALf51eQKZ8","inst-id":"2tbfooKXo77jW72xSgcr5L"},
    {"tag":"instantiation","def-id":0,"inst-id":"B4E4miyDF5CLL3UoqRJQpf"},
    {"tag":"instantiation","def-id":1,"inst-id":"AXGUcDEyJjtP9EnfNupicQ"},
    {"tag":"instantiation","def-id":"9M9qP3M45zvNdHXxBXzCr2","inst-id":"GCzf3xFrHtEdRqL6dR7dKo"},
    {"tag":"instantiation","def-id":2,"inst-id":"41yNiWpYm931p7u89VWHyd"},
    {"tag":"instantiation","def-id":3,"inst-id":"Av1zSa9M335udJEQE5T665"},
    {"tag":"instantiation","def-id":"Dsi8Ma3LEUFaoPtYK9tMXB","inst-id":"7fJL3c8KUnhujS2AP8WRzr"},
    {"tag":"instantiation","def-id":4,"inst-id":"AZe2hg9gjjaL2ahb5pBuXU"},
    {"tag":"instantiation","def-id":5,"inst-id":"3NTLm39QFzXGFrGPaLLBfS"},
    {"tag":"instantiation","def-id":"7VtwzGMmyAwyQF1bKKjWF1","inst-id":"CTiKPnCkQvDNhsXHZFzrxC"},
    {"tag":"instantiation","def-id":6,"inst-id":"F4ZW6LnXPMyp5NvwraqHpf"},
    {"tag":"instantiation","def-id":7,"inst-id":"6onvsEtgF9TLV69zYVwHgr"},
    {"tag":"instantiation","def-id":8,"inst-id":"9PfyvTqcPeoVUjWMFgBHAH"},
    {"tag":"instantiation","def-id":9,"inst-id":"ALQC1pfYgDRW4un5wNwNrD"},
    {"tag":"instantiation","def-id":10,"inst-id":"2UgDA4jwuAZW5g8rSh4tae"},
    {"tag":"instantiation","def-id":11,"inst-id":"4arXX12CT3EdQW2zBYixNC"},
    {"tag":"instantiation","def-id":12,"inst-id":"BiHgwWZ9m9GsEp876fFZYi"},
    {"tag":"instantiation","def-id":13,"inst-id":"AmHDWo4snrSKhK8WdahLHh"},
    {"tag":"instantiation","def-id":"Fx4BsBXYWYn64YDH4Jx45E","inst-id":"4gtLYi5LHLLy4HjJidB6p3"},
    {"tag":"pad-def-contains-geometry","pad-id":"EoahM6J12Xo8Wh7UzYdaPu","item-id":"9YRFSDcHpV48rJ4Xe3F95N","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"EoahM6J12Xo8Wh7UzYdaPu","item-id":"44oMw3fTQ87qS35kehi8j2","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"Dni8G8UynkpHJyLyetu5MA","item-id":"9SeJWZdi6JgQpYgX1fJstu","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"Dni8G8UynkpHJyLyetu5MA","item-id":"itdUVypVnAbPR5xcz5Mup","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"C33NFqzfECPgZWatSNx5MP","item-id":"9PV1GRj3FsBdQ88zACLhJ4","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"C33NFqzfECPgZWatSNx5MP","item-id":"8kNb3teLpKmtRNr2KeHMHm","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"13zVzg84n6Vix2gHkCEusv","item-id":"3X8cFhZkBwGDxD2Tu6b5L8","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"13zVzg84n6Vix2gHkCEusv","item-id":"6bVF6xAbzFrTs3Dcnar2uN","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"GjYREW95Wy9R2qSh98w7D9","item-id":"76Z8qE1tmj74cVT6KmzWEU","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"GjYREW95Wy9R2qSh98w7D9","item-id":"GaoYT4VFkb3vwQJzSQ1pVk","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"9VQsaLvoL5XbPnNpttuTMF","item-id":"AHnzGbomdEexsJ3yn5Qzaq","index":0},
    {"tag":"pad-def-contains-geometry","pad-id":"9VQsaLvoL5XbPnNpttuTMF","item-id":"CQmjKS1w6DeUNAMNBF2tUa","index":0},
    {"tag":"package-contains-geometry","pkg-id":"AXWeGM84gDvJHJW9yJssxA","item-id":"5dbSH86AgRAB12Vpso8A2J","index":0},
    {"tag":"package-contains-geometry","pkg-id":"AXWeGM84gDvJHJW9yJssxA","item-id":"6a6xjDiiC3d4xYrjeZA4jp","index":0},
    {"tag":"package-contains-geometry","pkg-id":"AXWeGM84gDvJHJW9yJssxA","item-id":"Cw7mqAZ9CGmr8n8gyVgzvN","index":0},
    {"tag":"package-contains-pad","pkg-id":"AXWeGM84gDvJHJW9yJssxA","pad-id":"nqqf4gJnL4KWL3jowHXNA"},
    {"tag":"package-contains-pad","pkg-id":"AXWeGM84gDvJHJW9yJssxA","pad-id":"6dwLBvpRdJKXqs1BVzgD6j"},
    {"tag":"package-contains-geometry","pkg-id":"s38ZcDJgiWpDGZQxUXg3A","item-id":"GTuctsZ4mmi8vLATEtczRE","index":0},
    {"tag":"package-contains-geometry","pkg-id":"s38ZcDJgiWpDGZQxUXg3A","item-id":"G3twZg2A2TZG37BSWWfhyU","index":2},
    {"tag":"package-contains-geometry","pkg-id":"s38ZcDJgiWpDGZQxUXg3A","item-id":"3Lvrc3QGN1n82yKFNbZ7o9","index":1},
    {"tag":"package-contains-geometry","pkg-id":"s38ZcDJgiWpDGZQxUXg3A","item-id":"8EobyDEZmzq9UJHYZZd1e9","index":0},
    {"tag":"package-contains-geometry","pkg-id":"s38ZcDJgiWpDGZQxUXg3A","item-id":"BGwwuYiWRPGMAN7xVdF6sh","index":1},
    {"tag":"package-contains-geometry","pkg-id":"s38ZcDJgiWpDGZQxUXg3A","item-id":"GHxkPaFHgrQHxTeU9eZwme","index":0},
    {"tag":"package-contains-pad","pkg-id":"s38ZcDJgiWpDGZQxUXg3A","pad-id":"8swY659GXNEuk77fMFVT7T"},
    {"tag":"package-contains-pad","pkg-id":"s38ZcDJgiWpDGZQxUXg3A","pad-id":"6biYzmb3vzWXAxssJKehoD"},
    {"tag":"package-contains-geometry","pkg-id":"DpXXvKvWADDUUggP4rT9mD","item-id":"DECPwnwsExbEStrzFvquVz","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DpXXvKvWADDUUggP4rT9mD","item-id":"2ArUtGHmkxwULgkHbJmzik","index":3},
    {"tag":"package-contains-geometry","pkg-id":"DpXXvKvWADDUUggP4rT9mD","item-id":"5PgiYCzXUwgmBod9RSzopB","index":2},
    {"tag":"package-contains-geometry","pkg-id":"DpXXvKvWADDUUggP4rT9mD","item-id":"3XAMpH7ezd3tXBkkMimRjm","index":1},
    {"tag":"package-contains-geometry","pkg-id":"DpXXvKvWADDUUggP4rT9mD","item-id":"BjKcdWCQEHagfbTAKJeL8s","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DpXXvKvWADDUUggP4rT9mD","item-id":"AGraZg2dKLnRMQtr9TxGT","index":2},
    {"tag":"package-contains-geometry","pkg-id":"DpXXvKvWADDUUggP4rT9mD","item-id":"E6MdmsgPT3UVrhQ2C894L4","index":1},
    {"tag":"package-contains-geometry","pkg-id":"DpXXvKvWADDUUggP4rT9mD","item-id":"GTWmNwGvfxqcgk3neaWTcV","index":0},
    {"tag":"package-contains-pad","pkg-id":"DpXXvKvWADDUUggP4rT9mD","pad-id":"FwbJ6QVaFJbT7kdufZ787M"},
    {"tag":"package-contains-pad","pkg-id":"DpXXvKvWADDUUggP4rT9mD","pad-id":"2ZLMEToRcU1Mhb6AHTwL1G"},
    {"tag":"package-contains-pad","pkg-id":"DpXXvKvWADDUUggP4rT9mD","pad-id":"zXaR6Vv68a5RJvHputY17"},
    {"tag":"package-contains-pad","pkg-id":"DpXXvKvWADDUUggP4rT9mD","pad-id":"6gtxHCpbNEqU5m6aoqkXv5"},
    {"tag":"package-contains-pad","pkg-id":"DpXXvKvWADDUUggP4rT9mD","pad-id":"BEyYxLhBtdTDBjbBQWEZvJ"},
    {"tag":"package-contains-pad","pkg-id":"DpXXvKvWADDUUggP4rT9mD","pad-id":"AVuwNVh3d9tvCM83dipbUM"},
    {"tag":"package-contains-pad","pkg-id":"DpXXvKvWADDUUggP4rT9mD","pad-id":"C9ko7hayhbzDVJShUaPP9B"},
    {"tag":"package-contains-pad","pkg-id":"DpXXvKvWADDUUggP4rT9mD","pad-id":"BDX6zNGMDB4mwJHmXGV6qT"},
    {"tag":"package-contains-pad","pkg-id":"DpXXvKvWADDUUggP4rT9mD","pad-id":"3tKjfvs8Em4k9B7opWpvnw"},
    {"tag":"package-contains-geometry","pkg-id":"DL8dfwTz4Qn4fF9WkXEq3S","item-id":"29RQUnB3CDxEXUUwtqJnFk","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DL8dfwTz4Qn4fF9WkXEq3S","item-id":"3zK4YXi4F7ideiPRom4YXr","index":0},
    {"tag":"package-contains-geometry","pkg-id":"DL8dfwTz4Qn4fF9WkXEq3S","item-id":"A3eLSMpgMrqnWTrhR8My2b","index":0},
    {"tag":"package-contains-pad","pkg-id":"DL8dfwTz4Qn4fF9WkXEq3S","pad-id":"FRHiCLuH22fXPkfdHKjxZp"},
    {"tag":"package-contains-pad","pkg-id":"DL8dfwTz4Qn4fF9WkXEq3S","pad-id":"85PC6MJfEfGmRASoC1rjtT"},
    {"tag":"package-contains-geometry","pkg-id":"GQL24sL7PrxQenQhA4ickh","item-id":"896MsuZ7SbhApzu4kfeUSM","index":0},
    {"tag":"package-contains-geometry","pkg-id":"GQL24sL7PrxQenQhA4ickh","item-id":"AsZm3DikgCHDAjXTezngH9","index":1},
    {"tag":"package-contains-geometry","pkg-id":"GQL24sL7PrxQenQhA4ickh","item-id":"36JJgmUNU9JsYShians4DK","index":0},
    {"tag":"component-uses-package","component-id":"5tsmG1kzEowwALf51eQKZ8","package-id":"GQL24sL7PrxQenQhA4ickh"},
    {"tag":"def-pin-uses-pad","pin-id":13,"pad-id":"BEyYxLhBtdTDBjbBQWEZvJ","index":0},
    {"tag":"component-has-pin","def-id":"Fx4BsBXYWYn64YDH4Jx45E","pin-id":13},
    {"tag":"def-pin-uses-pad","pin-id":7,"pad-id":"BDX6zNGMDB4mwJHmXGV6qT","index":0},
    {"tag":"component-has-pin","def-id":"Fx4BsBXYWYn64YDH4Jx45E","pin-id":7},
    {"tag":"def-pin-uses-pad","pin-id":6,"pad-id":"C9ko7hayhbzDVJShUaPP9B","index":0},
    {"tag":"component-has-pin","def-id":"Fx4BsBXYWYn64YDH4Jx45E","pin-id":6},
    {"tag":"def-pin-uses-pad","pin-id":9,"pad-id":"AVuwNVh3d9tvCM83dipbUM","index":0},
    {"tag":"component-has-pin","def-id":"Fx4BsBXYWYn64YDH4Jx45E","pin-id":9},
    {"tag":"def-pin-uses-pad","pin-id":8,"pad-id":"zXaR6Vv68a5RJvHputY17","index":0},
    {"tag":"component-has-pin","def-id":"Fx4BsBXYWYn64YDH4Jx45E","pin-id":8},
    {"tag":"def-pin-uses-pad","pin-id":10,"pad-id":"2ZLMEToRcU1Mhb6AHTwL1G","index":1},
    {"tag":"def-pin-uses-pad","pin-id":10,"pad-id":"3tKjfvs8Em4k9B7opWpvnw","index":0},
    {"tag":"component-has-pin","def-id":"Fx4BsBXYWYn64YDH4Jx45E","pin-id":10},
    {"tag":"def-pin-uses-pad","pin-id":11,"pad-id":"6gtxHCpbNEqU5m6aoqkXv5","index":0},
    {"tag":"component-has-pin","def-id":"Fx4BsBXYWYn64YDH4Jx45E","pin-id":11},
    {"tag":"def-pin-uses-pad","pin-id":12,"pad-id":"FwbJ6QVaFJbT7kdufZ787M","index":0},
    {"tag":"component-has-pin","def-id":"Fx4BsBXYWYn64YDH4Jx45E","pin-id":12},
    {"tag":"component-uses-package","component-id":"Fx4BsBXYWYn64YDH4Jx45E","package-id":"DpXXvKvWADDUUggP4rT9mD"},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"6dwLBvpRdJKXqs1BVzgD6j","index":0},
    {"tag":"component-has-pin","def-id":"9M9qP3M45zvNdHXxBXzCr2","pin-id":0},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"nqqf4gJnL4KWL3jowHXNA","index":0},
    {"tag":"component-has-pin","def-id":"9M9qP3M45zvNdHXxBXzCr2","pin-id":1},
    {"tag":"component-uses-package","component-id":"9M9qP3M45zvNdHXxBXzCr2","package-id":"AXWeGM84gDvJHJW9yJssxA"},
    {"tag":"def-pin-uses-pad","pin-id":5,"pad-id":"6biYzmb3vzWXAxssJKehoD","index":0},
    {"tag":"component-has-pin","def-id":"7VtwzGMmyAwyQF1bKKjWF1","pin-id":5},
    {"tag":"def-pin-uses-pad","pin-id":4,"pad-id":"8swY659GXNEuk77fMFVT7T","index":0},
    {"tag":"component-has-pin","def-id":"7VtwzGMmyAwyQF1bKKjWF1","pin-id":4},
    {"tag":"component-uses-package","component-id":"7VtwzGMmyAwyQF1bKKjWF1","package-id":"s38ZcDJgiWpDGZQxUXg3A"},
    {"tag":"def-pin-uses-pad","pin-id":3,"pad-id":"85PC6MJfEfGmRASoC1rjtT","index":0},
    {"tag":"component-has-pin","def-id":"Dsi8Ma3LEUFaoPtYK9tMXB","pin-id":3},
    {"tag":"def-pin-uses-pad","pin-id":2,"pad-id":"FRHiCLuH22fXPkfdHKjxZp","index":0},
    {"tag":"component-has-pin","def-id":"Dsi8Ma3LEUFaoPtYK9tMXB","pin-id":2},
    {"tag":"component-uses-package","component-id":"Dsi8Ma3LEUFaoPtYK9tMXB","package-id":"DL8dfwTz4Qn4fF9WkXEq3S"},
    {"tag":"stable-placement","anchor-id":"k7wdWWZq6gDBVEudn8Qwr","instance-id":"ET3U9p6N8WDwQ6HBjtxeqd","side":"Bottom","pose?":{"center":{"x":"11111111","y":"Bj7V1SzvCcF"},"angle":"11111111","flip-x?":true}},
    {"tag":"net-contains","net-id":14,"item-id":"B4E4miyDF5CLL3UoqRJQpf"},
    {"tag":"net-contains","net-id":14,"item-id":"3NTLm39QFzXGFrGPaLLBfS"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":14},
    {"tag":"net-contains","net-id":15,"item-id":"AXGUcDEyJjtP9EnfNupicQ"},
    {"tag":"net-contains","net-id":15,"item-id":"2UgDA4jwuAZW5g8rSh4tae"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":15},
    {"tag":"net-contains","net-id":16,"item-id":"41yNiWpYm931p7u89VWHyd"},
    {"tag":"net-contains","net-id":16,"item-id":"2UgDA4jwuAZW5g8rSh4tae"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":16},
    {"tag":"net-contains","net-id":17,"item-id":"AZe2hg9gjjaL2ahb5pBuXU"},
    {"tag":"net-contains","net-id":17,"item-id":"F4ZW6LnXPMyp5NvwraqHpf"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":17},
    {"tag":"net-contains","net-id":18,"item-id":"Av1zSa9M335udJEQE5T665"},
    {"tag":"net-contains","net-id":18,"item-id":"6onvsEtgF9TLV69zYVwHgr"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":18},
    {"tag":"inst-contains","parent-id":"4gtLYi5LHLLy4HjJidB6p3","child-id":"F4ZW6LnXPMyp5NvwraqHpf"},
    {"tag":"inst-contains","parent-id":"4gtLYi5LHLLy4HjJidB6p3","child-id":"6onvsEtgF9TLV69zYVwHgr"},
    {"tag":"inst-contains","parent-id":"4gtLYi5LHLLy4HjJidB6p3","child-id":"9PfyvTqcPeoVUjWMFgBHAH"},
    {"tag":"inst-contains","parent-id":"4gtLYi5LHLLy4HjJidB6p3","child-id":"ALQC1pfYgDRW4un5wNwNrD"},
    {"tag":"inst-contains","parent-id":"4gtLYi5LHLLy4HjJidB6p3","child-id":"2UgDA4jwuAZW5g8rSh4tae"},
    {"tag":"inst-contains","parent-id":"4gtLYi5LHLLy4HjJidB6p3","child-id":"4arXX12CT3EdQW2zBYixNC"},
    {"tag":"inst-contains","parent-id":"4gtLYi5LHLLy4HjJidB6p3","child-id":"BiHgwWZ9m9GsEp876fFZYi"},
    {"tag":"inst-contains","parent-id":"CTiKPnCkQvDNhsXHZFzrxC","child-id":"AZe2hg9gjjaL2ahb5pBuXU"},
    {"tag":"inst-contains","parent-id":"4gtLYi5LHLLy4HjJidB6p3","child-id":"AmHDWo4snrSKhK8WdahLHh"},
    {"tag":"inst-contains","parent-id":"CTiKPnCkQvDNhsXHZFzrxC","child-id":"3NTLm39QFzXGFrGPaLLBfS"},
    {"tag":"inst-contains","parent-id":"GCzf3xFrHtEdRqL6dR7dKo","child-id":"B4E4miyDF5CLL3UoqRJQpf"},
    {"tag":"inst-contains","parent-id":"7fJL3c8KUnhujS2AP8WRzr","child-id":"41yNiWpYm931p7u89VWHyd"},
    {"tag":"inst-contains","parent-id":"GCzf3xFrHtEdRqL6dR7dKo","child-id":"AXGUcDEyJjtP9EnfNupicQ"},
    {"tag":"inst-contains","parent-id":"7fJL3c8KUnhujS2AP8WRzr","child-id":"Av1zSa9M335udJEQE5T665"},
    {"tag":"inst-contains","parent-id":"k7wdWWZq6gDBVEudn8Qwr","child-id":"ET3U9p6N8WDwQ6HBjtxeqd"},
    {"tag":"inst-contains","parent-id":"ET3U9p6N8WDwQ6HBjtxeqd","child-id":"2tbfooKXo77jW72xSgcr5L"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":"7fJL3c8KUnhujS2AP8WRzr"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":"CTiKPnCkQvDNhsXHZFzrxC"},
    {"tag":"inst-contains","parent-id":"k7wdWWZq6gDBVEudn8Qwr","child-id":"867UynCeAS28xmifEPrfDk"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":"GCzf3xFrHtEdRqL6dR7dKo"},
    {"tag":"inst-contains","parent-id":"867UynCeAS28xmifEPrfDk","child-id":"4gtLYi5LHLLy4HjJidB6p3"},
    {"tag":"layer-stmt","id":"9YRFSDcHpV48rJ4Xe3F95N","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"44oMw3fTQ87qS35kehi8j2","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"9SeJWZdi6JgQpYgX1fJstu","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"itdUVypVnAbPR5xcz5Mup","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"9PV1GRj3FsBdQ88zACLhJ4","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"8kNb3teLpKmtRNr2KeHMHm","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"3X8cFhZkBwGDxD2Tu6b5L8","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"6bVF6xAbzFrTs3Dcnar2uN","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"76Z8qE1tmj74cVT6KmzWEU","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"GaoYT4VFkb3vwQJzSQ1pVk","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"AHnzGbomdEexsJ3yn5Qzaq","layer-spec":{"tag":"paste","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"CQmjKS1w6DeUNAMNBF2tUa","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"5dbSH86AgRAB12Vpso8A2J","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"6a6xjDiiC3d4xYrjeZA4jp","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BhBcFSymTJR","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"Cw7mqAZ9CGmr8n8gyVgzvN","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"Bh14LsUbrZi","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"GTuctsZ4mmi8vLATEtczRE","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"G3twZg2A2TZG37BSWWfhyU","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"Bg57TiZkPMq","points":[{"x":"Z5JpxBHmT9h","y":"BhaU3hZxatw"},{"x":"Bg2rvPpQZ7V","y":"BhaU3hZxatw"}]}},
    {"tag":"layer-stmt","id":"3Lvrc3QGN1n82yKFNbZ7o9","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"Bg57TiZkPMq","points":[{"x":"Z5P3iQh2tej","y":"Z7LZq2P6R99"},{"x":"BfxeAAR97cT","y":"Z7LZq2P6R99"}]}},
    {"tag":"layer-stmt","id":"8EobyDEZmzq9UJHYZZd1e9","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgfiWp48bDR","anchor":"W","pose":{"center":{"x":"Z6jQ96hskgo","y":"BiHUwEdu6Ab"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"BGwwuYiWRPGMAN7xVdF6sh","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"polyline","width":"BeoQGt6JJrb","elements":[{"center":{"x":"Z7KgqUbAT59","y":"Z7LZq2P6R99"},"radius":"BeCEaxR5eQF","start-angle":"11111111","angle":"ZC8c7d56r3Z"}]}},
    {"tag":"layer-stmt","id":"GHxkPaFHgrQHxTeU9eZwme","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgfiWp48bDR","anchor":"W","pose":{"center":{"x":"Z6jQ96hskgo","y":"Bhyu6GoHkwR"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"DECPwnwsExbEStrzFvquVz","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"2ArUtGHmkxwULgkHbJmzik","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"polyline","width":"BfpUx7i2Tn9","elements":[{"center":{"x":"Z6jQ96hskgo","y":"Z7Ku5HfE848"},"radius":"BfDKGC2ooKo","start-angle":"11111111","angle":"ZC8c7d56r3Z"}]}},
    {"tag":"layer-stmt","id":"5PgiYCzXUwgmBod9RSzopB","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"BfayiBDyTPx","points":[{"x":"Z75f11RxGG5","y":"Z75h3JwdYRV"},{"x":"Z75f11RxGG5","y":"BhKbFz8ViBH"}]}},
    {"tag":"layer-stmt","id":"3XAMpH7ezd3tXBkkMimRjm","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"line","width":"BfayiBDyTPx","points":[{"x":"BhKZDgcpS1s","y":"BhKbFz8ViBH"},{"x":"BhKZDgcpS1s","y":"Z75h3JwdYRV"}]}},
    {"tag":"layer-stmt","id":"BjKcdWCQEHagfbTAKJeL8s","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgfiWp48bDR","anchor":"W","pose":{"center":{"x":"Z6jQ96hskgo","y":"BiAXV7dLyEU"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"AGraZg2dKLnRMQtr9TxGT","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"polyline","width":"BgBamGiMfFY","elements":[{"center":{"x":"Z6kF6Lz8Saw","y":"Z7CWjtD1bwR"},"radius":"BfaR5M38zoC","start-angle":"11111111","angle":"ZC8c7d56r3Z"}]}},
    {"tag":"layer-stmt","id":"E6MdmsgPT3UVrhQ2C894L4","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"polyline","width":"BeoQGt6JJrb","elements":[{"center":{"x":"Z72yz4YV5uy","y":"Z72yz4YV5uy"},"radius":"BeCEaxR5eQF","start-angle":"11111111","angle":"ZC8c7d56r3Z"}]}},
    {"tag":"layer-stmt","id":"GTWmNwGvfxqcgk3neaWTcV","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgfiWp48bDR","anchor":"W","pose":{"center":{"x":"Z6jQ96hskgo","y":"BhqqPeAuMtW"},"angle":"11111111","flip-x?":false}}},
    {"tag":"layer-stmt","id":"29RQUnB3CDxEXUUwtqJnFk","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"3zK4YXi4F7ideiPRom4YXr","layer-spec":{"tag":"silkscreen","name":"F-SilkS","side":"Top"},"shape":{"type":"text","string":">REF","size":"BgnkTCPaKht","anchor":"C","pose":{"center":{"x":"BgyJMmtjvSb","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"A3eLSMpgMrqnWTrhR8My2b","layer-spec":{"tag":"custom-layer","name":"Fab","side":"Top"},"shape":{"type":"text","string":">VALUE","size":"BgBamGiMfFY","anchor":"C","pose":{"center":{"x":"BgnkTCPaKht","y":"11111111"},"angle":"BnA9Fn4SjZZ","flip-x?":false}}},
    {"tag":"layer-stmt","id":"896MsuZ7SbhApzu4kfeUSM","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"AsZm3DikgCHDAjXTezngH9","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"line","width":"BfDKGC2ooKo","points":[{"x":"Z8QZHk67P1P","y":"Z6rWA64g3W7"},{"x":"Z8QZHk67P1P","y":"Bh6QNmFYDFu"},{"x":"BieTWRGyYmB","y":"Bh6QNmFYDFu"},{"x":"BieTWRGyYmB","y":"Z6rWA64g3W7"},{"x":"Z8QZHk67P1P","y":"Z6rWA64g3W7"}]}},
    {"tag":"layer-stmt","id":"36JJgmUNU9JsYShians4DK","layer-spec":{"tag":"silkscreen","name":"title","side":"Top"},"shape":{"type":"text","string":"Version 0.0","size":"BhaU3hZxatw","anchor":"C","pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false}}},
    {"tag":"package-pad","id":"nqqf4gJnL4KWL3jowHXNA","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgsbfF3dEVG"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6dwLBvpRdJKXqs1BVzgD6j","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6dhSZrm4jU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"8swY659GXNEuk77fMFVT7T","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"Z73rycLR3xs","y":"NQm6nKp8qFD"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6biYzmb3vzWXAxssJKehoD","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"BhKXBP799sm","y":"NQm6nKp8qFD"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FwbJ6QVaFJbT7kdufZ787M","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"Z6jQ96hskgo","y":"Z6wvGarxxXA"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2ZLMEToRcU1Mhb6AHTwL1G","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"Z5pecDC3m1H","y":"Z6wvGarxxXA"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"zXaR6Vv68a5RJvHputY17","ref":{"ref":{"name":"p"},"index":3},"pose":{"center":{"x":"Bg4YptNuvm5","y":"Z6wvGarxxXA"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"6gtxHCpbNEqU5m6aoqkXv5","ref":{"ref":{"name":"p"},"index":4},"pose":{"center":{"x":"BgyJMmtjvSb","y":"Z6wvGarxxXA"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"BEyYxLhBtdTDBjbBQWEZvJ","ref":{"ref":{"name":"p"},"index":5},"pose":{"center":{"x":"BgyJMmtjvSb","y":"BhBpVG3q8Gx"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"AVuwNVh3d9tvCM83dipbUM","ref":{"ref":{"name":"p"},"index":6},"pose":{"center":{"x":"Bg4YptNuvm5","y":"BhBpVG3q8Gx"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"C9ko7hayhbzDVJShUaPP9B","ref":{"ref":{"name":"p"},"index":7},"pose":{"center":{"x":"Z5pecDC3m1H","y":"BhBpVG3q8Gx"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"BDX6zNGMDB4mwJHmXGV6qT","ref":{"ref":{"name":"p"},"index":8},"pose":{"center":{"x":"Z6jQ96hskgo","y":"BhBpVG3q8Gx"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"3tKjfvs8Em4k9B7opWpvnw","ref":{"ref":{"name":"p"},"index":9},"pose":{"center":{"x":"11111111","y":"YzNzN8PKvQB"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"FRHiCLuH22fXPkfdHKjxZp","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"BgT36SqWhaU"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"85PC6MJfEfGmRASoC1rjtT","ref":{"ref":{"name":"p"},"index":2},"pose":{"center":{"x":"11111111","y":"Z6D8smeeXpg"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"EoahM6J12Xo8Wh7UzYdaPu","name":"rectangle-smd-pad-1","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"Dni8G8UynkpHJyLyetu5MA","name":"rectangle-smd-pad-1","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"C33NFqzfECPgZWatSNx5MP","name":"rectangle-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"13zVzg84n6Vix2gHkCEusv","name":"rectangle-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"GjYREW95Wy9R2qSh98w7D9","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"pad-def","id":"9VQsaLvoL5XbPnNpttuTMF","name":"rect-smd-pad","shape":{"type":"error"},"type":"SMD"},
    {"tag":"package","id":"AXWeGM84gDvJHJW9yJssxA","name":"0603","package-hash":1707343500},
    {"tag":"package","id":"s38ZcDJgiWpDGZQxUXg3A","name":"IND-SMD_L3.0-W3.0_NR3010","package-hash":-1084553224},
    {"tag":"package","id":"DpXXvKvWADDUUggP4rT9mD","name":"lp","package-hash":2057277701},
    {"tag":"package","id":"DL8dfwTz4Qn4fF9WkXEq3S","name":"0402","package-hash":571393260},
    {"tag":"package","id":"GQL24sL7PrxQenQhA4ickh","name":"text-lp","package-hash":-252686690},
    {"tag":"def-pin","id":11},
    {"tag":"def-pin","id":10},
    {"tag":"def-pin","id":8},
    {"tag":"def-pin","id":9},
    {"tag":"def-pin","id":12},
    {"tag":"def-pin","id":4},
    {"tag":"def-pin","id":6},
    {"tag":"def-pin","id":5},
    {"tag":"def-pin","id":7},
    {"tag":"def-pin","id":13},
    {"tag":"def-pin","id":0},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":2},
    {"tag":"def-pin","id":3},
    {"tag":"component","id":"5tsmG1kzEowwALf51eQKZ8","name":"Version 0.0","reference-prefix":"TXT"},
    {"tag":"component","id":"Fx4BsBXYWYn64YDH4Jx45E","name":"C130071","reference-prefix":"U"},
    {"tag":"component","id":"9M9qP3M45zvNdHXxBXzCr2","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"component","id":"7VtwzGMmyAwyQF1bKKjWF1","name":"C92931","reference-prefix":"L"},
    {"tag":"component","id":"Dsi8Ma3LEUFaoPtYK9tMXB","name":"my-capacitor","reference-prefix":"C"},
    {"tag":"symbol","id":19},
    {"tag":"symbol","id":20},
    {"tag":"symbol","id":21},
    {"tag":"symbol","id":22},
    {"tag":"symbol","id":23},
    {"tag":"pin","id":"F4ZW6LnXPMyp5NvwraqHpf","ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"buck"}},"field":{"name":"SW"}}},
    {"tag":"pin","id":"6onvsEtgF9TLV69zYVwHgr","ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"buck"}},"field":{"name":"VIN"}}},
    {"tag":"pin","id":"9PfyvTqcPeoVUjWMFgBHAH","ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"buck"}},"field":{"name":"MODE"}}},
    {"tag":"pin","id":"ALQC1pfYgDRW4un5wNwNrD","ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"buck"}},"field":{"name":"PG"}}},
    {"tag":"pin","id":"2UgDA4jwuAZW5g8rSh4tae","ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"buck"}},"field":{"name":"GND"}}},
    {"tag":"pin","id":"4arXX12CT3EdQW2zBYixNC","ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"buck"}},"field":{"name":"FB"}}},
    {"tag":"pin","id":"BiHgwWZ9m9GsEp876fFZYi","ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"buck"}},"field":{"name":"EN"}}},
    {"tag":"pin","id":"AZe2hg9gjjaL2ahb5pBuXU","ref":{"ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"L"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"AmHDWo4snrSKhK8WdahLHh","ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"buck"}},"field":{"name":"VOS"}}},
    {"tag":"pin","id":"3NTLm39QFzXGFrGPaLLBfS","ref":{"ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"L"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"B4E4miyDF5CLL3UoqRJQpf","ref":{"ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":2}},
    {"tag":"pin","id":"41yNiWpYm931p7u89VWHyd","ref":{"ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"AXGUcDEyJjtP9EnfNupicQ","ref":{"ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"Av1zSa9M335udJEQE5T665","ref":{"ref":{"ref":{"ref":{"name":"buck"},"field":{"name":"cap"}},"field":{"name":"p"}},"index":2}},
    {"tag":"net","id":14,"ref?":null},
    {"tag":"net","id":15,"ref?":null},
    {"tag":"net","id":16,"ref?":null},
    {"tag":"net","id":17,"ref?":null},
    {"tag":"net","id":18,"ref?":null},
    {"tag":"component-inst","id":"2tbfooKXo77jW72xSgcr5L","public?":false,"ref":{"ref":{"name":"version-label"},"field":{"name":"my-text"}},"schematic-groups":[{"name":"version-label"}],"explicit-designator":null},
    {"tag":"component-inst","id":"GCzf3xFrHtEdRqL6dR7dKo","public?":false,"ref":{"ref":{"name":"buck"},"field":{"name":"cap"}},"schematic-groups":[{"name":"buck"}],"explicit-designator":null},
    {"tag":"component-inst","id":"7fJL3c8KUnhujS2AP8WRzr","public?":false,"ref":{"ref":{"name":"buck"},"field":{"name":"cap"}},"schematic-groups":[{"name":"buck"}],"explicit-designator":null},
    {"tag":"component-inst","id":"CTiKPnCkQvDNhsXHZFzrxC","public?":false,"ref":{"ref":{"name":"buck"},"field":{"name":"L"}},"schematic-groups":[{"name":"buck"}],"explicit-designator":null},
    {"tag":"component-inst","id":"4gtLYi5LHLLy4HjJidB6p3","public?":false,"ref":{"ref":{"name":"buck"},"field":{"name":"buck"}},"schematic-groups":[{"name":"buck"}],"explicit-designator":null},
    {"tag":"module-inst","id":"ET3U9p6N8WDwQ6HBjtxeqd","public?":false,"ref":{"name":"version-label"},"schematic-groups":[{"name":"version-label"}],"def-name":"version-silkscreen"},
    {"tag":"module-inst","id":"867UynCeAS28xmifEPrfDk","public?":false,"ref":{"name":"buck"},"schematic-groups":[{"name":"buck"}],"def-name":"module"},
    {"tag":"top-module-inst","id":"k7wdWWZq6gDBVEudn8Qwr","def-name":"my-design"}
  ]
}